_I2C_2_Master_RepStart 2C1E 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
___fldiv@rem D 0 COMRAM 1
__S0 2C3E 0 ABS 0
__S1 DB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2C3C 0 CODE 0
_pad 26AE 0 CODE 0
__end_of___awdiv 26AE 0 CODE 0
_abs 2A6E 0 CODE 0
RGB2Hue@cf F 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec B1 0 BANK0 1
_dtoa 19AA 0 CODE 0
_dbuf B3 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 2728 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 2B4E 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 1A 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 7B 0 BANK0 1
__end_of_sendStringSerial4 2B24 0 CODE 0
Color2String@colorf 5B 0 COMRAM 1
__end_of___flmul 124E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
_Color2String 279C 0 CODE 0
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2C3C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2520 0 CODE 0
_width AF 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 299A 0 CODE 0
_dtoa$1056 2E 0 COMRAM 1
_fputs 29E8 0 CODE 0
___xxtofl 1E2C 0 CODE 0
__end_of_abs 2AAE 0 CODE 0
__end_of_vfpfcnvrt 241A 0 CODE 0
__end_of_color_writetoaddr 2BDE 0 CODE 0
?___fltol 1A 0 COMRAM 1
__end_of_putch 2C3E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR4bits E37 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 28FA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 285A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 2520 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2C12 0 CODE 0
fputs@i F 0 COMRAM 1
_sendStringSerial4 2AEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 12 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf D3 0 BANK0 1
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2AAE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2AEC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 2B76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 279C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 19AA 0 CODE 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 2BEC 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
__end_of_Color2String 2808 0 CODE 0
__end_of_I2C_2_Master_Read 2A6E 0 CODE 0
__end_of___aodiv 2168 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 28AA 0 CODE 0
__end_of_fputs 2A2C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_color_read_Blue 294A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2B76 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2BBE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2728 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C26 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 285A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 294A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C1E 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
Color2String@h 5D 0 COMRAM 1
__ptext8 2A2C 0 CODE 0
__ptext9 1E2C 0 CODE 0
_vfpfcnvrt 22CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2BEC 0 CODE 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_read_all@B 2E 0 COMRAM 1
colour_read_all@G 2A 0 COMRAM 1
colour_read_all@R 26 0 COMRAM 1
RGB2Hue@min 1A 0 COMRAM 1
colour_read_all@cf 24 0 COMRAM 1
_RGB2Hue 124E 0 CODE 0
colour_read_all@rel 32 0 COMRAM 1
_I2C_2_Master_Stop 2C28 0 CODE 0
_I2C_2_Master_Write 2C12 0 CODE 0
_I2C_2_Master_Start 2C32 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 28FA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@hue AD 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 294A 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2168 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2C3E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2B4E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 22CC 0 CODE 0
_sprintf 2808 0 CODE 0
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 241A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul E24 0 CODE 0
__end_of_I2C_2_Master_Stop 2C32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1610 0 CODE 0
___aodiv 1FE0 0 CODE 0
__pcinit 2BDE 0 CODE 0
___awdiv 25EA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 25EA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___fltol@exp1 23 0 COMRAM 1
__end_of_sprintf 285A 0 CODE 0
RGB2Hue@max 18 0 COMRAM 1
__end_of_pad 2728 0 CODE 0
__end_of_I2C_2_Master_RepStart 2C28 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 28AA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 241A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 124E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E24 0 CODE 0
__ptext30 2520 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B76 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1610 0 CODE 0
__ptext31 2C3C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25EA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AAE 0 CODE 0
__ptext32 2A6E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 279C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BBE 0 CODE 0
__ptext33 2168 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2808 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C12 0 CODE 0
__ptext34 1FE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 299A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1610 0 CODE 0
__ptext16 2C28 0 CODE 0
__ptext35 2AEC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22CC 0 CODE 0
_sendCharSerial4 2BFA 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C32 0 CODE 0
__ptext36 2BFA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19AA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2B4E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 22 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 26AE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2B24 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 29E8 0 CODE 0
__end_of_dtoa 1C26 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_I2C_2_Master_Write 2C1E 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
RGB2Hue@huef 1C 0 COMRAM 1
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf 59 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 29E8 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2A2C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 2B9C 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 2B9C 0 CODE 0
start_initialization 2BDE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 1FE0 0 CODE 0
vfpfcnvrt@fp 3F 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
__initialization 2BDE 0 CODE 0
__end_of_initUSART4 2BBE 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
_colour_read_all 1C26 0 CODE 0
___fldiv@bexp 18 0 COMRAM 1
_I2C_2_Master_Init 2B24 0 CODE 0
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__end_of_colour_read_all 1E2C 0 CODE 0
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__end_of_color_read_Blue 299A 0 CODE 0
___fldiv@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
RGB2Hue@h 11 0 COMRAM 1
___fldiv@b 1 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DA BANK0 60 1
text11 E24 2C3D CODE E24 0
%locals
dist/default/debug\final-project-olivier.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
6856 2BDE 0 CODE 0
6858 2BDE 0 CODE 0
6861 2BDE 0 CODE 0
6884 2BDE 0 CODE 0
6885 2BE2 0 CODE 0
6886 2BE4 0 CODE 0
6887 2BE4 0 CODE 0
6888 2BE6 0 CODE 0
6889 2BE8 0 CODE 0
6892 2BEA 0 CODE 0
6898 2BEC 0 CODE 0
6901 2BEC 0 CODE 0
6902 2BEE 0 CODE 0
6903 2BF0 0 CODE 0
6904 2BF2 0 CODE 0
6905 2BF4 0 CODE 0
6906 2BF6 0 CODE 0
main.c
15 2728 0 CODE 0
17 2728 0 CODE 0
18 2732 0 CODE 0
19 2736 0 CODE 0
20 273A 0 CODE 0
22 273E 0 CODE 0
23 274A 0 CODE 0
25 275E 0 CODE 0
26 277A 0 CODE 0
serial.c
6 2B9C 0 CODE 0
7 2B9C 0 CODE 0
8 2B9E 0 CODE 0
9 2BA0 0 CODE 0
10 2BA6 0 CODE 0
11 2BAA 0 CODE 0
12 2BAC 0 CODE 0
14 2BAE 0 CODE 0
15 2BB2 0 CODE 0
17 2BB6 0 CODE 0
18 2BB8 0 CODE 0
19 2BBA 0 CODE 0
22 2BBC 0 CODE 0
colorfunctions.c
5 1C26 0 CODE 0
7 1C26 0 CODE 0
8 1C4C 0 CODE 0
9 1C72 0 CODE 0
10 1C98 0 CODE 0
14 1CAE 0 CODE 0
15 1CE2 0 CODE 0
16 1D2A 0 CODE 0
17 1D5E 0 CODE 0
18 1DAA 0 CODE 0
19 1DDE 0 CODE 0
20 1E2A 0 CODE 0
colorclick.c
32 285A 0 CODE 0
35 285A 0 CODE 0
36 285E 0 CODE 0
37 2864 0 CODE 0
38 286A 0 CODE 0
39 286E 0 CODE 0
40 2874 0 CODE 0
41 2882 0 CODE 0
42 289C 0 CODE 0
43 28A0 0 CODE 0
44 28A8 0 CODE 0
colorclick.c
45 28AA 0 CODE 0
48 28AA 0 CODE 0
49 28AE 0 CODE 0
50 28B4 0 CODE 0
51 28BA 0 CODE 0
52 28BE 0 CODE 0
53 28C4 0 CODE 0
54 28D2 0 CODE 0
55 28EC 0 CODE 0
56 28F0 0 CODE 0
57 28F8 0 CODE 0
colorclick.c
74 28FA 0 CODE 0
77 28FA 0 CODE 0
78 28FE 0 CODE 0
79 2904 0 CODE 0
80 290A 0 CODE 0
81 290E 0 CODE 0
82 2914 0 CODE 0
83 2922 0 CODE 0
84 293C 0 CODE 0
85 2940 0 CODE 0
86 2948 0 CODE 0
colorclick.c
59 294A 0 CODE 0
62 294A 0 CODE 0
63 294E 0 CODE 0
64 2954 0 CODE 0
65 295A 0 CODE 0
66 295E 0 CODE 0
67 2964 0 CODE 0
68 2972 0 CODE 0
69 298C 0 CODE 0
70 2990 0 CODE 0
71 2998 0 CODE 0
i2c.c
33 2C1E 0 CODE 0
35 2C1E 0 CODE 0
36 2C22 0 CODE 0
37 2C26 0 CODE 0
i2c.c
51 2A2C 0 CODE 0
54 2A2E 0 CODE 0
55 2A32 0 CODE 0
56 2A36 0 CODE 0
57 2A3A 0 CODE 0
58 2A3E 0 CODE 0
59 2A42 0 CODE 0
60 2A68 0 CODE 0
61 2A6A 0 CODE 0
62 2A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1E2C 0 CODE 0
15 1E2E 0 CODE 0
16 1E4C 0 CODE 0
17 1E7E 0 CODE 0
18 1E82 0 CODE 0
19 1E82 0 CODE 0
21 1E92 0 CODE 0
22 1EA8 0 CODE 0
23 1EBC 0 CODE 0
24 1EC0 0 CODE 0
25 1EC4 0 CODE 0
26 1EC6 0 CODE 0
24 1ED0 0 CODE 0
29 1F02 0 CODE 0
30 1F04 0 CODE 0
31 1F10 0 CODE 0
32 1F1A 0 CODE 0
28 1F1A 0 CODE 0
34 1F4C 0 CODE 0
35 1F4E 0 CODE 0
33 1F58 0 CODE 0
37 1F76 0 CODE 0
38 1F84 0 CODE 0
39 1F86 0 CODE 0
40 1F8A 0 CODE 0
41 1FAE 0 CODE 0
42 1FCC 0 CODE 0
43 1FCE 0 CODE 0
44 1FDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 241A 0 CODE 0
47 241A 0 CODE 0
48 2430 0 CODE 0
49 2444 0 CODE 0
50 246E 0 CODE 0
51 2470 0 CODE 0
52 2480 0 CODE 0
53 2484 0 CODE 0
54 2492 0 CODE 0
57 24AA 0 CODE 0
60 24BE 0 CODE 0
63 24D2 0 CODE 0
64 24DC 0 CODE 0
62 24DE 0 CODE 0
67 24EE 0 CODE 0
68 24FE 0 CODE 0
69 250E 0 CODE 0
70 251E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 E24 0 CODE 0
17 E24 0 CODE 0
18 E2A 0 CODE 0
19 E30 0 CODE 0
20 E3E 0 CODE 0
24 E40 0 CODE 0
26 E50 0 CODE 0
28 E60 0 CODE 0
31 E70 0 CODE 0
33 E72 0 CODE 0
36 E76 0 CODE 0
39 E86 0 CODE 0
40 E8C 0 CODE 0
41 E92 0 CODE 0
42 EA0 0 CODE 0
45 EA2 0 CODE 0
48 EB2 0 CODE 0
50 EC2 0 CODE 0
53 ED2 0 CODE 0
54 ED4 0 CODE 0
57 ED8 0 CODE 0
58 EE8 0 CODE 0
65 EE8 0 CODE 0
66 F08 0 CODE 0
95 F1C 0 CODE 0
96 F28 0 CODE 0
97 F32 0 CODE 0
98 F3C 0 CODE 0
99 F48 0 CODE 0
100 F54 0 CODE 0
101 F60 0 CODE 0
102 F6C 0 CODE 0
103 F78 0 CODE 0
104 F84 0 CODE 0
105 F92 0 CODE 0
106 F9E 0 CODE 0
107 FAE 0 CODE 0
108 FBA 0 CODE 0
109 FCA 0 CODE 0
110 FD8 0 CODE 0
111 FE4 0 CODE 0
112 FF4 0 CODE 0
113 1000 0 CODE 0
114 1010 0 CODE 0
115 101C 0 CODE 0
116 102C 0 CODE 0
117 1038 0 CODE 0
145 1062 0 CODE 0
146 1098 0 CODE 0
149 10A6 0 CODE 0
152 10C0 0 CODE 0
153 10C4 0 CODE 0
154 10CE 0 CODE 0
155 10DC 0 CODE 0
156 10DE 0 CODE 0
157 10DE 0 CODE 0
158 10E8 0 CODE 0
152 10EE 0 CODE 0
163 10FC 0 CODE 0
164 1100 0 CODE 0
165 110E 0 CODE 0
166 113C 0 CODE 0
167 1140 0 CODE 0
168 1144 0 CODE 0
169 1144 0 CODE 0
173 1156 0 CODE 0
174 1156 0 CODE 0
175 1166 0 CODE 0
176 1172 0 CODE 0
177 1180 0 CODE 0
178 11AA 0 CODE 0
183 11AE 0 CODE 0
184 11C8 0 CODE 0
185 11D8 0 CODE 0
187 11DC 0 CODE 0
188 11F6 0 CODE 0
190 1206 0 CODE 0
191 120A 0 CODE 0
192 120E 0 CODE 0
194 120E 0 CODE 0
195 1212 0 CODE 0
196 1222 0 CODE 0
197 1230 0 CODE 0
199 1232 0 CODE 0
201 1238 0 CODE 0
203 123C 0 CODE 0
205 124C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1610 0 CODE 0
26 1610 0 CODE 0
27 1616 0 CODE 0
28 161C 0 CODE 0
29 162A 0 CODE 0
33 162C 0 CODE 0
35 163C 0 CODE 0
37 164C 0 CODE 0
40 165C 0 CODE 0
42 165E 0 CODE 0
43 1662 0 CODE 0
46 1666 0 CODE 0
49 1676 0 CODE 0
50 167C 0 CODE 0
51 1682 0 CODE 0
52 1690 0 CODE 0
56 1692 0 CODE 0
58 16A2 0 CODE 0
60 16B2 0 CODE 0
63 16C2 0 CODE 0
65 16C4 0 CODE 0
66 16C8 0 CODE 0
69 16CC 0 CODE 0
75 16DC 0 CODE 0
76 16F2 0 CODE 0
77 1702 0 CODE 0
78 170A 0 CODE 0
79 170E 0 CODE 0
83 1722 0 CODE 0
84 1732 0 CODE 0
85 1732 0 CODE 0
89 1746 0 CODE 0
92 1760 0 CODE 0
93 1770 0 CODE 0
94 1780 0 CODE 0
96 1790 0 CODE 0
97 1794 0 CODE 0
100 1798 0 CODE 0
101 17A8 0 CODE 0
102 17B2 0 CODE 0
103 17BC 0 CODE 0
104 17CA 0 CODE 0
105 17CC 0 CODE 0
106 17CC 0 CODE 0
112 17D6 0 CODE 0
115 17F4 0 CODE 0
116 17F6 0 CODE 0
118 1806 0 CODE 0
119 1808 0 CODE 0
97 1808 0 CODE 0
122 1818 0 CODE 0
123 182E 0 CODE 0
128 1834 0 CODE 0
129 183E 0 CODE 0
130 184C 0 CODE 0
131 184E 0 CODE 0
132 184E 0 CODE 0
133 1858 0 CODE 0
127 185E 0 CODE 0
139 186C 0 CODE 0
140 1870 0 CODE 0
141 187E 0 CODE 0
142 18AC 0 CODE 0
143 18B0 0 CODE 0
144 18B4 0 CODE 0
145 18B4 0 CODE 0
149 18C6 0 CODE 0
150 18C6 0 CODE 0
151 18D6 0 CODE 0
152 18E2 0 CODE 0
153 18F0 0 CODE 0
154 191A 0 CODE 0
159 191E 0 CODE 0
160 1938 0 CODE 0
161 193E 0 CODE 0
165 194E 0 CODE 0
166 1968 0 CODE 0
167 1970 0 CODE 0
169 1980 0 CODE 0
173 1984 0 CODE 0
175 1988 0 CODE 0
176 1996 0 CODE 0
177 1998 0 CODE 0
180 199C 0 CODE 0
182 199E 0 CODE 0
185 19A8 0 CODE 0
colorclick.c
6 2AAE 0 CODE 0
9 2AAE 0 CODE 0
12 2AB2 0 CODE 0
13 2ABC 0 CODE 0
16 2ACC 0 CODE 0
19 2AD6 0 CODE 0
21 2AE0 0 CODE 0
22 2AEA 0 CODE 0
colorclick.c
24 2BBE 0 CODE 0
25 2BC0 0 CODE 0
26 2BC4 0 CODE 0
27 2BCA 0 CODE 0
28 2BD2 0 CODE 0
29 2BD8 0 CODE 0
30 2BDC 0 CODE 0
i2c.c
45 2C12 0 CODE 0
47 2C14 0 CODE 0
48 2C18 0 CODE 0
49 2C1C 0 CODE 0
i2c.c
39 2C28 0 CODE 0
41 2C28 0 CODE 0
42 2C2C 0 CODE 0
43 2C30 0 CODE 0
i2c.c
27 2C32 0 CODE 0
29 2C32 0 CODE 0
30 2C36 0 CODE 0
31 2C3A 0 CODE 0
i2c.c
22 2B4E 0 CODE 0
24 2B4E 0 CODE 0
25 2B74 0 CODE 0
i2c.c
4 2B24 0 CODE 0
7 2B24 0 CODE 0
8 2B2E 0 CODE 0
9 2B30 0 CODE 0
12 2B34 0 CODE 0
13 2B36 0 CODE 0
14 2B38 0 CODE 0
15 2B3A 0 CODE 0
16 2B3C 0 CODE 0
17 2B40 0 CODE 0
18 2B44 0 CODE 0
19 2B48 0 CODE 0
20 2B4C 0 CODE 0
colorfunctions.c
22 124E 0 CODE 0
23 124E 0 CODE 0
24 12A6 0 CODE 0
25 12B6 0 CODE 0
26 12BA 0 CODE 0
27 12BA 0 CODE 0
29 12C2 0 CODE 0
30 1326 0 CODE 0
31 1336 0 CODE 0
32 13A2 0 CODE 0
33 13B6 0 CODE 0
34 13BA 0 CODE 0
36 13CE 0 CODE 0
38 13CE 0 CODE 0
39 1432 0 CODE 0
42 1442 0 CODE 0
43 14A2 0 CODE 0
44 14B2 0 CODE 0
45 151E 0 CODE 0
46 1532 0 CODE 0
49 1596 0 CODE 0
50 15AA 0 CODE 0
54 160E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2B76 0 CODE 0
37 2B76 0 CODE 0
38 2B82 0 CODE 0
39 2B8A 0 CODE 0
52 2B92 0 CODE 0
53 2B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 25EA 0 CODE 0
13 25EA 0 CODE 0
14 25EE 0 CODE 0
15 25FC 0 CODE 0
16 2604 0 CODE 0
18 2608 0 CODE 0
19 2616 0 CODE 0
20 261E 0 CODE 0
22 2622 0 CODE 0
23 262A 0 CODE 0
24 263C 0 CODE 0
25 2640 0 CODE 0
26 2644 0 CODE 0
27 264A 0 CODE 0
25 264C 0 CODE 0
30 265A 0 CODE 0
31 2660 0 CODE 0
32 2676 0 CODE 0
33 267E 0 CODE 0
35 2680 0 CODE 0
36 2686 0 CODE 0
38 268C 0 CODE 0
39 269C 0 CODE 0
40 26A4 0 CODE 0
41 26AC 0 CODE 0
serial.c
38 279C 0 CODE 0
43 279C 0 CODE 0
45 27FA 0 CODE 0
46 2806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2808 0 CODE 0
15 2808 0 CODE 0
16 2812 0 CODE 0
17 281A 0 CODE 0
18 2822 0 CODE 0
19 282A 0 CODE 0
20 2846 0 CODE 0
23 2858 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 299A 0 CODE 0
1525 299A 0 CODE 0
1529 29A2 0 CODE 0
1533 29A6 0 CODE 0
1529 29C2 0 CODE 0
1538 29DE 0 CODE 0
1543 29E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 22CC 0 CODE 0
1019 22CC 0 CODE 0
1020 22F0 0 CODE 0
1022 22FE 0 CODE 0
1023 230C 0 CODE 0
1117 2310 0 CODE 0
1187 2320 0 CODE 0
1230 2358 0 CODE 0
1232 2392 0 CODE 0
1233 23AE 0 CODE 0
1509 23DE 0 CODE 0
1514 23F0 0 CODE 0
1517 2418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 19AA 0 CODE 0
450 19AA 0 CODE 0
451 19CA 0 CODE 0
452 19DE 0 CODE 0
453 19EE 0 CODE 0
462 1A0E 0 CODE 0
463 1A3E 0 CODE 0
464 1A46 0 CODE 0
469 1A56 0 CODE 0
470 1A5C 0 CODE 0
471 1A84 0 CODE 0
480 1A84 0 CODE 0
481 1A8C 0 CODE 0
482 1A90 0 CODE 0
487 1A94 0 CODE 0
488 1A9A 0 CODE 0
488 1AC6 0 CODE 0
488 1ACA 0 CODE 0
488 1ACE 0 CODE 0
488 1AD2 0 CODE 0
488 1AD6 0 CODE 0
488 1ADA 0 CODE 0
488 1ADE 0 CODE 0
488 1AE2 0 CODE 0
489 1B1C 0 CODE 0
490 1B22 0 CODE 0
491 1B28 0 CODE 0
491 1B48 0 CODE 0
491 1B4C 0 CODE 0
491 1B50 0 CODE 0
491 1B54 0 CODE 0
491 1B58 0 CODE 0
491 1B5C 0 CODE 0
491 1B60 0 CODE 0
491 1B64 0 CODE 0
482 1B8C 0 CODE 0
495 1BDE 0 CODE 0
496 1BEE 0 CODE 0
497 1BF4 0 CODE 0
501 1C04 0 CODE 0
502 1C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 26AE 0 CODE 0
145 26AE 0 CODE 0
146 26D0 0 CODE 0
147 26D8 0 CODE 0
148 26DC 0 CODE 0
149 26F0 0 CODE 0
147 26F4 0 CODE 0
156 2712 0 CODE 0
164 2726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 29E8 0 CODE 0
13 29E8 0 CODE 0
14 29F0 0 CODE 0
15 29F4 0 CODE 0
16 2A06 0 CODE 0
14 2A0A 0 CODE 0
19 2A2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2520 0 CODE 0
12 2520 0 CODE 0
13 2544 0 CODE 0
14 254A 0 CODE 0
15 254E 0 CODE 0
18 25A2 0 CODE 0
20 25D6 0 CODE 0
24 25E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2C3C 0 CODE 0
9 2C3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2A6E 0 CODE 0
3 2A6E 0 CODE 0
4 2AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2168 0 CODE 0
14 2168 0 CODE 0
15 216C 0 CODE 0
16 217A 0 CODE 0
17 219A 0 CODE 0
19 219E 0 CODE 0
20 21AC 0 CODE 0
21 21CC 0 CODE 0
22 21EA 0 CODE 0
23 21EE 0 CODE 0
24 21F2 0 CODE 0
25 2204 0 CODE 0
23 2206 0 CODE 0
28 2214 0 CODE 0
29 2242 0 CODE 0
30 2262 0 CODE 0
31 2274 0 CODE 0
33 227A 0 CODE 0
34 228A 0 CODE 0
35 22AA 0 CODE 0
36 22CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1FE0 0 CODE 0
15 1FE0 0 CODE 0
16 1FE4 0 CODE 0
17 1FF2 0 CODE 0
18 2012 0 CODE 0
20 2016 0 CODE 0
21 2024 0 CODE 0
22 2044 0 CODE 0
24 2048 0 CODE 0
25 2054 0 CODE 0
26 2072 0 CODE 0
27 2076 0 CODE 0
28 207A 0 CODE 0
29 208C 0 CODE 0
27 208E 0 CODE 0
32 209C 0 CODE 0
33 20AE 0 CODE 0
34 20DC 0 CODE 0
35 20FC 0 CODE 0
37 20FE 0 CODE 0
38 2110 0 CODE 0
40 2116 0 CODE 0
41 2126 0 CODE 0
42 2146 0 CODE 0
43 2166 0 CODE 0
serial.c
49 2AEC 0 CODE 0
52 2AEC 0 CODE 0
54 2AF0 0 CODE 0
55 2B02 0 CODE 0
52 2B0A 0 CODE 0
57 2B22 0 CODE 0
serial.c
33 2BFA 0 CODE 0
34 2BFC 0 CODE 0
35 2C0C 0 CODE 0
36 2C10 0 CODE 0
