___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 1E20 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
__S0 1FA9 0 ABS 0
__S1 D6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F9A 0 CODE 0
White@timerMemory 30 0 COMRAM 1
__end_of_fullSpeedReverse 1B5E 0 CODE 0
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
__halfsquare D2 0 BANK0 1
_main 1424 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 1662 0 CODE 0
start 28 0 CODE 0
_I2C_2_Master_Idle 1E7E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 10E0 0 CODE 0
rotate180left@mL 20 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 1EF0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
__1square D4 0 BANK0 1
__end_of_reverseHalfSquare 1A5E 0 CODE 0
_fullSpeedReverse 1ADE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White E4E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Blue_T180@mR 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
_turnLeft 179E 0 CODE 0
__end_of_fullSpeedAhead 1ADE 0 CODE 0
__end_of_ClickLEDOn 1E54 0 CODE 0
__end_of_color_writetoaddr 1F32 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_Left45 194E 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LED_init 1F60 0 CODE 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1834 0 CODE 0
main@movementMemory 3E 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1834 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 133A 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 1D38 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 1C5A 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1708 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__45dleftdelay 5C 0 COMRAM 1
__pintcode 8 0 CODE 0
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
rotate180left@mR 22 0 COMRAM 1
__end_of_Pink_rev1_L90 1424 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 18C4 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 10E0 0 CODE 0
_getTimerValue 1F32 0 CODE 0
_motorL 51 0 COMRAM 1
White@i 36 0 COMRAM 1
_motorR 48 0 COMRAM 1
main@timerMemory 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 19D8 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 179E 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
_colorf 60 0 BANK0 1
_color_click_init 1DE0 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E20 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
_Green_L90 1BDC 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 1EA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1502 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
end_of_initialization 1D26 0 CODE 0
__end_of_Red_R90 1BDC 0 CODE 0
_Red_R90 1B5E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
main@F14657 CC 0 BANK0 1
_turnRight 1708 0 CODE 0
_Right45 18C4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
White@movementMemory 2E 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
main@F14659 C6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1EA6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F12 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1424 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1834 0 CODE 0
__45drightdelay 5A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F12 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F90 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1ECC 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1E7E 0 CODE 0
__ptext9 1E54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL 28 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 124C 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR 2A 0 COMRAM 1
__end_of__initialization 1D26 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
?_getTimerValue 1 0 COMRAM 1
__end_of___lwdiv 1CCE 0 CODE 0
_I2C_2_Master_Stop 1F86 0 CODE 0
_I2C_2_Master_Write 1F6E 0 CODE 0
_I2C_2_Master_Start 1F90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_maxTime 46 0 COMRAM 1
__end_of_rotate180left 1DE0 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FA9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1E7E 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E4E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
__end_of_I2C_2_Master_Stop 1F90 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 19D8 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CCE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1C5A 0 CODE 0
__end_of_LED_init 1F6E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
White@tempTimer 34 0 COMRAM 1
_ForwardFlag 5E 0 COMRAM 1
__end_of_LightBlue_L135 1662 0 CODE 0
_rotate180left 1D8E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F50 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
_movementMemory 9E 0 BANK0 1
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1708 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F32 0 CODE 0
__ptext30 1C5A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D38 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 124C 0 CODE 0
__ptext31 1F9A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D8E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B5E 0 CODE 0
__ptext32 1ECC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 194E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 133A 0 CODE 0
__ptext33 1F60 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 179E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A5E 0 CODE 0
__ptext34 1F7A 0 CODE 0
_TimerReset 1F9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19D8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1502 0 CODE 0
__ptext35 1E20 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1662 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 15BC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_getTimerValue 1F50 0 CODE 0
__ptext27 1ADE 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1BDC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 10E0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1EA6 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_movementCount 44 0 COMRAM 1
Right45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Blue_T180 1D8E 0 CODE 0
_LightBlue_L135 15BC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1F7A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1FA4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1F86 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 1A5E 0 CODE 0
White@movementCount 2C 0 COMRAM 1
_Yellow_rev1_R90 124C 0 CODE 0
Right45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 133A 0 CODE 0
__end_of_Orange_R135 15BC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 1502 0 CODE 0
Left45@mL 1A 0 COMRAM 1
getTimerValue@timerCount 5 0 COMRAM 1
_initUSART4 1EF0 0 CODE 0
__end_of_Right45 194E 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
_Interrupts_init 1F7A 0 CODE 0
__end_of___wmul 1ECC 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
start_initialization 1CCE 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of_TimerReset 1FA4 0 CODE 0
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
Green_L90@mL 21 0 COMRAM 1
__initialization 1CCE 0 CODE 0
__end_of_initUSART4 1F12 0 CODE 0
_timerMemory 76 0 BANK0 1
_I2C_2_Master_Init 1E54 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E4D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D5 BANK0 60 1
text10 E4E 1FA8 CODE E4E 0
%locals
dist/default/debug\final-project-olivier.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
13626 1CCE 0 CODE 0
13628 1CCE 0 CODE 0
13631 1CCE 0 CODE 0
13710 1CCE 0 CODE 0
13711 1CD0 0 CODE 0
13712 1CD2 0 CODE 0
13713 1CD4 0 CODE 0
13714 1CD6 0 CODE 0
13715 1CD8 0 CODE 0
13716 1CDA 0 CODE 0
13717 1CDE 0 CODE 0
13718 1CE2 0 CODE 0
13719 1CE2 0 CODE 0
13720 1CE4 0 CODE 0
13721 1CE8 0 CODE 0
13722 1CEA 0 CODE 0
13723 1CEC 0 CODE 0
13727 1CEE 0 CODE 0
13728 1CF0 0 CODE 0
13729 1CF2 0 CODE 0
13730 1CF4 0 CODE 0
13731 1CF6 0 CODE 0
13732 1CF8 0 CODE 0
13733 1CFA 0 CODE 0
13734 1CFE 0 CODE 0
13735 1D02 0 CODE 0
13736 1D02 0 CODE 0
13737 1D04 0 CODE 0
13738 1D08 0 CODE 0
13739 1D0A 0 CODE 0
13740 1D0C 0 CODE 0
13744 1D0E 0 CODE 0
13745 1D12 0 CODE 0
13746 1D14 0 CODE 0
13747 1D14 0 CODE 0
13748 1D16 0 CODE 0
13749 1D18 0 CODE 0
13752 1D1A 0 CODE 0
13753 1D1E 0 CODE 0
13754 1D20 0 CODE 0
13755 1D20 0 CODE 0
13756 1D22 0 CODE 0
13757 1D24 0 CODE 0
13763 1D26 0 CODE 0
13765 1D26 0 CODE 0
13766 1D28 0 CODE 0
13768 1D2A 0 CODE 0
13769 1D2C 0 CODE 0
13770 1D2E 0 CODE 0
13771 1D30 0 CODE 0
13772 1D32 0 CODE 0
13773 1D34 0 CODE 0
main.c
19 1424 0 CODE 0
22 1424 0 CODE 0
23 1428 0 CODE 0
24 142C 0 CODE 0
25 1430 0 CODE 0
26 1434 0 CODE 0
27 1438 0 CODE 0
28 143C 0 CODE 0
29 143C 0 CODE 0
31 1448 0 CODE 0
32 144C 0 CODE 0
33 1450 0 CODE 0
34 1454 0 CODE 0
35 145C 0 CODE 0
36 1464 0 CODE 0
38 146C 0 CODE 0
39 1470 0 CODE 0
40 1474 0 CODE 0
41 1478 0 CODE 0
42 1480 0 CODE 0
43 1488 0 CODE 0
45 1490 0 CODE 0
46 1492 0 CODE 0
48 1496 0 CODE 0
47 1496 0 CODE 0
49 14A4 0 CODE 0
51 14A4 0 CODE 0
54 14AA 0 CODE 0
55 14BC 0 CODE 0
56 14CE 0 CODE 0
59 14CE 0 CODE 0
61 14FA 0 CODE 0
94 14FA 0 CODE 0
serial.c
7 1EF0 0 CODE 0
8 1EF0 0 CODE 0
9 1EF2 0 CODE 0
10 1EF4 0 CODE 0
11 1EFA 0 CODE 0
12 1EFE 0 CODE 0
13 1F00 0 CODE 0
15 1F02 0 CODE 0
16 1F06 0 CODE 0
18 1F0A 0 CODE 0
19 1F0C 0 CODE 0
20 1F0E 0 CODE 0
23 1F10 0 CODE 0
dc_motor.c
11 1834 0 CODE 0
13 1834 0 CODE 0
14 1836 0 CODE 0
15 1838 0 CODE 0
16 183A 0 CODE 0
18 183C 0 CODE 0
19 183E 0 CODE 0
20 1840 0 CODE 0
21 1842 0 CODE 0
24 1844 0 CODE 0
25 184A 0 CODE 0
26 184E 0 CODE 0
27 1852 0 CODE 0
30 1856 0 CODE 0
31 185E 0 CODE 0
32 1862 0 CODE 0
35 186A 0 CODE 0
36 186E 0 CODE 0
40 1870 0 CODE 0
41 1874 0 CODE 0
42 1878 0 CODE 0
43 187E 0 CODE 0
46 1882 0 CODE 0
47 1886 0 CODE 0
48 188A 0 CODE 0
49 188E 0 CODE 0
52 1892 0 CODE 0
53 1894 0 CODE 0
54 189C 0 CODE 0
56 189E 0 CODE 0
57 18A0 0 CODE 0
58 18A8 0 CODE 0
60 18AA 0 CODE 0
61 18AC 0 CODE 0
62 18B4 0 CODE 0
64 18B6 0 CODE 0
65 18B8 0 CODE 0
66 18C0 0 CODE 0
67 18C2 0 CODE 0
colorclick.c
6 1DE0 0 CODE 0
9 1DE0 0 CODE 0
12 1DE4 0 CODE 0
13 1DEE 0 CODE 0
16 1DFE 0 CODE 0
19 1E08 0 CODE 0
22 1E12 0 CODE 0
23 1E14 0 CODE 0
24 1E16 0 CODE 0
25 1E18 0 CODE 0
26 1E1A 0 CODE 0
27 1E1C 0 CODE 0
28 1E1E 0 CODE 0
colorclick.c
30 1F12 0 CODE 0
31 1F14 0 CODE 0
32 1F18 0 CODE 0
33 1F1E 0 CODE 0
34 1F26 0 CODE 0
35 1F2C 0 CODE 0
36 1F30 0 CODE 0
i2c.c
45 1F6E 0 CODE 0
47 1F70 0 CODE 0
48 1F74 0 CODE 0
49 1F78 0 CODE 0
i2c.c
39 1F86 0 CODE 0
41 1F86 0 CODE 0
42 1F8A 0 CODE 0
43 1F8E 0 CODE 0
i2c.c
27 1F90 0 CODE 0
29 1F90 0 CODE 0
30 1F94 0 CODE 0
31 1F98 0 CODE 0
i2c.c
22 1E7E 0 CODE 0
24 1E7E 0 CODE 0
25 1EA4 0 CODE 0
i2c.c
4 1E54 0 CODE 0
7 1E54 0 CODE 0
8 1E5E 0 CODE 0
9 1E60 0 CODE 0
12 1E64 0 CODE 0
13 1E66 0 CODE 0
14 1E68 0 CODE 0
15 1E6A 0 CODE 0
16 1E6C 0 CODE 0
17 1E70 0 CODE 0
18 1E74 0 CODE 0
19 1E78 0 CODE 0
20 1E7C 0 CODE 0
dc_motor.c
348 E4E 0 CODE 0
350 E4E 0 CODE 0
351 E4E 0 CODE 0
352 E4E 0 CODE 0
353 E62 0 CODE 0
354 E76 0 CODE 0
355 E8E 0 CODE 0
357 E92 0 CODE 0
358 E9E 0 CODE 0
359 EC2 0 CODE 0
360 EDA 0 CODE 0
361 EFE 0 CODE 0
362 F16 0 CODE 0
363 F3C 0 CODE 0
364 F54 0 CODE 0
365 F7A 0 CODE 0
366 F92 0 CODE 0
367 FB8 0 CODE 0
368 FD0 0 CODE 0
369 FF6 0 CODE 0
370 100E 0 CODE 0
371 1034 0 CODE 0
373 104C 0 CODE 0
374 1050 0 CODE 0
375 105C 0 CODE 0
376 1070 0 CODE 0
378 1074 0 CODE 0
376 1080 0 CODE 0
380 10A8 0 CODE 0
381 10BC 0 CODE 0
382 10D4 0 CODE 0
timer.c
28 1F32 0 CODE 0
32 1F32 0 CODE 0
34 1F38 0 CODE 0
35 1F46 0 CODE 0
36 1F4E 0 CODE 0
dc_motor.c
269 124C 0 CODE 0
271 124C 0 CODE 0
272 125C 0 CODE 0
274 1270 0 CODE 0
275 1284 0 CODE 0
277 129C 0 CODE 0
278 12B0 0 CODE 0
279 12C4 0 CODE 0
280 12C8 0 CODE 0
281 12DC 0 CODE 0
284 12E0 0 CODE 0
285 12F4 0 CODE 0
286 1308 0 CODE 0
287 131C 0 CODE 0
290 1338 0 CODE 0
dc_motor.c
226 1B5E 0 CODE 0
228 1B5E 0 CODE 0
229 1B6E 0 CODE 0
230 1B82 0 CODE 0
231 1B96 0 CODE 0
232 1BAA 0 CODE 0
233 1BAE 0 CODE 0
236 1BB2 0 CODE 0
237 1BC6 0 CODE 0
239 1BDA 0 CODE 0
dc_motor.c
291 133A 0 CODE 0
293 133A 0 CODE 0
294 134A 0 CODE 0
296 135E 0 CODE 0
297 1372 0 CODE 0
298 138A 0 CODE 0
299 139E 0 CODE 0
300 13B2 0 CODE 0
301 13B6 0 CODE 0
304 13BA 0 CODE 0
305 13CE 0 CODE 0
306 13E2 0 CODE 0
307 13F6 0 CODE 0
308 140E 0 CODE 0
310 1422 0 CODE 0
dc_motor.c
149 1A5E 0 CODE 0
151 1A5E 0 CODE 0
152 1A6E 0 CODE 0
154 1A7E 0 CODE 0
156 1A86 0 CODE 0
157 1A90 0 CODE 0
158 1A9A 0 CODE 0
159 1AA6 0 CODE 0
160 1AB2 0 CODE 0
161 1AC2 0 CODE 0
162 1ADC 0 CODE 0
dc_motor.c
311 1502 0 CODE 0
313 1502 0 CODE 0
314 1512 0 CODE 0
316 1526 0 CODE 0
317 153A 0 CODE 0
318 154E 0 CODE 0
319 1562 0 CODE 0
321 1566 0 CODE 0
324 156A 0 CODE 0
325 157E 0 CODE 0
326 1592 0 CODE 0
327 15A6 0 CODE 0
329 15BA 0 CODE 0
dc_motor.c
330 15BC 0 CODE 0
333 15BC 0 CODE 0
334 15CC 0 CODE 0
336 15E0 0 CODE 0
337 15F4 0 CODE 0
338 1608 0 CODE 0
339 161C 0 CODE 0
340 1620 0 CODE 0
343 1624 0 CODE 0
344 1638 0 CODE 0
345 164C 0 CODE 0
347 1660 0 CODE 0
dc_motor.c
241 1BDC 0 CODE 0
243 1BDC 0 CODE 0
244 1BEC 0 CODE 0
246 1C00 0 CODE 0
247 1C14 0 CODE 0
248 1C28 0 CODE 0
249 1C2C 0 CODE 0
252 1C30 0 CODE 0
253 1C44 0 CODE 0
255 1C58 0 CODE 0
dc_motor.c
193 18C4 0 CODE 0
195 18C4 0 CODE 0
197 18C6 0 CODE 0
198 18DA 0 CODE 0
199 18F2 0 CODE 0
200 1906 0 CODE 0
201 191E 0 CODE 0
202 1932 0 CODE 0
203 194A 0 CODE 0
205 194C 0 CODE 0
dc_motor.c
132 1708 0 CODE 0
134 1708 0 CODE 0
135 1718 0 CODE 0
136 1728 0 CODE 0
137 1734 0 CODE 0
138 1740 0 CODE 0
140 1748 0 CODE 0
141 1752 0 CODE 0
142 175C 0 CODE 0
143 1768 0 CODE 0
144 1774 0 CODE 0
145 1782 0 CODE 0
146 179C 0 CODE 0
dc_motor.c
257 1D38 0 CODE 0
259 1D38 0 CODE 0
260 1D48 0 CODE 0
262 1D5C 0 CODE 0
263 1D70 0 CODE 0
264 1D74 0 CODE 0
265 1D78 0 CODE 0
268 1D8C 0 CODE 0
dc_motor.c
207 1D8E 0 CODE 0
210 1D8E 0 CODE 0
211 1DA2 0 CODE 0
212 1DB6 0 CODE 0
213 1DCA 0 CODE 0
214 1DDE 0 CODE 0
dc_motor.c
179 194E 0 CODE 0
181 194E 0 CODE 0
183 1950 0 CODE 0
184 1964 0 CODE 0
185 197C 0 CODE 0
186 1990 0 CODE 0
187 19A8 0 CODE 0
188 19BC 0 CODE 0
189 19D4 0 CODE 0
190 19D6 0 CODE 0
dc_motor.c
113 179E 0 CODE 0
116 179E 0 CODE 0
117 17AE 0 CODE 0
118 17BE 0 CODE 0
119 17CA 0 CODE 0
120 17D6 0 CODE 0
122 17DE 0 CODE 0
123 17E8 0 CODE 0
124 17F2 0 CODE 0
125 17FE 0 CODE 0
126 180A 0 CODE 0
127 1818 0 CODE 0
129 1832 0 CODE 0
dc_motor.c
216 19D8 0 CODE 0
218 19D8 0 CODE 0
219 19EC 0 CODE 0
220 1A04 0 CODE 0
221 1A18 0 CODE 0
222 1A30 0 CODE 0
223 1A44 0 CODE 0
224 1A5C 0 CODE 0
dc_motor.c
93 1662 0 CODE 0
95 1662 0 CODE 0
96 1664 0 CODE 0
99 1668 0 CODE 0
100 1680 0 CODE 0
102 168A 0 CODE 0
103 16A2 0 CODE 0
105 16AC 0 CODE 0
106 16B8 0 CODE 0
107 16C4 0 CODE 0
96 16D4 0 CODE 0
109 1704 0 CODE 0
110 1706 0 CODE 0
dc_motor.c
163 1ADE 0 CODE 0
165 1ADE 0 CODE 0
166 1AEE 0 CODE 0
168 1AFE 0 CODE 0
170 1B06 0 CODE 0
171 1B10 0 CODE 0
172 1B1A 0 CODE 0
173 1B26 0 CODE 0
174 1B32 0 CODE 0
175 1B42 0 CODE 0
176 1B5C 0 CODE 0
dc_motor.c
70 10E0 0 CODE 0
74 10E0 0 CODE 0
75 10FC 0 CODE 0
76 1150 0 CODE 0
77 1160 0 CODE 0
79 1164 0 CODE 0
80 1168 0 CODE 0
83 11AA 0 CODE 0
84 11C6 0 CODE 0
85 11E6 0 CODE 0
86 1206 0 CODE 0
87 120A 0 CODE 0
88 122A 0 CODE 0
90 124A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1EA6 0 CODE 0
37 1EA6 0 CODE 0
38 1EB2 0 CODE 0
39 1EBA 0 CODE 0
52 1EC2 0 CODE 0
53 1ECA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1C5A 0 CODE 0
13 1C5A 0 CODE 0
14 1C62 0 CODE 0
15 1C74 0 CODE 0
16 1C78 0 CODE 0
17 1C7C 0 CODE 0
18 1C82 0 CODE 0
16 1C84 0 CODE 0
21 1C92 0 CODE 0
22 1C98 0 CODE 0
23 1CAE 0 CODE 0
24 1CB6 0 CODE 0
26 1CB8 0 CODE 0
27 1CBE 0 CODE 0
28 1CC4 0 CODE 0
29 1CC4 0 CODE 0
30 1CCC 0 CODE 0
timer.c
23 1F9A 0 CODE 0
25 1F9A 0 CODE 0
26 1F9E 0 CODE 0
27 1FA2 0 CODE 0
timer.c
7 1ECC 0 CODE 0
9 1ECC 0 CODE 0
10 1ED4 0 CODE 0
12 1ED6 0 CODE 0
13 1EDE 0 CODE 0
14 1EE0 0 CODE 0
17 1EE4 0 CODE 0
18 1EE8 0 CODE 0
20 1EEC 0 CODE 0
22 1EEE 0 CODE 0
LED.c
4 1F60 0 CODE 0
6 1F60 0 CODE 0
7 1F62 0 CODE 0
8 1F64 0 CODE 0
11 1F66 0 CODE 0
12 1F68 0 CODE 0
13 1F6A 0 CODE 0
14 1F6C 0 CODE 0
interrupts.c
5 1F7A 0 CODE 0
8 1F7A 0 CODE 0
10 1F7E 0 CODE 0
15 1F80 0 CODE 0
17 1F82 0 CODE 0
19 1F84 0 CODE 0
colorclick.c
93 1E20 0 CODE 0
95 1E22 0 CODE 0
96 1E32 0 CODE 0
97 1E34 0 CODE 0
98 1E36 0 CODE 0
99 1E38 0 CODE 0
100 1E3C 0 CODE 0
101 1E4C 0 CODE 0
102 1E4E 0 CODE 0
103 1E50 0 CODE 0
105 1E52 0 CODE 0
C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
19885 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 A 0 CODE 0
29 1A 0 CODE 0
30 22 0 CODE 0
32 24 0 CODE 0
