[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"38
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"51
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"65
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"80
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"93
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
"56 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorfunctions.c
[v _Hue2Colour Hue2Colour `(*.32uc  1 e 2 0 ]
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
"149
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
"193
[v _Right45 Right45 `(v  1 e 1 0 ]
"207
[v _rotate180left rotate180left `(v  1 e 1 0 ]
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
"226
[v _Red_R90 Red_R90 `(v  1 e 1 0 ]
"241
[v _Green_L90 Green_L90 `(v  1 e 1 0 ]
"257
[v _Blue_T180 Blue_T180 `(v  1 e 1 0 ]
"269
[v _Yellow_rev1_R90 Yellow_rev1_R90 `(v  1 e 1 0 ]
"291
[v _Pink_rev1_L90 Pink_rev1_L90 `(v  1 e 1 0 ]
"311
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
"330
[v _LightBlue_L135 LightBlue_L135 `(v  1 e 1 0 ]
"348
[v _White White `(v  1 e 1 0 ]
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"5 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"25
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"19 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"34
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"49
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"7 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"23
[v _TimerReset TimerReset `(v  1 e 1 0 ]
"28
[v _getTimerValue getTimerValue `(ui  1 e 2 0 ]
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X/dc_motor.h
[v _ForwardFlag ForwardFlag `VEuc  1 e 1 0 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"26
[v _motorL motorL `S243  1 e 9 0 ]
[v _motorR motorR `S243  1 e 9 0 ]
"15 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X/main.h
[v _maxTime maxTime `VEui  1 e 2 0 ]
"16
[v _movementCount movementCount `VEui  1 e 2 0 ]
"12 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X/memory.h
[v _movementMemory movementMemory `[20]ui  1 e 40 0 ]
"13
[v _timerMemory timerMemory `[20]ui  1 e 40 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2012 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S2019 . 1 `S2012 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2019  1 e 1 @3625 ]
[s S2153 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S2160 . 1 `S2153 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES2160  1 e 1 @3629 ]
[s S2209 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S2216 . 1 `S2209 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2216  1 e 1 @3635 ]
[s S1527 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1534 . 1 `S1527 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1534  1 e 1 @3639 ]
"7824
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8174
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8474
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8524
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8724
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8824
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9674
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S91 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11479
[u S100 . 1 `S91 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES100  1 e 1 @3751 ]
[s S301 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12285
[u S310 . 1 `S301 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES310  1 e 1 @3764 ]
"14162
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14182
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14372
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14856
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S35 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES44  1 e 1 @3801 ]
"14946
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S118 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14993
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S137 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S153 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES153  1 e 1 @3802 ]
"15748
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15786
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15831
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15869
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1506 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15929
[u S1515 . 1 `S1506 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1515  1 e 1 @3815 ]
[s S1483 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16051
[u S1492 . 1 `S1483 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1492  1 e 1 @3816 ]
[s S1462 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16177
[u S1471 . 1 `S1462 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1471  1 e 1 @3817 ]
"21064
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S913 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21117
[s S812 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S974 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S980 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S985 . 1 `S913 1 . 1 0 `S812 1 . 1 0 `S974 1 . 1 0 `S980 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES985  1 e 1 @3874 ]
"21367
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21420
[s S924 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S930 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S935 . 1 `S913 1 . 1 0 `S812 1 . 1 0 `S924 1 . 1 0 `S930 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES935  1 e 1 @3878 ]
[s S1647 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28461
[s S1656 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1665 . 1 `S1647 1 . 1 0 `S1656 1 . 1 0 ]
[v _LATAbits LATAbits `VES1665  1 e 1 @3961 ]
[s S551 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28685
[s S560 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S569 . 1 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _LATCbits LATCbits `VES569  1 e 1 @3963 ]
[s S1013 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28797
[s S1022 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1031 . 1 `S1013 1 . 1 0 `S1022 1 . 1 0 ]
[v _LATDbits LATDbits `VES1031  1 e 1 @3964 ]
[s S511 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28909
[s S520 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S529 . 1 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _LATEbits LATEbits `VES529  1 e 1 @3965 ]
[s S1059 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29021
[s S1068 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1077 . 1 `S1059 1 . 1 0 `S1068 1 . 1 0 ]
[v _LATFbits LATFbits `VES1077  1 e 1 @3966 ]
[s S591 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29130
[s S600 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S606 . 1 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _LATGbits LATGbits `VES606  1 e 1 @3967 ]
[s S1099 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29230
[s S1104 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1121 . 1 `S1099 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 `S1118 1 . 1 0 ]
[v _LATHbits LATHbits `VES1121  1 e 1 @3968 ]
[s S1687 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29317
[u S1696 . 1 `S1687 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1696  1 e 1 @3969 ]
[s S469 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29561
[u S478 . 1 `S469 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES478  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29683
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3972 ]
[s S448 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29805
[u S457 . 1 `S448 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES457  1 e 1 @3973 ]
[s S280 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29922
[u S289 . 1 `S280 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES289  1 e 1 @3974 ]
[s S490 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29984
[u S499 . 1 `S490 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES499  1 e 1 @3975 ]
[s S1794 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30037
[u S1799 . 1 `S1794 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1799  1 e 1 @3976 ]
[s S322 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30567
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S335 . 1 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES335  1 e 1 @3982 ]
"34165
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S806 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34218
"34218
[s S874 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34218
[s S880 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34218
[u S885 . 1 `S806 1 . 1 0 `S812 1 . 1 0 `S874 1 . 1 0 `S880 1 . 1 0 ]
"34218
"34218
[v _CCP2CONbits CCP2CONbits `VES885  1 e 1 @4007 ]
"34386
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34443
"34443
[s S817 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34443
[s S823 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34443
[s S828 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34443
[u S831 . 1 `S806 1 . 1 0 `S812 1 . 1 0 `S817 1 . 1 0 `S823 1 . 1 0 `S828 1 . 1 0 ]
"34443
"34443
[v _CCP1CONbits CCP1CONbits `VES831  1 e 1 @4011 ]
[s S774 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34612
[s S783 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34612
[u S788 . 1 `S774 1 . 1 0 `S783 1 . 1 0 ]
"34612
"34612
[v _CCPTMRS0bits CCPTMRS0bits `VES788  1 e 1 @4013 ]
"35885
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S629 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35975
[s S633 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35975
[s S641 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35975
[s S645 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35975
[u S654 . 1 `S629 1 . 1 0 `S633 1 . 1 0 `S641 1 . 1 0 `S645 1 . 1 0 ]
"35975
"35975
[v _T2CONbits T2CONbits `VES654  1 e 1 @4029 ]
[s S685 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36118
[s S690 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36118
[s S696 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36118
[s S701 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36118
[u S707 . 1 `S685 1 . 1 0 `S690 1 . 1 0 `S696 1 . 1 0 `S701 1 . 1 0 ]
"36118
"36118
[v _T2HLTbits T2HLTbits `VES707  1 e 1 @4030 ]
[s S735 . 1 `uc 1 CS 1 0 :4:0 
]
"36238
[s S737 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36238
[s S742 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36238
[s S744 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36238
[u S749 . 1 `S735 1 . 1 0 `S737 1 . 1 0 `S742 1 . 1 0 `S744 1 . 1 0 ]
"36238
"36238
[v _T2CLKCONbits T2CLKCONbits `VES749  1 e 1 @4031 ]
"39154
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39292
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1986 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39566
[s S1992 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39566
[u S1997 . 1 `S1986 1 . 1 0 `S1992 1 . 1 0 ]
"39566
"39566
[v _T0CON0bits T0CON0bits `VES1997  1 e 1 @4053 ]
[s S1940 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39642
[s S1944 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39642
[s S1953 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39642
[s S1958 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39642
[u S1960 . 1 `S1940 1 . 1 0 `S1944 1 . 1 0 `S1953 1 . 1 0 `S1958 1 . 1 0 ]
"39642
"39642
[v _T0CON1bits T0CON1bits `VES1960  1 e 1 @4054 ]
[s S2170 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40465
[s S2179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40465
[s S2183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40465
[u S2187 . 1 `S2170 1 . 1 0 `S2179 1 . 1 0 `S2183 1 . 1 0 ]
"40465
"40465
[v _INTCONbits INTCONbits `VES2187  1 e 1 @4082 ]
"19 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@movementMemory movementMemory `[3]ui  1 a 6 61 ]
"55
[v main@timerMemory timerMemory `[3]ui  1 a 6 55 ]
"51
[v main@F14657 F14657 `[3]ui  1 s 6 F14657 ]
"54
[v main@F14659 F14659 `[3]ui  1 s 6 F14659 ]
"95
} 0
"7 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"23
} 0
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"67
} 0
"6 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"36
} 0
"45 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"348 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _White White `(v  1 e 1 0 ]
{
"374
[v White@tempTimer tempTimer `ui  1 a 2 51 ]
"357
[v White@i i `ui  1 a 2 53 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"348
[v White@mL mL `*.39S243  1 p 2 39 ]
[v White@mR mR `*.39S243  1 p 2 41 ]
[v White@movementCount movementCount `ui  1 p 2 43 ]
[v White@movementMemory movementMemory `*.39ui  1 p 2 45 ]
[v White@timerMemory timerMemory `*.39ui  1 p 2 47 ]
"387
} 0
"28 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
[v _getTimerValue getTimerValue `(ui  1 e 2 0 ]
{
"30
[v getTimerValue@timerCount timerCount `ui  1 a 2 4 ]
"36
} 0
"269 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _Yellow_rev1_R90 Yellow_rev1_R90 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Yellow_rev1_R90@mL mL `*.39S243  1 p 2 32 ]
[v Yellow_rev1_R90@mR mR `*.39S243  1 p 2 34 ]
"290
} 0
"226
[v _Red_R90 Red_R90 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Red_R90@mL mL `*.39S243  1 p 2 32 ]
[v Red_R90@mR mR `*.39S243  1 p 2 34 ]
"239
} 0
"291
[v _Pink_rev1_L90 Pink_rev1_L90 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Pink_rev1_L90@mL mL `*.39S243  1 p 2 32 ]
[v Pink_rev1_L90@mR mR `*.39S243  1 p 2 34 ]
"310
} 0
"149
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"154
[v fullSpeedAhead@i i `ui  1 a 2 24 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"149
[v fullSpeedAhead@mL mL `*.39S243  1 p 2 19 ]
[v fullSpeedAhead@mR mR `*.39S243  1 p 2 21 ]
"162
} 0
"311
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Orange_R135@mL mL `*.39S243  1 p 2 32 ]
[v Orange_R135@mR mR `*.39S243  1 p 2 34 ]
"329
} 0
"330
[v _LightBlue_L135 LightBlue_L135 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v LightBlue_L135@mL mL `*.39S243  1 p 2 32 ]
[v LightBlue_L135@mR mR `*.39S243  1 p 2 34 ]
"347
} 0
"241
[v _Green_L90 Green_L90 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Green_L90@mL mL `*.39S243  1 p 2 32 ]
[v Green_L90@mR mR `*.39S243  1 p 2 34 ]
"255
} 0
"193
[v _Right45 Right45 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Right45@mL mL `*.39S243  1 p 2 25 ]
[v Right45@mR mR `*.39S243  1 p 2 27 ]
"205
} 0
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"138
[v turnRight@i i `ui  1 a 2 23 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"132
[v turnRight@mL mL `*.39S243  1 p 2 19 ]
[v turnRight@mR mR `*.39S243  1 p 2 21 ]
"146
} 0
"257
[v _Blue_T180 Blue_T180 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Blue_T180@mL mL `*.39S243  1 p 2 35 ]
[v Blue_T180@mR mR `*.39S243  1 p 2 37 ]
"268
} 0
"207
[v _rotate180left rotate180left `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v rotate180left@mL mL `*.39S243  1 p 2 31 ]
[v rotate180left@mR mR `*.39S243  1 p 2 33 ]
"214
} 0
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Left45@mL mL `*.39S243  1 p 2 25 ]
[v Left45@mR mR `*.39S243  1 p 2 27 ]
"190
} 0
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"120
[v turnLeft@i i `ui  1 a 2 23 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"113
[v turnLeft@mL mL `*.39S243  1 p 2 19 ]
[v turnLeft@mR mR `*.39S243  1 p 2 21 ]
"129
} 0
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseHalfSquare@mL mL `*.39S243  1 p 2 26 ]
[v reverseHalfSquare@mR mR `*.39S243  1 p 2 28 ]
"224
} 0
"93
[v _stop stop `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S243  1 p 2 19 ]
[v stop@mR mR `*.39S243  1 p 2 21 ]
"110
} 0
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
{
"168
[v fullSpeedReverse@i i `ui  1 a 2 24 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"163
[v fullSpeedReverse@mL mL `*.39S243  1 p 2 19 ]
[v fullSpeedReverse@mR mR `*.39S243  1 p 2 21 ]
"176
} 0
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"72
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"70
[v setMotorPWM@m m `*.39S243  1 p 2 13 ]
"90
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"23 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
[v _TimerReset TimerReset `(v  1 e 1 0 ]
{
"27
} 0
"7
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"22
} 0
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"14
} 0
"5 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"19
} 0
"93 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
{
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
"95
[v ClickLEDOn@power power `uc  1 a 1 0 ]
"105
} 0
"25 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"32
} 0
