%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-olivier.debug.o
cinit CODE 0 2BDE 2BDE 1C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 2728 2728 74 1 2
text1 CODE 0 2B9C 2B9C 22 1 2
text2 CODE 0 1C26 1C26 206 1 2
text3 CODE 0 285A 285A 50 1 2
text4 CODE 0 28AA 28AA 50 1 2
text5 CODE 0 28FA 28FA 50 1 2
text6 CODE 0 294A 294A 50 1 2
text7 CODE 0 2C1E 2C1E A 1 2
text8 CODE 0 2A2C 2A2C 42 1 2
text9 CODE 0 1E2C 1E2C 1B4 1 2
text10 CODE 0 241A 241A 106 1 2
text11 CODE 0 E24 E24 42A 1 2
text12 CODE 0 1610 1610 39A 1 2
text13 CODE 0 2AAE 2AAE 3E 1 2
text14 CODE 0 2BBE 2BBE 20 1 2
text15 CODE 0 2C12 2C12 C 1 2
text16 CODE 0 2C28 2C28 A 1 2
text17 CODE 0 2C32 2C32 A 1 2
text18 CODE 0 2B4E 2B4E 28 1 2
text19 CODE 0 2B24 2B24 2A 1 2
text20 CODE 0 124E 124E 3C2 1 2
text21 CODE 0 2B76 2B76 26 1 2
text22 CODE 0 25EA 25EA C4 1 2
text23 CODE 0 279C 279C 6C 1 2
text24 CODE 0 2808 2808 52 1 2
text25 CODE 0 299A 299A 4E 1 2
text26 CODE 0 22CC 22CC 14E 1 2
text27 CODE 0 19AA 19AA 27C 1 2
text28 CODE 0 26AE 26AE 7A 1 2
text29 CODE 0 29E8 29E8 44 1 2
text30 CODE 0 2520 2520 CA 1 2
text31 CODE 0 2C3C 2C3C 2 1 2
text32 CODE 0 2A6E 2A6E 40 1 2
text33 CODE 0 2168 2168 164 1 2
text34 CODE 0 1FE0 1FE0 188 1 2
text35 CODE 0 2AEC 2AEC 38 1 2
text36 CODE 0 2BFA 2BFA 18 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 60 60 4F 1 1
bssBANK0 BANK0 1 AF AF 2C 1 1
smallconst SMALLCONST 0 E00 E00 24 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-DE9 1
SFR DEF-FFF 1
BANK0 DB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-DFF 1
CONST 2C3E-1FFFF 1
SMALLCONST 2C3E-1FFFF 1
CODE 6-DFF 1
CODE 2C3E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM DB-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2C3E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-olivier.debug.o
2BFA text36 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BFC text36 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2C0C text36 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2C10 text36 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2AEC text35 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2AEC text35 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2AF0 text35 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2B02 text35 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2B0A text35 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2B22 text35 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1FE0 text34 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FE0 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FE4 text34 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1FF2 text34 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2012 text34 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2016 text34 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2024 text34 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2044 text34 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2048 text34 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2054 text34 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2072 text34 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2076 text34 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
207A text34 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
208C text34 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
208E text34 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
209C text34 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20AE text34 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20DC text34 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20FC text34 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
20FE text34 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2110 text34 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2116 text34 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2126 text34 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2146 text34 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2166 text34 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2168 text33 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2168 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
216C text33 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
217A text33 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
219A text33 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
219E text33 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
21AC text33 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
21CC text33 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
21EA text33 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
21EE text33 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
21F2 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2204 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2206 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2214 text33 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2242 text33 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2262 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2274 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
227A text33 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
228A text33 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
22AA text33 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
22CA text33 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2A6E text32 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2A6E text32 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2AAC text32 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2C3C text31 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2C3C text31 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2520 text30 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2520 text30 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2544 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
254A text30 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
254E text30 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
25A2 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
25D6 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
25E8 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
29E8 text29 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
29E8 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
29F0 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
29F4 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2A06 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2A0A text29 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2A2A text29 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
26AE text28 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26AE text28 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26D0 text28 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26D8 text28 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26DC text28 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F0 text28 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
26F4 text28 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2712 text28 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2726 text28 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AA text27 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AA text27 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19CA text27 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19DE text27 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19EE text27 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A0E text27 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A3E text27 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A46 text27 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A56 text27 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A5C text27 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A84 text27 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A84 text27 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A8C text27 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A90 text27 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A94 text27 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A9A text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AC6 text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ACA text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ACE text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD2 text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD6 text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ADA text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ADE text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE2 text27 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1C text27 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B22 text27 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B28 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B48 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B4C text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B50 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B54 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B58 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B5C text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B60 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B64 text27 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B8C text27 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BDE text27 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BEE text27 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BF4 text27 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C04 text27 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C24 text27 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22CC text26 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22CC text26 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22F0 text26 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22FE text26 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
230C text26 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2310 text26 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2320 text26 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2358 text26 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2392 text26 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
23AE text26 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
23DE text26 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
23F0 text26 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2418 text26 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
299A text25 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
299A text25 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29A2 text25 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29A6 text25 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29C2 text25 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29DE text25 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
29E6 text25 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2808 text24 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2808 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2812 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
281A text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2822 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
282A text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2846 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2858 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
279C text23 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
279C text23 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
27FA text23 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2806 text23 CODE >46:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
25EA text22 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
25EA text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
25EE text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
25FC text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2604 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2608 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2616 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
261E text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2622 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
262A text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
263C text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2640 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2644 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
264A text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
264C text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
265A text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2660 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2676 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
267E text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2680 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2686 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
268C text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
269C text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26A4 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26AC text22 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2B76 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2B76 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2B82 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2B8A text21 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2B92 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2B9A text21 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
124E text20 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
124E text20 CODE >23:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
12A6 text20 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
12B6 text20 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
12BA text20 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
12BA text20 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
12C2 text20 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1326 text20 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1336 text20 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
13A2 text20 CODE >32:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
13B6 text20 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
13BA text20 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
13CE text20 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
13CE text20 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1432 text20 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1442 text20 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
14A2 text20 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
14B2 text20 CODE >44:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
151E text20 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1532 text20 CODE >46:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1596 text20 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
15AA text20 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
160E text20 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
2B24 text19 CODE >4:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B24 text19 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B2E text19 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B30 text19 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B34 text19 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B36 text19 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B38 text19 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B3A text19 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B3C text19 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B40 text19 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B44 text19 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B48 text19 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B4C text19 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B4E text18 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B4E text18 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2B74 text18 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C32 text17 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C32 text17 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C36 text17 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C3A text17 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C28 text16 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C28 text16 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C2C text16 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C30 text16 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C12 text15 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C14 text15 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C18 text15 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C1C text15 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2BBE text14 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BC0 text14 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BC4 text14 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BCA text14 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BD2 text14 CODE >28:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BD8 text14 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2BDC text14 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AAE text13 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AAE text13 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AB2 text13 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2ABC text13 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2ACC text13 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AD6 text13 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AE0 text13 CODE >21:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2AEA text13 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
1610 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1610 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1616 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
161C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
162A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
162C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
163C text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
164C text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
165C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
165E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1662 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1666 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1676 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
167C text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1682 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1690 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1692 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16A2 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16B2 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16C2 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16C4 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16C8 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16CC text12 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16DC text12 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16F2 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1702 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
170A text12 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
170E text12 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1722 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1732 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1732 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1746 text12 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1760 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1770 text12 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1780 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1790 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1794 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1798 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17A8 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17B2 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17BC text12 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17CA text12 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17CC text12 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17CC text12 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17D6 text12 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17F4 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17F6 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1806 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1808 text12 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1808 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1818 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
182E text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1834 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
183E text12 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
184C text12 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
184E text12 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
184E text12 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1858 text12 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
185E text12 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
186C text12 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1870 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
187E text12 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18AC text12 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18B0 text12 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18B4 text12 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18B4 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18C6 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18C6 text12 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18D6 text12 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18E2 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18F0 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
191A text12 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
191E text12 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1938 text12 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
193E text12 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
194E text12 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1968 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1970 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1980 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1984 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1988 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1996 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1998 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
199C text12 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
199E text12 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
19A8 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E24 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E24 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E2A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E30 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E3E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E40 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E50 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E60 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E70 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E72 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E76 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E86 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E8C text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E92 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EA0 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EA2 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EB2 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EC2 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ED2 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ED4 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ED8 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EE8 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EE8 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F08 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F1C text11 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F28 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F32 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F3C text11 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F48 text11 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F54 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F60 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F6C text11 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F78 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F84 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F92 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F9E text11 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FAE text11 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FBA text11 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FCA text11 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FD8 text11 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE4 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FF4 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1000 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1010 text11 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
101C text11 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
102C text11 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1038 text11 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1062 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1098 text11 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10A6 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10C0 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10C4 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10CE text11 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DC text11 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DE text11 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DE text11 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10E8 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10EE text11 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10FC text11 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1100 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
110E text11 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
113C text11 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1140 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1144 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1144 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1156 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1156 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1166 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1172 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1180 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11AA text11 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11AE text11 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11C8 text11 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11D8 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11DC text11 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11F6 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1206 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
120A text11 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
120E text11 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
120E text11 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1212 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1222 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1230 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1232 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1238 text11 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
123C text11 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
124C text11 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
241A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
241A text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2430 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2444 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
246E text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2470 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2480 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2484 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2492 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24AA text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24BE text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24D2 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24DC text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24DE text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24EE text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
24FE text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
250E text10 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
251E text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E2C text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E2E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E4C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E7E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E82 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E82 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E92 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EA8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EBC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EC0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EC4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EC6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1ED0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F02 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F04 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F10 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F1A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F1A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F4C text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F4E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F58 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F76 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F84 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F86 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F8A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FAE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FCC text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FCE text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1FDE text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2A2C text8 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A2E text8 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A32 text8 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A36 text8 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A3A text8 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A3E text8 CODE >58:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A42 text8 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A68 text8 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A6A text8 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2A6C text8 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C1E text7 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C1E text7 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C22 text7 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2C26 text7 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
294A text6 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
294A text6 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
294E text6 CODE >63:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2954 text6 CODE >64:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
295A text6 CODE >65:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
295E text6 CODE >66:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2964 text6 CODE >67:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2972 text6 CODE >68:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
298C text6 CODE >69:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2990 text6 CODE >70:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2998 text6 CODE >71:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28FA text5 CODE >74:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28FA text5 CODE >77:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28FE text5 CODE >78:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2904 text5 CODE >79:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
290A text5 CODE >80:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
290E text5 CODE >81:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2914 text5 CODE >82:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2922 text5 CODE >83:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
293C text5 CODE >84:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2940 text5 CODE >85:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2948 text5 CODE >86:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28AA text4 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28AA text4 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28AE text4 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28B4 text4 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28BA text4 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28BE text4 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28C4 text4 CODE >53:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28D2 text4 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28EC text4 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28F0 text4 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28F8 text4 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
285A text3 CODE >32:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
285A text3 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
285E text3 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2864 text3 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
286A text3 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
286E text3 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2874 text3 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
2882 text3 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
289C text3 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28A0 text3 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
28A8 text3 CODE >44:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
1C26 text2 CODE >5:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1C26 text2 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1C4C text2 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1C72 text2 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1C98 text2 CODE >10:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1CAE text2 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1CE2 text2 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1D2A text2 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1D5E text2 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1DAA text2 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1DDE text2 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
1E2A text2 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
2B9C text1 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2B9C text1 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2B9E text1 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BA0 text1 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BA6 text1 CODE >10:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BAA text1 CODE >11:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BAC text1 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BAE text1 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BB2 text1 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BB6 text1 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BB8 text1 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BBA text1 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2BBC text1 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2728 text0 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2728 text0 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2732 text0 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2736 text0 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
273A text0 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
273E text0 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
274A text0 CODE >23:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
275E text0 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
277A text0 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2BDE cinit CODE >6856:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BDE cinit CODE >6858:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BDE cinit CODE >6861:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BDE cinit CODE >6884:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BE2 cinit CODE >6885:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BE4 cinit CODE >6886:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BE4 cinit CODE >6887:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BE6 cinit CODE >6888:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BE8 cinit CODE >6889:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BEA cinit CODE >6892:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BEC cinit CODE >6898:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BEC cinit CODE >6901:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BEE cinit CODE >6902:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BF0 cinit CODE >6903:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BF2 cinit CODE >6904:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BF4 cinit CODE >6905:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
2BF6 cinit CODE >6906:C:\Users\Windows\AppData\Local\Temp\xcAs165g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-olivier.debug.o
__Hspace_0 2C3E 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hspace_1 DB 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_sendCharSerial4 2BFA 0 CODE 0 text36 dist/default/debug\final-project-olivier.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-olivier.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-olivier.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.debug.o
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
_dbuf B3 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.debug.o
_dtoa 19AA 0 CODE 0 text27 dist/default/debug\final-project-olivier.debug.o
_main 2728 0 CODE 0 text0 dist/default/debug\final-project-olivier.debug.o
_prec B1 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
start 2 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-olivier.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
RGB2Hue@h 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-olivier.debug.o
__end_of_vfpfcnvrt 241A 0 CODE 0 text26 dist/default/debug\final-project-olivier.debug.o
__end_of_RGB2Hue 1610 0 CODE 0 text20 dist/default/debug\final-project-olivier.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-olivier.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-olivier.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-olivier.debug.o
__end_of_colour_read_all 1E2C 0 CODE 0 text2 dist/default/debug\final-project-olivier.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-olivier.debug.o
_vfpfcnvrt 22CC 0 CODE 0 text26 dist/default/debug\final-project-olivier.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-olivier.debug.o
__end_of___wmul 2B9C 0 CODE 0 text21 dist/default/debug\final-project-olivier.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-olivier.debug.o
main@hue AD 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-olivier.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-olivier.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of___aodiv 2168 0 CODE 0 text34 dist/default/debug\final-project-olivier.debug.o
__end_of___aomod 22CC 0 CODE 0 text33 dist/default/debug\final-project-olivier.debug.o
__end_of___awdiv 26AE 0 CODE 0 text22 dist/default/debug\final-project-olivier.debug.o
__end_of___fldiv 19AA 0 CODE 0 text12 dist/default/debug\final-project-olivier.debug.o
__end_of___flmul 124E 0 CODE 0 text11 dist/default/debug\final-project-olivier.debug.o
__end_of___fltol 2520 0 CODE 0 text10 dist/default/debug\final-project-olivier.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_colour_read_all 1C26 0 CODE 0 text2 dist/default/debug\final-project-olivier.debug.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-olivier.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
start_initialization 2BDE 0 CODE 0 cinit dist/default/debug\final-project-olivier.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-olivier.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Start 2C3C 0 CODE 0 text17 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Write 2C1E 0 CODE 0 text15 dist/default/debug\final-project-olivier.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
RGB2Hue@huef 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-olivier.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-olivier.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-olivier.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-olivier.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-olivier.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-olivier.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-olivier.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-olivier.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-olivier.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-olivier.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-olivier.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-olivier.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-olivier.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-olivier.debug.o
_color_read_Clear 28FA 0 CODE 0 text5 dist/default/debug\final-project-olivier.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-olivier.debug.o
_color_read_Green 28AA 0 CODE 0 text4 dist/default/debug\final-project-olivier.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-olivier.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-olivier.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-olivier.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-olivier.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-olivier.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-olivier.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-olivier.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-olivier.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-olivier.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-olivier.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-olivier.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-olivier.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-olivier.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-olivier.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-olivier.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-olivier.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-olivier.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-olivier.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-olivier.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
___xxtofl@arg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___xxtofl@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___xxtofl@val C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_sprintf 285A 0 CODE 0 text24 dist/default/debug\final-project-olivier.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-olivier.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-olivier.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-olivier.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-olivier.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-olivier.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-olivier.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-olivier.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-olivier.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-olivier.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-olivier.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-olivier.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-olivier.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-olivier.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-olivier.debug.o
RGB2Hue@cf F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-olivier.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-olivier.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-olivier.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-olivier.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-olivier.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-olivier.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-olivier.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-olivier.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-olivier.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-olivier.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-olivier.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-olivier.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-olivier.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-olivier.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_Start 2C32 0 CODE 0 text17 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_Write 2C12 0 CODE 0 text15 dist/default/debug\final-project-olivier.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-olivier.debug.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-olivier.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-olivier.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-olivier.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-olivier.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-olivier.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-olivier.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-olivier.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-olivier.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-olivier.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-olivier.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-olivier.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-olivier.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-olivier.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-olivier.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-olivier.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-olivier.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-olivier.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
___wmul 2B76 0 CODE 0 text21 dist/default/debug\final-project-olivier.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
_RGB2Hue 124E 0 CODE 0 text20 dist/default/debug\final-project-olivier.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-olivier.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-olivier.debug.o
__S0 2C3E 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__S1 DB 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_abs 2A6E 0 CODE 0 text32 dist/default/debug\final-project-olivier.debug.o
_pad 26AE 0 CODE 0 text28 dist/default/debug\final-project-olivier.debug.o
Color2String@colorf 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_color_read_Red 285A 0 CODE 0 text3 dist/default/debug\final-project-olivier.debug.o
_colorf D3 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-olivier.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-olivier.debug.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
_dtoa$1056 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___xxtofl 1E2C 0 CODE 0 text9 dist/default/debug\final-project-olivier.debug.o
colour_read_all@cf 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_abs 2AAE 0 CODE 0 text32 dist/default/debug\final-project-olivier.debug.o
__end_of_pad 2728 0 CODE 0 text28 dist/default/debug\final-project-olivier.debug.o
Color2String@h 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-olivier.debug.o
_color_click_init 2AAE 0 CODE 0 text13 dist/default/debug\final-project-olivier.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-olivier.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.debug.o
__end_of___xxtofl 1FE0 0 CODE 0 text9 dist/default/debug\final-project-olivier.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-olivier.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-olivier.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-olivier.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-olivier.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-olivier.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-olivier.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-olivier.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-olivier.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-olivier.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-olivier.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-olivier.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-olivier.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-olivier.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-olivier.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-olivier.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-olivier.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-olivier.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-olivier.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-olivier.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-olivier.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-olivier.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-olivier.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-olivier.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-olivier.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final-project-olivier.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final-project-olivier.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\final-project-olivier.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final-project-olivier.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\final-project-olivier.debug.o
__end_of_color_read_Clear 294A 0 CODE 0 text5 dist/default/debug\final-project-olivier.debug.o
__end_of_color_read_Green 28FA 0 CODE 0 text4 dist/default/debug\final-project-olivier.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_sendStringSerial4 2B24 0 CODE 0 text35 dist/default/debug\final-project-olivier.debug.o
__ptext10 241A 0 CODE 0 text10 dist/default/debug\final-project-olivier.debug.o
__ptext11 E24 0 CODE 0 text11 dist/default/debug\final-project-olivier.debug.o
__ptext12 1610 0 CODE 0 text12 dist/default/debug\final-project-olivier.debug.o
__ptext13 2AAE 0 CODE 0 text13 dist/default/debug\final-project-olivier.debug.o
__ptext14 2BBE 0 CODE 0 text14 dist/default/debug\final-project-olivier.debug.o
__ptext15 2C12 0 CODE 0 text15 dist/default/debug\final-project-olivier.debug.o
__ptext16 2C28 0 CODE 0 text16 dist/default/debug\final-project-olivier.debug.o
__ptext17 2C32 0 CODE 0 text17 dist/default/debug\final-project-olivier.debug.o
__ptext18 2B4E 0 CODE 0 text18 dist/default/debug\final-project-olivier.debug.o
__ptext19 2B24 0 CODE 0 text19 dist/default/debug\final-project-olivier.debug.o
__ptext20 124E 0 CODE 0 text20 dist/default/debug\final-project-olivier.debug.o
__ptext21 2B76 0 CODE 0 text21 dist/default/debug\final-project-olivier.debug.o
__ptext22 25EA 0 CODE 0 text22 dist/default/debug\final-project-olivier.debug.o
__ptext23 279C 0 CODE 0 text23 dist/default/debug\final-project-olivier.debug.o
__ptext24 2808 0 CODE 0 text24 dist/default/debug\final-project-olivier.debug.o
__ptext25 299A 0 CODE 0 text25 dist/default/debug\final-project-olivier.debug.o
__ptext26 22CC 0 CODE 0 text26 dist/default/debug\final-project-olivier.debug.o
__ptext27 19AA 0 CODE 0 text27 dist/default/debug\final-project-olivier.debug.o
__ptext28 26AE 0 CODE 0 text28 dist/default/debug\final-project-olivier.debug.o
__ptext29 29E8 0 CODE 0 text29 dist/default/debug\final-project-olivier.debug.o
__ptext30 2520 0 CODE 0 text30 dist/default/debug\final-project-olivier.debug.o
__ptext31 2C3C 0 CODE 0 text31 dist/default/debug\final-project-olivier.debug.o
__ptext32 2A6E 0 CODE 0 text32 dist/default/debug\final-project-olivier.debug.o
__ptext33 2168 0 CODE 0 text33 dist/default/debug\final-project-olivier.debug.o
__ptext34 1FE0 0 CODE 0 text34 dist/default/debug\final-project-olivier.debug.o
__ptext35 2AEC 0 CODE 0 text35 dist/default/debug\final-project-olivier.debug.o
__ptext36 2BFA 0 CODE 0 text36 dist/default/debug\final-project-olivier.debug.o
___aodiv 1FE0 0 CODE 0 text34 dist/default/debug\final-project-olivier.debug.o
___aomod 2168 0 CODE 0 text33 dist/default/debug\final-project-olivier.debug.o
___awdiv 25EA 0 CODE 0 text22 dist/default/debug\final-project-olivier.debug.o
___fldiv 1610 0 CODE 0 text12 dist/default/debug\final-project-olivier.debug.o
___flmul E24 0 CODE 0 text11 dist/default/debug\final-project-olivier.debug.o
___fltol 241A 0 CODE 0 text10 dist/default/debug\final-project-olivier.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-olivier.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-olivier.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-olivier.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-olivier.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-olivier.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-olivier.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-olivier.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_color_read_Red 28AA 0 CODE 0 text3 dist/default/debug\final-project-olivier.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-olivier.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-olivier.debug.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Idle 2B76 0 CODE 0 text18 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Init 2B4E 0 CODE 0 text19 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Read 2A6E 0 CODE 0 text8 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_Stop 2C32 0 CODE 0 text16 dist/default/debug\final-project-olivier.debug.o
main@data 7B 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-olivier.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-olivier.debug.o
isa$std 1 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
RGB2Hue@max 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
RGB2Hue@min 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
stackhi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
stacklo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-olivier.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-olivier.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-olivier.debug.o
_initUSART4 2B9C 0 CODE 0 text1 dist/default/debug\final-project-olivier.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.debug.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
end_of_initialization 2BEC 0 CODE 0 cinit dist/default/debug\final-project-olivier.debug.o
__end_of_color_click_init 2AEC 0 CODE 0 text13 dist/default/debug\final-project-olivier.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-olivier.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-olivier.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-olivier.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-olivier.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_Color2String 279C 0 CODE 0 text23 dist/default/debug\final-project-olivier.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-olivier.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.debug.o
__pcinit 2BDE 0 CODE 0 cinit dist/default/debug\final-project-olivier.debug.o
__end_of_color_read_Blue 299A 0 CODE 0 text6 dist/default/debug\final-project-olivier.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__ptext0 2728 0 CODE 0 text0 dist/default/debug\final-project-olivier.debug.o
__ptext1 2B9C 0 CODE 0 text1 dist/default/debug\final-project-olivier.debug.o
__ptext2 1C26 0 CODE 0 text2 dist/default/debug\final-project-olivier.debug.o
__ptext3 285A 0 CODE 0 text3 dist/default/debug\final-project-olivier.debug.o
__ptext4 28AA 0 CODE 0 text4 dist/default/debug\final-project-olivier.debug.o
__ptext5 28FA 0 CODE 0 text5 dist/default/debug\final-project-olivier.debug.o
__ptext6 294A 0 CODE 0 text6 dist/default/debug\final-project-olivier.debug.o
__ptext7 2C1E 0 CODE 0 text7 dist/default/debug\final-project-olivier.debug.o
__ptext8 2A2C 0 CODE 0 text8 dist/default/debug\final-project-olivier.debug.o
__ptext9 1E2C 0 CODE 0 text9 dist/default/debug\final-project-olivier.debug.o
__end_of_I2C_2_Master_RepStart 2C28 0 CODE 0 text7 dist/default/debug\final-project-olivier.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-olivier.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-olivier.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-olivier.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-olivier.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-olivier.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-olivier.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-olivier.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-olivier.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-olivier.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-olivier.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-olivier.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-olivier.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-olivier.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-olivier.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-olivier.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-olivier.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-olivier.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-olivier.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-olivier.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-olivier.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-olivier.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-olivier.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-olivier.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final-project-olivier.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final-project-olivier.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\final-project-olivier.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final-project-olivier.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\final-project-olivier.debug.o
__end_of_color_writetoaddr 2BDE 0 CODE 0 text14 dist/default/debug\final-project-olivier.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
_sprintf 2808 0 CODE 0 text24 dist/default/debug\final-project-olivier.debug.o
_sendStringSerial4 2AEC 0 CODE 0 text35 dist/default/debug\final-project-olivier.debug.o
_vfprintf 299A 0 CODE 0 text25 dist/default/debug\final-project-olivier.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-olivier.debug.o
?___xxtofl C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-olivier.debug.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-olivier.debug.o
__end_of_vfprintf 29E8 0 CODE 0 text25 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_RepStart 2C1E 0 CODE 0 text7 dist/default/debug\final-project-olivier.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
___heap_lo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAs165g.o
_I2C_2_Master_Idle 2B4E 0 CODE 0 text18 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_Init 2B24 0 CODE 0 text19 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_Read 2A2C 0 CODE 0 text8 dist/default/debug\final-project-olivier.debug.o
_I2C_2_Master_Stop 2C28 0 CODE 0 text16 dist/default/debug\final-project-olivier.debug.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_initUSART4 2BBE 0 CODE 0 text1 dist/default/debug\final-project-olivier.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-olivier.debug.o
colour_read_all@rel 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of__initialization 2BEC 0 CODE 0 cinit dist/default/debug\final-project-olivier.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-olivier.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-olivier.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_color_read_Blue 294A 0 CODE 0 text6 dist/default/debug\final-project-olivier.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
Color2String@buf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__end_of_dtoa 1C26 0 CODE 0 text27 dist/default/debug\final-project-olivier.debug.o
__end_of_main 279C 0 CODE 0 text0 dist/default/debug\final-project-olivier.debug.o
__end_of_sendCharSerial4 2C12 0 CODE 0 text36 dist/default/debug\final-project-olivier.debug.o
__end_of_fputc 25EA 0 CODE 0 text30 dist/default/debug\final-project-olivier.debug.o
__end_of_fputs 2A2C 0 CODE 0 text29 dist/default/debug\final-project-olivier.debug.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-olivier.debug.o
__end_of_putch 2C3E 0 CODE 0 text31 dist/default/debug\final-project-olivier.debug.o
__end_of_Color2String 2808 0 CODE 0 text23 dist/default/debug\final-project-olivier.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-olivier.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-olivier.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-olivier.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-olivier.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-olivier.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-olivier.debug.o
colour_read_all@B 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
colour_read_all@G 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
colour_read_all@R 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_flags 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.debug.o
_fputc 2520 0 CODE 0 text30 dist/default/debug\final-project-olivier.debug.o
_fputs 29E8 0 CODE 0 text29 dist/default/debug\final-project-olivier.debug.o
_putch 2C3C 0 CODE 0 text31 dist/default/debug\final-project-olivier.debug.o
_width AF 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.debug.o
__initialization 2BDE 0 CODE 0 cinit dist/default/debug\final-project-olivier.debug.o
___xxtofl@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__pbssBANK0 AF 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-olivier.debug.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
_color_writetoaddr 2BBE 0 CODE 0 text14 dist/default/debug\final-project-olivier.debug.o
__Hsmallconst E24 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-olivier.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-olivier.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-olivier.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-olivier.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 E24 E24 1E1A 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 7B 1
reset_vec 0 0 0 6 1
smallconst 0 E00 E00 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
