%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-olivier.X.debug.o
cinit CODE 0 1CCE 1CCE 6A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1424 1424 DE 1 2
text1 CODE 0 1EF0 1EF0 22 1 2
text2 CODE 0 1834 1834 90 1 2
text3 CODE 0 1DE0 1DE0 40 1 2
text4 CODE 0 1F12 1F12 20 1 2
text5 CODE 0 1F6E 1F6E C 1 2
text6 CODE 0 1F86 1F86 A 1 2
text7 CODE 0 1F90 1F90 A 1 2
text8 CODE 0 1E7E 1E7E 28 1 2
text9 CODE 0 1E54 1E54 2A 1 2
text10 CODE 0 E4E E4E 292 1 2
text11 CODE 0 1F32 1F32 1E 1 2
text12 CODE 0 124C 124C EE 1 2
text13 CODE 0 1B5E 1B5E 7E 1 2
text14 CODE 0 133A 133A EA 1 2
text15 CODE 0 1A5E 1A5E 80 1 2
text16 CODE 0 1502 1502 BA 1 2
text17 CODE 0 15BC 15BC A6 1 2
text18 CODE 0 1BDC 1BDC 7E 1 2
text19 CODE 0 18C4 18C4 8A 1 2
text20 CODE 0 1708 1708 96 1 2
text21 CODE 0 1D38 1D38 56 1 2
text22 CODE 0 1D8E 1D8E 52 1 2
text23 CODE 0 194E 194E 8A 1 2
text24 CODE 0 179E 179E 96 1 2
text25 CODE 0 19D8 19D8 86 1 2
text26 CODE 0 1662 1662 A6 1 2
text27 CODE 0 1ADE 1ADE 80 1 2
text28 CODE 0 10E0 10E0 16C 1 2
text29 CODE 0 1EA6 1EA6 26 1 2
text30 CODE 0 1C5A 1C5A 74 1 2
text31 CODE 0 1F9A 1F9A A 1 2
text32 CODE 0 1ECC 1ECC 24 1 2
text33 CODE 0 1F60 1F60 E 1 2
text34 CODE 0 1F7A 1F7A C 1 2
text35 CODE 0 1E20 1E20 34 1 2
idataCOMRAM CODE 0 1FA4 1FA4 5 1 1
cstackCOMRAM COMRAM 1 1 1 43 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 66 1 1
intcode CODE 0 8 8 20 1 2
smallconst SMALLCONST 0 E00 E00 4E 1 2
idataBANK0 CODE 0 1F50 1F50 10 1 1
dataBANK0 BANK0 1 C6 C6 10 1 1
dataCOMRAM COMRAM 1 5A 5A 5 1 1
bssCOMRAM COMRAM 1 44 44 16 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 28 28 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-DE9 1
SFR DEF-FFF 1
BANK0 D6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2C-DFF 1
CONST 1FA9-1FFFF 1
SMALLCONST 1FA9-1FFFF 1
CODE 4-7 1
CODE 2C-DFF 1
CODE 1FA9-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM D6-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1FA9-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-olivier.X.debug.o
8 intcode CODE >19885:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
8 intcode CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
A intcode CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1A intcode CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
22 intcode CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
24 intcode CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1E20 text35 CODE >93:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E22 text35 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E32 text35 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E34 text35 CODE >97:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E36 text35 CODE >98:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E38 text35 CODE >99:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E3C text35 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E4C text35 CODE >101:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E4E text35 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E50 text35 CODE >103:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E52 text35 CODE >105:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F7A text34 CODE >5:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F7A text34 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F7E text34 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F80 text34 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F82 text34 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F84 text34 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F60 text33 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F60 text33 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F62 text33 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F64 text33 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F66 text33 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F68 text33 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F6A text33 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F6C text33 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1ECC text32 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1ECC text32 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1ED4 text32 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1ED6 text32 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EDE text32 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EE0 text32 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EE4 text32 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EE8 text32 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EEC text32 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EEE text32 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F9A text31 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F9A text31 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F9E text31 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1FA2 text31 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1C5A text30 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C5A text30 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C62 text30 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C74 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C78 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C7C text30 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C82 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C84 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C92 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C98 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CAE text30 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CB6 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CB8 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CBE text30 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CC4 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CC4 text30 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CCC text30 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1EA6 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EA6 text29 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EB2 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EBA text29 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EC2 text29 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1ECA text29 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
10E0 text28 CODE >70:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10E0 text28 CODE >74:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10FC text28 CODE >75:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1150 text28 CODE >76:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1160 text28 CODE >77:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1164 text28 CODE >79:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1168 text28 CODE >80:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11AA text28 CODE >83:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C6 text28 CODE >84:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11E6 text28 CODE >85:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1206 text28 CODE >86:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
120A text28 CODE >87:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
122A text28 CODE >88:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
124A text28 CODE >90:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1ADE text27 CODE >163:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1ADE text27 CODE >165:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AEE text27 CODE >166:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AFE text27 CODE >168:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B06 text27 CODE >170:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B10 text27 CODE >171:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B1A text27 CODE >172:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B26 text27 CODE >173:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B32 text27 CODE >174:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B42 text27 CODE >175:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B5C text27 CODE >176:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1662 text26 CODE >93:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1662 text26 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1664 text26 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1668 text26 CODE >99:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1680 text26 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
168A text26 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16A2 text26 CODE >103:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16AC text26 CODE >105:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16B8 text26 CODE >106:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16C4 text26 CODE >107:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16D4 text26 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1704 text26 CODE >109:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1706 text26 CODE >110:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19D8 text25 CODE >216:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19D8 text25 CODE >218:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19EC text25 CODE >219:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A04 text25 CODE >220:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A18 text25 CODE >221:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A30 text25 CODE >222:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A44 text25 CODE >223:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A5C text25 CODE >224:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
179E text24 CODE >113:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
179E text24 CODE >116:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17AE text24 CODE >117:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17BE text24 CODE >118:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17CA text24 CODE >119:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17D6 text24 CODE >120:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17DE text24 CODE >122:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17E8 text24 CODE >123:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17F2 text24 CODE >124:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17FE text24 CODE >125:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
180A text24 CODE >126:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1818 text24 CODE >127:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1832 text24 CODE >129:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
194E text23 CODE >179:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
194E text23 CODE >181:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1950 text23 CODE >183:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1964 text23 CODE >184:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
197C text23 CODE >185:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1990 text23 CODE >186:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19A8 text23 CODE >187:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19BC text23 CODE >188:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19D4 text23 CODE >189:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19D6 text23 CODE >190:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D8E text22 CODE >207:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D8E text22 CODE >210:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DA2 text22 CODE >211:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DB6 text22 CODE >212:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DCA text22 CODE >213:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DDE text22 CODE >214:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D38 text21 CODE >257:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D38 text21 CODE >259:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D48 text21 CODE >260:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D5C text21 CODE >262:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D70 text21 CODE >263:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D74 text21 CODE >264:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D78 text21 CODE >265:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D8C text21 CODE >268:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1708 text20 CODE >132:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1708 text20 CODE >134:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1718 text20 CODE >135:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1728 text20 CODE >136:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1734 text20 CODE >137:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1740 text20 CODE >138:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1748 text20 CODE >140:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1752 text20 CODE >141:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
175C text20 CODE >142:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1768 text20 CODE >143:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1774 text20 CODE >144:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1782 text20 CODE >145:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
179C text20 CODE >146:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C4 text19 CODE >193:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C4 text19 CODE >195:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C6 text19 CODE >197:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18DA text19 CODE >198:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18F2 text19 CODE >199:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1906 text19 CODE >200:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
191E text19 CODE >201:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1932 text19 CODE >202:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
194A text19 CODE >203:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
194C text19 CODE >205:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BDC text18 CODE >241:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BDC text18 CODE >243:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BEC text18 CODE >244:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C00 text18 CODE >246:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C14 text18 CODE >247:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C28 text18 CODE >248:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C2C text18 CODE >249:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C30 text18 CODE >252:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C44 text18 CODE >253:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C58 text18 CODE >255:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15BC text17 CODE >330:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15BC text17 CODE >333:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15CC text17 CODE >334:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15E0 text17 CODE >336:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15F4 text17 CODE >337:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1608 text17 CODE >338:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
161C text17 CODE >339:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1620 text17 CODE >340:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1624 text17 CODE >343:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1638 text17 CODE >344:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
164C text17 CODE >345:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1660 text17 CODE >347:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1502 text16 CODE >311:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1502 text16 CODE >313:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1512 text16 CODE >314:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1526 text16 CODE >316:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
153A text16 CODE >317:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
154E text16 CODE >318:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1562 text16 CODE >319:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1566 text16 CODE >321:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
156A text16 CODE >324:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
157E text16 CODE >325:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1592 text16 CODE >326:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15A6 text16 CODE >327:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15BA text16 CODE >329:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A5E text15 CODE >149:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A5E text15 CODE >151:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A6E text15 CODE >152:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A7E text15 CODE >154:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A86 text15 CODE >156:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A90 text15 CODE >157:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A9A text15 CODE >158:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AA6 text15 CODE >159:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AB2 text15 CODE >160:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AC2 text15 CODE >161:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1ADC text15 CODE >162:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133A text14 CODE >291:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133A text14 CODE >293:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
134A text14 CODE >294:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
135E text14 CODE >296:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1372 text14 CODE >297:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
138A text14 CODE >298:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
139E text14 CODE >299:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13B2 text14 CODE >300:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13B6 text14 CODE >301:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13BA text14 CODE >304:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13CE text14 CODE >305:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13E2 text14 CODE >306:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13F6 text14 CODE >307:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
140E text14 CODE >308:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1422 text14 CODE >310:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B5E text13 CODE >226:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B5E text13 CODE >228:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B6E text13 CODE >229:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B82 text13 CODE >230:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B96 text13 CODE >231:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BAA text13 CODE >232:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BAE text13 CODE >233:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BB2 text13 CODE >236:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BC6 text13 CODE >237:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BDA text13 CODE >239:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
124C text12 CODE >269:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
124C text12 CODE >271:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
125C text12 CODE >272:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1270 text12 CODE >274:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1284 text12 CODE >275:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
129C text12 CODE >277:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12B0 text12 CODE >278:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12C4 text12 CODE >279:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12C8 text12 CODE >280:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12DC text12 CODE >281:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12E0 text12 CODE >284:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12F4 text12 CODE >285:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1308 text12 CODE >286:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
131C text12 CODE >287:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1338 text12 CODE >290:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1F32 text11 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F32 text11 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F38 text11 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F46 text11 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F4E text11 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
E4E text10 CODE >348:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E4E text10 CODE >350:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E4E text10 CODE >351:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E4E text10 CODE >352:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E62 text10 CODE >353:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E76 text10 CODE >354:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E8E text10 CODE >355:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E92 text10 CODE >357:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E9E text10 CODE >358:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EC2 text10 CODE >359:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EDA text10 CODE >360:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EFE text10 CODE >361:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F16 text10 CODE >362:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F3C text10 CODE >363:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F54 text10 CODE >364:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F7A text10 CODE >365:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F92 text10 CODE >366:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FB8 text10 CODE >367:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FD0 text10 CODE >368:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FF6 text10 CODE >369:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
100E text10 CODE >370:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1034 text10 CODE >371:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
104C text10 CODE >373:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1050 text10 CODE >374:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
105C text10 CODE >375:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1070 text10 CODE >376:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1074 text10 CODE >378:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1080 text10 CODE >376:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10A8 text10 CODE >380:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10BC text10 CODE >381:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10D4 text10 CODE >382:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1E54 text9 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E54 text9 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E5E text9 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E60 text9 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E64 text9 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E66 text9 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E68 text9 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E6A text9 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E6C text9 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E70 text9 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E74 text9 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E78 text9 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E7C text9 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E7E text8 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E7E text8 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1EA4 text8 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F90 text7 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F90 text7 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F94 text7 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F98 text7 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F86 text6 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F86 text6 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F8A text6 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F8E text6 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F6E text5 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F70 text5 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F74 text5 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F78 text5 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F12 text4 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F14 text4 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F18 text4 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F1E text4 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F26 text4 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F2C text4 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F30 text4 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1DE0 text3 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1DE0 text3 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1DE4 text3 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1DEE text3 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1DFE text3 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E08 text3 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E12 text3 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E14 text3 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E16 text3 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E18 text3 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E1A text3 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E1C text3 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E1E text3 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1834 text2 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1834 text2 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1836 text2 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1838 text2 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
183A text2 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
183C text2 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
183E text2 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1840 text2 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1842 text2 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1844 text2 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
184A text2 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
184E text2 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1852 text2 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1856 text2 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
185E text2 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1862 text2 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
186A text2 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
186E text2 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1870 text2 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1874 text2 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1878 text2 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
187E text2 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1882 text2 CODE >46:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1886 text2 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
188A text2 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
188E text2 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1892 text2 CODE >52:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1894 text2 CODE >53:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
189C text2 CODE >54:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
189E text2 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18A0 text2 CODE >57:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18A8 text2 CODE >58:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18AA text2 CODE >60:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18AC text2 CODE >61:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B4 text2 CODE >62:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B6 text2 CODE >64:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B8 text2 CODE >65:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C0 text2 CODE >66:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C2 text2 CODE >67:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1EF0 text1 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1EF0 text1 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1EF2 text1 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1EF4 text1 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1EFA text1 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1EFE text1 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F00 text1 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F02 text1 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F06 text1 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F0A text1 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F0C text1 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F0E text1 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F10 text1 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1424 text0 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1424 text0 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1428 text0 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
142C text0 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1430 text0 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1434 text0 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1438 text0 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
143C text0 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
143C text0 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1448 text0 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
144C text0 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1450 text0 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1454 text0 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
145C text0 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1464 text0 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
146C text0 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1470 text0 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1474 text0 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1478 text0 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1480 text0 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1488 text0 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1490 text0 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1492 text0 CODE >46:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1496 text0 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1496 text0 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14A4 text0 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14A4 text0 CODE >51:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14AA text0 CODE >54:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14BC text0 CODE >55:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14CE text0 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14CE text0 CODE >59:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14FA text0 CODE >61:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14FA text0 CODE >94:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1CCE cinit CODE >13626:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CCE cinit CODE >13628:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CCE cinit CODE >13631:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CCE cinit CODE >13710:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CD0 cinit CODE >13711:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CD2 cinit CODE >13712:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CD4 cinit CODE >13713:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CD6 cinit CODE >13714:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CD8 cinit CODE >13715:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CDA cinit CODE >13716:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CDE cinit CODE >13717:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CE2 cinit CODE >13718:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CE2 cinit CODE >13719:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CE4 cinit CODE >13720:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CE8 cinit CODE >13721:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CEA cinit CODE >13722:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CEC cinit CODE >13723:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CEE cinit CODE >13727:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CF0 cinit CODE >13728:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CF2 cinit CODE >13729:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CF4 cinit CODE >13730:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CF6 cinit CODE >13731:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CF8 cinit CODE >13732:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CFA cinit CODE >13733:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1CFE cinit CODE >13734:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D02 cinit CODE >13735:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D02 cinit CODE >13736:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D04 cinit CODE >13737:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D08 cinit CODE >13738:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D0A cinit CODE >13739:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D0C cinit CODE >13740:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D0E cinit CODE >13744:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D12 cinit CODE >13745:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D14 cinit CODE >13746:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D14 cinit CODE >13747:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D16 cinit CODE >13748:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D18 cinit CODE >13749:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D1A cinit CODE >13752:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D1E cinit CODE >13753:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D20 cinit CODE >13754:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D20 cinit CODE >13755:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D22 cinit CODE >13756:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D24 cinit CODE >13757:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D26 cinit CODE >13763:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D26 cinit CODE >13765:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D28 cinit CODE >13766:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D2A cinit CODE >13768:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D2C cinit CODE >13769:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D2E cinit CODE >13770:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D30 cinit CODE >13771:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D32 cinit CODE >13772:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
1D34 cinit CODE >13773:C:\Users\olive\AppData\Local\Temp\xcAs17a4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-olivier.X.debug.o
__Hspace_0 1FA9 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hspace_1 D6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-olivier.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
__end_of_Yellow_rev1_R90 133A 0 CODE 0 text12 dist/default/debug\final-project-olivier.X.debug.o
White@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
White@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-olivier.X.debug.o
getTimerValue@timerCount 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_Orange_R135 1502 0 CODE 0 text16 dist/default/debug\final-project-olivier.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_Left45 19D8 0 CODE 0 text23 dist/default/debug\final-project-olivier.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
_main 1424 0 CODE 0 text0 dist/default/debug\final-project-olivier.X.debug.o
_stop 1662 0 CODE 0 text26 dist/default/debug\final-project-olivier.X.debug.o
btemp 5F 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
start 28 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
reverseHalfSquare@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
reverseHalfSquare@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
White@movementCount 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Red_R90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Red_R90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_Pink_rev1_L90 1424 0 CODE 0 text14 dist/default/debug\final-project-olivier.X.debug.o
_movementCount 44 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Yellow_rev1_R90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Yellow_rev1_R90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_rotate180left 1DE0 0 CODE 0 text22 dist/default/debug\final-project-olivier.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Hpowerup 28 0 CODE 0 powerup dist/default/debug\final-project-olivier.X.debug.o
__end_of_getTimerValue 1F50 0 CODE 0 text11 dist/default/debug\final-project-olivier.X.debug.o
ttemp5 60 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
ttemp6 63 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
ttemp7 67 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
intlevel0 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
intlevel1 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
intlevel2 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
intlevel3 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-olivier.X.debug.o
_Yellow_rev1_R90 124C 0 CODE 0 text12 dist/default/debug\final-project-olivier.X.debug.o
wtemp8 60 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
White@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-olivier.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-olivier.X.debug.o
__pidataCOMRAM 1FA4 0 CODE 0 idataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_Interrupts_init 1F86 0 CODE 0 text34 dist/default/debug\final-project-olivier.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
__halfsquare D2 0 BANK0 1 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-olivier.X.debug.o
__end_of___wmul 1ECC 0 CODE 0 text29 dist/default/debug\final-project-olivier.X.debug.o
turnRight@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-olivier.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-olivier.X.debug.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/debug\final-project-olivier.X.debug.o
__end_of___lwdiv 1CCE 0 CODE 0 text30 dist/default/debug\final-project-olivier.X.debug.o
_ClickLEDOn 1E20 0 CODE 0 text35 dist/default/debug\final-project-olivier.X.debug.o
turnLeft@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
fullSpeedAhead@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_Left45 194E 0 CODE 0 text23 dist/default/debug\final-project-olivier.X.debug.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/debug\final-project-olivier.X.debug.o
_Interrupts_init 1F7A 0 CODE 0 text34 dist/default/debug\final-project-olivier.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
start_initialization 1CCE 0 CODE 0 cinit dist/default/debug\final-project-olivier.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_setMotorPWM 10E0 0 CODE 0 text28 dist/default/debug\final-project-olivier.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-olivier.X.debug.o
White@movementMemory 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
White@tempTimer 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
main@timerMemory 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_I2C_2_Master_Start 1F9A 0 CODE 0 text7 dist/default/debug\final-project-olivier.X.debug.o
__end_of_I2C_2_Master_Write 1F7A 0 CODE 0 text5 dist/default/debug\final-project-olivier.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
turnLeft@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
turnLeft@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_Red_R90 1BDC 0 CODE 0 text13 dist/default/debug\final-project-olivier.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-olivier.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-olivier.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-olivier.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-olivier.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-olivier.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-olivier.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-olivier.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-olivier.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-olivier.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-olivier.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-olivier.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-olivier.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-olivier.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-olivier.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-olivier.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.X.debug.o
__end_of_ClickLEDOn 1E54 0 CODE 0 text35 dist/default/debug\final-project-olivier.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-olivier.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-olivier.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-olivier.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-olivier.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-olivier.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-olivier.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-olivier.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-olivier.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-olivier.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-olivier.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-olivier.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-olivier.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_timerMemory 76 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-olivier.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-olivier.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-olivier.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-olivier.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-olivier.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-olivier.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-olivier.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
main@F14657 CC 0 BANK0 1 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
main@F14659 C6 0 BANK0 1 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
Blue_T180@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Blue_T180@mR 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_HighISR 28 0 CODE 0 intcode dist/default/debug\final-project-olivier.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-olivier.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-olivier.X.debug.o
__end_of_Right45 194E 0 CODE 0 text19 dist/default/debug\final-project-olivier.X.debug.o
__end_of_Orange_R135 15BC 0 CODE 0 text16 dist/default/debug\final-project-olivier.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-olivier.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-olivier.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-olivier.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-olivier.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-olivier.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-olivier.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-olivier.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-olivier.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-olivier.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-olivier.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-olivier.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-olivier.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-olivier.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-olivier.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-olivier.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-olivier.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-olivier.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-olivier.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-olivier.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-olivier.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-olivier.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-olivier.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-olivier.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-olivier.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-olivier.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-olivier.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-olivier.X.debug.o
_I2C_2_Master_Start 1F90 0 CODE 0 text7 dist/default/debug\final-project-olivier.X.debug.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_I2C_2_Master_Write 1F6E 0 CODE 0 text5 dist/default/debug\final-project-olivier.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-olivier.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-olivier.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-olivier.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-olivier.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-olivier.X.debug.o
__Hinit 2C 0 CODE 0 init dist/default/debug\final-project-olivier.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-olivier.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-olivier.X.debug.o
__Htemp 60 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-olivier.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-olivier.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-olivier.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-olivier.X.debug.o
__Linit 28 0 CODE 0 init dist/default/debug\final-project-olivier.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-olivier.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-olivier.X.debug.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-olivier.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
LightBlue_L135@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
LightBlue_L135@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
___wmul 1EA6 0 CODE 0 text29 dist/default/debug\final-project-olivier.X.debug.o
int$flags 5F 0 COMRAM 1 temp dist/default/debug\final-project-olivier.X.debug.o
_turnLeft 179E 0 CODE 0 text24 dist/default/debug\final-project-olivier.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_Timer0_init 1ECC 0 CODE 0 text32 dist/default/debug\final-project-olivier.X.debug.o
Left45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Left45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_Blue_T180 1D8E 0 CODE 0 text21 dist/default/debug\final-project-olivier.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-olivier.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-olivier.X.debug.o
__S0 1FA9 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__S1 D6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__end_of_Green_L90 1C5A 0 CODE 0 text18 dist/default/debug\final-project-olivier.X.debug.o
Pink_rev1_L90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Pink_rev1_L90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
ClickLEDOn@power 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
fullSpeedAhead@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
fullSpeedAhead@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_turnLeft 1834 0 CODE 0 text24 dist/default/debug\final-project-olivier.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_colorf 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
__45drightdelay 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-olivier.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-olivier.X.debug.o
_TimerReset 1F9A 0 CODE 0 text31 dist/default/debug\final-project-olivier.X.debug.o
_Blue_T180 1D38 0 CODE 0 text21 dist/default/debug\final-project-olivier.X.debug.o
_Green_L90 1BDC 0 CODE 0 text18 dist/default/debug\final-project-olivier.X.debug.o
turnRight@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
turnRight@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-olivier.X.debug.o
_color_click_init 1DE0 0 CODE 0 text3 dist/default/debug\final-project-olivier.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-olivier.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__pdataBANK0 C6 0 BANK0 1 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
?_getTimerValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-olivier.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-olivier.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-olivier.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-olivier.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-olivier.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-olivier.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-olivier.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-olivier.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-olivier.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-olivier.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-olivier.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-olivier.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-olivier.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-olivier.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-olivier.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-olivier.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-olivier.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-olivier.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-olivier.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-olivier.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-olivier.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-olivier.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-olivier.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final-project-olivier.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final-project-olivier.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\final-project-olivier.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final-project-olivier.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_fullSpeedReverse 1ADE 0 CODE 0 text27 dist/default/debug\final-project-olivier.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_motorL 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_motorR 48 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
White@timerMemory 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__ptext10 E4E 0 CODE 0 text10 dist/default/debug\final-project-olivier.X.debug.o
__ptext11 1F32 0 CODE 0 text11 dist/default/debug\final-project-olivier.X.debug.o
__ptext12 124C 0 CODE 0 text12 dist/default/debug\final-project-olivier.X.debug.o
__ptext13 1B5E 0 CODE 0 text13 dist/default/debug\final-project-olivier.X.debug.o
__ptext14 133A 0 CODE 0 text14 dist/default/debug\final-project-olivier.X.debug.o
__ptext15 1A5E 0 CODE 0 text15 dist/default/debug\final-project-olivier.X.debug.o
__ptext16 1502 0 CODE 0 text16 dist/default/debug\final-project-olivier.X.debug.o
__ptext17 15BC 0 CODE 0 text17 dist/default/debug\final-project-olivier.X.debug.o
__ptext18 1BDC 0 CODE 0 text18 dist/default/debug\final-project-olivier.X.debug.o
__ptext19 18C4 0 CODE 0 text19 dist/default/debug\final-project-olivier.X.debug.o
__ptext20 1708 0 CODE 0 text20 dist/default/debug\final-project-olivier.X.debug.o
__ptext21 1D38 0 CODE 0 text21 dist/default/debug\final-project-olivier.X.debug.o
__ptext22 1D8E 0 CODE 0 text22 dist/default/debug\final-project-olivier.X.debug.o
__ptext23 194E 0 CODE 0 text23 dist/default/debug\final-project-olivier.X.debug.o
__ptext24 179E 0 CODE 0 text24 dist/default/debug\final-project-olivier.X.debug.o
__ptext25 19D8 0 CODE 0 text25 dist/default/debug\final-project-olivier.X.debug.o
__ptext26 1662 0 CODE 0 text26 dist/default/debug\final-project-olivier.X.debug.o
__ptext27 1ADE 0 CODE 0 text27 dist/default/debug\final-project-olivier.X.debug.o
__ptext28 10E0 0 CODE 0 text28 dist/default/debug\final-project-olivier.X.debug.o
__ptext29 1EA6 0 CODE 0 text29 dist/default/debug\final-project-olivier.X.debug.o
__ptext30 1C5A 0 CODE 0 text30 dist/default/debug\final-project-olivier.X.debug.o
__ptext31 1F9A 0 CODE 0 text31 dist/default/debug\final-project-olivier.X.debug.o
__ptext32 1ECC 0 CODE 0 text32 dist/default/debug\final-project-olivier.X.debug.o
__ptext33 1F60 0 CODE 0 text33 dist/default/debug\final-project-olivier.X.debug.o
__ptext34 1F7A 0 CODE 0 text34 dist/default/debug\final-project-olivier.X.debug.o
__ptext35 1E20 0 CODE 0 text35 dist/default/debug\final-project-olivier.X.debug.o
___lwdiv 1C5A 0 CODE 0 text30 dist/default/debug\final-project-olivier.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-olivier.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-olivier.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-olivier.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-olivier.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-olivier.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-olivier.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-olivier.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-olivier.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-olivier.X.debug.o
main@movementMemory 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__end_of_I2C_2_Master_Idle 1EA6 0 CODE 0 text8 dist/default/debug\final-project-olivier.X.debug.o
__end_of_I2C_2_Master_Init 1E7E 0 CODE 0 text9 dist/default/debug\final-project-olivier.X.debug.o
__end_of_I2C_2_Master_Stop 1F90 0 CODE 0 text6 dist/default/debug\final-project-olivier.X.debug.o
Green_L90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Green_L90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-olivier.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_ForwardFlag 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__1square D4 0 BANK0 1 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-olivier.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
rotate180left@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
rotate180left@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_TimerReset 1FA4 0 CODE 0 text31 dist/default/debug\final-project-olivier.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
Right45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Right45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-olivier.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-olivier.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-olivier.X.debug.o
_initUSART4 1EF0 0 CODE 0 text1 dist/default/debug\final-project-olivier.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_LED_init 1F60 0 CODE 0 text33 dist/default/debug\final-project-olivier.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__end_of_turnRight 179E 0 CODE 0 text20 dist/default/debug\final-project-olivier.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_setMotorPWM 124C 0 CODE 0 text28 dist/default/debug\final-project-olivier.X.debug.o
end_of_initialization 1D26 0 CODE 0 cinit dist/default/debug\final-project-olivier.X.debug.o
__45dleftdelay 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_color_click_init 1E20 0 CODE 0 text3 dist/default/debug\final-project-olivier.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__end_of_LED_init 1F6E 0 CODE 0 text33 dist/default/debug\final-project-olivier.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-olivier.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-olivier.X.debug.o
__end_of_reverseHalfSquare 1A5E 0 CODE 0 text25 dist/default/debug\final-project-olivier.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final-project-olivier.X.debug.o
fullSpeedReverse@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
fullSpeedReverse@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
_Red_R90 1B5E 0 CODE 0 text13 dist/default/debug\final-project-olivier.X.debug.o
__end_of_initDCmotorsPWM 18C4 0 CODE 0 text2 dist/default/debug\final-project-olivier.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-olivier.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-olivier.X.debug.o
_fullSpeedAhead 1A5E 0 CODE 0 text15 dist/default/debug\final-project-olivier.X.debug.o
__pcinit 1CCE 0 CODE 0 cinit dist/default/debug\final-project-olivier.X.debug.o
__end_of_fullSpeedReverse 1B5E 0 CODE 0 text27 dist/default/debug\final-project-olivier.X.debug.o
_turnRight 1708 0 CODE 0 text20 dist/default/debug\final-project-olivier.X.debug.o
__ptext0 1424 0 CODE 0 text0 dist/default/debug\final-project-olivier.X.debug.o
__ptext1 1EF0 0 CODE 0 text1 dist/default/debug\final-project-olivier.X.debug.o
__ptext2 1834 0 CODE 0 text2 dist/default/debug\final-project-olivier.X.debug.o
__ptext3 1DE0 0 CODE 0 text3 dist/default/debug\final-project-olivier.X.debug.o
__ptext4 1F12 0 CODE 0 text4 dist/default/debug\final-project-olivier.X.debug.o
__ptext5 1F6E 0 CODE 0 text5 dist/default/debug\final-project-olivier.X.debug.o
__ptext6 1F86 0 CODE 0 text6 dist/default/debug\final-project-olivier.X.debug.o
__ptext7 1F90 0 CODE 0 text7 dist/default/debug\final-project-olivier.X.debug.o
__ptext8 1E7E 0 CODE 0 text8 dist/default/debug\final-project-olivier.X.debug.o
__ptext9 1E54 0 CODE 0 text9 dist/default/debug\final-project-olivier.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-olivier.X.debug.o
fullSpeedReverse@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-olivier.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-olivier.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-olivier.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-olivier.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-olivier.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-olivier.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-olivier.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-olivier.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-olivier.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-olivier.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-olivier.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-olivier.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-olivier.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-olivier.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-olivier.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-olivier.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-olivier.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-olivier.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-olivier.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-olivier.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-olivier.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-olivier.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final-project-olivier.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final-project-olivier.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\final-project-olivier.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final-project-olivier.X.debug.o
__end_of_color_writetoaddr 1F32 0 CODE 0 text4 dist/default/debug\final-project-olivier.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-olivier.X.debug.o
__Lpowerup 28 0 CODE 0 powerup dist/default/debug\final-project-olivier.X.debug.o
_Right45 18C4 0 CODE 0 text19 dist/default/debug\final-project-olivier.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-olivier.X.debug.o
_Pink_rev1_L90 133A 0 CODE 0 text14 dist/default/debug\final-project-olivier.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.X.debug.o
_movementMemory 9E 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-olivier.X.debug.o
_rotate180left 1D8E 0 CODE 0 text22 dist/default/debug\final-project-olivier.X.debug.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs17a4.o
_I2C_2_Master_Idle 1E7E 0 CODE 0 text8 dist/default/debug\final-project-olivier.X.debug.o
_I2C_2_Master_Init 1E54 0 CODE 0 text9 dist/default/debug\final-project-olivier.X.debug.o
_I2C_2_Master_Stop 1F86 0 CODE 0 text6 dist/default/debug\final-project-olivier.X.debug.o
__end_of_initUSART4 1F12 0 CODE 0 text1 dist/default/debug\final-project-olivier.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-olivier.X.debug.o
__end_of__initialization 1D26 0 CODE 0 cinit dist/default/debug\final-project-olivier.X.debug.o
_getTimerValue 1F32 0 CODE 0 text11 dist/default/debug\final-project-olivier.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-olivier.X.debug.o
_maxTime 46 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__pidataBANK0 1F50 0 CODE 0 idataBANK0 dist/default/debug\final-project-olivier.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-olivier.X.debug.o
_LightBlue_L135 15BC 0 CODE 0 text17 dist/default/debug\final-project-olivier.X.debug.o
__end_of_Timer0_init 1EF0 0 CODE 0 text32 dist/default/debug\final-project-olivier.X.debug.o
_initDCmotorsPWM 1834 0 CODE 0 text2 dist/default/debug\final-project-olivier.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_fullSpeedAhead 1ADE 0 CODE 0 text15 dist/default/debug\final-project-olivier.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
Orange_R135@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
Orange_R135@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
__end_of_main 1502 0 CODE 0 text0 dist/default/debug\final-project-olivier.X.debug.o
__end_of_stop 1708 0 CODE 0 text26 dist/default/debug\final-project-olivier.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-olivier.X.debug.o
__end_of_White 10E0 0 CODE 0 text10 dist/default/debug\final-project-olivier.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_White E4E 0 CODE 0 text10 dist/default/debug\final-project-olivier.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-olivier.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-olivier.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-olivier.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-olivier.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-olivier.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-olivier.X.debug.o
_reverseHalfSquare 19D8 0 CODE 0 text25 dist/default/debug\final-project-olivier.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-olivier.X.debug.o
__initialization 1CCE 0 CODE 0 cinit dist/default/debug\final-project-olivier.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\final-project-olivier.X.debug.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-olivier.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-olivier.X.debug.o
_color_writetoaddr 1F12 0 CODE 0 text4 dist/default/debug\final-project-olivier.X.debug.o
__Hsmallconst E4E 0 SMALLCONST 0 smallconst dist/default/debug\final-project-olivier.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-olivier.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__end_of_LightBlue_L135 1662 0 CODE 0 text17 dist/default/debug\final-project-olivier.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-olivier.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-olivier.X.debug.o
__Hintcode 28 0 CODE 0 intcode dist/default/debug\final-project-olivier.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E4E E4E 115B 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 76 1
intcode 0 8 8 24 1
smallconst 0 E00 E00 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
