__S0 FF1 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start FEC 0 CODE 0
_main E2A 0 CODE 0
___sp 0 0 STACK 2
_DataFlag 36 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle F62 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr FCC 0 CODE 0
_Left15 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_initDCmotorsPWM 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2C 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_initDCmotorsPWM$0 2B 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__15dleftdelay 34 0 COMRAM 1
color_writetoaddr@address 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_motorL 22 0 COMRAM 1
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
_motorR 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 2D 0 COMRAM 1
_color_click_init F04 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init F38 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EBE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization EF6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle F8A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr FAC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F04 0 CODE 0
__15drightdelay 32 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F62 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 F38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization EF6 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop FD8 0 CODE 0
_Left15$0 2B 0 COMRAM 1
_I2C_2_Master_Write FCC 0 CODE 0
_I2C_2_Master_Start FE2 0 CODE 0
_Left15$1 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 FF1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__end_of_I2C_2_Master_Init F62 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop FE2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EBE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write FD8 0 CODE 0
__pidataCOMRAM FEC 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 F8A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
start_initialization EBE 0 CODE 0
__initialization EBE 0 CODE 0
__end_of_initUSART4 FAC 0 CODE 0
_I2C_2_Master_Init F38 0 CODE 0
__activetblptr 1 0 ABS 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E29 SMALLCONST E00 0
bssCOMRAM 1 36 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text0 E2A FF0 CODE E2A 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
5526 EBE 0 CODE 0
5528 EBE 0 CODE 0
5531 EBE 0 CODE 0
5597 EBE 0 CODE 0
5598 EC0 0 CODE 0
5599 EC2 0 CODE 0
5600 EC4 0 CODE 0
5601 EC6 0 CODE 0
5602 EC8 0 CODE 0
5603 ECA 0 CODE 0
5604 ECE 0 CODE 0
5605 ED2 0 CODE 0
5606 ED2 0 CODE 0
5607 ED4 0 CODE 0
5608 ED8 0 CODE 0
5609 EDA 0 CODE 0
5610 EDC 0 CODE 0
5614 EDE 0 CODE 0
5615 EE2 0 CODE 0
5616 EE4 0 CODE 0
5617 EE4 0 CODE 0
5618 EE6 0 CODE 0
5619 EE8 0 CODE 0
5622 EEA 0 CODE 0
5623 EEE 0 CODE 0
5624 EF0 0 CODE 0
5625 EF0 0 CODE 0
5626 EF2 0 CODE 0
5627 EF4 0 CODE 0
5633 EF6 0 CODE 0
5636 EF6 0 CODE 0
5637 EF8 0 CODE 0
5638 EFA 0 CODE 0
5639 EFC 0 CODE 0
5640 EFE 0 CODE 0
5641 F00 0 CODE 0
main.c
14 E2A 0 CODE 0
16 E2A 0 CODE 0
17 E2E 0 CODE 0
18 E32 0 CODE 0
20 E36 0 CODE 0
21 E36 0 CODE 0
23 E42 0 CODE 0
24 E46 0 CODE 0
25 E4A 0 CODE 0
26 E4E 0 CODE 0
27 E56 0 CODE 0
28 E5E 0 CODE 0
30 E66 0 CODE 0
31 E6A 0 CODE 0
32 E6E 0 CODE 0
33 E72 0 CODE 0
34 E7A 0 CODE 0
35 E82 0 CODE 0
38 E8A 0 CODE 0
39 E9E 0 CODE 0
serial.c
5 F8A 0 CODE 0
6 F8A 0 CODE 0
7 F8C 0 CODE 0
8 F8E 0 CODE 0
9 F94 0 CODE 0
10 F98 0 CODE 0
11 F9A 0 CODE 0
13 F9C 0 CODE 0
14 FA0 0 CODE 0
16 FA4 0 CODE 0
17 FA6 0 CODE 0
18 FA8 0 CODE 0
21 FAA 0 CODE 0
color.c
6 F04 0 CODE 0
9 F04 0 CODE 0
12 F08 0 CODE 0
13 F12 0 CODE 0
16 F22 0 CODE 0
19 F2C 0 CODE 0
20 F36 0 CODE 0
color.c
22 FAC 0 CODE 0
23 FAE 0 CODE 0
24 FB2 0 CODE 0
25 FB8 0 CODE 0
26 FC0 0 CODE 0
27 FC6 0 CODE 0
28 FCA 0 CODE 0
i2c.c
45 FCC 0 CODE 0
47 FCE 0 CODE 0
48 FD2 0 CODE 0
49 FD6 0 CODE 0
i2c.c
39 FD8 0 CODE 0
41 FD8 0 CODE 0
42 FDC 0 CODE 0
43 FE0 0 CODE 0
i2c.c
27 FE2 0 CODE 0
29 FE2 0 CODE 0
30 FE6 0 CODE 0
31 FEA 0 CODE 0
i2c.c
22 F62 0 CODE 0
24 F62 0 CODE 0
25 F88 0 CODE 0
i2c.c
4 F38 0 CODE 0
7 F38 0 CODE 0
8 F42 0 CODE 0
9 F44 0 CODE 0
12 F48 0 CODE 0
13 F4A 0 CODE 0
14 F4C 0 CODE 0
15 F4E 0 CODE 0
16 F50 0 CODE 0
17 F54 0 CODE 0
18 F58 0 CODE 0
19 F5C 0 CODE 0
20 F60 0 CODE 0
