_I2C_2_Master_RepStart 43F6 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 42C6 0 CODE 0
sprintf@f 3A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
___fldiv@rem 3E 0 COMRAM 1
__S0 4421 0 ABS 0
__S1 186 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1A42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4414 0 CODE 0
_vfpfcnvrt$2673 28 0 COMRAM 1
__end_of_fullSpeedReverse 3C72 0 CODE 0
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 36D0 0 CODE 0
strncmp@l 8 0 COMRAM 1
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
RGB2Hue@cf 57 0 COMRAM 1
__halfsquare F8 0 BANK0 1
_prec DC 0 BANK0 1
_stoa 2E8A 0 CODE 0
_main 26C8 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
_stop 3776 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 4324 0 CODE 0
sprintf@s 32 0 COMRAM 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 75 0 BANK0 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 42C6 0 CODE 0
_TMR0L FD3 0 ABS 0
rotate180left@mL 20 0 COMRAM 1
__end_of___flmul 232E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
stoa@i 18 0 COMRAM 1
__1square FA 0 BANK0 1
__end_of_reverseHalfSquare 3B72 0 CODE 0
_fullSpeedReverse 3BF2 0 CODE 0
stoa@l 1C 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
_Color2String 4250 0 CODE 0
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 16 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
main@wall D9 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1144 F1 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 441E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 34A2 0 CODE 0
_width DA 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags DE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
_vfprintf 413A 0 CODE 0
Blue_T180@mR 26 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
___xxtofl 288A 0 CODE 0
_turnLeft 38B2 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_fullSpeedAhead 3BF2 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_ClickLEDOn 42FA 0 CODE 0
__end_of_vfpfcnvrt 2E8A 0 CODE 0
__end_of_color_writetoaddr 43B4 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4420 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_Left45 3A62 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
_LED_init 43DC 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3948 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3948 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 3CF0 0 CODE 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 3E60 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 40EC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 3DEC 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 381C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__45dleftdelay FE 0 BANK0 1
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3FFC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3F5C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
rotate180left@mR 22 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_Pink_rev1_L90 3D6E 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 39D8 0 CODE 0
__end_of___fltol 31D2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
__end_of_Colour2Action 2BC4 0 CODE 0
_setMotorPWM 2BC4 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 41CE 0 CODE 0
_motorL E8 0 BANK0 1
__end_of_sendCharSerial4 43CC 0 CODE 0
_motorR DF 0 BANK0 1
__end_of___flge 32D6 0 CODE 0
_sendStringSerial4 428E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 3AEC 0 CODE 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 31D2 0 CODE 0
stoa@fp A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 38B2 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 170 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3626 0 CODE 0
_strlen 409C 0 CODE 0
_color_click_init 4210 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4250 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_Green_L90 3D6E 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 434C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 288A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26C8 0 CODE 0
?_vfprintf 2A 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
__pdataBANK0 F1 0 BANK0 1
end_of_initialization 3F00 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of_Red_R90 3CF0 0 CODE 0
_Red_R90 3C72 0 CODE 0
_Colour2Action 2A3E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Color2String 428E 0 CODE 0
__end_of_I2C_2_Master_Read 4210 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 3FAC 0 CODE 0
_turnRight 381C 0 CODE 0
_Right45 39D8 0 CODE 0
Color2String@colourname 49 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 2E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 404C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 434C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4394 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C8 0 CODE 0
___flmul@grs 61 0 BANK0 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4372 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3948 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__45drightdelay FC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F5C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3FAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FFC 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 404C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 43F6 0 CODE 0
__ptext9 41CE 0 CODE 0
_vfpfcnvrt 2D30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2D30 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 3F00 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_read_all@B 24 0 COMRAM 1
colour_read_all@C 28 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
__end_of___lwdiv 3E60 0 CODE 0
RGB2Hue@min 73 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
_RGB2Hue E52 0 CODE 0
_I2C_2_Master_Stop 4400 0 CODE 0
_I2C_2_Master_Write 43EA 0 CODE 0
_I2C_2_Master_Start 440A 0 CODE 0
___fladd 1A42 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3FFC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_rotate180left 3F5C 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 404C 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4421 0 ABS 0
___flsub 4188 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4324 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 40EC 0 CODE 0
__Hspace_1 186 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 30CC 0 CODE 0
_strncmp 33C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
___flmul 1F02 0 CODE 0
__end_of_I2C_2_Master_Stop 440A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 3AEC 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 232E 0 CODE 0
__pcinit 3EB6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3DEC 0 CODE 0
__end_of_LED_init 43EA 0 CODE 0
__end_of_fputc 356C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
_ForwardFlag 5F 0 COMRAM 1
__end_of_LightBlue_L135 3776 0 CODE 0
_rotate180left 3F0A 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43CC 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
__end_of_sprintf 413A 0 CODE 0
RGB2Hue@max 71 0 BANK0 1
_RGB2Hue$2959 6D 0 BANK0 1
_movementMemory 128 0 BANK1 1
__end_of_I2C_2_Master_RepStart 4400 0 CODE 0
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt 34 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3FAC 0 CODE 0
__end_of___fladd 1F02 0 CODE 0
Color2String@cf 47 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4210 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4188 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4394 0 CODE 0
__ptext30 3B72 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A42 0 CODE 0
__ptext40 3AEC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 43EA 0 CODE 0
__ptext31 356C 0 CODE 0
__ptext50 2D30 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F02 0 CODE 0
__ptext41 3776 0 CODE 0
__ptext60 42C6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4400 0 CODE 0
__ptext32 36D0 0 CODE 0
__ptext51 33C4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3626 0 CODE 0
__ptext42 3BF2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 440A 0 CODE 0
__ptext33 3D6E 0 CODE 0
__ptext52 2E8A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 232E 0 CODE 0
__ptext43 2BC4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4324 0 CODE 0
__ptext34 39D8 0 CODE 0
__ptext53 409C 0 CODE 0
_TimerReset 4414 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 43DC 0 CODE 0
__ptext44 434C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1554 0 CODE 0
__ptext16 42FA 0 CODE 0
__ptext35 381C 0 CODE 0
__ptext54 34A2 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A3E 0 CODE 0
__ptext45 3DEC 0 CODE 0
_sendCharSerial4 43B4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E52 0 CODE 0
__ptext36 3E60 0 CODE 0
__ptext55 441E 0 CODE 0
__end_of_strncmp 34A2 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32D6 0 CODE 0
__ptext46 4414 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 288A 0 CODE 0
__ptext37 3F0A 0 CODE 0
__ptext56 428E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3C72 0 CODE 0
__ptext47 4250 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30CC 0 CODE 0
__ptext38 3A62 0 CODE 0
__ptext57 43B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3CF0 0 CODE 0
__ptext48 40EC 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 38B2 0 CODE 0
__ptext58 1554 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 413A 0 CODE 0
Right45@mL 1A 0 COMRAM 1
__ptext59 31D2 0 CODE 0
__end_of_Blue_T180 3EB6 0 CODE 0
_LightBlue_L135 36D0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 43F6 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 22 0 COMRAM 1
__pidataCOMRAM 4420 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 3B72 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_Yellow_rev1_R90 32D6 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
Right45@mR 1C 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 33C4 0 CODE 0
__end_of_Orange_R135 3626 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1554 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf 45 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 4188 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 41CE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 356C 0 CODE 0
Left45@mL 1A 0 COMRAM 1
_initUSART4 4372 0 CODE 0
__end_of_Right45 3A62 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5F 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
__end_of___wmul 4372 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 3EB6 0 CODE 0
Colour2Action@cf 28 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of_stoa 2FC6 0 CODE 0
__end_of_TimerReset 441E 0 CODE 0
Hue2Colour@colourname F 0 COMRAM 1
__end_of___xxtofl 2A3E 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
Green_L90@mL 21 0 COMRAM 1
__initialization 3EB6 0 CODE 0
__end_of_initUSART4 4394 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 2FC6 0 CODE 0
___flsub@a 2E 0 COMRAM 1
_timerMemory 100 0 BANK1 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 42FA 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 30CC 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 409C 0 CODE 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 185 BANK1 100 1
text17 E52 43DA CODE E52 0
text25 43DC 4420 CODE 43DC 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs90g.s
12365 3EB6 0 CODE 0
12367 3EB6 0 CODE 0
12370 3EB6 0 CODE 0
12447 3EB6 0 CODE 0
12448 3EB8 0 CODE 0
12449 3EBA 0 CODE 0
12450 3EBC 0 CODE 0
12451 3EBE 0 CODE 0
12452 3EC0 0 CODE 0
12453 3EC2 0 CODE 0
12454 3EC6 0 CODE 0
12455 3ECA 0 CODE 0
12456 3ECA 0 CODE 0
12457 3ECC 0 CODE 0
12458 3ED0 0 CODE 0
12459 3ED2 0 CODE 0
12460 3ED4 0 CODE 0
12464 3ED6 0 CODE 0
12465 3ED8 0 CODE 0
12466 3EDA 0 CODE 0
12467 3EDC 0 CODE 0
12468 3EDE 0 CODE 0
12469 3EE0 0 CODE 0
12470 3EE2 0 CODE 0
12471 3EE4 0 CODE 0
12475 3EE8 0 CODE 0
12476 3EEC 0 CODE 0
12477 3EEE 0 CODE 0
12478 3EEE 0 CODE 0
12479 3EF0 0 CODE 0
12480 3EF2 0 CODE 0
12483 3EF4 0 CODE 0
12484 3EF8 0 CODE 0
12485 3EFA 0 CODE 0
12486 3EFA 0 CODE 0
12487 3EFC 0 CODE 0
12488 3EFE 0 CODE 0
12494 3F00 0 CODE 0
12497 3F00 0 CODE 0
12498 3F02 0 CODE 0
12499 3F04 0 CODE 0
12500 3F06 0 CODE 0
main.c
17 26C8 0 CODE 0
19 26C8 0 CODE 0
20 26CC 0 CODE 0
21 26D0 0 CODE 0
22 26D4 0 CODE 0
23 26D8 0 CODE 0
24 26D8 0 CODE 0
26 26E4 0 CODE 0
27 26EA 0 CODE 0
28 26EE 0 CODE 0
29 26F2 0 CODE 0
30 26FA 0 CODE 0
31 2702 0 CODE 0
33 270A 0 CODE 0
34 270E 0 CODE 0
35 2712 0 CODE 0
36 2716 0 CODE 0
37 271E 0 CODE 0
38 2726 0 CODE 0
40 272E 0 CODE 0
41 2730 0 CODE 0
43 2734 0 CODE 0
42 2734 0 CODE 0
44 2742 0 CODE 0
45 2748 0 CODE 0
47 274E 0 CODE 0
49 2762 0 CODE 0
50 277A 0 CODE 0
52 277E 0 CODE 0
53 278A 0 CODE 0
57 279E 0 CODE 0
60 27D0 0 CODE 0
61 27D6 0 CODE 0
62 27DC 0 CODE 0
63 27F0 0 CODE 0
50 2808 0 CODE 0
66 281A 0 CODE 0
67 2826 0 CODE 0
68 2832 0 CODE 0
69 283E 0 CODE 0
71 284A 0 CODE 0
72 285E 0 CODE 0
73 2876 0 CODE 0
74 287C 0 CODE 0
serial.c
7 4372 0 CODE 0
8 4372 0 CODE 0
9 4374 0 CODE 0
10 4376 0 CODE 0
11 437C 0 CODE 0
12 4380 0 CODE 0
13 4382 0 CODE 0
15 4384 0 CODE 0
16 4388 0 CODE 0
18 438C 0 CODE 0
19 438E 0 CODE 0
20 4390 0 CODE 0
23 4392 0 CODE 0
dc_motor.c
11 3948 0 CODE 0
13 3948 0 CODE 0
14 394A 0 CODE 0
15 394C 0 CODE 0
16 394E 0 CODE 0
18 3950 0 CODE 0
19 3952 0 CODE 0
20 3954 0 CODE 0
21 3956 0 CODE 0
24 3958 0 CODE 0
25 395E 0 CODE 0
26 3962 0 CODE 0
27 3966 0 CODE 0
30 396A 0 CODE 0
31 3972 0 CODE 0
32 3976 0 CODE 0
35 397E 0 CODE 0
36 3982 0 CODE 0
40 3984 0 CODE 0
41 3988 0 CODE 0
42 398C 0 CODE 0
43 3992 0 CODE 0
46 3996 0 CODE 0
47 399A 0 CODE 0
48 399E 0 CODE 0
49 39A2 0 CODE 0
52 39A6 0 CODE 0
53 39A8 0 CODE 0
54 39B0 0 CODE 0
56 39B2 0 CODE 0
57 39B4 0 CODE 0
58 39BC 0 CODE 0
60 39BE 0 CODE 0
61 39C0 0 CODE 0
62 39C8 0 CODE 0
64 39CA 0 CODE 0
65 39CC 0 CODE 0
66 39D4 0 CODE 0
67 39D6 0 CODE 0
colorfunctions.c
8 2FC6 0 CODE 0
10 2FC6 0 CODE 0
11 2FEC 0 CODE 0
12 3012 0 CODE 0
13 3038 0 CODE 0
17 305E 0 CODE 0
18 3076 0 CODE 0
19 3092 0 CODE 0
20 30AE 0 CODE 0
21 30CA 0 CODE 0
colorclick.c
38 3F5C 0 CODE 0
41 3F5C 0 CODE 0
42 3F60 0 CODE 0
43 3F66 0 CODE 0
44 3F6C 0 CODE 0
45 3F70 0 CODE 0
46 3F76 0 CODE 0
47 3F84 0 CODE 0
48 3F9E 0 CODE 0
49 3FA2 0 CODE 0
50 3FAA 0 CODE 0
colorclick.c
51 3FAC 0 CODE 0
54 3FAC 0 CODE 0
55 3FB0 0 CODE 0
56 3FB6 0 CODE 0
57 3FBC 0 CODE 0
58 3FC0 0 CODE 0
59 3FC6 0 CODE 0
60 3FD4 0 CODE 0
61 3FEE 0 CODE 0
62 3FF2 0 CODE 0
63 3FFA 0 CODE 0
colorclick.c
80 3FFC 0 CODE 0
83 3FFC 0 CODE 0
84 4000 0 CODE 0
85 4006 0 CODE 0
86 400C 0 CODE 0
87 4010 0 CODE 0
88 4016 0 CODE 0
89 4024 0 CODE 0
90 403E 0 CODE 0
91 4042 0 CODE 0
92 404A 0 CODE 0
colorclick.c
65 404C 0 CODE 0
68 404C 0 CODE 0
69 4050 0 CODE 0
70 4056 0 CODE 0
71 405C 0 CODE 0
72 4060 0 CODE 0
73 4066 0 CODE 0
74 4074 0 CODE 0
75 408E 0 CODE 0
76 4092 0 CODE 0
77 409A 0 CODE 0
i2c.c
33 43F6 0 CODE 0
35 43F6 0 CODE 0
36 43FA 0 CODE 0
37 43FE 0 CODE 0
i2c.c
51 41CE 0 CODE 0
54 41D0 0 CODE 0
55 41D4 0 CODE 0
56 41D8 0 CODE 0
57 41DC 0 CODE 0
58 41E0 0 CODE 0
59 41E4 0 CODE 0
60 420A 0 CODE 0
61 420C 0 CODE 0
62 420E 0 CODE 0
colorclick.c
6 4210 0 CODE 0
9 4210 0 CODE 0
12 4214 0 CODE 0
13 421E 0 CODE 0
16 422E 0 CODE 0
19 4238 0 CODE 0
22 4242 0 CODE 0
23 4244 0 CODE 0
24 4246 0 CODE 0
25 4248 0 CODE 0
26 424A 0 CODE 0
27 424C 0 CODE 0
28 424E 0 CODE 0
colorclick.c
30 4394 0 CODE 0
31 4396 0 CODE 0
32 439A 0 CODE 0
33 43A0 0 CODE 0
34 43A8 0 CODE 0
35 43AE 0 CODE 0
36 43B2 0 CODE 0
i2c.c
45 43EA 0 CODE 0
47 43EC 0 CODE 0
48 43F0 0 CODE 0
49 43F4 0 CODE 0
i2c.c
39 4400 0 CODE 0
41 4400 0 CODE 0
42 4404 0 CODE 0
43 4408 0 CODE 0
i2c.c
27 440A 0 CODE 0
29 440A 0 CODE 0
30 440E 0 CODE 0
31 4412 0 CODE 0
i2c.c
22 4324 0 CODE 0
24 4324 0 CODE 0
25 434A 0 CODE 0
i2c.c
4 42FA 0 CODE 0
7 42FA 0 CODE 0
8 4304 0 CODE 0
9 4306 0 CODE 0
12 430A 0 CODE 0
13 430C 0 CODE 0
14 430E 0 CODE 0
15 4310 0 CODE 0
16 4312 0 CODE 0
17 4316 0 CODE 0
18 431A 0 CODE 0
19 431E 0 CODE 0
20 4322 0 CODE 0
colorfunctions.c
23 E52 0 CODE 0
24 E52 0 CODE 0
25 EDE 0 CODE 0
26 EFA 0 CODE 0
27 EFE 0 CODE 0
28 EFE 0 CODE 0
30 F08 0 CODE 0
31 F94 0 CODE 0
32 FB8 0 CODE 0
33 104C 0 CODE 0
34 1074 0 CODE 0
35 1078 0 CODE 0
36 10A0 0 CODE 0
38 10A0 0 CODE 0
39 112C 0 CODE 0
42 1150 0 CODE 0
43 1216 0 CODE 0
44 12AA 0 CODE 0
45 12D2 0 CODE 0
46 13C8 0 CODE 0
47 13CC 0 CODE 0
48 13F4 0 CODE 0
50 14EA 0 CODE 0
51 1506 0 CODE 0
54 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 288A 0 CODE 0
15 288C 0 CODE 0
16 28AA 0 CODE 0
17 28DC 0 CODE 0
18 28E0 0 CODE 0
19 28E0 0 CODE 0
21 28F0 0 CODE 0
22 2906 0 CODE 0
23 291A 0 CODE 0
24 291E 0 CODE 0
25 2922 0 CODE 0
26 2924 0 CODE 0
24 292E 0 CODE 0
29 2960 0 CODE 0
30 2962 0 CODE 0
31 296E 0 CODE 0
32 2978 0 CODE 0
28 2978 0 CODE 0
34 29AA 0 CODE 0
35 29AC 0 CODE 0
33 29B6 0 CODE 0
37 29D4 0 CODE 0
38 29E2 0 CODE 0
39 29E4 0 CODE 0
40 29E8 0 CODE 0
41 2A0C 0 CODE 0
42 2A2A 0 CODE 0
43 2A2C 0 CODE 0
44 2A3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 30CC 0 CODE 0
47 30CC 0 CODE 0
48 30E2 0 CODE 0
49 30F6 0 CODE 0
50 3120 0 CODE 0
51 3122 0 CODE 0
52 3132 0 CODE 0
53 3136 0 CODE 0
54 3144 0 CODE 0
57 315C 0 CODE 0
60 3170 0 CODE 0
63 3184 0 CODE 0
64 318E 0 CODE 0
62 3190 0 CODE 0
67 31A0 0 CODE 0
68 31B0 0 CODE 0
69 31C0 0 CODE 0
70 31D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4188 0 CODE 0
248 4188 0 CODE 0
249 4198 0 CODE 0
250 41CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A42 0 CODE 0
21 1A42 0 CODE 0
22 1A48 0 CODE 0
23 1A4E 0 CODE 0
24 1A5C 0 CODE 0
28 1A5E 0 CODE 0
30 1A6E 0 CODE 0
32 1A7E 0 CODE 0
35 1A8E 0 CODE 0
37 1A90 0 CODE 0
38 1A94 0 CODE 0
41 1A98 0 CODE 0
44 1AA8 0 CODE 0
46 1AAE 0 CODE 0
47 1AC0 0 CODE 0
49 1AC2 0 CODE 0
50 1AC8 0 CODE 0
51 1AD6 0 CODE 0
55 1AD8 0 CODE 0
57 1AE8 0 CODE 0
59 1AF8 0 CODE 0
62 1B08 0 CODE 0
64 1B0A 0 CODE 0
65 1B0E 0 CODE 0
68 1B12 0 CODE 0
75 1B22 0 CODE 0
77 1B34 0 CODE 0
78 1B42 0 CODE 0
81 1B46 0 CODE 0
82 1B4A 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
86 1B5A 0 CODE 0
87 1B5E 0 CODE 0
88 1B62 0 CODE 0
89 1B66 0 CODE 0
90 1B6A 0 CODE 0
91 1B6E 0 CODE 0
92 1B72 0 CODE 0
93 1B76 0 CODE 0
94 1B7A 0 CODE 0
95 1B7E 0 CODE 0
98 1B82 0 CODE 0
100 1B86 0 CODE 0
101 1BB0 0 CODE 0
102 1BCC 0 CODE 0
103 1BDC 0 CODE 0
104 1BE0 0 CODE 0
106 1BE4 0 CODE 0
109 1BE4 0 CODE 0
110 1BF2 0 CODE 0
111 1BFA 0 CODE 0
113 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C10 0 CODE 0
118 1C12 0 CODE 0
119 1C1C 0 CODE 0
120 1C1E 0 CODE 0
106 1C1E 0 CODE 0
121 1C30 0 CODE 0
124 1C30 0 CODE 0
127 1C3E 0 CODE 0
128 1C4E 0 CODE 0
132 1C62 0 CODE 0
134 1C72 0 CODE 0
135 1C80 0 CODE 0
136 1C8E 0 CODE 0
137 1C96 0 CODE 0
139 1C9A 0 CODE 0
141 1C9E 0 CODE 0
142 1CAC 0 CODE 0
144 1CAE 0 CODE 0
145 1CB8 0 CODE 0
153 1CBE 0 CODE 0
154 1CE4 0 CODE 0
155 1D14 0 CODE 0
156 1D18 0 CODE 0
157 1D1A 0 CODE 0
158 1D2A 0 CODE 0
162 1D3A 0 CODE 0
163 1D4A 0 CODE 0
166 1D4A 0 CODE 0
167 1D70 0 CODE 0
172 1D84 0 CODE 0
173 1D8E 0 CODE 0
174 1D9C 0 CODE 0
176 1D9E 0 CODE 0
177 1DAC 0 CODE 0
178 1DB0 0 CODE 0
180 1DB4 0 CODE 0
182 1DB8 0 CODE 0
183 1DC8 0 CODE 0
171 1DCA 0 CODE 0
192 1DD8 0 CODE 0
193 1DDC 0 CODE 0
194 1DEA 0 CODE 0
195 1E00 0 CODE 0
196 1E04 0 CODE 0
197 1E08 0 CODE 0
198 1E08 0 CODE 0
202 1E1A 0 CODE 0
203 1E1A 0 CODE 0
204 1E2A 0 CODE 0
205 1E36 0 CODE 0
206 1E44 0 CODE 0
207 1E6E 0 CODE 0
208 1E7E 0 CODE 0
215 1E80 0 CODE 0
216 1EA0 0 CODE 0
218 1EB0 0 CODE 0
219 1EC0 0 CODE 0
225 1EC4 0 CODE 0
226 1ED2 0 CODE 0
227 1ED4 0 CODE 0
230 1ED8 0 CODE 0
232 1EDA 0 CODE 0
233 1EE0 0 CODE 0
234 1EEE 0 CODE 0
236 1EF0 0 CODE 0
237 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1F02 0 CODE 0
17 1F02 0 CODE 0
18 1F0A 0 CODE 0
19 1F10 0 CODE 0
20 1F1E 0 CODE 0
24 1F20 0 CODE 0
26 1F30 0 CODE 0
28 1F40 0 CODE 0
31 1F50 0 CODE 0
33 1F52 0 CODE 0
36 1F56 0 CODE 0
39 1F66 0 CODE 0
40 1F6C 0 CODE 0
41 1F72 0 CODE 0
42 1F80 0 CODE 0
45 1F82 0 CODE 0
48 1F92 0 CODE 0
50 1FA2 0 CODE 0
53 1FB2 0 CODE 0
54 1FB4 0 CODE 0
57 1FB8 0 CODE 0
58 1FC8 0 CODE 0
65 1FC8 0 CODE 0
66 1FE8 0 CODE 0
95 1FFC 0 CODE 0
96 2008 0 CODE 0
97 2012 0 CODE 0
98 201C 0 CODE 0
99 2028 0 CODE 0
100 2034 0 CODE 0
101 2040 0 CODE 0
102 204C 0 CODE 0
103 2058 0 CODE 0
104 2064 0 CODE 0
105 2072 0 CODE 0
106 207E 0 CODE 0
107 208E 0 CODE 0
108 209A 0 CODE 0
109 20AA 0 CODE 0
110 20B8 0 CODE 0
111 20C4 0 CODE 0
112 20D4 0 CODE 0
113 20E0 0 CODE 0
114 20F0 0 CODE 0
115 20FC 0 CODE 0
116 210C 0 CODE 0
117 2118 0 CODE 0
145 2142 0 CODE 0
146 2178 0 CODE 0
149 2186 0 CODE 0
152 21A0 0 CODE 0
153 21A4 0 CODE 0
154 21AE 0 CODE 0
155 21BC 0 CODE 0
156 21BE 0 CODE 0
157 21BE 0 CODE 0
158 21C8 0 CODE 0
152 21CE 0 CODE 0
163 21DC 0 CODE 0
164 21E0 0 CODE 0
165 21EE 0 CODE 0
166 221C 0 CODE 0
167 2220 0 CODE 0
168 2224 0 CODE 0
169 2224 0 CODE 0
173 2236 0 CODE 0
174 2236 0 CODE 0
175 2246 0 CODE 0
176 2252 0 CODE 0
177 2260 0 CODE 0
178 228A 0 CODE 0
183 228E 0 CODE 0
184 22A8 0 CODE 0
185 22B8 0 CODE 0
187 22BC 0 CODE 0
188 22D6 0 CODE 0
190 22E6 0 CODE 0
191 22EA 0 CODE 0
192 22EE 0 CODE 0
194 22EE 0 CODE 0
195 22F2 0 CODE 0
196 2302 0 CODE 0
197 2310 0 CODE 0
199 2312 0 CODE 0
201 2318 0 CODE 0
203 231C 0 CODE 0
205 232C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3626 0 CODE 0
7 3626 0 CODE 0
8 3654 0 CODE 0
9 3664 0 CODE 0
10 3692 0 CODE 0
11 36A2 0 CODE 0
12 36CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 232E 0 CODE 0
26 232E 0 CODE 0
27 2334 0 CODE 0
28 233A 0 CODE 0
29 2348 0 CODE 0
33 234A 0 CODE 0
35 235A 0 CODE 0
37 236A 0 CODE 0
40 237A 0 CODE 0
42 237C 0 CODE 0
43 2380 0 CODE 0
46 2384 0 CODE 0
49 2394 0 CODE 0
50 239A 0 CODE 0
51 23A0 0 CODE 0
52 23AE 0 CODE 0
56 23B0 0 CODE 0
58 23C0 0 CODE 0
60 23D0 0 CODE 0
63 23E0 0 CODE 0
65 23E2 0 CODE 0
66 23E6 0 CODE 0
69 23EA 0 CODE 0
75 23FA 0 CODE 0
76 2410 0 CODE 0
77 2420 0 CODE 0
78 2428 0 CODE 0
79 242C 0 CODE 0
83 2440 0 CODE 0
84 2450 0 CODE 0
85 2450 0 CODE 0
89 2464 0 CODE 0
92 247E 0 CODE 0
93 248E 0 CODE 0
94 249E 0 CODE 0
96 24AE 0 CODE 0
97 24B2 0 CODE 0
100 24B6 0 CODE 0
101 24C6 0 CODE 0
102 24D0 0 CODE 0
103 24DA 0 CODE 0
104 24E8 0 CODE 0
105 24EA 0 CODE 0
106 24EA 0 CODE 0
112 24F4 0 CODE 0
115 2512 0 CODE 0
116 2514 0 CODE 0
118 2524 0 CODE 0
119 2526 0 CODE 0
97 2526 0 CODE 0
122 2536 0 CODE 0
123 254C 0 CODE 0
128 2552 0 CODE 0
129 255C 0 CODE 0
130 256A 0 CODE 0
131 256C 0 CODE 0
132 256C 0 CODE 0
133 2576 0 CODE 0
127 257C 0 CODE 0
139 258A 0 CODE 0
140 258E 0 CODE 0
141 259C 0 CODE 0
142 25CA 0 CODE 0
143 25CE 0 CODE 0
144 25D2 0 CODE 0
145 25D2 0 CODE 0
149 25E4 0 CODE 0
150 25E4 0 CODE 0
151 25F4 0 CODE 0
152 2600 0 CODE 0
153 260E 0 CODE 0
154 2638 0 CODE 0
159 263C 0 CODE 0
160 2656 0 CODE 0
161 265C 0 CODE 0
165 266C 0 CODE 0
166 2686 0 CODE 0
167 268E 0 CODE 0
169 269E 0 CODE 0
173 26A2 0 CODE 0
175 26A6 0 CODE 0
176 26B4 0 CODE 0
177 26B6 0 CODE 0
180 26BA 0 CODE 0
182 26BC 0 CODE 0
185 26C6 0 CODE 0
LED.c
4 43DC 0 CODE 0
6 43DC 0 CODE 0
7 43DE 0 CODE 0
8 43E0 0 CODE 0
11 43E2 0 CODE 0
12 43E4 0 CODE 0
13 43E6 0 CODE 0
14 43E8 0 CODE 0
colorfunctions.c
105 2A3E 0 CODE 0
107 2A3E 0 CODE 0
109 2A5C 0 CODE 0
110 2A70 0 CODE 0
111 2A74 0 CODE 0
113 2A92 0 CODE 0
114 2AA6 0 CODE 0
115 2AAA 0 CODE 0
117 2ACA 0 CODE 0
118 2ADE 0 CODE 0
119 2AE2 0 CODE 0
121 2B02 0 CODE 0
122 2B16 0 CODE 0
123 2B1A 0 CODE 0
125 2B3A 0 CODE 0
126 2B4E 0 CODE 0
127 2B52 0 CODE 0
129 2B72 0 CODE 0
130 2B86 0 CODE 0
131 2B8A 0 CODE 0
133 2BAA 0 CODE 0
134 2BC2 0 CODE 0
140 2BC2 0 CODE 0
dc_motor.c
269 32D6 0 CODE 0
271 32D6 0 CODE 0
272 32E6 0 CODE 0
274 32FA 0 CODE 0
275 330E 0 CODE 0
277 3326 0 CODE 0
278 333A 0 CODE 0
279 334E 0 CODE 0
280 3352 0 CODE 0
281 3366 0 CODE 0
284 336A 0 CODE 0
285 337E 0 CODE 0
286 3392 0 CODE 0
287 33A6 0 CODE 0
290 33C2 0 CODE 0
dc_motor.c
226 3C72 0 CODE 0
228 3C72 0 CODE 0
229 3C82 0 CODE 0
230 3C96 0 CODE 0
231 3CAA 0 CODE 0
232 3CBE 0 CODE 0
233 3CC2 0 CODE 0
236 3CC6 0 CODE 0
237 3CDA 0 CODE 0
239 3CEE 0 CODE 0
dc_motor.c
291 3CF0 0 CODE 0
293 3CF0 0 CODE 0
294 3D00 0 CODE 0
296 3D14 0 CODE 0
297 3D28 0 CODE 0
298 3D40 0 CODE 0
299 3D54 0 CODE 0
300 3D68 0 CODE 0
310 3D6C 0 CODE 0
dc_motor.c
149 3B72 0 CODE 0
151 3B72 0 CODE 0
152 3B82 0 CODE 0
154 3B92 0 CODE 0
156 3B9A 0 CODE 0
157 3BA4 0 CODE 0
158 3BAE 0 CODE 0
159 3BBA 0 CODE 0
160 3BC6 0 CODE 0
161 3BD6 0 CODE 0
162 3BF0 0 CODE 0
dc_motor.c
311 356C 0 CODE 0
313 356C 0 CODE 0
314 357C 0 CODE 0
316 3590 0 CODE 0
317 35A4 0 CODE 0
318 35B8 0 CODE 0
319 35CC 0 CODE 0
321 35D0 0 CODE 0
324 35D4 0 CODE 0
325 35E8 0 CODE 0
326 35FC 0 CODE 0
327 3610 0 CODE 0
329 3624 0 CODE 0
dc_motor.c
330 36D0 0 CODE 0
333 36D0 0 CODE 0
334 36E0 0 CODE 0
336 36F4 0 CODE 0
337 3708 0 CODE 0
338 371C 0 CODE 0
339 3730 0 CODE 0
340 3734 0 CODE 0
343 3738 0 CODE 0
344 374C 0 CODE 0
345 3760 0 CODE 0
347 3774 0 CODE 0
dc_motor.c
241 3D6E 0 CODE 0
243 3D6E 0 CODE 0
244 3D7E 0 CODE 0
246 3D92 0 CODE 0
247 3DA6 0 CODE 0
248 3DBA 0 CODE 0
249 3DBE 0 CODE 0
252 3DC2 0 CODE 0
253 3DD6 0 CODE 0
255 3DEA 0 CODE 0
dc_motor.c
193 39D8 0 CODE 0
195 39D8 0 CODE 0
197 39DA 0 CODE 0
198 39EE 0 CODE 0
199 3A06 0 CODE 0
200 3A1A 0 CODE 0
201 3A32 0 CODE 0
202 3A46 0 CODE 0
203 3A5E 0 CODE 0
205 3A60 0 CODE 0
dc_motor.c
132 381C 0 CODE 0
134 381C 0 CODE 0
135 382C 0 CODE 0
136 383C 0 CODE 0
137 3848 0 CODE 0
138 3854 0 CODE 0
140 385C 0 CODE 0
141 3866 0 CODE 0
142 3870 0 CODE 0
143 387C 0 CODE 0
144 3888 0 CODE 0
145 3896 0 CODE 0
146 38B0 0 CODE 0
dc_motor.c
257 3E60 0 CODE 0
259 3E60 0 CODE 0
260 3E70 0 CODE 0
262 3E84 0 CODE 0
263 3E98 0 CODE 0
264 3E9C 0 CODE 0
265 3EA0 0 CODE 0
268 3EB4 0 CODE 0
dc_motor.c
207 3F0A 0 CODE 0
210 3F0A 0 CODE 0
211 3F1E 0 CODE 0
212 3F32 0 CODE 0
213 3F46 0 CODE 0
214 3F5A 0 CODE 0
dc_motor.c
179 3A62 0 CODE 0
181 3A62 0 CODE 0
183 3A64 0 CODE 0
184 3A78 0 CODE 0
185 3A90 0 CODE 0
186 3AA4 0 CODE 0
187 3ABC 0 CODE 0
188 3AD0 0 CODE 0
189 3AE8 0 CODE 0
190 3AEA 0 CODE 0
dc_motor.c
113 38B2 0 CODE 0
116 38B2 0 CODE 0
117 38C2 0 CODE 0
118 38D2 0 CODE 0
119 38DE 0 CODE 0
120 38EA 0 CODE 0
122 38F2 0 CODE 0
123 38FC 0 CODE 0
124 3906 0 CODE 0
125 3912 0 CODE 0
126 391E 0 CODE 0
127 392C 0 CODE 0
129 3946 0 CODE 0
dc_motor.c
216 3AEC 0 CODE 0
218 3AEC 0 CODE 0
219 3B00 0 CODE 0
220 3B18 0 CODE 0
221 3B2C 0 CODE 0
222 3B44 0 CODE 0
223 3B58 0 CODE 0
224 3B70 0 CODE 0
dc_motor.c
93 3776 0 CODE 0
95 3776 0 CODE 0
96 3778 0 CODE 0
99 377C 0 CODE 0
100 3794 0 CODE 0
102 379E 0 CODE 0
103 37B6 0 CODE 0
105 37C0 0 CODE 0
106 37CC 0 CODE 0
107 37D8 0 CODE 0
96 37E8 0 CODE 0
109 3818 0 CODE 0
110 381A 0 CODE 0
dc_motor.c
163 3BF2 0 CODE 0
165 3BF2 0 CODE 0
166 3C02 0 CODE 0
168 3C12 0 CODE 0
170 3C1A 0 CODE 0
171 3C24 0 CODE 0
172 3C2E 0 CODE 0
173 3C3A 0 CODE 0
174 3C46 0 CODE 0
175 3C56 0 CODE 0
176 3C70 0 CODE 0
dc_motor.c
70 2BC4 0 CODE 0
74 2BC4 0 CODE 0
75 2BE0 0 CODE 0
76 2C34 0 CODE 0
77 2C44 0 CODE 0
79 2C48 0 CODE 0
80 2C4C 0 CODE 0
83 2C8E 0 CODE 0
84 2CAA 0 CODE 0
85 2CCA 0 CODE 0
86 2CEA 0 CODE 0
87 2CEE 0 CODE 0
88 2D0E 0 CODE 0
90 2D2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 434C 0 CODE 0
37 434C 0 CODE 0
38 4358 0 CODE 0
39 4360 0 CODE 0
52 4368 0 CODE 0
53 4370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3DEC 0 CODE 0
13 3DEC 0 CODE 0
14 3DF4 0 CODE 0
15 3E06 0 CODE 0
16 3E0A 0 CODE 0
17 3E0E 0 CODE 0
18 3E14 0 CODE 0
16 3E16 0 CODE 0
21 3E24 0 CODE 0
22 3E2A 0 CODE 0
23 3E40 0 CODE 0
24 3E48 0 CODE 0
26 3E4A 0 CODE 0
27 3E50 0 CODE 0
28 3E56 0 CODE 0
29 3E56 0 CODE 0
30 3E5E 0 CODE 0
timer.c
19 4414 0 CODE 0
21 4414 0 CODE 0
22 4418 0 CODE 0
23 441C 0 CODE 0
serial.c
39 4250 0 CODE 0
42 4250 0 CODE 0
45 4264 0 CODE 0
46 4280 0 CODE 0
47 428C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 40EC 0 CODE 0
15 40EC 0 CODE 0
16 40F4 0 CODE 0
17 40FC 0 CODE 0
18 4104 0 CODE 0
19 410C 0 CODE 0
20 4128 0 CODE 0
23 4138 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 413A 0 CODE 0
1525 413A 0 CODE 0
1529 4142 0 CODE 0
1533 4146 0 CODE 0
1529 4162 0 CODE 0
1538 417E 0 CODE 0
1543 4186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2D30 0 CODE 0
1019 2D30 0 CODE 0
1020 2D54 0 CODE 0
1022 2D62 0 CODE 0
1023 2D70 0 CODE 0
1383 2D74 0 CODE 0
1385 2DCE 0 CODE 0
1386 2E16 0 CODE 0
1509 2E4E 0 CODE 0
1514 2E60 0 CODE 0
1517 2E88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3 33C4 0 CODE 0
5 33C4 0 CODE 0
6 33D4 0 CODE 0
7 33FA 0 CODE 0
8 347C 0 CODE 0
9 34A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
839 2E8A 0 CODE 0
841 2E8A 0 CODE 0
845 2E9C 0 CODE 0
846 2EA4 0 CODE 0
847 2EB6 0 CODE 0
851 2EBE 0 CODE 0
852 2ED2 0 CODE 0
853 2EDA 0 CODE 0
854 2F12 0 CODE 0
855 2F1A 0 CODE 0
861 2F22 0 CODE 0
862 2F26 0 CODE 0
863 2F3A 0 CODE 0
861 2F3E 0 CODE 0
870 2F5C 0 CODE 0
871 2F64 0 CODE 0
872 2F68 0 CODE 0
873 2F9E 0 CODE 0
874 2FA2 0 CODE 0
871 2FA6 0 CODE 0
890 2FC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 409C 0 CODE 0
7 409C 0 CODE 0
8 40A4 0 CODE 0
9 40A8 0 CODE 0
8 40AC 0 CODE 0
11 40DE 0 CODE 0
12 40EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 34A2 0 CODE 0
12 34A2 0 CODE 0
13 34C6 0 CODE 0
14 34CC 0 CODE 0
15 34D0 0 CODE 0
18 3524 0 CODE 0
20 3558 0 CODE 0
24 356A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 441E 0 CODE 0
9 441E 0 CODE 0
serial.c
49 428E 0 CODE 0
52 428E 0 CODE 0
54 4292 0 CODE 0
55 42A4 0 CODE 0
52 42AC 0 CODE 0
57 42C4 0 CODE 0
serial.c
34 43B4 0 CODE 0
35 43B6 0 CODE 0
36 43C6 0 CODE 0
37 43CA 0 CODE 0
colorfunctions.c
56 1554 0 CODE 0
58 1554 0 CODE 0
59 155C 0 CODE 0
62 15D8 0 CODE 0
65 15E0 0 CODE 0
67 15F4 0 CODE 0
69 1670 0 CODE 0
70 1678 0 CODE 0
71 168C 0 CODE 0
72 1690 0 CODE 0
74 170C 0 CODE 0
75 1714 0 CODE 0
76 1728 0 CODE 0
77 172C 0 CODE 0
79 17A8 0 CODE 0
80 17B0 0 CODE 0
81 17C4 0 CODE 0
82 17C8 0 CODE 0
84 1844 0 CODE 0
85 184C 0 CODE 0
86 1860 0 CODE 0
87 1864 0 CODE 0
89 18E0 0 CODE 0
90 18E8 0 CODE 0
91 18FC 0 CODE 0
92 1900 0 CODE 0
94 197C 0 CODE 0
95 1984 0 CODE 0
96 1998 0 CODE 0
97 199C 0 CODE 0
99 1A18 0 CODE 0
100 1A20 0 CODE 0
101 1A38 0 CODE 0
102 1A38 0 CODE 0
103 1A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 31D2 0 CODE 0
7 31D2 0 CODE 0
8 3200 0 CODE 0
9 3210 0 CODE 0
10 323E 0 CODE 0
12 324E 0 CODE 0
13 325C 0 CODE 0
14 326E 0 CODE 0
15 327C 0 CODE 0
16 328E 0 CODE 0
17 329E 0 CODE 0
18 32AE 0 CODE 0
19 32D4 0 CODE 0
colorclick.c
93 42C6 0 CODE 0
95 42C8 0 CODE 0
96 42D8 0 CODE 0
97 42DA 0 CODE 0
98 42DC 0 CODE 0
99 42DE 0 CODE 0
100 42E2 0 CODE 0
101 42F2 0 CODE 0
102 42F4 0 CODE 0
103 42F6 0 CODE 0
105 42F8 0 CODE 0
