%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-olivier.X.production.o
cinit CODE 0 127A 127A 46 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 F96 F96 A8 1 2
text1 CODE 0 13D8 13D8 22 1 2
text2 CODE 0 1176 1176 90 1 2
text3 CODE 0 1302 1302 34 1 2
text4 CODE 0 13FA 13FA 20 1 2
text5 CODE 0 141A 141A C 1 2
text6 CODE 0 1426 1426 A 1 2
text7 CODE 0 1430 1430 A 1 2
text8 CODE 0 138A 138A 28 1 2
text9 CODE 0 1336 1336 2A 1 2
text10 CODE 0 1360 1360 2A 1 2
text11 CODE 0 12C0 12C0 42 1 2
text12 CODE 0 10E0 10E0 96 1 2
text13 CODE 0 103E 103E A2 1 2
text14 CODE 0 E2A E2A 16C 1 2
text15 CODE 0 13B2 13B2 26 1 2
text16 CODE 0 1206 1206 74 1 2
idataCOMRAM CODE 0 143A 143A 8 1 1
cstackCOMRAM COMRAM 1 2B 2B 27 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
dataCOMRAM COMRAM 1 52 52 8 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\olive\AppData\Local\Temp\xcAsd70.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1442-1FFFF 1
SMALLCONST 1442-1FFFF 1
CODE 4-DFF 1
CODE 1442-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5A-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1442-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.X.production.o
1206 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1206 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
120E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1220 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1224 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1228 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
122E text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1230 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
123E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1244 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
125A text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1262 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1264 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
126A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1270 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1270 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1278 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
13B2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13B2 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13BE text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13C6 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13CE text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13D6 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E2A text14 CODE >66:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E2A text14 CODE >70:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E46 text14 CODE >71:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E9A text14 CODE >72:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EAA text14 CODE >73:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EAE text14 CODE >75:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EB2 text14 CODE >76:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EF4 text14 CODE >79:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F10 text14 CODE >80:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F30 text14 CODE >81:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F50 text14 CODE >82:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F54 text14 CODE >83:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F74 text14 CODE >84:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F94 text14 CODE >86:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
103E text13 CODE >89:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
103E text13 CODE >91:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1042 text13 CODE >94:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
105A text13 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1064 text13 CODE >97:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
107C text13 CODE >98:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1086 text13 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1092 text13 CODE >101:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
109E text13 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10AE text13 CODE >91:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10DE text13 CODE >104:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10E0 text12 CODE >124:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10E0 text12 CODE >126:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10F0 text12 CODE >127:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1100 text12 CODE >128:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
110C text12 CODE >129:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1118 text12 CODE >130:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1120 text12 CODE >132:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
112A text12 CODE >133:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1134 text12 CODE >134:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1140 text12 CODE >135:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
114C text12 CODE >136:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
115A text12 CODE >137:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1174 text12 CODE >138:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12C0 text11 CODE >180:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12C0 text11 CODE >183:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12D4 text11 CODE >184:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12EC text11 CODE >185:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1300 text11 CODE >186:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1360 text10 CODE >195:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1360 text10 CODE >198:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1364 text10 CODE >199:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1378 text10 CODE >200:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1336 text9 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1336 text9 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1340 text9 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1342 text9 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1346 text9 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1348 text9 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
134A text9 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
134C text9 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
134E text9 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1352 text9 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1356 text9 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
135A text9 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
135E text9 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
138A text8 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
138A text8 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
13B0 text8 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1430 text7 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1430 text7 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1434 text7 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1438 text7 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1426 text6 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1426 text6 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
142A text6 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
142E text6 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
141A text5 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
141C text5 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1420 text5 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1424 text5 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
13FA text4 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
13FC text4 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1400 text4 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1406 text4 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
140E text4 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1414 text4 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1418 text4 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1302 text3 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1302 text3 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1306 text3 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1310 text3 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1320 text3 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
132A text3 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1334 text3 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1176 text2 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1176 text2 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1178 text2 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
117A text2 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
117C text2 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
117E text2 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1180 text2 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1182 text2 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1184 text2 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1186 text2 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
118C text2 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1190 text2 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1194 text2 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1198 text2 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11A0 text2 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11A4 text2 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11AC text2 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11B0 text2 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11B2 text2 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11B6 text2 CODE >37:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11BA text2 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C0 text2 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C4 text2 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C8 text2 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11CC text2 CODE >44:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11D0 text2 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11D4 text2 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11D6 text2 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11DE text2 CODE >50:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11E0 text2 CODE >52:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11E2 text2 CODE >53:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11EA text2 CODE >54:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11EC text2 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11EE text2 CODE >57:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11F6 text2 CODE >58:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11F8 text2 CODE >60:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11FA text2 CODE >61:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1202 text2 CODE >62:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1204 text2 CODE >63:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13D8 text1 CODE >5:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13D8 text1 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13DA text1 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13DC text1 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13E2 text1 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13E6 text1 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13E8 text1 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13EA text1 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13EE text1 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13F2 text1 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13F4 text1 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13F6 text1 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
13F8 text1 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F96 text0 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
F96 text0 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
F9A text0 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
F9E text0 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FA2 text0 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FA2 text0 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FAE text0 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FB2 text0 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FB6 text0 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FBA text0 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FC2 text0 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FCA text0 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FD2 text0 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FD6 text0 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FDA text0 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FDE text0 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FE6 text0 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FEE text0 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
FF6 text0 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
100A text0 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1022 text0 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
127A cinit CODE >6884:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
127A cinit CODE >6886:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
127A cinit CODE >6889:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
127A cinit CODE >6965:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
127C cinit CODE >6966:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
127E cinit CODE >6967:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1280 cinit CODE >6968:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1282 cinit CODE >6969:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1284 cinit CODE >6970:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1286 cinit CODE >6971:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
128A cinit CODE >6972:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
128E cinit CODE >6973:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
128E cinit CODE >6974:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1290 cinit CODE >6975:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1294 cinit CODE >6976:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1296 cinit CODE >6977:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
1298 cinit CODE >6978:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
129A cinit CODE >6982:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
129E cinit CODE >6983:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12A0 cinit CODE >6984:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12A0 cinit CODE >6985:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12A2 cinit CODE >6986:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12A4 cinit CODE >6987:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12A6 cinit CODE >6990:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12AA cinit CODE >6991:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12AC cinit CODE >6992:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12AC cinit CODE >6993:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12AE cinit CODE >6994:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B0 cinit CODE >6995:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B2 cinit CODE >7001:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B2 cinit CODE >7004:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B4 cinit CODE >7005:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B6 cinit CODE >7006:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12B8 cinit CODE >7007:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12BA cinit CODE >7008:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
12BC cinit CODE >7009:C:\Users\olive\AppData\Local\Temp\xcAsd70.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hspace_0 1442 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@address 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
setMotorPWM@m 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAsd70.o
_main F96 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
_stop 103E 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
start 0 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
Red_R90@mL 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Red_R90@mR 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
?___wmul 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_RxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
intlevel0 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAsd70.o
intlevel1 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAsd70.o
intlevel2 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAsd70.o
intlevel3 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
__15dleftdelay 56 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
__pidataCOMRAM 143A 0 CODE 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
_DataFlag 59 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
___wmul@multiplicand 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAsd70.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
__end_of___wmul 13D8 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
_TxBufWriteCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
__end_of___lwdiv 127A 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
___lwdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
start_initialization 127A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_setMotorPWM E2A 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Start 143A 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Write 1426 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
I2C_2_Master_Write@data_byte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__end_of_Red_R90 138A 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
___lwdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\olive\AppData\Local\Temp\xcAsd70.o
Red_R90@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
__end_of_Right15 1302 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Start 1430 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
initDCmotorsPWM@PWMperiod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Write 141A 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___wmul 13B2 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
_TxBufReadCnt 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
__S0 1442 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
setMotorPWM@posDuty 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
__1squaredelay 52 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@mR 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
_color_click_init 1302 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__15drightdelay 54 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_motorL 22 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_motorR 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_RxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__ptext10 1360 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__ptext11 12C0 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
__ptext12 10E0 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__ptext13 103E 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__ptext14 E2A 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__ptext15 13B2 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__ptext16 1206 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
___lwdiv 1206 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
___wmul@multiplier 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Idle 13B2 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Init 1360 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Stop 1430 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
___lwdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_ForwardFlag 58 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
isa$std 1 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
Right15@mL 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Right15@mR 46 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mL 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mR 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
_initUSART4 13D8 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_turnRight 1176 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_setMotorPWM F96 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
end_of_initialization 12B2 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__end_of_color_click_init 1336 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
___lwdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
?___lwdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
_Red_R90 1360 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__end_of_initDCmotorsPWM 1206 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__pcinit 127A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
_turnRight 10E0 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__ptext0 F96 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__ptext1 13D8 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
__ptext2 1176 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__ptext3 1302 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__ptext4 13FA 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ptext5 141A 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__ptext6 1426 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__ptext7 1430 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__ptext8 138A 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__ptext9 1336 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__end_of_color_writetoaddr 141A 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\olive\AppData\Local\Temp\xcAsd70.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
_Right15 12C0 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
setMotorPWM@negDuty 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAsd70.o
_I2C_2_Master_Idle 138A 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Init 1336 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Stop 1426 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__end_of_initUSART4 13FA 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__end_of__initialization 12B2 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
_initDCmotorsPWM 1176 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_main 103E 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__end_of_stop 10E0 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
__initialization 127A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
___wmul@product 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_color_writetoaddr 13FA 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 E2A E2A 618 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
smallconst 0 E00 E00 2A 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
