_I2C_2_Master_RepStart 4902 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f BC 0 BANK0 1
___fldiv@rem 1D 0 COMRAM 1
__S0 4922 0 ABS 0
__S1 198 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4920 0 CODE 0
_pad 4144 0 CODE 0
__end_of___awdiv 4144 0 CODE 0
_abs 46EC 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 429C 0 CODE 0
vfpfcnvrt@c 9F 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
RGB2Hue@cf 1D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 60 0 BANK0 1
_dtoa$1100 2E 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec DB 0 BANK0 1
_dtoa 3096 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 4302 0 CODE 0
_atoi 3A00 0 CODE 0
_labs 429C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 4830 0 CODE 0
sprintf@s A8 0 BANK0 1
___fltol@f1 4B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 15C 0 BANK1 1
?_isspace 1 0 COMRAM 1
__end_of_sendStringSerial4 47DA 0 CODE 0
__end_of_strcpy 4666 0 CODE 0
__end_of___flmul 2A1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 55 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
labs@a 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
dtoa@n 34 0 COMRAM 1
atoi@n 16 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
_Color2String 3B5E 0 CODE 0
dtoa@s 3E 0 COMRAM 1
?___flsub 43 0 COMRAM 1
atoi@s F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4920 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi F 0 COMRAM 1
_fputc 3FB6 0 CODE 0
?_labs 1 0 COMRAM 1
_width D9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 43 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 73 0 BANK0 1
?_sprintf A8 0 BANK0 1
_vfprintf 435E 0 CODE 0
_fputs 4666 0 CODE 0
___xxtofl 3560 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 472C 0 CODE 0
___flge@ff2 47 0 COMRAM 1
__end_of_vfpfcnvrt 21BA 0 CODE 0
___fpclassifyf@F465 D5 0 BANK0 1
__end_of_color_writetoaddr 48C0 0 CODE 0
?___fltol 4B 0 COMRAM 1
__end_of_putch 4922 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
?_isdigit 1 0 COMRAM 1
sprintf@ap BA 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 11 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 3FB6 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1898 0 CODE 0
Color2String@frac_part CB 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 44A6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 4406 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3DB4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 45DC 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 48F6 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of___flge 3EB8 0 CODE 0
_sendStringSerial4 47A2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3DB4 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E34 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 22 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 150 0 BANK1 1
_floorf 334E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 41F2 0 CODE 0
_color_click_init 472C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 476A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4858 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 435E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DB8 0 CODE 0
?_vfprintf A2 0 BANK0 1
_memcpy 4546 0 CODE 0
_strcpy 4622 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl F 0 COMRAM 1
___flmul@sign 36 0 COMRAM 1
end_of_initialization 48D8 0 CODE 0
___fldiv@sign 21 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 47A2 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
memcpy@tmp B 0 COMRAM 1
__end_of_Color2String 3CAE 0 CODE 0
__end_of_I2C_2_Master_Read 46EC 0 CODE 0
__end_of___aodiv 389C 0 CODE 0
Color2String@int_part CD 0 BANK0 1
vfprintf@fmt A4 0 BANK0 1
_color_read_Green 4456 0 CODE 0
__end_of_fputs 46AA 0 CODE 0
efgtoa@mode 69 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_efgtoa$1131 66 0 BANK0 1
vfprintf@ap A6 0 BANK0 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg 97 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 44F6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4858 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 D1 0 BANK0 1
__end_of_atoi 3B5E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 48A0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 4302 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A2 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4302 0 CODE 0
___flmul@grs 37 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 487E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DB8 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4406 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4456 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 44A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 44F6 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4902 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 46AA 0 CODE 0
__ptext9 472C 0 CODE 0
__pcstackBANK1 15C 0 BANK1 1
_vfpfcnvrt 1D58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 4622 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
efgtoa@c 5B 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 6B 0 BANK0 1
efgtoa@e 6F 0 BANK0 1
__end_of_memcpy 4596 0 CODE 0
__end_of__initialization 48D8 0 CODE 0
__end_of_floorf 3560 0 CODE 0
efgtoa@f 57 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 38 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 82 0 BANK0 1
efgtoa@h 77 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 7F 0 BANK0 1
colour_read_all@B 6C 0 BANK0 1
colour_read_all@G 68 0 BANK0 1
memcpy@d 7 0 COMRAM 1
colour_read_all@R 64 0 BANK0 1
strcpy@d 7 0 COMRAM 1
RGB2Hue@min 26 0 COMRAM 1
colour_read_all@cf 55 0 COMRAM 1
efgtoa@l 7B 0 BANK0 1
efgtoa@m 6D 0 BANK0 1
_RGB2Hue 21BA 0 CODE 0
efgtoa@n 86 0 BANK0 1
floorf@m 34 0 COMRAM 1
_I2C_2_Master_Stop 490C 0 CODE 0
efgtoa@p 62 0 BANK0 1
_I2C_2_Master_Write 48F6 0 CODE 0
_I2C_2_Master_Start 4916 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 64 0 BANK0 1
___fladd 1898 0 CODE 0
efgtoa@u 88 0 BANK0 1
atoi@neg 14 0 COMRAM 1
floorf@u 3A 0 COMRAM 1
_isspace 45DC 0 CODE 0
efgtoa@w 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 2A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 44A6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 476A 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 44F6 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 389C 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4922 0 ABS 0
___flsub 4596 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 81 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4830 0 CODE 0
?_floorf 2A 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 3A00 0 CODE 0
_sprintf 43B4 0 CODE 0
__Hspace_1 198 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E34 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3CAE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 25F4 0 CODE 0
__end_of_I2C_2_Master_Stop 4916 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
_isdigit 47DA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A1E 0 CODE 0
___aodiv 3714 0 CODE 0
__pcinit 48C0 0 CODE 0
___awdiv 4080 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4080 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 17 0 COMRAM 1
___fltol@exp1 54 0 COMRAM 1
__end_of_isdigit 4806 0 CODE 0
__end_of_sprintf 4406 0 CODE 0
RGB2Hue@max 24 0 COMRAM 1
__end_of_pad 41F2 0 CODE 0
_isspace$1211 5 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 490C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 41 0 COMRAM 1
vfpfcnvrt@done 95 0 BANK0 1
sprintf@fmt AA 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4456 0 CODE 0
__end_of___fladd 1D58 0 CODE 0
Color2String@cf C9 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 19 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 48A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 435E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 48F6 0 CODE 0
__ptext30 1898 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D58 0 CODE 0
__ptext40 4920 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 490C 0 CODE 0
__ptext31 476A 0 CODE 0
__ptext50 3560 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E34 0 CODE 0
__ptext41 46EC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4916 0 CODE 0
__ptext32 25F4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4622 0 CODE 0
__ptext42 389C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4830 0 CODE 0
__ptext33 3DB4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4546 0 CODE 0
__ptext43 3714 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4806 0 CODE 0
__ptext34 41F2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 429C 0 CODE 0
__ptext44 3A00 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 25F4 0 CODE 0
__ptext16 21BA 0 CODE 0
__ptext35 2A1E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 334E 0 CODE 0
__ptext45 45DC 0 CODE 0
_sendCharSerial4 48DE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4080 0 CODE 0
__ptext36 3096 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3EB8 0 CODE 0
__ptext46 47DA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3B5E 0 CODE 0
__ptext37 4144 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 53 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 3CAE 0 CODE 0
__ptext47 4858 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 43B4 0 CODE 0
__ptext38 4666 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4596 0 CODE 0
__ptext48 47A2 0 CODE 0
__end_of_dtoa 334E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3FB6 0 CODE 0
__ptext49 48DE 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 4902 0 CODE 0
vfpfcnvrt@fmt 8E 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 6A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 18 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap 90 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 5E 0 COMRAM 1
___xxtofl@val F 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf C7 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 43B4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 46AA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp A0 0 BANK0 1
_initUSART4 487E 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 487E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 48C0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 3714 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 8C 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 3B 0 COMRAM 1
___fldiv@aexp 29 0 COMRAM 1
__initialization 48C0 0 CODE 0
__end_of_initUSART4 48A0 0 CODE 0
___flmul@bexp 3C 0 COMRAM 1
_colour_read_all 2DB8 0 CODE 0
___flsub@a 47 0 COMRAM 1
___fldiv@bexp 28 0 COMRAM 1
_I2C_2_Master_Init 4806 0 CODE 0
___flmul@prod 3D 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 43 0 COMRAM 1
__end_of_colour_read_all 3096 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product D 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
___flmul@a 2E 0 COMRAM 1
__end_of_color_read_Blue 4546 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 15 0 COMRAM 1
_colour_read_all$1477 60 0 BANK0 1
___flmul@b 2A 0 COMRAM 1
___fpclassifyf 3EB8 0 CODE 0
___fldiv@b 11 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E33 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DD BANK0 60 1
bssBANK1 100 197 BANK1 100 1
text22 E34 4921 CODE E34 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs15f8.s
6909 48C0 0 CODE 0
6911 48C0 0 CODE 0
6914 48C0 0 CODE 0
6941 48C0 0 CODE 0
6942 48C4 0 CODE 0
6943 48C6 0 CODE 0
6944 48C6 0 CODE 0
6945 48C8 0 CODE 0
6946 48CA 0 CODE 0
6949 48CC 0 CODE 0
6950 48D0 0 CODE 0
6951 48D2 0 CODE 0
6952 48D2 0 CODE 0
6953 48D4 0 CODE 0
6954 48D6 0 CODE 0
6960 48D8 0 CODE 0
6962 48D8 0 CODE 0
6963 48DA 0 CODE 0
main.c
15 4302 0 CODE 0
17 4302 0 CODE 0
18 4306 0 CODE 0
19 430A 0 CODE 0
21 430E 0 CODE 0
22 431A 0 CODE 0
24 4326 0 CODE 0
25 433C 0 CODE 0
serial.c
6 487E 0 CODE 0
7 487E 0 CODE 0
8 4880 0 CODE 0
9 4882 0 CODE 0
10 4888 0 CODE 0
11 488C 0 CODE 0
12 488E 0 CODE 0
14 4890 0 CODE 0
15 4894 0 CODE 0
17 4898 0 CODE 0
18 489A 0 CODE 0
19 489C 0 CODE 0
22 489E 0 CODE 0
colorfunctions.c
5 2DB8 0 CODE 0
7 2DB8 0 CODE 0
8 2DDE 0 CODE 0
9 2E04 0 CODE 0
10 2E2A 0 CODE 0
14 2E40 0 CODE 0
15 2F04 0 CODE 0
16 2FCC 0 CODE 0
17 3094 0 CODE 0
colorclick.c
32 4406 0 CODE 0
35 4406 0 CODE 0
36 440A 0 CODE 0
37 4410 0 CODE 0
38 4416 0 CODE 0
39 441A 0 CODE 0
40 4420 0 CODE 0
41 442E 0 CODE 0
42 4448 0 CODE 0
43 444C 0 CODE 0
44 4454 0 CODE 0
colorclick.c
45 4456 0 CODE 0
48 4456 0 CODE 0
49 445A 0 CODE 0
50 4460 0 CODE 0
51 4466 0 CODE 0
52 446A 0 CODE 0
53 4470 0 CODE 0
54 447E 0 CODE 0
55 4498 0 CODE 0
56 449C 0 CODE 0
57 44A4 0 CODE 0
colorclick.c
74 44A6 0 CODE 0
77 44A6 0 CODE 0
78 44AA 0 CODE 0
79 44B0 0 CODE 0
80 44B6 0 CODE 0
81 44BA 0 CODE 0
82 44C0 0 CODE 0
83 44CE 0 CODE 0
84 44E8 0 CODE 0
85 44EC 0 CODE 0
86 44F4 0 CODE 0
colorclick.c
59 44F6 0 CODE 0
62 44F6 0 CODE 0
63 44FA 0 CODE 0
64 4500 0 CODE 0
65 4506 0 CODE 0
66 450A 0 CODE 0
67 4510 0 CODE 0
68 451E 0 CODE 0
69 4538 0 CODE 0
70 453C 0 CODE 0
71 4544 0 CODE 0
i2c.c
33 4902 0 CODE 0
35 4902 0 CODE 0
36 4906 0 CODE 0
37 490A 0 CODE 0
i2c.c
51 46AA 0 CODE 0
54 46AC 0 CODE 0
55 46B0 0 CODE 0
56 46B4 0 CODE 0
57 46B8 0 CODE 0
58 46BC 0 CODE 0
59 46C0 0 CODE 0
60 46E6 0 CODE 0
61 46E8 0 CODE 0
62 46EA 0 CODE 0
colorclick.c
6 472C 0 CODE 0
9 472C 0 CODE 0
12 4730 0 CODE 0
13 473A 0 CODE 0
16 474A 0 CODE 0
19 4754 0 CODE 0
21 475E 0 CODE 0
22 4768 0 CODE 0
colorclick.c
24 48A0 0 CODE 0
25 48A2 0 CODE 0
26 48A6 0 CODE 0
27 48AC 0 CODE 0
28 48B4 0 CODE 0
29 48BA 0 CODE 0
30 48BE 0 CODE 0
i2c.c
45 48F6 0 CODE 0
47 48F8 0 CODE 0
48 48FC 0 CODE 0
49 4900 0 CODE 0
i2c.c
39 490C 0 CODE 0
41 490C 0 CODE 0
42 4910 0 CODE 0
43 4914 0 CODE 0
i2c.c
27 4916 0 CODE 0
29 4916 0 CODE 0
30 491A 0 CODE 0
31 491E 0 CODE 0
i2c.c
22 4830 0 CODE 0
24 4830 0 CODE 0
25 4856 0 CODE 0
i2c.c
4 4806 0 CODE 0
7 4806 0 CODE 0
8 4810 0 CODE 0
9 4812 0 CODE 0
12 4816 0 CODE 0
13 4818 0 CODE 0
14 481A 0 CODE 0
15 481C 0 CODE 0
16 481E 0 CODE 0
17 4822 0 CODE 0
18 4826 0 CODE 0
19 482A 0 CODE 0
20 482E 0 CODE 0
colorfunctions.c
19 21BA 0 CODE 0
20 21BA 0 CODE 0
21 2212 0 CODE 0
22 222E 0 CODE 0
23 2232 0 CODE 0
24 2232 0 CODE 0
26 223A 0 CODE 0
27 229E 0 CODE 0
28 22AE 0 CODE 0
29 231A 0 CODE 0
30 232E 0 CODE 0
31 2332 0 CODE 0
34 2346 0 CODE 0
35 23AA 0 CODE 0
38 23BA 0 CODE 0
39 2446 0 CODE 0
40 24B2 0 CODE 0
41 24C6 0 CODE 0
42 254E 0 CODE 0
43 2552 0 CODE 0
44 2566 0 CODE 0
47 25F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 4080 0 CODE 0
13 4080 0 CODE 0
14 4084 0 CODE 0
15 4092 0 CODE 0
16 409A 0 CODE 0
18 409E 0 CODE 0
19 40AC 0 CODE 0
20 40B4 0 CODE 0
22 40B8 0 CODE 0
23 40C0 0 CODE 0
24 40D2 0 CODE 0
25 40D6 0 CODE 0
26 40DA 0 CODE 0
27 40E0 0 CODE 0
25 40E2 0 CODE 0
30 40F0 0 CODE 0
31 40F6 0 CODE 0
32 410C 0 CODE 0
33 4114 0 CODE 0
35 4116 0 CODE 0
36 411C 0 CODE 0
38 4122 0 CODE 0
39 4132 0 CODE 0
40 413A 0 CODE 0
41 4142 0 CODE 0
serial.c
38 3B5E 0 CODE 0
40 3B5E 0 CODE 0
41 3B88 0 CODE 0
43 3C26 0 CODE 0
45 3CA0 0 CODE 0
46 3CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 43B4 0 CODE 0
15 43B4 0 CODE 0
16 43BE 0 CODE 0
17 43C6 0 CODE 0
18 43CE 0 CODE 0
19 43D6 0 CODE 0
20 43F2 0 CODE 0
23 4404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 435E 0 CODE 0
1525 435E 0 CODE 0
1529 4366 0 CODE 0
1533 436A 0 CODE 0
1529 4388 0 CODE 0
1538 43A8 0 CODE 0
1543 43B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1D58 0 CODE 0
1019 1D58 0 CODE 0
1020 1D80 0 CODE 0
1022 1D8E 0 CODE 0
1023 1D9C 0 CODE 0
1027 1DA0 0 CODE 0
1028 1DA8 0 CODE 0
1038 1DAC 0 CODE 0
1039 1DAE 0 CODE 0
1040 1DBC 0 CODE 0
1061 1DC0 0 CODE 0
1062 1DC8 0 CODE 0
1063 1DCC 0 CODE 0
1063 1DEC 0 CODE 0
1063 1DFA 0 CODE 0
1028 1E04 0 CODE 0
1074 1E16 0 CODE 0
1075 1E3E 0 CODE 0
1076 1E4C 0 CODE 0
1077 1E74 0 CODE 0
1078 1E82 0 CODE 0
1079 1E84 0 CODE 0
1082 1E90 0 CODE 0
1083 1EAC 0 CODE 0
1084 1EB0 0 CODE 0
1083 1EBE 0 CODE 0
1117 1EFC 0 CODE 0
1187 1F0C 0 CODE 0
1230 1F4C 0 CODE 0
1232 1F86 0 CODE 0
1233 1FA2 0 CODE 0
1392 1FD2 0 CODE 0
1393 1FE2 0 CODE 0
1394 1FF4 0 CODE 0
1398 1FF8 0 CODE 0
1399 1FFC 0 CODE 0
1424 2000 0 CODE 0
1425 2004 0 CODE 0
1427 2008 0 CODE 0
1428 200C 0 CODE 0
1429 2010 0 CODE 0
1429 201A 0 CODE 0
1429 2028 0 CODE 0
1429 2030 0 CODE 0
1429 2038 0 CODE 0
1431 2042 0 CODE 0
1459 2066 0 CODE 0
1460 2096 0 CODE 0
1462 209A 0 CODE 0
1463 20CA 0 CODE 0
1464 20CE 0 CODE 0
1464 20D8 0 CODE 0
1464 20E6 0 CODE 0
1464 20EE 0 CODE 0
1465 20F8 0 CODE 0
1466 2114 0 CODE 0
1493 2118 0 CODE 0
1495 214A 0 CODE 0
1495 2162 0 CODE 0
1495 2170 0 CODE 0
1509 217A 0 CODE 0
1514 218C 0 CODE 0
1517 21B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E34 0 CODE 0
514 E34 0 CODE 0
515 E3A 0 CODE 0
516 E4A 0 CODE 0
517 E58 0 CODE 0
518 E5C 0 CODE 0
522 E80 0 CODE 0
523 E8A 0 CODE 0
524 E92 0 CODE 0
529 EA2 0 CODE 0
538 ECA 0 CODE 0
539 EF0 0 CODE 0
540 F02 0 CODE 0
541 F06 0 CODE 0
542 F0C 0 CODE 0
551 F14 0 CODE 0
553 F2C 0 CODE 0
554 F36 0 CODE 0
556 F56 0 CODE 0
557 F7C 0 CODE 0
558 F8E 0 CODE 0
559 F92 0 CODE 0
560 F98 0 CODE 0
569 FA0 0 CODE 0
576 FBC 0 CODE 0
577 FCE 0 CODE 0
578 FD6 0 CODE 0
579 100C 0 CODE 0
580 100C 0 CODE 0
581 101C 0 CODE 0
579 1022 0 CODE 0
583 10C6 0 CODE 0
584 1104 0 CODE 0
585 1114 0 CODE 0
588 1118 0 CODE 0
589 114C 0 CODE 0
590 1154 0 CODE 0
587 1194 0 CODE 0
596 11C6 0 CODE 0
602 11C6 0 CODE 0
604 11CA 0 CODE 0
615 11CE 0 CODE 0
630 11F2 0 CODE 0
635 11FA 0 CODE 0
640 11FE 0 CODE 0
641 1210 0 CODE 0
642 121E 0 CODE 0
643 122E 0 CODE 0
645 1236 0 CODE 0
646 1248 0 CODE 0
652 1250 0 CODE 0
653 1258 0 CODE 0
654 1268 0 CODE 0
655 1278 0 CODE 0
656 127C 0 CODE 0
657 12C4 0 CODE 0
658 12E0 0 CODE 0
659 1338 0 CODE 0
660 136C 0 CODE 0
655 1372 0 CODE 0
664 1390 0 CODE 0
665 13C4 0 CODE 0
666 13F6 0 CODE 0
667 1408 0 CODE 0
669 140C 0 CODE 0
670 144E 0 CODE 0
675 145E 0 CODE 0
677 1492 0 CODE 0
678 14E8 0 CODE 0
679 14EE 0 CODE 0
681 1522 0 CODE 0
683 1536 0 CODE 0
689 153A 0 CODE 0
693 154A 0 CODE 0
695 1552 0 CODE 0
696 1558 0 CODE 0
697 1560 0 CODE 0
698 1568 0 CODE 0
699 156C 0 CODE 0
700 15B4 0 CODE 0
712 160E 0 CODE 0
713 162E 0 CODE 0
714 1642 0 CODE 0
715 1648 0 CODE 0
718 1650 0 CODE 0
719 1664 0 CODE 0
720 166A 0 CODE 0
717 1670 0 CODE 0
722 1682 0 CODE 0
723 1698 0 CODE 0
725 169E 0 CODE 0
726 16F6 0 CODE 0
727 172A 0 CODE 0
728 1732 0 CODE 0
698 1736 0 CODE 0
735 1770 0 CODE 0
736 1778 0 CODE 0
767 1788 0 CODE 0
768 17B8 0 CODE 0
769 17C6 0 CODE 0
772 17DE 0 CODE 0
774 17F0 0 CODE 0
775 1806 0 CODE 0
773 180C 0 CODE 0
780 1848 0 CODE 0
781 1858 0 CODE 0
783 186E 0 CODE 0
786 1876 0 CODE 0
787 1896 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 4622 0 CODE 0
5 4622 0 CODE 0
6 462A 0 CODE 0
7 4632 0 CODE 0
9 4664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 4546 0 CODE 0
11 4546 0 CODE 0
12 454E 0 CODE 0
13 4556 0 CODE 0
14 455A 0 CODE 0
15 456A 0 CODE 0
13 457A 0 CODE 0
18 4594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 429C 0 CODE 0
3 429C 0 CODE 0
4 4300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 334E 0 CODE 0
5 334E 0 CODE 0
6 336E 0 CODE 0
9 33A8 0 CODE 0
10 33C4 0 CODE 0
11 33D8 0 CODE 0
12 33E6 0 CODE 0
13 3424 0 CODE 0
16 3456 0 CODE 0
17 3492 0 CODE 0
18 34A2 0 CODE 0
19 34C2 0 CODE 0
21 34C6 0 CODE 0
22 3502 0 CODE 0
23 3516 0 CODE 0
24 353E 0 CODE 0
26 354E 0 CODE 0
27 355E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 3EB8 0 CODE 0
6 3EB8 0 CODE 0
7 3ED8 0 CODE 0
8 3F04 0 CODE 0
9 3F56 0 CODE 0
10 3FAC 0 CODE 0
11 3FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3CAE 0 CODE 0
47 3CAE 0 CODE 0
48 3CC4 0 CODE 0
49 3CD8 0 CODE 0
50 3D02 0 CODE 0
51 3D04 0 CODE 0
52 3D14 0 CODE 0
53 3D18 0 CODE 0
54 3D26 0 CODE 0
57 3D3E 0 CODE 0
60 3D52 0 CODE 0
63 3D66 0 CODE 0
64 3D70 0 CODE 0
62 3D72 0 CODE 0
67 3D82 0 CODE 0
68 3D92 0 CODE 0
69 3DA2 0 CODE 0
70 3DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4596 0 CODE 0
248 4596 0 CODE 0
249 45A6 0 CODE 0
250 45DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1898 0 CODE 0
21 1898 0 CODE 0
22 189E 0 CODE 0
23 18A4 0 CODE 0
24 18B2 0 CODE 0
28 18B4 0 CODE 0
30 18C4 0 CODE 0
32 18D4 0 CODE 0
35 18E4 0 CODE 0
37 18E6 0 CODE 0
38 18EA 0 CODE 0
41 18EE 0 CODE 0
44 18FE 0 CODE 0
46 1904 0 CODE 0
47 1916 0 CODE 0
49 1918 0 CODE 0
50 191E 0 CODE 0
51 192C 0 CODE 0
55 192E 0 CODE 0
57 193E 0 CODE 0
59 194E 0 CODE 0
62 195E 0 CODE 0
64 1960 0 CODE 0
65 1964 0 CODE 0
68 1968 0 CODE 0
75 1978 0 CODE 0
77 198A 0 CODE 0
78 1998 0 CODE 0
81 199C 0 CODE 0
82 19A0 0 CODE 0
83 19A4 0 CODE 0
84 19A8 0 CODE 0
85 19AC 0 CODE 0
86 19B0 0 CODE 0
87 19B4 0 CODE 0
88 19B8 0 CODE 0
89 19BC 0 CODE 0
90 19C0 0 CODE 0
91 19C4 0 CODE 0
92 19C8 0 CODE 0
93 19CC 0 CODE 0
94 19D0 0 CODE 0
95 19D4 0 CODE 0
98 19D8 0 CODE 0
100 19DC 0 CODE 0
101 1A06 0 CODE 0
102 1A22 0 CODE 0
103 1A32 0 CODE 0
104 1A36 0 CODE 0
106 1A3A 0 CODE 0
109 1A3A 0 CODE 0
110 1A48 0 CODE 0
111 1A50 0 CODE 0
113 1A54 0 CODE 0
115 1A58 0 CODE 0
116 1A66 0 CODE 0
118 1A68 0 CODE 0
119 1A72 0 CODE 0
120 1A74 0 CODE 0
106 1A74 0 CODE 0
121 1A86 0 CODE 0
124 1A86 0 CODE 0
127 1A94 0 CODE 0
128 1AA4 0 CODE 0
132 1AB8 0 CODE 0
134 1AC8 0 CODE 0
135 1AD6 0 CODE 0
136 1AE4 0 CODE 0
137 1AEC 0 CODE 0
139 1AF0 0 CODE 0
141 1AF4 0 CODE 0
142 1B02 0 CODE 0
144 1B04 0 CODE 0
145 1B0E 0 CODE 0
153 1B14 0 CODE 0
154 1B3A 0 CODE 0
155 1B6A 0 CODE 0
156 1B6E 0 CODE 0
157 1B70 0 CODE 0
158 1B80 0 CODE 0
162 1B90 0 CODE 0
163 1BA0 0 CODE 0
166 1BA0 0 CODE 0
167 1BC6 0 CODE 0
172 1BDA 0 CODE 0
173 1BE4 0 CODE 0
174 1BF2 0 CODE 0
176 1BF4 0 CODE 0
177 1C02 0 CODE 0
178 1C06 0 CODE 0
180 1C0A 0 CODE 0
182 1C0E 0 CODE 0
183 1C1E 0 CODE 0
171 1C20 0 CODE 0
192 1C2E 0 CODE 0
193 1C32 0 CODE 0
194 1C40 0 CODE 0
195 1C56 0 CODE 0
196 1C5A 0 CODE 0
197 1C5E 0 CODE 0
198 1C5E 0 CODE 0
202 1C70 0 CODE 0
203 1C70 0 CODE 0
204 1C80 0 CODE 0
205 1C8C 0 CODE 0
206 1C9A 0 CODE 0
207 1CC4 0 CODE 0
208 1CD4 0 CODE 0
215 1CD6 0 CODE 0
216 1CF6 0 CODE 0
218 1D06 0 CODE 0
219 1D16 0 CODE 0
225 1D1A 0 CODE 0
226 1D28 0 CODE 0
227 1D2A 0 CODE 0
230 1D2E 0 CODE 0
232 1D30 0 CODE 0
233 1D36 0 CODE 0
234 1D44 0 CODE 0
236 1D46 0 CODE 0
237 1D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 476A 0 CODE 0
17 476A 0 CODE 0
18 4780 0 CODE 0
19 4790 0 CODE 0
20 47A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 25F4 0 CODE 0
17 25F4 0 CODE 0
18 25FA 0 CODE 0
19 2600 0 CODE 0
20 260E 0 CODE 0
24 2610 0 CODE 0
26 2620 0 CODE 0
28 2630 0 CODE 0
31 2640 0 CODE 0
33 2642 0 CODE 0
36 2646 0 CODE 0
39 2656 0 CODE 0
40 265C 0 CODE 0
41 2662 0 CODE 0
42 2670 0 CODE 0
45 2672 0 CODE 0
48 2682 0 CODE 0
50 2692 0 CODE 0
53 26A2 0 CODE 0
54 26A4 0 CODE 0
57 26A8 0 CODE 0
58 26B8 0 CODE 0
65 26B8 0 CODE 0
66 26D8 0 CODE 0
95 26EC 0 CODE 0
96 26F8 0 CODE 0
97 2702 0 CODE 0
98 270C 0 CODE 0
99 2718 0 CODE 0
100 2724 0 CODE 0
101 2730 0 CODE 0
102 273C 0 CODE 0
103 2748 0 CODE 0
104 2754 0 CODE 0
105 2762 0 CODE 0
106 276E 0 CODE 0
107 277E 0 CODE 0
108 278A 0 CODE 0
109 279A 0 CODE 0
110 27A8 0 CODE 0
111 27B4 0 CODE 0
112 27C4 0 CODE 0
113 27D0 0 CODE 0
114 27E0 0 CODE 0
115 27EC 0 CODE 0
116 27FC 0 CODE 0
117 2808 0 CODE 0
145 2832 0 CODE 0
146 2868 0 CODE 0
149 2876 0 CODE 0
152 2890 0 CODE 0
153 2894 0 CODE 0
154 289E 0 CODE 0
155 28AC 0 CODE 0
156 28AE 0 CODE 0
157 28AE 0 CODE 0
158 28B8 0 CODE 0
152 28BE 0 CODE 0
163 28CC 0 CODE 0
164 28D0 0 CODE 0
165 28DE 0 CODE 0
166 290C 0 CODE 0
167 2910 0 CODE 0
168 2914 0 CODE 0
169 2914 0 CODE 0
173 2926 0 CODE 0
174 2926 0 CODE 0
175 2936 0 CODE 0
176 2942 0 CODE 0
177 2950 0 CODE 0
178 297A 0 CODE 0
183 297E 0 CODE 0
184 2998 0 CODE 0
185 29A8 0 CODE 0
187 29AC 0 CODE 0
188 29C6 0 CODE 0
190 29D6 0 CODE 0
191 29DA 0 CODE 0
192 29DE 0 CODE 0
194 29DE 0 CODE 0
195 29E2 0 CODE 0
196 29F2 0 CODE 0
197 2A00 0 CODE 0
199 2A02 0 CODE 0
201 2A08 0 CODE 0
203 2A0C 0 CODE 0
205 2A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 3DB4 0 CODE 0
7 3DB4 0 CODE 0
8 3DE2 0 CODE 0
9 3DF2 0 CODE 0
10 3E20 0 CODE 0
12 3E30 0 CODE 0
13 3E3E 0 CODE 0
14 3E50 0 CODE 0
15 3E5E 0 CODE 0
16 3E70 0 CODE 0
17 3E80 0 CODE 0
18 3E90 0 CODE 0
19 3EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 41F2 0 CODE 0
7 41F2 0 CODE 0
8 4220 0 CODE 0
9 4230 0 CODE 0
10 425E 0 CODE 0
11 426E 0 CODE 0
12 429A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2A1E 0 CODE 0
26 2A1E 0 CODE 0
27 2A24 0 CODE 0
28 2A2A 0 CODE 0
29 2A38 0 CODE 0
33 2A3A 0 CODE 0
35 2A4A 0 CODE 0
37 2A5A 0 CODE 0
40 2A6A 0 CODE 0
42 2A6C 0 CODE 0
43 2A70 0 CODE 0
46 2A74 0 CODE 0
49 2A84 0 CODE 0
50 2A8A 0 CODE 0
51 2A90 0 CODE 0
52 2A9E 0 CODE 0
56 2AA0 0 CODE 0
58 2AB0 0 CODE 0
60 2AC0 0 CODE 0
63 2AD0 0 CODE 0
65 2AD2 0 CODE 0
66 2AD6 0 CODE 0
69 2ADA 0 CODE 0
75 2AEA 0 CODE 0
76 2B00 0 CODE 0
77 2B10 0 CODE 0
78 2B18 0 CODE 0
79 2B1C 0 CODE 0
83 2B30 0 CODE 0
84 2B40 0 CODE 0
85 2B40 0 CODE 0
89 2B54 0 CODE 0
92 2B6E 0 CODE 0
93 2B7E 0 CODE 0
94 2B8E 0 CODE 0
96 2B9E 0 CODE 0
97 2BA2 0 CODE 0
100 2BA6 0 CODE 0
101 2BB6 0 CODE 0
102 2BC0 0 CODE 0
103 2BCA 0 CODE 0
104 2BD8 0 CODE 0
105 2BDA 0 CODE 0
106 2BDA 0 CODE 0
112 2BE4 0 CODE 0
115 2C02 0 CODE 0
116 2C04 0 CODE 0
118 2C14 0 CODE 0
119 2C16 0 CODE 0
97 2C16 0 CODE 0
122 2C26 0 CODE 0
123 2C3C 0 CODE 0
128 2C42 0 CODE 0
129 2C4C 0 CODE 0
130 2C5A 0 CODE 0
131 2C5C 0 CODE 0
132 2C5C 0 CODE 0
133 2C66 0 CODE 0
127 2C6C 0 CODE 0
139 2C7A 0 CODE 0
140 2C7E 0 CODE 0
141 2C8C 0 CODE 0
142 2CBA 0 CODE 0
143 2CBE 0 CODE 0
144 2CC2 0 CODE 0
145 2CC2 0 CODE 0
149 2CD4 0 CODE 0
150 2CD4 0 CODE 0
151 2CE4 0 CODE 0
152 2CF0 0 CODE 0
153 2CFE 0 CODE 0
154 2D28 0 CODE 0
159 2D2C 0 CODE 0
160 2D46 0 CODE 0
161 2D4C 0 CODE 0
165 2D5C 0 CODE 0
166 2D76 0 CODE 0
167 2D7E 0 CODE 0
169 2D8E 0 CODE 0
173 2D92 0 CODE 0
175 2D96 0 CODE 0
176 2DA4 0 CODE 0
177 2DA6 0 CODE 0
180 2DAA 0 CODE 0
182 2DAC 0 CODE 0
185 2DB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3096 0 CODE 0
450 3096 0 CODE 0
451 30B6 0 CODE 0
452 30CA 0 CODE 0
453 30DA 0 CODE 0
458 30FA 0 CODE 0
459 310A 0 CODE 0
462 310C 0 CODE 0
463 313A 0 CODE 0
464 3142 0 CODE 0
469 3152 0 CODE 0
470 3158 0 CODE 0
471 3180 0 CODE 0
480 3180 0 CODE 0
481 3188 0 CODE 0
482 318E 0 CODE 0
487 3192 0 CODE 0
488 3198 0 CODE 0
488 31C4 0 CODE 0
488 31C8 0 CODE 0
488 31CC 0 CODE 0
488 31D0 0 CODE 0
488 31D4 0 CODE 0
488 31D8 0 CODE 0
488 31DC 0 CODE 0
488 31E0 0 CODE 0
489 321A 0 CODE 0
490 3220 0 CODE 0
491 3226 0 CODE 0
491 3246 0 CODE 0
491 324A 0 CODE 0
491 324E 0 CODE 0
491 3252 0 CODE 0
491 3256 0 CODE 0
491 325A 0 CODE 0
491 325E 0 CODE 0
491 3262 0 CODE 0
482 328A 0 CODE 0
495 3306 0 CODE 0
496 3316 0 CODE 0
497 331C 0 CODE 0
501 332C 0 CODE 0
502 334C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 4144 0 CODE 0
139 4144 0 CODE 0
140 4154 0 CODE 0
145 4168 0 CODE 0
146 418A 0 CODE 0
147 4192 0 CODE 0
148 4196 0 CODE 0
149 41AA 0 CODE 0
147 41AE 0 CODE 0
154 41CC 0 CODE 0
156 41DC 0 CODE 0
164 41F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 4666 0 CODE 0
13 4666 0 CODE 0
14 466E 0 CODE 0
15 4672 0 CODE 0
16 4684 0 CODE 0
14 4688 0 CODE 0
19 46A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3FB6 0 CODE 0
12 3FB6 0 CODE 0
13 3FDA 0 CODE 0
14 3FE0 0 CODE 0
15 3FE4 0 CODE 0
18 4038 0 CODE 0
20 406C 0 CODE 0
24 407E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4920 0 CODE 0
9 4920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 46EC 0 CODE 0
3 46EC 0 CODE 0
4 472A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 389C 0 CODE 0
14 389C 0 CODE 0
15 38A0 0 CODE 0
16 38AE 0 CODE 0
17 38CE 0 CODE 0
19 38D2 0 CODE 0
20 38E0 0 CODE 0
21 3900 0 CODE 0
22 391E 0 CODE 0
23 3922 0 CODE 0
24 3926 0 CODE 0
25 3938 0 CODE 0
23 393A 0 CODE 0
28 3948 0 CODE 0
29 3976 0 CODE 0
30 3996 0 CODE 0
31 39A8 0 CODE 0
33 39AE 0 CODE 0
34 39BE 0 CODE 0
35 39DE 0 CODE 0
36 39FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 3714 0 CODE 0
15 3714 0 CODE 0
16 3718 0 CODE 0
17 3726 0 CODE 0
18 3746 0 CODE 0
20 374A 0 CODE 0
21 3758 0 CODE 0
22 3778 0 CODE 0
24 377C 0 CODE 0
25 3788 0 CODE 0
26 37A6 0 CODE 0
27 37AA 0 CODE 0
28 37AE 0 CODE 0
29 37C0 0 CODE 0
27 37C2 0 CODE 0
32 37D0 0 CODE 0
33 37E2 0 CODE 0
34 3810 0 CODE 0
35 3830 0 CODE 0
37 3832 0 CODE 0
38 3844 0 CODE 0
40 384A 0 CODE 0
41 385A 0 CODE 0
42 387A 0 CODE 0
43 389A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 3A00 0 CODE 0
6 3A00 0 CODE 0
7 3A10 0 CODE 0
9 3A70 0 CODE 0
10 3A78 0 CODE 0
11 3A7C 0 CODE 0
11 3A98 0 CODE 0
11 3AA6 0 CODE 0
11 3AAE 0 CODE 0
14 3AB8 0 CODE 0
13 3AF2 0 CODE 0
15 3B26 0 CODE 0
16 3B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 45DC 0 CODE 0
7 45DC 0 CODE 0
8 4620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 47DA 0 CODE 0
7 47DA 0 CODE 0
8 4804 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4858 0 CODE 0
37 4858 0 CODE 0
38 4864 0 CODE 0
39 486C 0 CODE 0
52 4874 0 CODE 0
53 487C 0 CODE 0
serial.c
49 47A2 0 CODE 0
52 47A2 0 CODE 0
54 47A6 0 CODE 0
55 47B8 0 CODE 0
52 47C0 0 CODE 0
57 47D8 0 CODE 0
serial.c
33 48DE 0 CODE 0
34 48E0 0 CODE 0
35 48F0 0 CODE 0
36 48F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3560 0 CODE 0
15 3562 0 CODE 0
16 3580 0 CODE 0
17 35B2 0 CODE 0
18 35B6 0 CODE 0
19 35B6 0 CODE 0
21 35C6 0 CODE 0
22 35DC 0 CODE 0
23 35F0 0 CODE 0
24 35F4 0 CODE 0
25 35F8 0 CODE 0
26 35FA 0 CODE 0
24 3604 0 CODE 0
29 3636 0 CODE 0
30 3638 0 CODE 0
31 3644 0 CODE 0
32 364E 0 CODE 0
28 364E 0 CODE 0
34 3680 0 CODE 0
35 3682 0 CODE 0
33 368C 0 CODE 0
37 36AA 0 CODE 0
38 36B8 0 CODE 0
39 36BA 0 CODE 0
40 36BE 0 CODE 0
41 36E2 0 CODE 0
42 3700 0 CODE 0
43 3702 0 CODE 0
44 3712 0 CODE 0
