[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"38
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"51
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"65
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"80
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"93
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
"8 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorfunctions.c
[v _colour_read_all colour_read_all `(v  1 e 1 0 ]
"23
[v _RGB2Hue RGB2Hue `(v  1 e 1 0 ]
"56
[v _Hue2Colour Hue2Colour `(*.32uc  1 e 2 0 ]
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
"149
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
"193
[v _Right45 Right45 `(v  1 e 1 0 ]
"207
[v _rotate180left rotate180left `(v  1 e 1 0 ]
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
"226
[v _Red_R90 Red_R90 `(v  1 e 1 0 ]
"241
[v _Green_L90 Green_L90 `(v  1 e 1 0 ]
"257
[v _Blue_T180 Blue_T180 `(v  1 e 1 0 ]
"269
[v _Yellow_rev1_R90 Yellow_rev1_R90 `(v  1 e 1 0 ]
"290
[v _Pink_rev1_L90 Pink_rev1_L90 `(v  1 e 1 0 ]
"310
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
"327
[v _LightBlue_L135 LightBlue_L135 `(v  1 e 1 0 ]
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"17 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"34
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"39
[v _Color2String Color2String `(v  1 e 1 0 ]
"49
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"19 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
[v _TimerReset TimerReset `(v  1 e 1 0 ]
"24
[v _getTimerValue getTimerValue `(ui  1 e 2 0 ]
[s S236 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"16 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X/colorfunctions.h
[v _colorf colorf `S236  1 e 22 0 ]
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X/dc_motor.h
[v _ForwardFlag ForwardFlag `VEuc  1 e 1 0 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"26
[v _motorL motorL `S243  1 e 9 0 ]
[v _motorR motorR `S243  1 e 9 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1427 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1434 . 1 `S1427 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1434  1 e 1 @3639 ]
"7824
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8174
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8474
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8524
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8724
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8824
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9674
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S91 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11479
[u S100 . 1 `S91 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES100  1 e 1 @3751 ]
"14162
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14182
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14372
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S24 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14856
[s S30 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S35 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S44 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES44  1 e 1 @3801 ]
"14946
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S118 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14993
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S137 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S153 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES153  1 e 1 @3802 ]
"15748
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15786
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15831
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15869
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1406 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15929
[u S1415 . 1 `S1406 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1415  1 e 1 @3815 ]
[s S1383 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16051
[u S1392 . 1 `S1383 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1392  1 e 1 @3816 ]
[s S1362 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16177
[u S1371 . 1 `S1362 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1371  1 e 1 @3817 ]
"21064
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S821 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21117
[s S720 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S882 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S888 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S893 . 1 `S821 1 . 1 0 `S720 1 . 1 0 `S882 1 . 1 0 `S888 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES893  1 e 1 @3874 ]
"21367
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21420
[s S832 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S838 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S843 . 1 `S821 1 . 1 0 `S720 1 . 1 0 `S832 1 . 1 0 `S838 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES843  1 e 1 @3878 ]
[s S1553 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28461
[s S1562 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1571 . 1 `S1553 1 . 1 0 `S1562 1 . 1 0 ]
[v _LATAbits LATAbits `VES1571  1 e 1 @3961 ]
[s S459 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28685
[s S468 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S477 . 1 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _LATCbits LATCbits `VES477  1 e 1 @3963 ]
[s S921 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28797
[s S930 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S939 . 1 `S921 1 . 1 0 `S930 1 . 1 0 ]
[v _LATDbits LATDbits `VES939  1 e 1 @3964 ]
[s S419 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28909
[s S428 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S437 . 1 `S419 1 . 1 0 `S428 1 . 1 0 ]
[v _LATEbits LATEbits `VES437  1 e 1 @3965 ]
[s S963 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29021
[s S972 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S981 . 1 `S963 1 . 1 0 `S972 1 . 1 0 ]
[v _LATFbits LATFbits `VES981  1 e 1 @3966 ]
[s S499 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29130
[s S508 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S514 . 1 `S499 1 . 1 0 `S508 1 . 1 0 ]
[v _LATGbits LATGbits `VES514  1 e 1 @3967 ]
[s S1003 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29230
[s S1008 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1013 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1016 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1019 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1022 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1025 . 1 `S1003 1 . 1 0 `S1008 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 ]
[v _LATHbits LATHbits `VES1025  1 e 1 @3968 ]
[s S1593 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29317
[u S1602 . 1 `S1593 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1602  1 e 1 @3969 ]
[s S377 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29561
[u S386 . 1 `S377 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES386  1 e 1 @3971 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29683
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3972 ]
[s S356 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29805
[u S365 . 1 `S356 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES365  1 e 1 @3973 ]
[s S1636 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29922
[u S1645 . 1 `S1636 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1645  1 e 1 @3974 ]
[s S398 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29984
[u S407 . 1 `S398 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES407  1 e 1 @3975 ]
[s S1717 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30037
[u S1722 . 1 `S1717 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1722  1 e 1 @3976 ]
"34165
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S714 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34218
"34218
[s S782 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34218
[s S788 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34218
[u S793 . 1 `S714 1 . 1 0 `S720 1 . 1 0 `S782 1 . 1 0 `S788 1 . 1 0 ]
"34218
"34218
[v _CCP2CONbits CCP2CONbits `VES793  1 e 1 @4007 ]
"34386
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34443
"34443
[s S725 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34443
[s S731 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34443
[s S736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34443
[u S739 . 1 `S714 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S731 1 . 1 0 `S736 1 . 1 0 ]
"34443
"34443
[v _CCP1CONbits CCP1CONbits `VES739  1 e 1 @4011 ]
[s S682 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34612
[s S691 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34612
[u S696 . 1 `S682 1 . 1 0 `S691 1 . 1 0 ]
"34612
"34612
[v _CCPTMRS0bits CCPTMRS0bits `VES696  1 e 1 @4013 ]
"35885
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S537 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"35975
[s S541 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"35975
[s S549 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35975
[s S553 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35975
[u S562 . 1 `S537 1 . 1 0 `S541 1 . 1 0 `S549 1 . 1 0 `S553 1 . 1 0 ]
"35975
"35975
[v _T2CONbits T2CONbits `VES562  1 e 1 @4029 ]
[s S593 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36118
[s S598 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36118
[s S604 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36118
[s S609 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36118
[u S615 . 1 `S593 1 . 1 0 `S598 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 ]
"36118
"36118
[v _T2HLTbits T2HLTbits `VES615  1 e 1 @4030 ]
[s S643 . 1 `uc 1 CS 1 0 :4:0 
]
"36238
[s S645 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36238
[s S650 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36238
[s S652 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36238
[u S657 . 1 `S643 1 . 1 0 `S645 1 . 1 0 `S650 1 . 1 0 `S652 1 . 1 0 ]
"36238
"36238
[v _T2CLKCONbits T2CLKCONbits `VES657  1 e 1 @4031 ]
"39154
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39292
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1891 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39566
[s S1897 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39566
[u S1902 . 1 `S1891 1 . 1 0 `S1897 1 . 1 0 ]
"39566
"39566
[v _T0CON0bits T0CON0bits `VES1902  1 e 1 @4053 ]
[s S1845 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39642
[s S1849 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39642
[s S1858 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39642
[s S1863 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39642
[u S1865 . 1 `S1845 1 . 1 0 `S1849 1 . 1 0 `S1858 1 . 1 0 `S1863 1 . 1 0 ]
"39642
"39642
[v _T0CON1bits T0CON1bits `VES1865  1 e 1 @4054 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"17 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@data data `[80]uc  1 a 80 0 ]
"41
[v main@wall wall `uc  1 a 1 80 ]
"68
} 0
"7 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"23
} 0
"11 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"67
} 0
"8 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorfunctions.c
[v _colour_read_all colour_read_all `(v  1 e 1 0 ]
{
"13
[v colour_read_all@C C `f  1 a 4 39 ]
"12
[v colour_read_all@B B `f  1 a 4 35 ]
"11
[v colour_read_all@G G `f  1 a 4 31 ]
"10
[v colour_read_all@R R `f  1 a 4 27 ]
[s S236 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"8
[v colour_read_all@cf cf `*.39S236  1 p 2 25 ]
"21
} 0
"38 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"40
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"50
} 0
"51
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"53
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"63
} 0
"80
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"82
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"92
} 0
"65
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"67
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"77
} 0
"33 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"6 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"36
} 0
"45 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"23 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorfunctions.c
[v _RGB2Hue RGB2Hue `(v  1 e 1 0 ]
{
"28
[v RGB2Hue@min min `i  1 a 2 29 ]
"27
[v RGB2Hue@max max `i  1 a 2 27 ]
[s S236 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"23
[v RGB2Hue@cf cf `*.39S236  1 p 2 17 ]
"54
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"310 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Orange_R135@mL mL `*.39S243  1 p 2 32 ]
[v Orange_R135@mR mR `*.39S243  1 p 2 34 ]
"326
} 0
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseHalfSquare@mL mL `*.39S243  1 p 2 26 ]
[v reverseHalfSquare@mR mR `*.39S243  1 p 2 28 ]
"224
} 0
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
{
"168
[v fullSpeedReverse@i i `ui  1 a 2 24 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"163
[v fullSpeedReverse@mL mL `*.39S243  1 p 2 19 ]
[v fullSpeedReverse@mR mR `*.39S243  1 p 2 21 ]
"176
} 0
"19 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
[v _TimerReset TimerReset `(v  1 e 1 0 ]
{
"23
} 0
"193 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
[v _Right45 Right45 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Right45@mL mL `*.39S243  1 p 2 25 ]
[v Right45@mR mR `*.39S243  1 p 2 27 ]
"205
} 0
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"138
[v turnRight@i i `ui  1 a 2 23 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"132
[v turnRight@mL mL `*.39S243  1 p 2 19 ]
[v turnRight@mR mR `*.39S243  1 p 2 21 ]
"146
} 0
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Left45@mL mL `*.39S243  1 p 2 25 ]
[v Left45@mR mR `*.39S243  1 p 2 27 ]
"190
} 0
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"120
[v turnLeft@i i `ui  1 a 2 23 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"113
[v turnLeft@mL mL `*.39S243  1 p 2 19 ]
[v turnLeft@mR mR `*.39S243  1 p 2 21 ]
"129
} 0
"93
[v _stop stop `(v  1 e 1 0 ]
{
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S243  1 p 2 19 ]
[v stop@mR mR `*.39S243  1 p 2 21 ]
"110
} 0
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"72
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S243 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"70
[v setMotorPWM@m m `*.39S243  1 p 2 13 ]
"90
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"4 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"14
} 0
"39 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _Color2String Color2String `(v  1 e 1 0 ]
{
[v Color2String@buf buf `*.39uc  1 p 2 134 ]
[s S236 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
[v Color2String@cf cf `*.39S236  1 p 2 136 ]
"47
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2455 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2458 _IO_FILE 11 `S2455 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2458  1 a 11 123 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 121 ]
"9
[v sprintf@s s `*.39uc  1 p 2 97 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 99 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 95 ]
[s S2490 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2490  1 p 2 89 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 91 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 93 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2534 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2534  1 a 8 78 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 87 ]
[v vfpfcnvrt@c c `uc  1 a 1 86 ]
[s S2490 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2490  1 p 2 70 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 72 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 74 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2503 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S2503  1 a 4 66 ]
[v efgtoa@g g `S2503  1 a 4 62 ]
"510
[v efgtoa@l l `d  1 a 4 55 ]
[v efgtoa@h h `d  1 a 4 51 ]
"511
[v efgtoa@ou ou `S2503  1 a 4 45 ]
"509
[v efgtoa@n n `i  1 a 2 60 ]
[v efgtoa@i i `i  1 a 2 49 ]
[v efgtoa@w w `i  1 a 2 43 ]
[v efgtoa@e e `i  1 a 2 41 ]
[v efgtoa@m m `i  1 a 2 39 ]
[v efgtoa@d d `i  1 a 2 37 ]
[v efgtoa@t t `i  1 a 2 30 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@ne ne `i  1 a 2 26 ]
"508
[v efgtoa@sign sign `uc  1 a 1 59 ]
[v efgtoa@nmode nmode `uc  1 a 1 36 ]
[v efgtoa@mode mode `uc  1 a 1 35 ]
[v efgtoa@pp pp `uc  1 a 1 34 ]
[s S2490 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S2490  1 p 2 17 ]
[v efgtoa@f f `d  1 p 4 19 ]
[v efgtoa@c c `uc  1 p 1 23 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2490 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2490  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2455 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2458 _IO_FILE 11 `S2455 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2458  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2455 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2458 _IO_FILE 11 `S2455 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2458  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2611 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2611  1 a 4 90 ]
"7
[v floorf@m m `ul  1 a 4 84 ]
"6
[v floorf@e e `i  1 a 2 88 ]
"3
[v floorf@x x `f  1 p 4 74 ]
"4
[v floorf@F526 F526 `S2611  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2611 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2611  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2611  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2320 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2325 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2328 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2320 1 fAsBytes 4 0 `S2325 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2328  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 1 ]
[s S2396 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2399 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2396 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2399  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 5 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 74 ]
[v ___flmul@a a `d  1 p 4 78 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 65 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"185
} 0
"49 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"57
} 0
"34
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"37
} 0
"56 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorfunctions.c
[v _Hue2Colour Hue2Colour `(*.32uc  1 e 2 0 ]
{
"58
[v Hue2Colour@colourname colourname `*.32uc  1 a 2 19 ]
[s S236 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"56
[v Hue2Colour@cf cf `*.39S236  1 p 2 17 ]
"105
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 86 ]
[v ___flge@ff2 ff2 `d  1 p 4 90 ]
"19
} 0
"93 C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
{
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
"95
[v ClickLEDOn@power power `uc  1 a 1 0 ]
"105
} 0
