%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-olivier.production.o
cinit CODE 0 1960 1960 3A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1624 1624 5A 1 2
text1 CODE 0 1A58 1A58 22 1 2
text2 CODE 0 16D0 16D0 50 1 2
text3 CODE 0 1720 1720 50 1 2
text4 CODE 0 1770 1770 50 1 2
text5 CODE 0 17C0 17C0 50 1 2
text6 CODE 0 1ABE 1ABE A 1 2
text7 CODE 0 18A2 18A2 42 1 2
text8 CODE 0 19D2 19D2 34 1 2
text9 CODE 0 1A7A 1A7A 20 1 2
text10 CODE 0 1AB2 1AB2 C 1 2
text11 CODE 0 1AC8 1AC8 A 1 2
text12 CODE 0 1AD2 1AD2 A 1 2
text13 CODE 0 1A30 1A30 28 1 2
text14 CODE 0 1A06 1A06 2A 1 2
text15 CODE 0 1924 1924 3C 1 2
text16 CODE 0 167E 167E 52 1 2
text17 CODE 0 1810 1810 4E 1 2
text18 CODE 0 1392 1392 14E 1 2
text19 CODE 0 E2A E2A 27C 1 2
text20 CODE 0 15AA 15AA 7A 1 2
text21 CODE 0 185E 185E 44 1 2
text22 CODE 0 14E0 14E0 CA 1 2
text23 CODE 0 1ADC 1ADC 2 1 2
text24 CODE 0 18E4 18E4 40 1 2
text25 CODE 0 122E 122E 164 1 2
text26 CODE 0 10A6 10A6 188 1 2
text27 CODE 0 199A 199A 38 1 2
text28 CODE 0 1A9A 1A9A 18 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 9C 9C 39 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
idataBANK0 CODE 0 1ADE 1ADE 1 1 1
dataBANK0 BANK0 1 D5 D5 1 1 1
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 D6-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1ADF-1FFFF 1
SMALLCONST 1ADF-1FFFF 1
CODE 4-DFF 1
CODE 1ADF-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM D6-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1ADF-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.production.o
1A9A text28 CODE >32:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A9C text28 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1AAC text28 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1AB0 text28 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
199A text27 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
199A text27 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
199E text27 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
19B0 text27 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
19B8 text27 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
19D0 text27 CODE >53:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
10A6 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A6 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10AA text26 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10B8 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D8 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10DC text26 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10EA text26 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
110A text26 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
110E text26 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
111A text26 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1138 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113C text26 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1140 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1152 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1154 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1162 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1174 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11A2 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C2 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C4 text26 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D6 text26 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11DC text26 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11EC text26 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
120C text26 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
122C text26 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
122E text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
122E text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1232 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1240 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1260 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1264 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1272 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1292 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B0 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B4 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B8 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12CA text25 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12CC text25 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12DA text25 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1308 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1328 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
133A text25 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1340 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1350 text25 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1370 text25 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1390 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18E4 text24 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
18E4 text24 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1922 text24 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1ADC text23 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1ADC text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
14E0 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14E0 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1504 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
150A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
150E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1562 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1596 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15A8 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
185E text21 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
185E text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1866 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
186A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
187C text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1880 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
18A0 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15AA text20 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15AA text20 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15CC text20 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15D4 text20 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15D8 text20 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15EC text20 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15F0 text20 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160E text20 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1622 text20 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text19 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text19 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E4A text19 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5E text19 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6E text19 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8E text19 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text19 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC6 text19 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED6 text19 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EDC text19 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text19 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text19 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0C text19 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F10 text19 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F14 text19 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F1A text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4E text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F52 text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F56 text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5A text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5E text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F62 text19 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9C text19 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA2 text19 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA8 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD0 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD4 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD8 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDC text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE0 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE4 text19 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100C text19 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105E text19 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106E text19 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1074 text19 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1084 text19 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A4 text19 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1392 text18 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1392 text18 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B6 text18 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C4 text18 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D2 text18 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D6 text18 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13E6 text18 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
141E text18 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1458 text18 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1474 text18 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A4 text18 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14B6 text18 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14DE text18 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1810 text17 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1810 text17 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1818 text17 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
181C text17 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1838 text17 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1854 text17 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185C text17 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167E text16 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
167E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1688 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1690 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1698 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
16A0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
16BC text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
16CE text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1924 text15 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1924 text15 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1952 text15 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
195E text15 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A06 text14 CODE >4:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A06 text14 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A10 text14 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A12 text14 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A16 text14 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A18 text14 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A1A text14 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A1C text14 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A1E text14 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A22 text14 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A26 text14 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A2A text14 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A2E text14 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A30 text13 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A30 text13 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A56 text13 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AD2 text12 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AD2 text12 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AD6 text12 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1ADA text12 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AC8 text11 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AC8 text11 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1ACC text11 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AD0 text11 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AB2 text10 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AB4 text10 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AB8 text10 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1ABC text10 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1A7A text9 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A7C text9 CODE >23:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A80 text9 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A86 text9 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A8E text9 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A94 text9 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A98 text9 CODE >28:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19D2 text8 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19D2 text8 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19D6 text8 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19E0 text8 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19F0 text8 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19FA text8 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A04 text8 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
18A2 text7 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18A4 text7 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18A8 text7 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18AC text7 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18B0 text7 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18B4 text7 CODE >58:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18B8 text7 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18DE text7 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18E0 text7 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
18E2 text7 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1ABE text6 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1ABE text6 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AC2 text6 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AC6 text6 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
17C0 text5 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17C0 text5 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17C4 text5 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17CA text5 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17D0 text5 CODE >63:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17D4 text5 CODE >64:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17DA text5 CODE >65:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17E8 text5 CODE >66:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1802 text5 CODE >67:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1806 text5 CODE >68:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
180E text5 CODE >69:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1770 text4 CODE >72:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1770 text4 CODE >75:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1774 text4 CODE >76:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
177A text4 CODE >77:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1780 text4 CODE >78:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1784 text4 CODE >79:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
178A text4 CODE >80:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1798 text4 CODE >81:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17B2 text4 CODE >82:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17B6 text4 CODE >83:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
17BE text4 CODE >84:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1720 text3 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1720 text3 CODE >46:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1724 text3 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
172A text3 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1730 text3 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1734 text3 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
173A text3 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1748 text3 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1762 text3 CODE >53:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1766 text3 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
176E text3 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16D0 text2 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16D0 text2 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16D4 text2 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16DA text2 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16E0 text2 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16E4 text2 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16EA text2 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
16F8 text2 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1712 text2 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1716 text2 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
171E text2 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A58 text1 CODE >5:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A58 text1 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A5A text1 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A5C text1 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A62 text1 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A66 text1 CODE >10:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A68 text1 CODE >11:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A6A text1 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A6E text1 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A72 text1 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A74 text1 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A76 text1 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1A78 text1 CODE >21:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1624 text0 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1624 text0 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1628 text0 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
162C text0 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1630 text0 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
165C text0 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1960 cinit CODE >5551:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1960 cinit CODE >5553:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1960 cinit CODE >5556:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1960 cinit CODE >5613:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1962 cinit CODE >5614:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1964 cinit CODE >5615:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1966 cinit CODE >5616:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1968 cinit CODE >5617:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
196A cinit CODE >5618:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
196C cinit CODE >5619:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
196E cinit CODE >5620:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1972 cinit CODE >5624:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1976 cinit CODE >5625:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1978 cinit CODE >5626:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1978 cinit CODE >5627:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
197A cinit CODE >5628:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
197C cinit CODE >5629:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
197E cinit CODE >5632:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1982 cinit CODE >5633:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1984 cinit CODE >5634:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1984 cinit CODE >5635:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1986 cinit CODE >5636:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1988 cinit CODE >5637:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
198A cinit CODE >5640:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
198C cinit CODE >5646:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
198C cinit CODE >5649:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
198E cinit CODE >5650:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1990 cinit CODE >5651:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1992 cinit CODE >5652:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1994 cinit CODE >5653:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
1996 cinit CODE >5654:C:\Users\Windows\AppData\Local\Temp\xcAsu2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
__Hspace_0 1ADF 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
_sendCharSerial4 1A9A 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
_dbuf 7C 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_dtoa E2A 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
_main 1624 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
_prec 76 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
start 0 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_RxBufReadCnt 7B 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__end_of_vfpfcnvrt 14E0 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
_vfpfcnvrt 1392 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_DataFlag D5 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
_TxBufWriteCnt 7A 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
__end_of___aodiv 122E 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__end_of___aomod 1392 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
start_initialization 1960 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Start 1ADC 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Write 1ABE 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
_color_read_Clear 1770 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
_color_read_Green 1720 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
__end_of_sprintf 16D0 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Start 1AD2 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Write 1AB2 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TxBufReadCnt 79 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
__S0 1ADF 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_abs 18E4 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
_pad 15AA 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_color_read_Red 16D0 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
sprintf@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
_dtoa$1022 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_abs 1924 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
__end_of_pad 1624 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
Color2String@B 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
Color2String@C 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
Color2String@G 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
Color2String@R 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
_color_click_init 19D2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__pdataBANK0 D5 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Clear 17C0 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Green 1770 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_sendStringSerial4 19D2 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
_RxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__ptext10 1AB2 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
__ptext11 1AC8 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__ptext12 1AD2 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__ptext13 1A30 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__ptext14 1A06 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__ptext15 1924 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__ptext16 167E 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
__ptext17 1810 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__ptext18 1392 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
__ptext19 E2A 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__ptext20 15AA 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
__ptext21 185E 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
__ptext22 14E0 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__ptext23 1ADC 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__ptext24 18E4 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
__ptext25 122E 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__ptext26 10A6 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__ptext27 199A 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
__ptext28 1A9A 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
___aodiv 10A6 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
___aomod 122E 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_color_read_Red 1720 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Idle 1A58 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Init 1A30 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Read 18E4 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Stop 1AD2 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
main@data B7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
isa$std 1 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
_EUSART4RXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
stackhi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
stacklo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
_initUSART4 1A58 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
end_of_initialization 198C 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_click_init 1A06 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_Color2String 1924 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__pcinit 1960 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_read_Blue 1810 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__ptext0 1624 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__ptext1 1A58 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__ptext2 16D0 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__ptext3 1720 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__ptext4 1770 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__ptext5 17C0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__ptext6 1ABE 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__ptext7 18A2 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__ptext8 19D2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__ptext9 1A7A 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_RepStart 1AC8 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__end_of_color_writetoaddr 1A9A 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
_sprintf 167E 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
_sendStringSerial4 199A 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
_vfprintf 1810 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
sprintf@ap A8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
__end_of_vfprintf 185E 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_RepStart 1ABE 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
___heap_lo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsu2k.o
_I2C_2_Master_Idle 1A30 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Init 1A06 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Read 18A2 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Stop 1AC8 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__end_of_initUSART4 1A7A 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__end_of__initialization 198C 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__pidataBANK0 1ADE 0 CODE 0 idataBANK0 dist/default/production\final-project-olivier.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_color_read_Blue 17C0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
Color2String@buf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sprintf@f AA 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
sprintf@s 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_dtoa 10A6 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__end_of_main 167E 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__end_of_sendCharSerial4 1AB2 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
__end_of_fputc 15AA 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__end_of_fputs 18A2 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
?_sprintf 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_putch 1ADE 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__end_of_Color2String 1960 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
_flags 78 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_fputc 14E0 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
_fputs 185E 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
_putch 1ADC 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
_width 74 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__initialization 1960 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
_color_writetoaddr 1A7A 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 E2A E2A CB5 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 76 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
