_I2C_2_Master_RepStart 44EA 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 439A 0 CODE 0
sprintf@f 3A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
___fldiv@rem 3E 0 COMRAM 1
__S0 4524 0 ABS 0
__S1 18D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1A42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4508 0 CODE 0
__end_of_fullSpeedReverse 3EAC 0 CODE 0
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 3808 0 CODE 0
strncmp@l 8 0 COMRAM 1
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
RGB2Hue@cf 57 0 COMRAM 1
__halfsquare F3 0 BANK0 1
_prec DC 0 BANK0 1
_stoa 2ED2 0 CODE 0
_main 26C8 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1A 0 COMRAM 1
_stop 38B0 0 CODE 0
start 2C 0 CODE 0
_I2C_2_Master_Idle 43F8 0 CODE 0
sprintf@s 32 0 COMRAM 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 75 0 BANK0 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 439A 0 CODE 0
_TMR0L FD3 0 ABS 0
rotate180left@mL 20 0 COMRAM 1
__end_of___flmul 232E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 446A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
stoa@i 18 0 COMRAM 1
__1square F5 0 BANK0 1
__end_of_reverseHalfSquare 3CAC 0 CODE 0
_fullSpeedReverse 3E2C 0 CODE 0
stoa@l 1C 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
_Color2String 4324 0 CODE 0
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 16 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
main@wall D9 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1144 186 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 4522 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 35D8 0 CODE 0
_width DA 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
_vfprintf 420E 0 CODE 0
Blue_T180@mR 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
___xxtofl 28D2 0 CODE 0
_turnLeft 39EC 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_fullSpeedAhead 3DAC 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_ClickLEDOn 43CE 0 CODE 0
__end_of_vfpfcnvrt 2ED2 0 CODE 0
__end_of_color_writetoaddr 44AC 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4524 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_Left45 3B9C 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 44C4 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3A82 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3A82 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 340E 0 CODE 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 3F86 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 41C0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 3E2C 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3956 0 CODE 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__45dleftdelay F9 0 BANK0 1
__pintcode 8 0 CODE 0
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 40D0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4030 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
rotate180left@mR 22 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_Pink_rev1_L90 34FA 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3B12 0 CODE 0
__end_of___fltol 321A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
__end_of_Colour2Action 2C0C 0 CODE 0
_setMotorPWM 2C0C 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 42A2 0 CODE 0
_motorL EA 0 BANK0 1
__end_of_sendCharSerial4 44C4 0 CODE 0
_motorR E1 0 BANK0 1
__end_of___flge 331E 0 CODE 0
_sendStringSerial4 4362 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 3C26 0 CODE 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 321A 0 CODE 0
stoa@fp A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 39EC 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 170 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___fleq 375E 0 CODE 0
_strlen 4170 0 CODE 0
_color_click_init 42E4 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4324 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
_Green_L90 3DAC 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
___wmul 4420 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26C8 0 CODE 0
?_vfprintf 2A 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
__pdataBANK0 F3 0 BANK0 1
end_of_initialization 3F78 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of_Red_R90 3D2C 0 CODE 0
_Red_R90 3CAC 0 CODE 0
_Colour2Action 2A86 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Color2String 4362 0 CODE 0
__end_of_I2C_2_Master_Read 42E4 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 4080 0 CODE 0
_turnRight 3956 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Right45 3B12 0 CODE 0
__pdataBANK1 186 0 BANK1 1
Color2String@colourname 49 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 2E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 4120 0 CODE 0
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4420 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 448C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2A 0 COMRAM 1
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C8 0 CODE 0
___flmul@grs 61 0 BANK0 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 446A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A82 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__45drightdelay F7 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 300E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4030 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4080 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40D0 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4120 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 4446 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 44EA 0 CODE 0
__ptext9 42A2 0 CODE 0
_vfpfcnvrt 2D78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2D78 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 3F78 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_read_all@B 24 0 COMRAM 1
colour_read_all@C 28 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
__end_of___lwdiv 3F20 0 CODE 0
RGB2Hue@min 73 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
_RGB2Hue E52 0 CODE 0
_I2C_2_Master_Stop 44F4 0 CODE 0
_I2C_2_Master_Write 44D2 0 CODE 0
_I2C_2_Master_Start 44FE 0 CODE 0
___fladd 1A42 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 40D0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_maxTime DE 0 BANK0 1
__end_of_rotate180left 4030 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4120 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4524 0 ABS 0
___flsub 425C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 43F8 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 41C0 0 CODE 0
__Hspace_1 18D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3114 0 CODE 0
_strncmp 34FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
___flmul 1F02 0 CODE 0
__end_of_I2C_2_Master_Stop 44FE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 3C26 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 232E 0 CODE 0
__pcinit 3F20 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3EAC 0 CODE 0
__end_of_LED_init 44D2 0 CODE 0
__end_of_fputc 36A2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
_ForwardFlag FB 0 BANK0 1
__end_of_LightBlue_L135 38B0 0 CODE 0
_rotate180left 3FDE 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4512 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
__end_of_sprintf 420E 0 CODE 0
RGB2Hue@max 71 0 BANK0 1
_movementMemory 128 0 BANK1 1
__end_of_I2C_2_Master_RepStart 44F4 0 CODE 0
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt 34 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4080 0 CODE 0
__end_of___fladd 1F02 0 CODE 0
Color2String@cf 47 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 42E4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3114 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 448C 0 CODE 0
__ptext30 3CAC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 425C 0 CODE 0
__ptext40 3B9C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 44D2 0 CODE 0
__ptext31 340E 0 CODE 0
__ptext50 41C0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A42 0 CODE 0
__ptext41 39EC 0 CODE 0
__ptext60 1554 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 44F4 0 CODE 0
__ptext32 3D2C 0 CODE 0
__ptext51 420E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F02 0 CODE 0
__ptext42 3C26 0 CODE 0
__ptext61 321A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 44FE 0 CODE 0
__ptext33 36A2 0 CODE 0
__ptext52 2D78 0 CODE 0
__pidataBANK1 451B 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_vfpfcnvrt$2827 28 0 COMRAM 1
__ptext24 375E 0 CODE 0
__ptext43 38B0 0 CODE 0
__ptext62 439A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 43F8 0 CODE 0
__ptext34 3808 0 CODE 0
__ptext53 34FA 0 CODE 0
_TimerReset 4508 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 232E 0 CODE 0
__ptext44 3E2C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1554 0 CODE 0
__ptext16 43CE 0 CODE 0
__ptext35 3DAC 0 CODE 0
__ptext54 2ED2 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 44C4 0 CODE 0
__ptext45 2C0C 0 CODE 0
_sendCharSerial4 44AC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4446 0 CODE 0
__ptext36 3B12 0 CODE 0
__ptext55 4170 0 CODE 0
__end_of_strncmp 35D8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 44DE 0 CODE 0
__ptext46 4420 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E52 0 CODE 0
__ptext37 3956 0 CODE 0
__ptext56 35D8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2A86 0 CODE 0
__ptext47 3EAC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28D2 0 CODE 0
__ptext38 3F86 0 CODE 0
__ptext57 4522 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 331E 0 CODE 0
__ptext48 4508 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3FDE 0 CODE 0
__ptext58 4362 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4324 0 CODE 0
Right45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__ptext59 44AC 0 CODE 0
__end_of_Blue_T180 3FDE 0 CODE 0
_LightBlue_L135 3808 0 CODE 0
__end_of_I2C_2_Master_Write 44DE 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 22 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 44EA 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 3D2C 0 CODE 0
_RGB2Hue$3132 6D 0 BANK0 1
?_color_read_Blue 5 0 COMRAM 1
_Yellow_rev1_R90 331E 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
Right45@mR 1C 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 340E 0 CODE 0
__end_of_Orange_R135 375E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1554 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf 45 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 425C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 42A2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 36A2 0 CODE 0
Left45@mL 1A 0 COMRAM 1
_initUSART4 446A 0 CODE 0
__end_of_Right45 3B9C 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
_Interrupts_init 44DE 0 CODE 0
__end_of___wmul 4446 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 3F20 0 CODE 0
Colour2Action@cf 28 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of_stoa 300E 0 CODE 0
__end_of_TimerReset 4512 0 CODE 0
Hue2Colour@colourname F 0 COMRAM 1
__end_of___xxtofl 2A86 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
Green_L90@mL 21 0 COMRAM 1
__initialization 3F20 0 CODE 0
__end_of_initUSART4 448C 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 300E 0 CODE 0
___flsub@a 2E 0 COMRAM 1
_timerMemory 100 0 BANK1 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 43CE 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 3114 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 4170 0 CODE 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
__end_of_HighISR 2C 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 18C BANK1 100 1
text18 E52 4523 CODE E52 0
%locals
dist/default/production\final-project-olivier.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
C:\Users\olive\AppData\Local\Temp\xcAskts.s
13684 3F20 0 CODE 0
13686 3F20 0 CODE 0
13689 3F20 0 CODE 0
13769 3F20 0 CODE 0
13770 3F22 0 CODE 0
13771 3F24 0 CODE 0
13772 3F26 0 CODE 0
13773 3F28 0 CODE 0
13774 3F2A 0 CODE 0
13775 3F2C 0 CODE 0
13776 3F30 0 CODE 0
13777 3F34 0 CODE 0
13778 3F34 0 CODE 0
13779 3F36 0 CODE 0
13780 3F3A 0 CODE 0
13781 3F3C 0 CODE 0
13782 3F3E 0 CODE 0
13786 3F40 0 CODE 0
13787 3F42 0 CODE 0
13788 3F44 0 CODE 0
13789 3F46 0 CODE 0
13790 3F48 0 CODE 0
13791 3F4A 0 CODE 0
13792 3F4C 0 CODE 0
13793 3F50 0 CODE 0
13794 3F54 0 CODE 0
13795 3F54 0 CODE 0
13796 3F56 0 CODE 0
13797 3F5A 0 CODE 0
13798 3F5C 0 CODE 0
13799 3F5E 0 CODE 0
13803 3F60 0 CODE 0
13804 3F64 0 CODE 0
13805 3F66 0 CODE 0
13806 3F66 0 CODE 0
13807 3F68 0 CODE 0
13808 3F6A 0 CODE 0
13811 3F6C 0 CODE 0
13812 3F70 0 CODE 0
13813 3F72 0 CODE 0
13814 3F72 0 CODE 0
13815 3F74 0 CODE 0
13816 3F76 0 CODE 0
13822 3F78 0 CODE 0
13824 3F78 0 CODE 0
13825 3F7A 0 CODE 0
13827 3F7C 0 CODE 0
13828 3F7E 0 CODE 0
13829 3F80 0 CODE 0
13830 3F82 0 CODE 0
main.c
19 26C8 0 CODE 0
21 26C8 0 CODE 0
22 26CC 0 CODE 0
23 26D0 0 CODE 0
24 26D4 0 CODE 0
25 26D8 0 CODE 0
26 26DC 0 CODE 0
27 26E0 0 CODE 0
28 26E0 0 CODE 0
30 26EC 0 CODE 0
31 26F2 0 CODE 0
32 26F6 0 CODE 0
33 26FA 0 CODE 0
34 2702 0 CODE 0
35 270A 0 CODE 0
37 2712 0 CODE 0
38 2716 0 CODE 0
39 271A 0 CODE 0
40 271E 0 CODE 0
41 2726 0 CODE 0
42 272E 0 CODE 0
44 2736 0 CODE 0
45 2738 0 CODE 0
47 273C 0 CODE 0
46 273C 0 CODE 0
48 274A 0 CODE 0
50 2750 0 CODE 0
52 2756 0 CODE 0
55 2756 0 CODE 0
56 276A 0 CODE 0
57 2782 0 CODE 0
58 2796 0 CODE 0
59 27AA 0 CODE 0
63 27C6 0 CODE 0
64 27D2 0 CODE 0
67 27E6 0 CODE 0
70 2818 0 CODE 0
71 281E 0 CODE 0
72 2824 0 CODE 0
73 2838 0 CODE 0
62 2850 0 CODE 0
76 2862 0 CODE 0
77 286E 0 CODE 0
78 287A 0 CODE 0
79 2886 0 CODE 0
82 2892 0 CODE 0
83 28A6 0 CODE 0
84 28BE 0 CODE 0
85 28C4 0 CODE 0
serial.c
7 446A 0 CODE 0
8 446A 0 CODE 0
9 446C 0 CODE 0
10 446E 0 CODE 0
11 4474 0 CODE 0
12 4478 0 CODE 0
13 447A 0 CODE 0
15 447C 0 CODE 0
16 4480 0 CODE 0
18 4484 0 CODE 0
19 4486 0 CODE 0
20 4488 0 CODE 0
23 448A 0 CODE 0
dc_motor.c
11 3A82 0 CODE 0
13 3A82 0 CODE 0
14 3A84 0 CODE 0
15 3A86 0 CODE 0
16 3A88 0 CODE 0
18 3A8A 0 CODE 0
19 3A8C 0 CODE 0
20 3A8E 0 CODE 0
21 3A90 0 CODE 0
24 3A92 0 CODE 0
25 3A98 0 CODE 0
26 3A9C 0 CODE 0
27 3AA0 0 CODE 0
30 3AA4 0 CODE 0
31 3AAC 0 CODE 0
32 3AB0 0 CODE 0
35 3AB8 0 CODE 0
36 3ABC 0 CODE 0
40 3ABE 0 CODE 0
41 3AC2 0 CODE 0
42 3AC6 0 CODE 0
43 3ACC 0 CODE 0
46 3AD0 0 CODE 0
47 3AD4 0 CODE 0
48 3AD8 0 CODE 0
49 3ADC 0 CODE 0
52 3AE0 0 CODE 0
53 3AE2 0 CODE 0
54 3AEA 0 CODE 0
56 3AEC 0 CODE 0
57 3AEE 0 CODE 0
58 3AF6 0 CODE 0
60 3AF8 0 CODE 0
61 3AFA 0 CODE 0
62 3B02 0 CODE 0
64 3B04 0 CODE 0
65 3B06 0 CODE 0
66 3B0E 0 CODE 0
67 3B10 0 CODE 0
colorfunctions.c
8 300E 0 CODE 0
10 300E 0 CODE 0
11 3034 0 CODE 0
12 305A 0 CODE 0
13 3080 0 CODE 0
17 30A6 0 CODE 0
18 30BE 0 CODE 0
19 30DA 0 CODE 0
20 30F6 0 CODE 0
21 3112 0 CODE 0
colorclick.c
38 4030 0 CODE 0
41 4030 0 CODE 0
42 4034 0 CODE 0
43 403A 0 CODE 0
44 4040 0 CODE 0
45 4044 0 CODE 0
46 404A 0 CODE 0
47 4058 0 CODE 0
48 4072 0 CODE 0
49 4076 0 CODE 0
50 407E 0 CODE 0
colorclick.c
51 4080 0 CODE 0
54 4080 0 CODE 0
55 4084 0 CODE 0
56 408A 0 CODE 0
57 4090 0 CODE 0
58 4094 0 CODE 0
59 409A 0 CODE 0
60 40A8 0 CODE 0
61 40C2 0 CODE 0
62 40C6 0 CODE 0
63 40CE 0 CODE 0
colorclick.c
80 40D0 0 CODE 0
83 40D0 0 CODE 0
84 40D4 0 CODE 0
85 40DA 0 CODE 0
86 40E0 0 CODE 0
87 40E4 0 CODE 0
88 40EA 0 CODE 0
89 40F8 0 CODE 0
90 4112 0 CODE 0
91 4116 0 CODE 0
92 411E 0 CODE 0
colorclick.c
65 4120 0 CODE 0
68 4120 0 CODE 0
69 4124 0 CODE 0
70 412A 0 CODE 0
71 4130 0 CODE 0
72 4134 0 CODE 0
73 413A 0 CODE 0
74 4148 0 CODE 0
75 4162 0 CODE 0
76 4166 0 CODE 0
77 416E 0 CODE 0
i2c.c
33 44EA 0 CODE 0
35 44EA 0 CODE 0
36 44EE 0 CODE 0
37 44F2 0 CODE 0
i2c.c
51 42A2 0 CODE 0
54 42A4 0 CODE 0
55 42A8 0 CODE 0
56 42AC 0 CODE 0
57 42B0 0 CODE 0
58 42B4 0 CODE 0
59 42B8 0 CODE 0
60 42DE 0 CODE 0
61 42E0 0 CODE 0
62 42E2 0 CODE 0
colorclick.c
6 42E4 0 CODE 0
9 42E4 0 CODE 0
12 42E8 0 CODE 0
13 42F2 0 CODE 0
16 4302 0 CODE 0
19 430C 0 CODE 0
22 4316 0 CODE 0
23 4318 0 CODE 0
24 431A 0 CODE 0
25 431C 0 CODE 0
26 431E 0 CODE 0
27 4320 0 CODE 0
28 4322 0 CODE 0
colorclick.c
30 448C 0 CODE 0
31 448E 0 CODE 0
32 4492 0 CODE 0
33 4498 0 CODE 0
34 44A0 0 CODE 0
35 44A6 0 CODE 0
36 44AA 0 CODE 0
i2c.c
45 44D2 0 CODE 0
47 44D4 0 CODE 0
48 44D8 0 CODE 0
49 44DC 0 CODE 0
i2c.c
39 44F4 0 CODE 0
41 44F4 0 CODE 0
42 44F8 0 CODE 0
43 44FC 0 CODE 0
i2c.c
27 44FE 0 CODE 0
29 44FE 0 CODE 0
30 4502 0 CODE 0
31 4506 0 CODE 0
i2c.c
22 43F8 0 CODE 0
24 43F8 0 CODE 0
25 441E 0 CODE 0
i2c.c
4 43CE 0 CODE 0
7 43CE 0 CODE 0
8 43D8 0 CODE 0
9 43DA 0 CODE 0
12 43DE 0 CODE 0
13 43E0 0 CODE 0
14 43E2 0 CODE 0
15 43E4 0 CODE 0
16 43E6 0 CODE 0
17 43EA 0 CODE 0
18 43EE 0 CODE 0
19 43F2 0 CODE 0
20 43F6 0 CODE 0
timer.c
7 4446 0 CODE 0
9 4446 0 CODE 0
10 444E 0 CODE 0
12 4450 0 CODE 0
13 4458 0 CODE 0
14 445A 0 CODE 0
17 445E 0 CODE 0
18 4462 0 CODE 0
20 4466 0 CODE 0
22 4468 0 CODE 0
colorfunctions.c
23 E52 0 CODE 0
24 E52 0 CODE 0
25 EDE 0 CODE 0
26 EFA 0 CODE 0
27 EFE 0 CODE 0
28 EFE 0 CODE 0
30 F08 0 CODE 0
31 F94 0 CODE 0
32 FB8 0 CODE 0
33 104C 0 CODE 0
34 1074 0 CODE 0
35 1078 0 CODE 0
36 10A0 0 CODE 0
38 10A0 0 CODE 0
39 112C 0 CODE 0
42 1150 0 CODE 0
43 1216 0 CODE 0
44 12AA 0 CODE 0
45 12D2 0 CODE 0
46 13C8 0 CODE 0
47 13CC 0 CODE 0
48 13F4 0 CODE 0
50 14EA 0 CODE 0
51 1506 0 CODE 0
54 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 28D2 0 CODE 0
15 28D4 0 CODE 0
16 28F2 0 CODE 0
17 2924 0 CODE 0
18 2928 0 CODE 0
19 2928 0 CODE 0
21 2938 0 CODE 0
22 294E 0 CODE 0
23 2962 0 CODE 0
24 2966 0 CODE 0
25 296A 0 CODE 0
26 296C 0 CODE 0
24 2976 0 CODE 0
29 29A8 0 CODE 0
30 29AA 0 CODE 0
31 29B6 0 CODE 0
32 29C0 0 CODE 0
28 29C0 0 CODE 0
34 29F2 0 CODE 0
35 29F4 0 CODE 0
33 29FE 0 CODE 0
37 2A1C 0 CODE 0
38 2A2A 0 CODE 0
39 2A2C 0 CODE 0
40 2A30 0 CODE 0
41 2A54 0 CODE 0
42 2A72 0 CODE 0
43 2A74 0 CODE 0
44 2A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3114 0 CODE 0
47 3114 0 CODE 0
48 312A 0 CODE 0
49 313E 0 CODE 0
50 3168 0 CODE 0
51 316A 0 CODE 0
52 317A 0 CODE 0
53 317E 0 CODE 0
54 318C 0 CODE 0
57 31A4 0 CODE 0
60 31B8 0 CODE 0
63 31CC 0 CODE 0
64 31D6 0 CODE 0
62 31D8 0 CODE 0
67 31E8 0 CODE 0
68 31F8 0 CODE 0
69 3208 0 CODE 0
70 3218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 425C 0 CODE 0
248 425C 0 CODE 0
249 426C 0 CODE 0
250 42A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A42 0 CODE 0
21 1A42 0 CODE 0
22 1A48 0 CODE 0
23 1A4E 0 CODE 0
24 1A5C 0 CODE 0
28 1A5E 0 CODE 0
30 1A6E 0 CODE 0
32 1A7E 0 CODE 0
35 1A8E 0 CODE 0
37 1A90 0 CODE 0
38 1A94 0 CODE 0
41 1A98 0 CODE 0
44 1AA8 0 CODE 0
46 1AAE 0 CODE 0
47 1AC0 0 CODE 0
49 1AC2 0 CODE 0
50 1AC8 0 CODE 0
51 1AD6 0 CODE 0
55 1AD8 0 CODE 0
57 1AE8 0 CODE 0
59 1AF8 0 CODE 0
62 1B08 0 CODE 0
64 1B0A 0 CODE 0
65 1B0E 0 CODE 0
68 1B12 0 CODE 0
75 1B22 0 CODE 0
77 1B34 0 CODE 0
78 1B42 0 CODE 0
81 1B46 0 CODE 0
82 1B4A 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
86 1B5A 0 CODE 0
87 1B5E 0 CODE 0
88 1B62 0 CODE 0
89 1B66 0 CODE 0
90 1B6A 0 CODE 0
91 1B6E 0 CODE 0
92 1B72 0 CODE 0
93 1B76 0 CODE 0
94 1B7A 0 CODE 0
95 1B7E 0 CODE 0
98 1B82 0 CODE 0
100 1B86 0 CODE 0
101 1BB0 0 CODE 0
102 1BCC 0 CODE 0
103 1BDC 0 CODE 0
104 1BE0 0 CODE 0
106 1BE4 0 CODE 0
109 1BE4 0 CODE 0
110 1BF2 0 CODE 0
111 1BFA 0 CODE 0
113 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C10 0 CODE 0
118 1C12 0 CODE 0
119 1C1C 0 CODE 0
120 1C1E 0 CODE 0
106 1C1E 0 CODE 0
121 1C30 0 CODE 0
124 1C30 0 CODE 0
127 1C3E 0 CODE 0
128 1C4E 0 CODE 0
132 1C62 0 CODE 0
134 1C72 0 CODE 0
135 1C80 0 CODE 0
136 1C8E 0 CODE 0
137 1C96 0 CODE 0
139 1C9A 0 CODE 0
141 1C9E 0 CODE 0
142 1CAC 0 CODE 0
144 1CAE 0 CODE 0
145 1CB8 0 CODE 0
153 1CBE 0 CODE 0
154 1CE4 0 CODE 0
155 1D14 0 CODE 0
156 1D18 0 CODE 0
157 1D1A 0 CODE 0
158 1D2A 0 CODE 0
162 1D3A 0 CODE 0
163 1D4A 0 CODE 0
166 1D4A 0 CODE 0
167 1D70 0 CODE 0
172 1D84 0 CODE 0
173 1D8E 0 CODE 0
174 1D9C 0 CODE 0
176 1D9E 0 CODE 0
177 1DAC 0 CODE 0
178 1DB0 0 CODE 0
180 1DB4 0 CODE 0
182 1DB8 0 CODE 0
183 1DC8 0 CODE 0
171 1DCA 0 CODE 0
192 1DD8 0 CODE 0
193 1DDC 0 CODE 0
194 1DEA 0 CODE 0
195 1E00 0 CODE 0
196 1E04 0 CODE 0
197 1E08 0 CODE 0
198 1E08 0 CODE 0
202 1E1A 0 CODE 0
203 1E1A 0 CODE 0
204 1E2A 0 CODE 0
205 1E36 0 CODE 0
206 1E44 0 CODE 0
207 1E6E 0 CODE 0
208 1E7E 0 CODE 0
215 1E80 0 CODE 0
216 1EA0 0 CODE 0
218 1EB0 0 CODE 0
219 1EC0 0 CODE 0
225 1EC4 0 CODE 0
226 1ED2 0 CODE 0
227 1ED4 0 CODE 0
230 1ED8 0 CODE 0
232 1EDA 0 CODE 0
233 1EE0 0 CODE 0
234 1EEE 0 CODE 0
236 1EF0 0 CODE 0
237 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1F02 0 CODE 0
17 1F02 0 CODE 0
18 1F0A 0 CODE 0
19 1F10 0 CODE 0
20 1F1E 0 CODE 0
24 1F20 0 CODE 0
26 1F30 0 CODE 0
28 1F40 0 CODE 0
31 1F50 0 CODE 0
33 1F52 0 CODE 0
36 1F56 0 CODE 0
39 1F66 0 CODE 0
40 1F6C 0 CODE 0
41 1F72 0 CODE 0
42 1F80 0 CODE 0
45 1F82 0 CODE 0
48 1F92 0 CODE 0
50 1FA2 0 CODE 0
53 1FB2 0 CODE 0
54 1FB4 0 CODE 0
57 1FB8 0 CODE 0
58 1FC8 0 CODE 0
65 1FC8 0 CODE 0
66 1FE8 0 CODE 0
95 1FFC 0 CODE 0
96 2008 0 CODE 0
97 2012 0 CODE 0
98 201C 0 CODE 0
99 2028 0 CODE 0
100 2034 0 CODE 0
101 2040 0 CODE 0
102 204C 0 CODE 0
103 2058 0 CODE 0
104 2064 0 CODE 0
105 2072 0 CODE 0
106 207E 0 CODE 0
107 208E 0 CODE 0
108 209A 0 CODE 0
109 20AA 0 CODE 0
110 20B8 0 CODE 0
111 20C4 0 CODE 0
112 20D4 0 CODE 0
113 20E0 0 CODE 0
114 20F0 0 CODE 0
115 20FC 0 CODE 0
116 210C 0 CODE 0
117 2118 0 CODE 0
145 2142 0 CODE 0
146 2178 0 CODE 0
149 2186 0 CODE 0
152 21A0 0 CODE 0
153 21A4 0 CODE 0
154 21AE 0 CODE 0
155 21BC 0 CODE 0
156 21BE 0 CODE 0
157 21BE 0 CODE 0
158 21C8 0 CODE 0
152 21CE 0 CODE 0
163 21DC 0 CODE 0
164 21E0 0 CODE 0
165 21EE 0 CODE 0
166 221C 0 CODE 0
167 2220 0 CODE 0
168 2224 0 CODE 0
169 2224 0 CODE 0
173 2236 0 CODE 0
174 2236 0 CODE 0
175 2246 0 CODE 0
176 2252 0 CODE 0
177 2260 0 CODE 0
178 228A 0 CODE 0
183 228E 0 CODE 0
184 22A8 0 CODE 0
185 22B8 0 CODE 0
187 22BC 0 CODE 0
188 22D6 0 CODE 0
190 22E6 0 CODE 0
191 22EA 0 CODE 0
192 22EE 0 CODE 0
194 22EE 0 CODE 0
195 22F2 0 CODE 0
196 2302 0 CODE 0
197 2310 0 CODE 0
199 2312 0 CODE 0
201 2318 0 CODE 0
203 231C 0 CODE 0
205 232C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 375E 0 CODE 0
7 375E 0 CODE 0
8 378C 0 CODE 0
9 379C 0 CODE 0
10 37CA 0 CODE 0
11 37DA 0 CODE 0
12 3806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 232E 0 CODE 0
26 232E 0 CODE 0
27 2334 0 CODE 0
28 233A 0 CODE 0
29 2348 0 CODE 0
33 234A 0 CODE 0
35 235A 0 CODE 0
37 236A 0 CODE 0
40 237A 0 CODE 0
42 237C 0 CODE 0
43 2380 0 CODE 0
46 2384 0 CODE 0
49 2394 0 CODE 0
50 239A 0 CODE 0
51 23A0 0 CODE 0
52 23AE 0 CODE 0
56 23B0 0 CODE 0
58 23C0 0 CODE 0
60 23D0 0 CODE 0
63 23E0 0 CODE 0
65 23E2 0 CODE 0
66 23E6 0 CODE 0
69 23EA 0 CODE 0
75 23FA 0 CODE 0
76 2410 0 CODE 0
77 2420 0 CODE 0
78 2428 0 CODE 0
79 242C 0 CODE 0
83 2440 0 CODE 0
84 2450 0 CODE 0
85 2450 0 CODE 0
89 2464 0 CODE 0
92 247E 0 CODE 0
93 248E 0 CODE 0
94 249E 0 CODE 0
96 24AE 0 CODE 0
97 24B2 0 CODE 0
100 24B6 0 CODE 0
101 24C6 0 CODE 0
102 24D0 0 CODE 0
103 24DA 0 CODE 0
104 24E8 0 CODE 0
105 24EA 0 CODE 0
106 24EA 0 CODE 0
112 24F4 0 CODE 0
115 2512 0 CODE 0
116 2514 0 CODE 0
118 2524 0 CODE 0
119 2526 0 CODE 0
97 2526 0 CODE 0
122 2536 0 CODE 0
123 254C 0 CODE 0
128 2552 0 CODE 0
129 255C 0 CODE 0
130 256A 0 CODE 0
131 256C 0 CODE 0
132 256C 0 CODE 0
133 2576 0 CODE 0
127 257C 0 CODE 0
139 258A 0 CODE 0
140 258E 0 CODE 0
141 259C 0 CODE 0
142 25CA 0 CODE 0
143 25CE 0 CODE 0
144 25D2 0 CODE 0
145 25D2 0 CODE 0
149 25E4 0 CODE 0
150 25E4 0 CODE 0
151 25F4 0 CODE 0
152 2600 0 CODE 0
153 260E 0 CODE 0
154 2638 0 CODE 0
159 263C 0 CODE 0
160 2656 0 CODE 0
161 265C 0 CODE 0
165 266C 0 CODE 0
166 2686 0 CODE 0
167 268E 0 CODE 0
169 269E 0 CODE 0
173 26A2 0 CODE 0
175 26A6 0 CODE 0
176 26B4 0 CODE 0
177 26B6 0 CODE 0
180 26BA 0 CODE 0
182 26BC 0 CODE 0
185 26C6 0 CODE 0
LED.c
4 44C4 0 CODE 0
6 44C4 0 CODE 0
7 44C6 0 CODE 0
8 44C8 0 CODE 0
11 44CA 0 CODE 0
12 44CC 0 CODE 0
13 44CE 0 CODE 0
14 44D0 0 CODE 0
interrupts.c
5 44DE 0 CODE 0
8 44DE 0 CODE 0
10 44E2 0 CODE 0
15 44E4 0 CODE 0
17 44E6 0 CODE 0
19 44E8 0 CODE 0
colorfunctions.c
105 2A86 0 CODE 0
107 2A86 0 CODE 0
109 2AA4 0 CODE 0
110 2AB8 0 CODE 0
111 2ABC 0 CODE 0
113 2ADA 0 CODE 0
114 2AEE 0 CODE 0
115 2AF2 0 CODE 0
117 2B12 0 CODE 0
118 2B26 0 CODE 0
119 2B2A 0 CODE 0
121 2B4A 0 CODE 0
122 2B5E 0 CODE 0
123 2B62 0 CODE 0
125 2B82 0 CODE 0
126 2B96 0 CODE 0
127 2B9A 0 CODE 0
129 2BBA 0 CODE 0
130 2BCE 0 CODE 0
131 2BD2 0 CODE 0
133 2BF2 0 CODE 0
134 2C0A 0 CODE 0
140 2C0A 0 CODE 0
dc_motor.c
269 331E 0 CODE 0
271 331E 0 CODE 0
272 3330 0 CODE 0
274 3344 0 CODE 0
275 3358 0 CODE 0
277 3370 0 CODE 0
278 3384 0 CODE 0
279 3398 0 CODE 0
280 339C 0 CODE 0
281 33B0 0 CODE 0
284 33B4 0 CODE 0
285 33C8 0 CODE 0
286 33DC 0 CODE 0
287 33F0 0 CODE 0
290 340C 0 CODE 0
dc_motor.c
226 3CAC 0 CODE 0
228 3CAC 0 CODE 0
229 3CBE 0 CODE 0
230 3CD2 0 CODE 0
231 3CE6 0 CODE 0
232 3CFA 0 CODE 0
233 3CFE 0 CODE 0
236 3D02 0 CODE 0
237 3D16 0 CODE 0
239 3D2A 0 CODE 0
dc_motor.c
291 340E 0 CODE 0
293 340E 0 CODE 0
294 3420 0 CODE 0
296 3434 0 CODE 0
297 3448 0 CODE 0
298 3460 0 CODE 0
299 3474 0 CODE 0
300 3488 0 CODE 0
301 348C 0 CODE 0
304 3490 0 CODE 0
305 34A4 0 CODE 0
306 34B8 0 CODE 0
307 34CC 0 CODE 0
308 34E4 0 CODE 0
310 34F8 0 CODE 0
dc_motor.c
149 3D2C 0 CODE 0
151 3D2C 0 CODE 0
152 3D3C 0 CODE 0
154 3D4C 0 CODE 0
156 3D54 0 CODE 0
157 3D5E 0 CODE 0
158 3D68 0 CODE 0
159 3D74 0 CODE 0
160 3D80 0 CODE 0
161 3D90 0 CODE 0
162 3DAA 0 CODE 0
dc_motor.c
311 36A2 0 CODE 0
313 36A2 0 CODE 0
314 36B4 0 CODE 0
316 36C8 0 CODE 0
317 36DC 0 CODE 0
318 36F0 0 CODE 0
319 3704 0 CODE 0
321 3708 0 CODE 0
324 370C 0 CODE 0
325 3720 0 CODE 0
326 3734 0 CODE 0
327 3748 0 CODE 0
329 375C 0 CODE 0
dc_motor.c
330 3808 0 CODE 0
333 3808 0 CODE 0
334 381A 0 CODE 0
336 382E 0 CODE 0
337 3842 0 CODE 0
338 3856 0 CODE 0
339 386A 0 CODE 0
340 386E 0 CODE 0
343 3872 0 CODE 0
344 3886 0 CODE 0
345 389A 0 CODE 0
347 38AE 0 CODE 0
dc_motor.c
241 3DAC 0 CODE 0
243 3DAC 0 CODE 0
244 3DBE 0 CODE 0
246 3DD2 0 CODE 0
247 3DE6 0 CODE 0
248 3DFA 0 CODE 0
249 3DFE 0 CODE 0
252 3E02 0 CODE 0
253 3E16 0 CODE 0
255 3E2A 0 CODE 0
dc_motor.c
193 3B12 0 CODE 0
195 3B12 0 CODE 0
197 3B14 0 CODE 0
198 3B28 0 CODE 0
199 3B40 0 CODE 0
200 3B54 0 CODE 0
201 3B6C 0 CODE 0
202 3B80 0 CODE 0
203 3B98 0 CODE 0
205 3B9A 0 CODE 0
dc_motor.c
132 3956 0 CODE 0
134 3956 0 CODE 0
135 3966 0 CODE 0
136 3976 0 CODE 0
137 3982 0 CODE 0
138 398E 0 CODE 0
140 3996 0 CODE 0
141 39A0 0 CODE 0
142 39AA 0 CODE 0
143 39B6 0 CODE 0
144 39C2 0 CODE 0
145 39D0 0 CODE 0
146 39EA 0 CODE 0
dc_motor.c
257 3F86 0 CODE 0
259 3F86 0 CODE 0
260 3F98 0 CODE 0
262 3FAC 0 CODE 0
263 3FC0 0 CODE 0
264 3FC4 0 CODE 0
265 3FC8 0 CODE 0
268 3FDC 0 CODE 0
dc_motor.c
207 3FDE 0 CODE 0
210 3FDE 0 CODE 0
211 3FF2 0 CODE 0
212 4006 0 CODE 0
213 401A 0 CODE 0
214 402E 0 CODE 0
dc_motor.c
179 3B9C 0 CODE 0
181 3B9C 0 CODE 0
183 3B9E 0 CODE 0
184 3BB2 0 CODE 0
185 3BCA 0 CODE 0
186 3BDE 0 CODE 0
187 3BF6 0 CODE 0
188 3C0A 0 CODE 0
189 3C22 0 CODE 0
190 3C24 0 CODE 0
dc_motor.c
113 39EC 0 CODE 0
116 39EC 0 CODE 0
117 39FC 0 CODE 0
118 3A0C 0 CODE 0
119 3A18 0 CODE 0
120 3A24 0 CODE 0
122 3A2C 0 CODE 0
123 3A36 0 CODE 0
124 3A40 0 CODE 0
125 3A4C 0 CODE 0
126 3A58 0 CODE 0
127 3A66 0 CODE 0
129 3A80 0 CODE 0
dc_motor.c
216 3C26 0 CODE 0
218 3C26 0 CODE 0
219 3C3A 0 CODE 0
220 3C52 0 CODE 0
221 3C66 0 CODE 0
222 3C7E 0 CODE 0
223 3C92 0 CODE 0
224 3CAA 0 CODE 0
dc_motor.c
93 38B0 0 CODE 0
95 38B0 0 CODE 0
96 38B2 0 CODE 0
99 38B6 0 CODE 0
100 38CE 0 CODE 0
102 38D8 0 CODE 0
103 38F0 0 CODE 0
105 38FA 0 CODE 0
106 3906 0 CODE 0
107 3912 0 CODE 0
96 3922 0 CODE 0
109 3952 0 CODE 0
110 3954 0 CODE 0
dc_motor.c
163 3E2C 0 CODE 0
165 3E2C 0 CODE 0
166 3E3C 0 CODE 0
168 3E4C 0 CODE 0
170 3E54 0 CODE 0
171 3E5E 0 CODE 0
172 3E68 0 CODE 0
173 3E74 0 CODE 0
174 3E80 0 CODE 0
175 3E90 0 CODE 0
176 3EAA 0 CODE 0
dc_motor.c
70 2C0C 0 CODE 0
74 2C0C 0 CODE 0
75 2C28 0 CODE 0
76 2C7C 0 CODE 0
77 2C8C 0 CODE 0
79 2C90 0 CODE 0
80 2C94 0 CODE 0
83 2CD6 0 CODE 0
84 2CF2 0 CODE 0
85 2D12 0 CODE 0
86 2D32 0 CODE 0
87 2D36 0 CODE 0
88 2D56 0 CODE 0
90 2D76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4420 0 CODE 0
37 4420 0 CODE 0
38 442C 0 CODE 0
39 4434 0 CODE 0
52 443C 0 CODE 0
53 4444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3EAC 0 CODE 0
13 3EAC 0 CODE 0
14 3EB4 0 CODE 0
15 3EC6 0 CODE 0
16 3ECA 0 CODE 0
17 3ECE 0 CODE 0
18 3ED4 0 CODE 0
16 3ED6 0 CODE 0
21 3EE4 0 CODE 0
22 3EEA 0 CODE 0
23 3F00 0 CODE 0
24 3F08 0 CODE 0
26 3F0A 0 CODE 0
27 3F10 0 CODE 0
28 3F16 0 CODE 0
29 3F16 0 CODE 0
30 3F1E 0 CODE 0
timer.c
23 4508 0 CODE 0
25 4508 0 CODE 0
26 450C 0 CODE 0
27 4510 0 CODE 0
serial.c
39 4324 0 CODE 0
42 4324 0 CODE 0
45 4338 0 CODE 0
46 4354 0 CODE 0
47 4360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 41C0 0 CODE 0
15 41C0 0 CODE 0
16 41C8 0 CODE 0
17 41D0 0 CODE 0
18 41D8 0 CODE 0
19 41E0 0 CODE 0
20 41FC 0 CODE 0
23 420C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 420E 0 CODE 0
1525 420E 0 CODE 0
1529 4216 0 CODE 0
1533 421A 0 CODE 0
1529 4236 0 CODE 0
1538 4252 0 CODE 0
1543 425A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2D78 0 CODE 0
1019 2D78 0 CODE 0
1020 2D9C 0 CODE 0
1022 2DAA 0 CODE 0
1023 2DB8 0 CODE 0
1383 2DBC 0 CODE 0
1385 2E16 0 CODE 0
1386 2E5E 0 CODE 0
1509 2E96 0 CODE 0
1514 2EA8 0 CODE 0
1517 2ED0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3 34FA 0 CODE 0
5 34FA 0 CODE 0
6 350A 0 CODE 0
7 3530 0 CODE 0
8 35B2 0 CODE 0
9 35D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
839 2ED2 0 CODE 0
841 2ED2 0 CODE 0
845 2EE4 0 CODE 0
846 2EEC 0 CODE 0
847 2EFE 0 CODE 0
851 2F06 0 CODE 0
852 2F1A 0 CODE 0
853 2F22 0 CODE 0
854 2F5A 0 CODE 0
855 2F62 0 CODE 0
861 2F6A 0 CODE 0
862 2F6E 0 CODE 0
863 2F82 0 CODE 0
861 2F86 0 CODE 0
870 2FA4 0 CODE 0
871 2FAC 0 CODE 0
872 2FB0 0 CODE 0
873 2FE6 0 CODE 0
874 2FEA 0 CODE 0
871 2FEE 0 CODE 0
890 300C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 4170 0 CODE 0
7 4170 0 CODE 0
8 4178 0 CODE 0
9 417C 0 CODE 0
8 4180 0 CODE 0
11 41B2 0 CODE 0
12 41BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 35D8 0 CODE 0
12 35D8 0 CODE 0
13 35FC 0 CODE 0
14 3602 0 CODE 0
15 3606 0 CODE 0
18 365A 0 CODE 0
20 368E 0 CODE 0
24 36A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4522 0 CODE 0
9 4522 0 CODE 0
serial.c
49 4362 0 CODE 0
52 4362 0 CODE 0
54 4366 0 CODE 0
55 4378 0 CODE 0
52 4380 0 CODE 0
57 4398 0 CODE 0
serial.c
34 44AC 0 CODE 0
35 44AE 0 CODE 0
36 44BE 0 CODE 0
37 44C2 0 CODE 0
colorfunctions.c
56 1554 0 CODE 0
58 1554 0 CODE 0
59 155C 0 CODE 0
62 15D8 0 CODE 0
65 15E0 0 CODE 0
67 15F4 0 CODE 0
69 1670 0 CODE 0
70 1678 0 CODE 0
71 168C 0 CODE 0
72 1690 0 CODE 0
74 170C 0 CODE 0
75 1714 0 CODE 0
76 1728 0 CODE 0
77 172C 0 CODE 0
79 17A8 0 CODE 0
80 17B0 0 CODE 0
81 17C4 0 CODE 0
82 17C8 0 CODE 0
84 1844 0 CODE 0
85 184C 0 CODE 0
86 1860 0 CODE 0
87 1864 0 CODE 0
89 18E0 0 CODE 0
90 18E8 0 CODE 0
91 18FC 0 CODE 0
92 1900 0 CODE 0
94 197C 0 CODE 0
95 1984 0 CODE 0
96 1998 0 CODE 0
97 199C 0 CODE 0
99 1A18 0 CODE 0
100 1A20 0 CODE 0
101 1A38 0 CODE 0
102 1A38 0 CODE 0
103 1A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 321A 0 CODE 0
7 321A 0 CODE 0
8 3248 0 CODE 0
9 3258 0 CODE 0
10 3286 0 CODE 0
12 3296 0 CODE 0
13 32A4 0 CODE 0
14 32B6 0 CODE 0
15 32C4 0 CODE 0
16 32D6 0 CODE 0
17 32E6 0 CODE 0
18 32F6 0 CODE 0
19 331C 0 CODE 0
colorclick.c
93 439A 0 CODE 0
95 439C 0 CODE 0
96 43AC 0 CODE 0
97 43AE 0 CODE 0
98 43B0 0 CODE 0
99 43B2 0 CODE 0
100 43B6 0 CODE 0
101 43C6 0 CODE 0
102 43C8 0 CODE 0
103 43CA 0 CODE 0
105 43CC 0 CODE 0
C:\Users\olive\AppData\Local\Temp\xcAskts.s
27862 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 A 0 CODE 0
29 1A 0 CODE 0
30 24 0 CODE 0
32 28 0 CODE 0
