%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-olivier.production.o
cinit CODE 0 1C72 1C72 3A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 193A 193A 54 1 2
text1 CODE 0 1D5C 1D5C 22 1 2
text2 CODE 0 10A2 10A2 1E6 1 2
text3 CODE 0 19E0 19E0 50 1 2
text4 CODE 0 1A30 1A30 50 1 2
text5 CODE 0 1A80 1A80 50 1 2
text6 CODE 0 1AD0 1AD0 50 1 2
text7 CODE 0 1DC2 1DC2 A 1 2
text8 CODE 0 1BB2 1BB2 42 1 2
text9 CODE 0 1D36 1D36 26 1 2
text10 CODE 0 178C 178C C4 1 2
text11 CODE 0 1C34 1C34 3E 1 2
text12 CODE 0 1D7E 1D7E 20 1 2
text13 CODE 0 1DB6 1DB6 C 1 2
text14 CODE 0 1DCC 1DCC A 1 2
text15 CODE 0 1DD6 1DD6 A 1 2
text16 CODE 0 1D0E 1D0E 28 1 2
text17 CODE 0 1CE4 1CE4 2A 1 2
text18 CODE 0 18CA 18CA 70 1 2
text19 CODE 0 198E 198E 52 1 2
text20 CODE 0 1B20 1B20 4E 1 2
text21 CODE 0 1574 1574 14E 1 2
text22 CODE 0 E26 E26 27C 1 2
text23 CODE 0 1850 1850 7A 1 2
text24 CODE 0 1B6E 1B6E 44 1 2
text25 CODE 0 16C2 16C2 CA 1 2
text26 CODE 0 1DE0 1DE0 2 1 2
text27 CODE 0 1BF4 1BF4 40 1 2
text28 CODE 0 1410 1410 164 1 2
text29 CODE 0 1288 1288 188 1 2
text30 CODE 0 1CAC 1CAC 38 1 2
text31 CODE 0 1D9E 1D9E 18 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 AC AC 37 1 1
bssBANK0 BANK0 1 60 60 4C 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
smallconst SMALLCONST 0 E00 E00 26 1 2
idataBANK0 CODE 0 1DE2 1DE2 1 1 1
dataBANK0 BANK0 1 E3 E3 1 1 1
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 E4-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1DE3-1FFFF 1
SMALLCONST 1DE3-1FFFF 1
CODE 4-DFF 1
CODE 1DE3-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E4-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1DE3-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.production.o
1D9E text31 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1DA0 text31 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1DB0 text31 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1DB4 text31 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CAC text30 CODE >46:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CAC text30 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CB0 text30 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CC2 text30 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CCA text30 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CE2 text30 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1288 text29 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1288 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
128C text29 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
129A text29 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12BA text29 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12BE text29 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12CC text29 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12EC text29 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12F0 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12FC text29 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
131A text29 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
131E text29 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1322 text29 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1334 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1336 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1344 text29 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1356 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1384 text29 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13A4 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13A6 text29 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13B8 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13BE text29 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13CE text29 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13EE text29 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
140E text29 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1410 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1410 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1414 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1422 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1442 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1446 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1454 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1474 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1492 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1496 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
149A text28 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14AC text28 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14AE text28 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14BC text28 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14EA text28 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
150A text28 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
151C text28 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1522 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1532 text28 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1552 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1572 text28 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1BF4 text27 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1BF4 text27 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1C32 text27 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1DE0 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1DE0 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
16C2 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16C2 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16E6 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16EC text25 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16F0 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1744 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1778 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
178A text25 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B6E text24 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B6E text24 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B76 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B7A text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B8C text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B90 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1BB0 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1850 text23 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1850 text23 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1872 text23 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
187A text23 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
187E text23 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1892 text23 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1896 text23 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18B4 text23 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C8 text23 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E26 text22 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E26 text22 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text22 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5A text22 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6A text22 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8A text22 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBA text22 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC2 text22 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED2 text22 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED8 text22 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F00 text22 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F00 text22 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F08 text22 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0C text22 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F10 text22 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F16 text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4E text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F52 text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F56 text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5A text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5E text22 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F98 text22 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9E text22 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA4 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD0 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD4 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD8 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDC text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE0 text22 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1008 text22 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105A text22 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106A text22 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1070 text22 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1080 text22 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A0 text22 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1574 text21 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1574 text21 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1598 text21 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15A6 text21 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B4 text21 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B8 text21 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C8 text21 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1600 text21 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163A text21 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1656 text21 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1686 text21 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1698 text21 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16C0 text21 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B20 text20 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B20 text20 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B28 text20 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B2C text20 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B48 text20 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B64 text20 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6C text20 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
198E text19 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
198E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1998 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19A0 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19A8 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19B0 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19CC text19 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19DE text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
18CA text18 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
18CA text18 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
192C text18 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1938 text18 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1CE4 text17 CODE >4:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CE4 text17 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CEE text17 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CF0 text17 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CF4 text17 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CF6 text17 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CF8 text17 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CFA text17 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1CFC text17 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D00 text17 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D04 text17 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D08 text17 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D0C text17 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D0E text16 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D0E text16 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D34 text16 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DD6 text15 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DD6 text15 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DDA text15 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DDE text15 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DCC text14 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DCC text14 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DD0 text14 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DD4 text14 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DB6 text13 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DB8 text13 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DBC text13 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DC0 text13 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1D7E text12 CODE >23:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D80 text12 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D84 text12 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D8A text12 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D92 text12 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D98 text12 CODE >28:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D9C text12 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C34 text11 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C34 text11 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C38 text11 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C42 text11 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C52 text11 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C5C text11 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C66 text11 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1C70 text11 CODE >21:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
178C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
178C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1790 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
179E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17A6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17AA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17B8 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17C0 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17C4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17CC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17DE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17E2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17E6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17EC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17EE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17FC text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1802 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1818 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1820 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1822 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1828 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
182E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
183E text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1846 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
184E text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1D36 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D36 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D42 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D4A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D52 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D5A text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1BB2 text8 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BB4 text8 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BB8 text8 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BBC text8 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BC0 text8 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BC4 text8 CODE >58:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BC8 text8 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BEE text8 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BF0 text8 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1BF2 text8 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DC2 text7 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DC2 text7 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DC6 text7 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1DCA text7 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
1AD0 text6 CODE >58:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AD0 text6 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AD4 text6 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1ADA text6 CODE >63:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AE0 text6 CODE >64:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AE4 text6 CODE >65:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AEA text6 CODE >66:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AF8 text6 CODE >67:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1B12 text6 CODE >68:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1B16 text6 CODE >69:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1B1E text6 CODE >70:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A80 text5 CODE >73:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A80 text5 CODE >76:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A84 text5 CODE >77:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A8A text5 CODE >78:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A90 text5 CODE >79:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A94 text5 CODE >80:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A9A text5 CODE >81:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AA8 text5 CODE >82:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AC2 text5 CODE >83:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1AC6 text5 CODE >84:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1ACE text5 CODE >85:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A30 text4 CODE >44:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A30 text4 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A34 text4 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A3A text4 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A40 text4 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A44 text4 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A4A text4 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A58 text4 CODE >53:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A72 text4 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A76 text4 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A7E text4 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19E0 text3 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19E0 text3 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19E4 text3 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19EA text3 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19F0 text3 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19F4 text3 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
19FA text3 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A08 text3 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A22 text3 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A26 text3 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1A2E text3 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10A2 text2 CODE >87:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10A2 text2 CODE >89:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10B6 text2 CODE >90:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10CE text2 CODE >91:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10E6 text2 CODE >92:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
10FE text2 CODE >94:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
116E text2 CODE >96:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11AE text2 CODE >97:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11F6 text2 CODE >98:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
123E text2 CODE >99:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1286 text2 CODE >100:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1D5C text1 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D5C text1 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D5E text1 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D60 text1 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D66 text1 CODE >10:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D6A text1 CODE >11:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D6C text1 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D6E text1 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D72 text1 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D76 text1 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D78 text1 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D7A text1 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1D7C text1 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
193A text0 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
193A text0 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
193E text0 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1942 text0 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1946 text0 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
195A text0 CODE >21:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
196E text0 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
1C72 cinit CODE >5552:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C72 cinit CODE >5554:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C72 cinit CODE >5557:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C72 cinit CODE >5620:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C74 cinit CODE >5621:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C76 cinit CODE >5622:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C78 cinit CODE >5623:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C7A cinit CODE >5624:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C7C cinit CODE >5625:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C7E cinit CODE >5626:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C80 cinit CODE >5627:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C84 cinit CODE >5631:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C88 cinit CODE >5632:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C8A cinit CODE >5633:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C8A cinit CODE >5634:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C8C cinit CODE >5635:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C8E cinit CODE >5636:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C90 cinit CODE >5639:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C94 cinit CODE >5640:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C96 cinit CODE >5641:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C96 cinit CODE >5642:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C98 cinit CODE >5643:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C9A cinit CODE >5644:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C9C cinit CODE >5647:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C9E cinit CODE >5653:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1C9E cinit CODE >5656:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1CA0 cinit CODE >5657:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1CA2 cinit CODE >5658:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1CA4 cinit CODE >5659:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1CA6 cinit CODE >5660:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
1CA8 cinit CODE >5661:C:\Users\Windows\AppData\Local\Temp\xcAslfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
__Hspace_0 1DE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
_sendCharSerial4 1D9E 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
_dbuf 7C 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_dtoa E26 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
_main 193A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
_prec 76 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
start 0 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_RxBufReadCnt 7B 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__end_of_vfpfcnvrt 16C2 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
__end_of_colour_read_all 1288 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
_vfpfcnvrt 1574 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_DataFlag E3 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__end_of___wmul 1D5C 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
_TxBufWriteCnt 7A 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of___aodiv 1410 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
__end_of___aomod 1574 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
__end_of___awdiv 1850 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_colour_read_all 10A2 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
start_initialization 1C72 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Start 1DE0 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Write 1DC2 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
_color_read_Clear 1A80 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
_color_read_Green 1A30 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
__end_of_sprintf 19E0 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Start 1DD6 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Write 1DB6 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___wmul 1D36 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
_TxBufReadCnt 79 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
__S0 1DE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_abs 1BF4 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
_pad 1850 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
Color2String@colorf 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_color_read_Red 19E0 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
_colorf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
sprintf@fmt AE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
_dtoa$1074 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
colour_read_all@cf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_abs 1C34 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
__end_of_pad 18CA 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
_color_click_init 1C34 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Clear 1AD0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Green 1A80 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_sendStringSerial4 1CE4 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
_RxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__ptext10 178C 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
__ptext11 1C34 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__ptext12 1D7E 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__ptext13 1DB6 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__ptext14 1DCC 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__ptext15 1DD6 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__ptext16 1D0E 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
__ptext17 1CE4 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__ptext18 18CA 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
__ptext19 198E 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__ptext20 1B20 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
__ptext21 1574 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
__ptext22 E26 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__ptext23 1850 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__ptext24 1B6E 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
__ptext25 16C2 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__ptext26 1DE0 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__ptext27 1BF4 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
__ptext28 1410 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
__ptext29 1288 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
__ptext30 1CAC 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
__ptext31 1D9E 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
___aodiv 1288 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
___aomod 1410 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
___awdiv 178C 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_color_read_Red 1A30 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Idle 1D36 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Init 1D0E 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Read 1BF4 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Stop 1DD6 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
main@data C5 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
isa$std 1 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
_EUSART4RXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
stackhi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
stacklo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
_initUSART4 1D5C 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
end_of_initialization 1C9E 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_click_init 1C72 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_Color2String 18CA 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__pcinit 1C72 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_read_Blue 1B20 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__ptext0 193A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__ptext1 1D5C 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__ptext2 10A2 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__ptext3 19E0 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__ptext4 1A30 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__ptext5 1A80 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__ptext6 1AD0 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__ptext7 1DC2 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__ptext8 1BB2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__ptext9 1D36 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_RepStart 1DCC 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.production.o
__end_of_color_writetoaddr 1D9E 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
_sprintf 198E 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
_sendStringSerial4 1CAC 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
_vfprintf 1B20 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
sprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
__end_of_vfprintf 1B6E 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_RepStart 1DC2 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
___heap_lo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAslfc.o
_I2C_2_Master_Idle 1D0E 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Init 1CE4 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Read 1BB2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Stop 1DCC 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__end_of_initUSART4 1D7E 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__end_of__initialization 1C9E 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__pidataBANK0 1DE2 0 CODE 0 idataBANK0 dist/default/production\final-project-olivier.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_color_read_Blue 1AD0 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
Color2String@buf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sprintf@f BA 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
sprintf@s AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_dtoa 10A2 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__end_of_main 198E 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__end_of_sendCharSerial4 1DB6 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
__end_of_fputc 178C 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__end_of_fputs 1BB2 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
?_sprintf AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_putch 1DE2 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__end_of_Color2String 193A 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
_color A4 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
colour_read_all@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_flags 78 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_fputc 16C2 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
_fputs 1B6E 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
_putch 1DE0 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
_width 74 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__initialization 1C72 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
colour_read_all@total 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_color_writetoaddr 1D7E 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__Hsmallconst E26 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 E26 E26 FBD 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 84 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
