_I2C_2_Master_RepStart 45CA 0 CODE 0
sprintf@f DB 0 BANK0 1
___fldiv@rem 3E 0 COMRAM 1
__S0 45EA 0 ABS 0
__S1 1CB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 2C7E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 45E8 0 CODE 0
_pad 3F2C 0 CODE 0
_RGB2Hue$1724 77 0 BANK0 1
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 3F2C 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c B8 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
RGB2Hue@cf 71 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 7A 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F8 0 BANK0 1
_stoa 36F6 0 CODE 0
_dbuf 100 0 BANK1 1
_main 3FA6 0 CODE 0
_labs 4010 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 4524 0 CODE 0
sprintf@s C3 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 164 0 BANK1 1
__end_of_sendStringSerial4 44FA 0 CODE 0
__end_of_strcpy 4388 0 CODE 0
__end_of___flmul 288A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 71 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
stoa@i 18 0 COMRAM 1
efgtoa@pp 82 0 BANK0 1
stoa@l 1C 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
_Color2String 3DD6 0 CODE 0
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stoa@w 16 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 45E8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3D0C 0 CODE 0
?_labs 1 0 COMRAM 1
_width F6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 57 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags FA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 8D 0 BANK0 1
?_sprintf C3 0 BANK0 1
_vfprintf 4076 0 CODE 0
_fputs 4388 0 CODE 0
___xxtofl 3542 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5B 0 COMRAM 1
__end_of_vfpfcnvrt 3330 0 CODE 0
___fpclassifyf@F465 F2 0 BANK0 1
__end_of_color_writetoaddr 458E 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 45EA 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
stoa@F1167 1C4 0 BANK1 1
_LATAbits F79 0 ABS 0
sprintf@ap D9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 42AE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 3B3C 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1872 0 CODE 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 41BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 411E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 3938 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 4344 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 45A6 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of___flge 3A3E 0 CODE 0
_sendStringSerial4 44C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 3938 0 CODE 0
fputs@s A 0 COMRAM 1
stoa@fp A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E78 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 150 0 BANK1 1
_floorf 3330 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3E82 0 CODE 0
_strlen 425E 0 CODE 0
_color_click_init 444C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 448A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4010 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3018 0 CODE 0
?_vfprintf BB 0 BANK0 1
_memcpy 42AE 0 CODE 0
_strcpy 4344 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
end_of_initialization 4446 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of___flneg 44C2 0 CODE 0
memcpy@tmp B 0 COMRAM 1
__end_of_Color2String 3E82 0 CODE 0
__end_of_I2C_2_Master_Read 440E 0 CODE 0
vfprintf@fmt BD 0 BANK0 1
_color_read_Green 416E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 43CC 0 CODE 0
__pdataBANK1 1B4 0 BANK1 1
Color2String@colourname EA 0 BANK0 1
efgtoa@mode 83 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap BF 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg AE 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 420E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 454C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 EE 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 456E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 4076 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BB 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3FA6 0 CODE 0
___flmul@grs 61 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 454C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C32 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 411E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 416E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 420E 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 45CA 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 43CC 0 CODE 0
__ptext9 444C 0 CODE 0
__pcstackBANK1 164 0 BANK1 1
_vfpfcnvrt 3018 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
efgtoa@c 77 0 BANK0 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 85 0 BANK0 1
efgtoa@e 89 0 BANK0 1
__end_of_memcpy 42FE 0 CODE 0
__end_of__initialization 4446 0 CODE 0
__end_of_floorf 3542 0 CODE 0
efgtoa@f 73 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 9E 0 BANK0 1
efgtoa@h 93 0 BANK0 1
___rparam_used 0 0 ABS 0
efgtoa@i 91 0 BANK0 1
colour_read_all@B 24 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
strcpy@d 7 0 COMRAM 1
RGB2Hue@min 7D 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
efgtoa@l 97 0 BANK0 1
efgtoa@m 87 0 BANK0 1
_RGB2Hue 1872 0 CODE 0
efgtoa@n 9C 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 45D4 0 CODE 0
efgtoa@p 7C 0 BANK0 1
_I2C_2_Master_Write 45BE 0 CODE 0
_I2C_2_Master_Start 45DE 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 7E 0 BANK0 1
___fladd 1F9E 0 CODE 0
efgtoa@u A2 0 BANK0 1
strlen@s 1 0 COMRAM 1
floorf@u 5B 0 COMRAM 1
efgtoa@w 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 41BE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 448A 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 420E 0 CODE 0
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 45EA 0 ABS 0
___flsub 42FE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 9B 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4524 0 CODE 0
?_floorf 4B 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 40CC 0 CODE 0
__Hspace_1 1CB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E78 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3832 0 CODE 0
_strncmp 3B3C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 245E 0 CODE 0
__end_of_I2C_2_Master_Stop 45DE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2C7E 0 CODE 0
__pcinit 440E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3DD6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
_vfpfcnvrt$1422 B6 0 BANK0 1
___fltol@exp1 A 0 COMRAM 1
__end_of_sprintf 411E 0 CODE 0
RGB2Hue@max 7B 0 BANK0 1
__end_of_pad 3FA6 0 CODE 0
__end_of_I2C_2_Master_RepStart 45D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt C5 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour 71 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 416E 0 CODE 0
__end_of___fladd 245E 0 CODE 0
Color2String@cf E8 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 456E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4076 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 45BE 0 CODE 0
__ptext30 45E8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3018 0 CODE 0
__ptext40 3E82 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 45D4 0 CODE 0
__ptext31 42AE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B3C 0 CODE 0
__ptext41 2C7E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 45DE 0 CODE 0
__ptext32 4010 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 36F6 0 CODE 0
__ptext42 44C2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4524 0 CODE 0
__ptext33 3330 0 CODE 0
__pidataBANK1 45A6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 425E 0 CODE 0
__ptext43 458E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 44FA 0 CODE 0
__ptext34 3A3E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E78 0 CODE 0
__ptext44 288A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1F9E 0 CODE 0
__ptext16 1872 0 CODE 0
__ptext35 3832 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4344 0 CODE 0
__ptext45 3938 0 CODE 0
_sendCharSerial4 458E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3542 0 CODE 0
__ptext36 42FE 0 CODE 0
__end_of_strncmp 3C32 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3F2C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3DD6 0 CODE 0
__ptext37 1F9E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4388 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 40CC 0 CODE 0
__ptext38 448A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3D0C 0 CODE 0
__ptext39 245E 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 45CA 0 CODE 0
vfpfcnvrt@fmt A8 0 BANK0 1
_Colourslist 1B4 0 BANK1 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 84 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap AA 0 BANK0 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
Hue2Colour@cf 71 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 288A 0 CODE 0
vfprintf@cfmt C1 0 BANK0 1
_efgtoa$1389 80 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf E6 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 40CC 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 43CC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B9 0 BANK0 1
_initUSART4 454C 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 440E 0 CODE 0
__end_of_stoa 3832 0 CODE 0
Hue2Colour@colourname 73 0 BANK0 1
__end_of___xxtofl 36F6 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp A6 0 BANK0 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 440E 0 CODE 0
__end_of_initUSART4 456E 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 3C32 0 CODE 0
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 44FA 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 3D0C 0 CODE 0
__activetblptr 3 0 ABS 0
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 425E 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fpclassifyf 3A3E 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E77 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 1CA BANK1 100 1
text25 E78 45BC CODE E78 0
text11 45BE 45E9 CODE 45BE 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs12s4.s
7082 440E 0 CODE 0
7084 440E 0 CODE 0
7087 440E 0 CODE 0
7129 440E 0 CODE 0
7130 4410 0 CODE 0
7131 4412 0 CODE 0
7132 4414 0 CODE 0
7133 4416 0 CODE 0
7134 4418 0 CODE 0
7135 441A 0 CODE 0
7136 441E 0 CODE 0
7137 4422 0 CODE 0
7138 4422 0 CODE 0
7139 4424 0 CODE 0
7140 4428 0 CODE 0
7141 442A 0 CODE 0
7142 442C 0 CODE 0
7146 442E 0 CODE 0
7147 4432 0 CODE 0
7148 4434 0 CODE 0
7149 4434 0 CODE 0
7150 4436 0 CODE 0
7151 4438 0 CODE 0
7154 443A 0 CODE 0
7155 443E 0 CODE 0
7156 4440 0 CODE 0
7157 4440 0 CODE 0
7158 4442 0 CODE 0
7159 4444 0 CODE 0
7165 4446 0 CODE 0
7167 4446 0 CODE 0
7168 4448 0 CODE 0
main.c
15 3FA6 0 CODE 0
17 3FA6 0 CODE 0
18 3FAA 0 CODE 0
19 3FAE 0 CODE 0
21 3FB2 0 CODE 0
22 3FB4 0 CODE 0
23 3FB6 0 CODE 0
24 3FB8 0 CODE 0
25 3FBA 0 CODE 0
26 3FBC 0 CODE 0
29 3FBE 0 CODE 0
30 3FCA 0 CODE 0
32 3FD8 0 CODE 0
33 3FEE 0 CODE 0
serial.c
7 454C 0 CODE 0
8 454C 0 CODE 0
9 454E 0 CODE 0
10 4550 0 CODE 0
11 4556 0 CODE 0
12 455A 0 CODE 0
13 455C 0 CODE 0
15 455E 0 CODE 0
16 4562 0 CODE 0
18 4566 0 CODE 0
19 4568 0 CODE 0
20 456A 0 CODE 0
23 456C 0 CODE 0
colorfunctions.c
6 3C32 0 CODE 0
8 3C32 0 CODE 0
9 3C58 0 CODE 0
10 3C7E 0 CODE 0
11 3CA4 0 CODE 0
15 3CBA 0 CODE 0
16 3CD2 0 CODE 0
17 3CEE 0 CODE 0
18 3D0A 0 CODE 0
colorclick.c
32 411E 0 CODE 0
35 411E 0 CODE 0
36 4122 0 CODE 0
37 4128 0 CODE 0
38 412E 0 CODE 0
39 4132 0 CODE 0
40 4138 0 CODE 0
41 4146 0 CODE 0
42 4160 0 CODE 0
43 4164 0 CODE 0
44 416C 0 CODE 0
colorclick.c
45 416E 0 CODE 0
48 416E 0 CODE 0
49 4172 0 CODE 0
50 4178 0 CODE 0
51 417E 0 CODE 0
52 4182 0 CODE 0
53 4188 0 CODE 0
54 4196 0 CODE 0
55 41B0 0 CODE 0
56 41B4 0 CODE 0
57 41BC 0 CODE 0
colorclick.c
74 41BE 0 CODE 0
77 41BE 0 CODE 0
78 41C2 0 CODE 0
79 41C8 0 CODE 0
80 41CE 0 CODE 0
81 41D2 0 CODE 0
82 41D8 0 CODE 0
83 41E6 0 CODE 0
84 4200 0 CODE 0
85 4204 0 CODE 0
86 420C 0 CODE 0
colorclick.c
59 420E 0 CODE 0
62 420E 0 CODE 0
63 4212 0 CODE 0
64 4218 0 CODE 0
65 421E 0 CODE 0
66 4222 0 CODE 0
67 4228 0 CODE 0
68 4236 0 CODE 0
69 4250 0 CODE 0
70 4254 0 CODE 0
71 425C 0 CODE 0
i2c.c
33 45CA 0 CODE 0
35 45CA 0 CODE 0
36 45CE 0 CODE 0
37 45D2 0 CODE 0
i2c.c
51 43CC 0 CODE 0
54 43CE 0 CODE 0
55 43D2 0 CODE 0
56 43D6 0 CODE 0
57 43DA 0 CODE 0
58 43DE 0 CODE 0
59 43E2 0 CODE 0
60 4408 0 CODE 0
61 440A 0 CODE 0
62 440C 0 CODE 0
colorclick.c
6 444C 0 CODE 0
9 444C 0 CODE 0
12 4450 0 CODE 0
13 445A 0 CODE 0
16 446A 0 CODE 0
19 4474 0 CODE 0
21 447E 0 CODE 0
22 4488 0 CODE 0
colorclick.c
24 456E 0 CODE 0
25 4570 0 CODE 0
26 4574 0 CODE 0
27 457A 0 CODE 0
28 4582 0 CODE 0
29 4588 0 CODE 0
30 458C 0 CODE 0
i2c.c
45 45BE 0 CODE 0
47 45C0 0 CODE 0
48 45C4 0 CODE 0
49 45C8 0 CODE 0
i2c.c
39 45D4 0 CODE 0
41 45D4 0 CODE 0
42 45D8 0 CODE 0
43 45DC 0 CODE 0
i2c.c
27 45DE 0 CODE 0
29 45DE 0 CODE 0
30 45E2 0 CODE 0
31 45E6 0 CODE 0
i2c.c
22 4524 0 CODE 0
24 4524 0 CODE 0
25 454A 0 CODE 0
i2c.c
4 44FA 0 CODE 0
7 44FA 0 CODE 0
8 4504 0 CODE 0
9 4506 0 CODE 0
12 450A 0 CODE 0
13 450C 0 CODE 0
14 450E 0 CODE 0
15 4510 0 CODE 0
16 4512 0 CODE 0
17 4516 0 CODE 0
18 451A 0 CODE 0
19 451E 0 CODE 0
20 4522 0 CODE 0
colorfunctions.c
20 1872 0 CODE 0
21 1872 0 CODE 0
22 1902 0 CODE 0
23 1920 0 CODE 0
24 1924 0 CODE 0
25 1924 0 CODE 0
27 192E 0 CODE 0
28 19BC 0 CODE 0
29 19E0 0 CODE 0
30 1A78 0 CODE 0
31 1AA2 0 CODE 0
32 1AA6 0 CODE 0
33 1AD0 0 CODE 0
35 1AD0 0 CODE 0
36 1B60 0 CODE 0
39 1B84 0 CODE 0
40 1C4E 0 CODE 0
41 1CE6 0 CODE 0
42 1D10 0 CODE 0
43 1E0A 0 CODE 0
44 1E0E 0 CODE 0
45 1E38 0 CODE 0
47 1F32 0 CODE 0
48 1F4E 0 CODE 0
51 1F9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3542 0 CODE 0
15 3544 0 CODE 0
16 3562 0 CODE 0
17 3594 0 CODE 0
18 3598 0 CODE 0
19 3598 0 CODE 0
21 35A8 0 CODE 0
22 35BE 0 CODE 0
23 35D2 0 CODE 0
24 35D6 0 CODE 0
25 35DA 0 CODE 0
26 35DC 0 CODE 0
24 35E6 0 CODE 0
29 3618 0 CODE 0
30 361A 0 CODE 0
31 3626 0 CODE 0
32 3630 0 CODE 0
28 3630 0 CODE 0
34 3662 0 CODE 0
35 3664 0 CODE 0
33 366E 0 CODE 0
37 368C 0 CODE 0
38 369A 0 CODE 0
39 369C 0 CODE 0
40 36A0 0 CODE 0
41 36C4 0 CODE 0
42 36E2 0 CODE 0
43 36E4 0 CODE 0
44 36F4 0 CODE 0
serial.c
39 3DD6 0 CODE 0
42 3DD6 0 CODE 0
43 3DEA 0 CODE 0
45 3E74 0 CODE 0
46 3E80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 40CC 0 CODE 0
15 40CC 0 CODE 0
16 40D6 0 CODE 0
17 40DE 0 CODE 0
18 40E6 0 CODE 0
19 40EE 0 CODE 0
20 410A 0 CODE 0
23 411C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 4076 0 CODE 0
1525 4076 0 CODE 0
1529 407E 0 CODE 0
1533 4082 0 CODE 0
1529 40A0 0 CODE 0
1538 40C0 0 CODE 0
1543 40CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3018 0 CODE 0
1019 3018 0 CODE 0
1020 3040 0 CODE 0
1022 304E 0 CODE 0
1023 305C 0 CODE 0
1383 3060 0 CODE 0
1385 30BE 0 CODE 0
1386 310E 0 CODE 0
1392 3146 0 CODE 0
1393 3156 0 CODE 0
1394 3168 0 CODE 0
1398 316C 0 CODE 0
1399 3170 0 CODE 0
1424 3174 0 CODE 0
1425 3178 0 CODE 0
1427 317C 0 CODE 0
1428 3180 0 CODE 0
1429 3184 0 CODE 0
1429 3190 0 CODE 0
1429 319E 0 CODE 0
1429 31A6 0 CODE 0
1429 31AE 0 CODE 0
1431 31B8 0 CODE 0
1459 31DC 0 CODE 0
1460 320C 0 CODE 0
1462 3210 0 CODE 0
1463 3240 0 CODE 0
1464 3244 0 CODE 0
1464 324E 0 CODE 0
1464 325C 0 CODE 0
1464 3264 0 CODE 0
1465 326E 0 CODE 0
1466 328A 0 CODE 0
1493 328E 0 CODE 0
1495 32C0 0 CODE 0
1495 32D8 0 CODE 0
1495 32E6 0 CODE 0
1509 32F0 0 CODE 0
1514 3302 0 CODE 0
1517 332E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3 3B3C 0 CODE 0
5 3B3C 0 CODE 0
6 3B4C 0 CODE 0
7 3B72 0 CODE 0
8 3C04 0 CODE 0
9 3C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
839 36F6 0 CODE 0
841 36F6 0 CODE 0
845 3708 0 CODE 0
846 3710 0 CODE 0
847 3722 0 CODE 0
851 372A 0 CODE 0
852 373E 0 CODE 0
853 3746 0 CODE 0
854 377E 0 CODE 0
855 3786 0 CODE 0
861 378E 0 CODE 0
862 3792 0 CODE 0
863 37A6 0 CODE 0
861 37AA 0 CODE 0
870 37C8 0 CODE 0
871 37D0 0 CODE 0
872 37D4 0 CODE 0
873 380A 0 CODE 0
874 380E 0 CODE 0
871 3812 0 CODE 0
890 3830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 425E 0 CODE 0
7 425E 0 CODE 0
8 4266 0 CODE 0
9 426A 0 CODE 0
8 426E 0 CODE 0
11 42A0 0 CODE 0
12 42AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E78 0 CODE 0
514 E78 0 CODE 0
515 E7E 0 CODE 0
516 E8E 0 CODE 0
517 E9C 0 CODE 0
518 EA0 0 CODE 0
522 EC4 0 CODE 0
523 ECE 0 CODE 0
524 ED6 0 CODE 0
529 EE6 0 CODE 0
538 F0E 0 CODE 0
539 F34 0 CODE 0
540 F46 0 CODE 0
541 F4A 0 CODE 0
542 F50 0 CODE 0
551 F58 0 CODE 0
553 F70 0 CODE 0
554 F7A 0 CODE 0
556 F9A 0 CODE 0
557 FC0 0 CODE 0
558 FD2 0 CODE 0
559 FD6 0 CODE 0
560 FDC 0 CODE 0
569 FE4 0 CODE 0
576 1000 0 CODE 0
577 1012 0 CODE 0
578 101A 0 CODE 0
579 1050 0 CODE 0
580 1050 0 CODE 0
581 1060 0 CODE 0
579 1066 0 CODE 0
583 110A 0 CODE 0
584 1148 0 CODE 0
585 1158 0 CODE 0
588 115C 0 CODE 0
589 1190 0 CODE 0
590 1198 0 CODE 0
587 11D8 0 CODE 0
596 120A 0 CODE 0
602 120A 0 CODE 0
604 120E 0 CODE 0
615 1212 0 CODE 0
630 1236 0 CODE 0
635 123E 0 CODE 0
640 1242 0 CODE 0
641 1254 0 CODE 0
642 1262 0 CODE 0
643 1272 0 CODE 0
645 127A 0 CODE 0
646 128C 0 CODE 0
652 1294 0 CODE 0
653 129C 0 CODE 0
654 12AC 0 CODE 0
655 12BC 0 CODE 0
656 12C0 0 CODE 0
657 1308 0 CODE 0
658 1324 0 CODE 0
659 137C 0 CODE 0
660 13B0 0 CODE 0
655 13B6 0 CODE 0
664 13D4 0 CODE 0
665 1408 0 CODE 0
666 143A 0 CODE 0
667 144C 0 CODE 0
669 1450 0 CODE 0
670 1492 0 CODE 0
675 14A2 0 CODE 0
677 14D6 0 CODE 0
678 152C 0 CODE 0
679 1532 0 CODE 0
681 1566 0 CODE 0
683 157A 0 CODE 0
689 157E 0 CODE 0
693 158E 0 CODE 0
695 1596 0 CODE 0
696 159C 0 CODE 0
697 15A4 0 CODE 0
698 15AC 0 CODE 0
699 15B0 0 CODE 0
700 15F8 0 CODE 0
712 1652 0 CODE 0
713 1672 0 CODE 0
714 1686 0 CODE 0
715 168C 0 CODE 0
718 1694 0 CODE 0
719 16A8 0 CODE 0
720 16AE 0 CODE 0
717 16B4 0 CODE 0
722 16C6 0 CODE 0
723 16DC 0 CODE 0
725 16E2 0 CODE 0
726 173A 0 CODE 0
727 176E 0 CODE 0
728 1776 0 CODE 0
698 177A 0 CODE 0
735 17B4 0 CODE 0
736 17BC 0 CODE 0
767 17CC 0 CODE 0
768 17FC 0 CODE 0
769 180A 0 CODE 0
780 1822 0 CODE 0
781 1832 0 CODE 0
783 1848 0 CODE 0
786 1850 0 CODE 0
787 1870 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 4344 0 CODE 0
5 4344 0 CODE 0
6 434C 0 CODE 0
7 4354 0 CODE 0
9 4386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3F2C 0 CODE 0
145 3F2C 0 CODE 0
146 3F4E 0 CODE 0
147 3F56 0 CODE 0
148 3F5A 0 CODE 0
149 3F6E 0 CODE 0
147 3F72 0 CODE 0
156 3F90 0 CODE 0
164 3FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 4388 0 CODE 0
13 4388 0 CODE 0
14 4390 0 CODE 0
15 4394 0 CODE 0
16 43A6 0 CODE 0
14 43AA 0 CODE 0
19 43CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3D0C 0 CODE 0
12 3D0C 0 CODE 0
13 3D30 0 CODE 0
14 3D36 0 CODE 0
15 3D3A 0 CODE 0
18 3D8E 0 CODE 0
20 3DC2 0 CODE 0
24 3DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 45E8 0 CODE 0
9 45E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 42AE 0 CODE 0
11 42AE 0 CODE 0
12 42B6 0 CODE 0
13 42BE 0 CODE 0
14 42C2 0 CODE 0
15 42D2 0 CODE 0
13 42E2 0 CODE 0
18 42FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 4010 0 CODE 0
3 4010 0 CODE 0
4 4074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3330 0 CODE 0
5 3330 0 CODE 0
6 3350 0 CODE 0
9 338A 0 CODE 0
10 33A6 0 CODE 0
11 33BA 0 CODE 0
12 33C8 0 CODE 0
13 3406 0 CODE 0
16 3438 0 CODE 0
17 3474 0 CODE 0
18 3484 0 CODE 0
19 34A4 0 CODE 0
21 34A8 0 CODE 0
22 34E4 0 CODE 0
23 34F8 0 CODE 0
24 3520 0 CODE 0
26 3530 0 CODE 0
27 3540 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 3A3E 0 CODE 0
6 3A3E 0 CODE 0
7 3A5E 0 CODE 0
8 3A8A 0 CODE 0
9 3ADC 0 CODE 0
10 3B32 0 CODE 0
11 3B3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3832 0 CODE 0
47 3832 0 CODE 0
48 3848 0 CODE 0
49 385C 0 CODE 0
50 3886 0 CODE 0
51 3888 0 CODE 0
52 3898 0 CODE 0
53 389C 0 CODE 0
54 38AA 0 CODE 0
57 38C2 0 CODE 0
60 38D6 0 CODE 0
63 38EA 0 CODE 0
64 38F4 0 CODE 0
62 38F6 0 CODE 0
67 3906 0 CODE 0
68 3916 0 CODE 0
69 3926 0 CODE 0
70 3936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 42FE 0 CODE 0
248 42FE 0 CODE 0
249 430E 0 CODE 0
250 4342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1F9E 0 CODE 0
21 1F9E 0 CODE 0
22 1FA4 0 CODE 0
23 1FAA 0 CODE 0
24 1FB8 0 CODE 0
28 1FBA 0 CODE 0
30 1FCA 0 CODE 0
32 1FDA 0 CODE 0
35 1FEA 0 CODE 0
37 1FEC 0 CODE 0
38 1FF0 0 CODE 0
41 1FF4 0 CODE 0
44 2004 0 CODE 0
46 200A 0 CODE 0
47 201C 0 CODE 0
49 201E 0 CODE 0
50 2024 0 CODE 0
51 2032 0 CODE 0
55 2034 0 CODE 0
57 2044 0 CODE 0
59 2054 0 CODE 0
62 2064 0 CODE 0
64 2066 0 CODE 0
65 206A 0 CODE 0
68 206E 0 CODE 0
75 207E 0 CODE 0
77 2090 0 CODE 0
78 209E 0 CODE 0
81 20A2 0 CODE 0
82 20A6 0 CODE 0
83 20AA 0 CODE 0
84 20AE 0 CODE 0
85 20B2 0 CODE 0
86 20B6 0 CODE 0
87 20BA 0 CODE 0
88 20BE 0 CODE 0
89 20C2 0 CODE 0
90 20C6 0 CODE 0
91 20CA 0 CODE 0
92 20CE 0 CODE 0
93 20D2 0 CODE 0
94 20D6 0 CODE 0
95 20DA 0 CODE 0
98 20DE 0 CODE 0
100 20E2 0 CODE 0
101 210C 0 CODE 0
102 2128 0 CODE 0
103 2138 0 CODE 0
104 213C 0 CODE 0
106 2140 0 CODE 0
109 2140 0 CODE 0
110 214E 0 CODE 0
111 2156 0 CODE 0
113 215A 0 CODE 0
115 215E 0 CODE 0
116 216C 0 CODE 0
118 216E 0 CODE 0
119 2178 0 CODE 0
120 217A 0 CODE 0
106 217A 0 CODE 0
121 218C 0 CODE 0
124 218C 0 CODE 0
127 219A 0 CODE 0
128 21AA 0 CODE 0
132 21BE 0 CODE 0
134 21CE 0 CODE 0
135 21DC 0 CODE 0
136 21EA 0 CODE 0
137 21F2 0 CODE 0
139 21F6 0 CODE 0
141 21FA 0 CODE 0
142 2208 0 CODE 0
144 220A 0 CODE 0
145 2214 0 CODE 0
153 221A 0 CODE 0
154 2240 0 CODE 0
155 2270 0 CODE 0
156 2274 0 CODE 0
157 2276 0 CODE 0
158 2286 0 CODE 0
162 2296 0 CODE 0
163 22A6 0 CODE 0
166 22A6 0 CODE 0
167 22CC 0 CODE 0
172 22E0 0 CODE 0
173 22EA 0 CODE 0
174 22F8 0 CODE 0
176 22FA 0 CODE 0
177 2308 0 CODE 0
178 230C 0 CODE 0
180 2310 0 CODE 0
182 2314 0 CODE 0
183 2324 0 CODE 0
171 2326 0 CODE 0
192 2334 0 CODE 0
193 2338 0 CODE 0
194 2346 0 CODE 0
195 235C 0 CODE 0
196 2360 0 CODE 0
197 2364 0 CODE 0
198 2364 0 CODE 0
202 2376 0 CODE 0
203 2376 0 CODE 0
204 2386 0 CODE 0
205 2392 0 CODE 0
206 23A0 0 CODE 0
207 23CA 0 CODE 0
208 23DA 0 CODE 0
215 23DC 0 CODE 0
216 23FC 0 CODE 0
218 240C 0 CODE 0
219 241C 0 CODE 0
225 2420 0 CODE 0
226 242E 0 CODE 0
227 2430 0 CODE 0
230 2434 0 CODE 0
232 2436 0 CODE 0
233 243C 0 CODE 0
234 244A 0 CODE 0
236 244C 0 CODE 0
237 245C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 448A 0 CODE 0
17 448A 0 CODE 0
18 44A0 0 CODE 0
19 44B0 0 CODE 0
20 44C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 245E 0 CODE 0
17 245E 0 CODE 0
18 2466 0 CODE 0
19 246C 0 CODE 0
20 247A 0 CODE 0
24 247C 0 CODE 0
26 248C 0 CODE 0
28 249C 0 CODE 0
31 24AC 0 CODE 0
33 24AE 0 CODE 0
36 24B2 0 CODE 0
39 24C2 0 CODE 0
40 24C8 0 CODE 0
41 24CE 0 CODE 0
42 24DC 0 CODE 0
45 24DE 0 CODE 0
48 24EE 0 CODE 0
50 24FE 0 CODE 0
53 250E 0 CODE 0
54 2510 0 CODE 0
57 2514 0 CODE 0
58 2524 0 CODE 0
65 2524 0 CODE 0
66 2544 0 CODE 0
95 2558 0 CODE 0
96 2564 0 CODE 0
97 256E 0 CODE 0
98 2578 0 CODE 0
99 2584 0 CODE 0
100 2590 0 CODE 0
101 259C 0 CODE 0
102 25A8 0 CODE 0
103 25B4 0 CODE 0
104 25C0 0 CODE 0
105 25CE 0 CODE 0
106 25DA 0 CODE 0
107 25EA 0 CODE 0
108 25F6 0 CODE 0
109 2606 0 CODE 0
110 2614 0 CODE 0
111 2620 0 CODE 0
112 2630 0 CODE 0
113 263C 0 CODE 0
114 264C 0 CODE 0
115 2658 0 CODE 0
116 2668 0 CODE 0
117 2674 0 CODE 0
145 269E 0 CODE 0
146 26D4 0 CODE 0
149 26E2 0 CODE 0
152 26FC 0 CODE 0
153 2700 0 CODE 0
154 270A 0 CODE 0
155 2718 0 CODE 0
156 271A 0 CODE 0
157 271A 0 CODE 0
158 2724 0 CODE 0
152 272A 0 CODE 0
163 2738 0 CODE 0
164 273C 0 CODE 0
165 274A 0 CODE 0
166 2778 0 CODE 0
167 277C 0 CODE 0
168 2780 0 CODE 0
169 2780 0 CODE 0
173 2792 0 CODE 0
174 2792 0 CODE 0
175 27A2 0 CODE 0
176 27AE 0 CODE 0
177 27BC 0 CODE 0
178 27E6 0 CODE 0
183 27EA 0 CODE 0
184 2804 0 CODE 0
185 2814 0 CODE 0
187 2818 0 CODE 0
188 2832 0 CODE 0
190 2842 0 CODE 0
191 2846 0 CODE 0
192 284A 0 CODE 0
194 284A 0 CODE 0
195 284E 0 CODE 0
196 285E 0 CODE 0
197 286C 0 CODE 0
199 286E 0 CODE 0
201 2874 0 CODE 0
203 2878 0 CODE 0
205 2888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3E82 0 CODE 0
7 3E82 0 CODE 0
8 3EB0 0 CODE 0
9 3EC0 0 CODE 0
10 3EEE 0 CODE 0
11 3EFE 0 CODE 0
12 3F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2C7E 0 CODE 0
26 2C7E 0 CODE 0
27 2C84 0 CODE 0
28 2C8A 0 CODE 0
29 2C98 0 CODE 0
33 2C9A 0 CODE 0
35 2CAA 0 CODE 0
37 2CBA 0 CODE 0
40 2CCA 0 CODE 0
42 2CCC 0 CODE 0
43 2CD0 0 CODE 0
46 2CD4 0 CODE 0
49 2CE4 0 CODE 0
50 2CEA 0 CODE 0
51 2CF0 0 CODE 0
52 2CFE 0 CODE 0
56 2D00 0 CODE 0
58 2D10 0 CODE 0
60 2D20 0 CODE 0
63 2D30 0 CODE 0
65 2D32 0 CODE 0
66 2D36 0 CODE 0
69 2D3A 0 CODE 0
75 2D4A 0 CODE 0
76 2D60 0 CODE 0
77 2D70 0 CODE 0
78 2D78 0 CODE 0
79 2D7C 0 CODE 0
83 2D90 0 CODE 0
84 2DA0 0 CODE 0
85 2DA0 0 CODE 0
89 2DB4 0 CODE 0
92 2DCE 0 CODE 0
93 2DDE 0 CODE 0
94 2DEE 0 CODE 0
96 2DFE 0 CODE 0
97 2E02 0 CODE 0
100 2E06 0 CODE 0
101 2E16 0 CODE 0
102 2E20 0 CODE 0
103 2E2A 0 CODE 0
104 2E38 0 CODE 0
105 2E3A 0 CODE 0
106 2E3A 0 CODE 0
112 2E44 0 CODE 0
115 2E62 0 CODE 0
116 2E64 0 CODE 0
118 2E74 0 CODE 0
119 2E76 0 CODE 0
97 2E76 0 CODE 0
122 2E86 0 CODE 0
123 2E9C 0 CODE 0
128 2EA2 0 CODE 0
129 2EAC 0 CODE 0
130 2EBA 0 CODE 0
131 2EBC 0 CODE 0
132 2EBC 0 CODE 0
133 2EC6 0 CODE 0
127 2ECC 0 CODE 0
139 2EDA 0 CODE 0
140 2EDE 0 CODE 0
141 2EEC 0 CODE 0
142 2F1A 0 CODE 0
143 2F1E 0 CODE 0
144 2F22 0 CODE 0
145 2F22 0 CODE 0
149 2F34 0 CODE 0
150 2F34 0 CODE 0
151 2F44 0 CODE 0
152 2F50 0 CODE 0
153 2F5E 0 CODE 0
154 2F88 0 CODE 0
159 2F8C 0 CODE 0
160 2FA6 0 CODE 0
161 2FAC 0 CODE 0
165 2FBC 0 CODE 0
166 2FD6 0 CODE 0
167 2FDE 0 CODE 0
169 2FEE 0 CODE 0
173 2FF2 0 CODE 0
175 2FF6 0 CODE 0
176 3004 0 CODE 0
177 3006 0 CODE 0
180 300A 0 CODE 0
182 300C 0 CODE 0
185 3016 0 CODE 0
serial.c
48 44C2 0 CODE 0
51 44C2 0 CODE 0
53 44C6 0 CODE 0
54 44D8 0 CODE 0
51 44E0 0 CODE 0
56 44F8 0 CODE 0
serial.c
34 458E 0 CODE 0
35 4590 0 CODE 0
36 45A0 0 CODE 0
37 45A4 0 CODE 0
colorfunctions.c
53 288A 0 CODE 0
55 288A 0 CODE 0
57 2894 0 CODE 0
59 2912 0 CODE 0
60 291C 0 CODE 0
61 2920 0 CODE 0
63 29A0 0 CODE 0
64 29AA 0 CODE 0
65 29AE 0 CODE 0
67 2A2E 0 CODE 0
68 2A38 0 CODE 0
69 2A3C 0 CODE 0
71 2ABC 0 CODE 0
72 2AC6 0 CODE 0
73 2ACA 0 CODE 0
75 2B4A 0 CODE 0
76 2B54 0 CODE 0
77 2B58 0 CODE 0
79 2BD8 0 CODE 0
80 2BE2 0 CODE 0
81 2BE6 0 CODE 0
83 2C66 0 CODE 0
84 2C74 0 CODE 0
86 2C74 0 CODE 0
87 2C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 3938 0 CODE 0
7 3938 0 CODE 0
8 3968 0 CODE 0
9 3978 0 CODE 0
10 39A6 0 CODE 0
12 39B6 0 CODE 0
13 39C4 0 CODE 0
14 39D6 0 CODE 0
15 39E4 0 CODE 0
16 39F6 0 CODE 0
17 3A06 0 CODE 0
18 3A16 0 CODE 0
19 3A3C 0 CODE 0
