_I2C_2_Master_RepStart 3DCC 0 CODE 0
sprintf@f D7 0 BANK0 1
___fldiv@rem 3E 0 COMRAM 1
__S0 3DEC 0 ABS 0
__S1 1A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3DEA 0 CODE 0
_pad 37B6 0 CODE 0
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 3726 0 CODE 0
vfpfcnvrt@c B6 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
RGB2Hue@cf 71 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 7A 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F2 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 3830 0 CODE 0
_labs 389A 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 3D20 0 CODE 0
sprintf@s C1 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 164 0 BANK1 1
__end_of_sendStringSerial4 3CF6 0 CODE 0
__end_of_strcpy 3BC2 0 CODE 0
__end_of___flmul 283E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 71 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
efgtoa@pp 82 0 BANK0 1
_Color2String 3726 0 CODE 0
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3DEA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 35B2 0 CODE 0
?_labs 1 0 COMRAM 1
_width F0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 57 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 8D 0 BANK0 1
?_sprintf C1 0 BANK0 1
_vfprintf 3900 0 CODE 0
_fputs 3BC2 0 CODE 0
___xxtofl 301A 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5B 0 COMRAM 1
__end_of_vfpfcnvrt 2E08 0 CODE 0
___fpclassifyf@F465 EC 0 BANK0 1
__end_of_color_writetoaddr 3D8A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 3DEC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap D5 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 34D8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1826 0 CODE 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3A48 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 39A8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
_RGB2Hue$1636 77 0 BANK0 1
__end_of___fltol 32D4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3B7E 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 3DC0 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of___flge 33DA 0 CODE 0
_sendStringSerial4 3CBE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 32D4 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E2C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 150 0 BANK1 1
_floorf 2E08 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 367C 0 CODE 0
_color_click_init 3C48 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3C86 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 389A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2BD8 0 CODE 0
?_vfprintf B9 0 BANK0 1
_memcpy 3AE8 0 CODE 0
_strcpy 3B7E 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
end_of_initialization 3DA2 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of___flneg 3CBE 0 CODE 0
memcpy@tmp B 0 COMRAM 1
__end_of_Color2String 37B6 0 CODE 0
__end_of_I2C_2_Master_Read 3C48 0 CODE 0
vfprintf@fmt BB 0 BANK0 1
_color_read_Green 39F8 0 CODE 0
__end_of_fputs 3C06 0 CODE 0
efgtoa@mode 83 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap BD 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg AE 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 3A98 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3D48 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 E8 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3D6A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 3900 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B9 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3830 0 CODE 0
___flmul@grs 61 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 34D8 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A98 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DCC 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C06 0 CODE 0
__ptext9 3C48 0 CODE 0
__pcstackBANK1 164 0 BANK1 1
_vfpfcnvrt 2BD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
efgtoa@c 77 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 85 0 BANK0 1
efgtoa@e 89 0 BANK0 1
__end_of_memcpy 3B38 0 CODE 0
__end_of__initialization 3DA2 0 CODE 0
__end_of_floorf 301A 0 CODE 0
efgtoa@f 73 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 9E 0 BANK0 1
efgtoa@h 93 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 91 0 BANK0 1
colour_read_all@B 24 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
strcpy@d 7 0 COMRAM 1
RGB2Hue@min 7D 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
efgtoa@l 97 0 BANK0 1
efgtoa@m 87 0 BANK0 1
_RGB2Hue 1826 0 CODE 0
efgtoa@n 9C 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 3DD6 0 CODE 0
efgtoa@p 7C 0 BANK0 1
_I2C_2_Master_Write 3DC0 0 CODE 0
_I2C_2_Master_Start 3DE0 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 7E 0 BANK0 1
___fladd 1F52 0 CODE 0
efgtoa@u A2 0 BANK0 1
floorf@u 5B 0 COMRAM 1
efgtoa@w 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3A48 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3C86 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3A98 0 CODE 0
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3DEC 0 ABS 0
___flsub 3B38 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 9B 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3D20 0 CODE 0
?_floorf 4B 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3956 0 CODE 0
__Hspace_1 1A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 31CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2412 0 CODE 0
__end_of_I2C_2_Master_Stop 3DE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 283E 0 CODE 0
__pcinit 3D8A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 367C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__end_of_sprintf 39A8 0 CODE 0
RGB2Hue@max 7B 0 BANK0 1
__end_of_pad 3830 0 CODE 0
__end_of_I2C_2_Master_RepStart 3DD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt C3 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 39F8 0 CODE 0
__end_of___fladd 2412 0 CODE 0
Color2String@cf E4 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3D6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3900 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3DC0 0 CODE 0
__ptext30 2E08 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BD8 0 CODE 0
__ptext40 3CBE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DD6 0 CODE 0
__ptext31 33DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E2C 0 CODE 0
__ptext41 3DA8 0 CODE 0
_efgtoa$1329 80 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3DE0 0 CODE 0
__ptext32 31CE 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B7E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D20 0 CODE 0
__ptext33 3B38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37B6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CF6 0 CODE 0
__ptext34 1F52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3BC2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1F52 0 CODE 0
__ptext16 1826 0 CODE 0
__ptext35 3C86 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 35B2 0 CODE 0
_sendCharSerial4 3DA8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 301A 0 CODE 0
__ptext36 2412 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3DEA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3726 0 CODE 0
__ptext37 32D4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 3AE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3956 0 CODE 0
__ptext38 367C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 389A 0 CODE 0
__ptext39 283E 0 CODE 0
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 3DCC 0 CODE 0
vfpfcnvrt@fmt A8 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 84 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap AA 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt BF 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf E2 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 3956 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3C06 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B7 0 BANK0 1
_initUSART4 3D48 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 3D8A 0 CODE 0
__end_of___xxtofl 31CE 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp A6 0 BANK0 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 3D8A 0 CODE 0
__end_of_initUSART4 3D6A 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 34D8 0 CODE 0
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 3CF6 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 35B2 0 CODE 0
__activetblptr 3 0 ABS 0
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 3AE8 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fpclassifyf 33DA 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E2B SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBANK1 100 19F BANK1 100 1
text22 E2C 3DEB CODE E2C 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs16lk.s
6902 3D8A 0 CODE 0
6904 3D8A 0 CODE 0
6907 3D8A 0 CODE 0
6934 3D8A 0 CODE 0
6935 3D8E 0 CODE 0
6936 3D90 0 CODE 0
6937 3D90 0 CODE 0
6938 3D92 0 CODE 0
6939 3D94 0 CODE 0
6942 3D96 0 CODE 0
6943 3D9A 0 CODE 0
6944 3D9C 0 CODE 0
6945 3D9C 0 CODE 0
6946 3D9E 0 CODE 0
6947 3DA0 0 CODE 0
6953 3DA2 0 CODE 0
6955 3DA2 0 CODE 0
6956 3DA4 0 CODE 0
main.c
15 3830 0 CODE 0
17 3830 0 CODE 0
18 3834 0 CODE 0
19 3838 0 CODE 0
21 383C 0 CODE 0
22 383E 0 CODE 0
23 3840 0 CODE 0
24 3842 0 CODE 0
25 3844 0 CODE 0
26 3846 0 CODE 0
29 3848 0 CODE 0
30 3854 0 CODE 0
32 3862 0 CODE 0
33 3878 0 CODE 0
serial.c
6 3D48 0 CODE 0
7 3D48 0 CODE 0
8 3D4A 0 CODE 0
9 3D4C 0 CODE 0
10 3D52 0 CODE 0
11 3D56 0 CODE 0
12 3D58 0 CODE 0
14 3D5A 0 CODE 0
15 3D5E 0 CODE 0
17 3D62 0 CODE 0
18 3D64 0 CODE 0
19 3D66 0 CODE 0
22 3D68 0 CODE 0
colorfunctions.c
5 34D8 0 CODE 0
7 34D8 0 CODE 0
8 34FE 0 CODE 0
9 3524 0 CODE 0
10 354A 0 CODE 0
14 3560 0 CODE 0
15 3578 0 CODE 0
16 3594 0 CODE 0
17 35B0 0 CODE 0
colorclick.c
32 39A8 0 CODE 0
35 39A8 0 CODE 0
36 39AC 0 CODE 0
37 39B2 0 CODE 0
38 39B8 0 CODE 0
39 39BC 0 CODE 0
40 39C2 0 CODE 0
41 39D0 0 CODE 0
42 39EA 0 CODE 0
43 39EE 0 CODE 0
44 39F6 0 CODE 0
colorclick.c
45 39F8 0 CODE 0
48 39F8 0 CODE 0
49 39FC 0 CODE 0
50 3A02 0 CODE 0
51 3A08 0 CODE 0
52 3A0C 0 CODE 0
53 3A12 0 CODE 0
54 3A20 0 CODE 0
55 3A3A 0 CODE 0
56 3A3E 0 CODE 0
57 3A46 0 CODE 0
colorclick.c
74 3A48 0 CODE 0
77 3A48 0 CODE 0
78 3A4C 0 CODE 0
79 3A52 0 CODE 0
80 3A58 0 CODE 0
81 3A5C 0 CODE 0
82 3A62 0 CODE 0
83 3A70 0 CODE 0
84 3A8A 0 CODE 0
85 3A8E 0 CODE 0
86 3A96 0 CODE 0
colorclick.c
59 3A98 0 CODE 0
62 3A98 0 CODE 0
63 3A9C 0 CODE 0
64 3AA2 0 CODE 0
65 3AA8 0 CODE 0
66 3AAC 0 CODE 0
67 3AB2 0 CODE 0
68 3AC0 0 CODE 0
69 3ADA 0 CODE 0
70 3ADE 0 CODE 0
71 3AE6 0 CODE 0
i2c.c
33 3DCC 0 CODE 0
35 3DCC 0 CODE 0
36 3DD0 0 CODE 0
37 3DD4 0 CODE 0
i2c.c
51 3C06 0 CODE 0
54 3C08 0 CODE 0
55 3C0C 0 CODE 0
56 3C10 0 CODE 0
57 3C14 0 CODE 0
58 3C18 0 CODE 0
59 3C1C 0 CODE 0
60 3C42 0 CODE 0
61 3C44 0 CODE 0
62 3C46 0 CODE 0
colorclick.c
6 3C48 0 CODE 0
9 3C48 0 CODE 0
12 3C4C 0 CODE 0
13 3C56 0 CODE 0
16 3C66 0 CODE 0
19 3C70 0 CODE 0
21 3C7A 0 CODE 0
22 3C84 0 CODE 0
colorclick.c
24 3D6A 0 CODE 0
25 3D6C 0 CODE 0
26 3D70 0 CODE 0
27 3D76 0 CODE 0
28 3D7E 0 CODE 0
29 3D84 0 CODE 0
30 3D88 0 CODE 0
i2c.c
45 3DC0 0 CODE 0
47 3DC2 0 CODE 0
48 3DC6 0 CODE 0
49 3DCA 0 CODE 0
i2c.c
39 3DD6 0 CODE 0
41 3DD6 0 CODE 0
42 3DDA 0 CODE 0
43 3DDE 0 CODE 0
i2c.c
27 3DE0 0 CODE 0
29 3DE0 0 CODE 0
30 3DE4 0 CODE 0
31 3DE8 0 CODE 0
i2c.c
22 3D20 0 CODE 0
24 3D20 0 CODE 0
25 3D46 0 CODE 0
i2c.c
4 3CF6 0 CODE 0
7 3CF6 0 CODE 0
8 3D00 0 CODE 0
9 3D02 0 CODE 0
12 3D06 0 CODE 0
13 3D08 0 CODE 0
14 3D0A 0 CODE 0
15 3D0C 0 CODE 0
16 3D0E 0 CODE 0
17 3D12 0 CODE 0
18 3D16 0 CODE 0
19 3D1A 0 CODE 0
20 3D1E 0 CODE 0
colorfunctions.c
19 1826 0 CODE 0
20 1826 0 CODE 0
21 18B6 0 CODE 0
22 18D4 0 CODE 0
23 18D8 0 CODE 0
24 18D8 0 CODE 0
26 18E2 0 CODE 0
27 1970 0 CODE 0
28 1994 0 CODE 0
29 1A2C 0 CODE 0
30 1A56 0 CODE 0
31 1A5A 0 CODE 0
32 1A84 0 CODE 0
34 1A84 0 CODE 0
35 1B14 0 CODE 0
38 1B38 0 CODE 0
39 1C02 0 CODE 0
40 1C9A 0 CODE 0
41 1CC4 0 CODE 0
42 1DBE 0 CODE 0
43 1DC2 0 CODE 0
44 1DEC 0 CODE 0
46 1EE6 0 CODE 0
47 1F02 0 CODE 0
50 1F50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 301A 0 CODE 0
15 301C 0 CODE 0
16 303A 0 CODE 0
17 306C 0 CODE 0
18 3070 0 CODE 0
19 3070 0 CODE 0
21 3080 0 CODE 0
22 3096 0 CODE 0
23 30AA 0 CODE 0
24 30AE 0 CODE 0
25 30B2 0 CODE 0
26 30B4 0 CODE 0
24 30BE 0 CODE 0
29 30F0 0 CODE 0
30 30F2 0 CODE 0
31 30FE 0 CODE 0
32 3108 0 CODE 0
28 3108 0 CODE 0
34 313A 0 CODE 0
35 313C 0 CODE 0
33 3146 0 CODE 0
37 3164 0 CODE 0
38 3172 0 CODE 0
39 3174 0 CODE 0
40 3178 0 CODE 0
41 319C 0 CODE 0
42 31BA 0 CODE 0
43 31BC 0 CODE 0
44 31CC 0 CODE 0
serial.c
38 3726 0 CODE 0
41 3726 0 CODE 0
43 37A8 0 CODE 0
44 37B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3956 0 CODE 0
15 3956 0 CODE 0
16 3960 0 CODE 0
17 3968 0 CODE 0
18 3970 0 CODE 0
19 3978 0 CODE 0
20 3994 0 CODE 0
23 39A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3900 0 CODE 0
1525 3900 0 CODE 0
1529 3908 0 CODE 0
1533 390C 0 CODE 0
1529 392A 0 CODE 0
1538 394A 0 CODE 0
1543 3954 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2BD8 0 CODE 0
1019 2BD8 0 CODE 0
1020 2C00 0 CODE 0
1022 2C0E 0 CODE 0
1023 2C1C 0 CODE 0
1392 2C20 0 CODE 0
1393 2C30 0 CODE 0
1394 2C42 0 CODE 0
1398 2C46 0 CODE 0
1399 2C4A 0 CODE 0
1424 2C4E 0 CODE 0
1425 2C52 0 CODE 0
1427 2C56 0 CODE 0
1428 2C5A 0 CODE 0
1429 2C5E 0 CODE 0
1429 2C68 0 CODE 0
1429 2C76 0 CODE 0
1429 2C7E 0 CODE 0
1429 2C86 0 CODE 0
1431 2C90 0 CODE 0
1459 2CB4 0 CODE 0
1460 2CE4 0 CODE 0
1462 2CE8 0 CODE 0
1463 2D18 0 CODE 0
1464 2D1C 0 CODE 0
1464 2D26 0 CODE 0
1464 2D34 0 CODE 0
1464 2D3C 0 CODE 0
1465 2D46 0 CODE 0
1466 2D62 0 CODE 0
1493 2D66 0 CODE 0
1495 2D98 0 CODE 0
1495 2DB0 0 CODE 0
1495 2DBE 0 CODE 0
1509 2DC8 0 CODE 0
1514 2DDA 0 CODE 0
1517 2E06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E2C 0 CODE 0
514 E2C 0 CODE 0
515 E32 0 CODE 0
516 E42 0 CODE 0
517 E50 0 CODE 0
518 E54 0 CODE 0
522 E78 0 CODE 0
523 E82 0 CODE 0
524 E8A 0 CODE 0
529 E9A 0 CODE 0
538 EC2 0 CODE 0
539 EE8 0 CODE 0
540 EFA 0 CODE 0
541 EFE 0 CODE 0
542 F04 0 CODE 0
551 F0C 0 CODE 0
553 F24 0 CODE 0
554 F2E 0 CODE 0
556 F4E 0 CODE 0
557 F74 0 CODE 0
558 F86 0 CODE 0
559 F8A 0 CODE 0
560 F90 0 CODE 0
569 F98 0 CODE 0
576 FB4 0 CODE 0
577 FC6 0 CODE 0
578 FCE 0 CODE 0
579 1004 0 CODE 0
580 1004 0 CODE 0
581 1014 0 CODE 0
579 101A 0 CODE 0
583 10BE 0 CODE 0
584 10FC 0 CODE 0
585 110C 0 CODE 0
588 1110 0 CODE 0
589 1144 0 CODE 0
590 114C 0 CODE 0
587 118C 0 CODE 0
596 11BE 0 CODE 0
602 11BE 0 CODE 0
604 11C2 0 CODE 0
615 11C6 0 CODE 0
630 11EA 0 CODE 0
635 11F2 0 CODE 0
640 11F6 0 CODE 0
641 1208 0 CODE 0
642 1216 0 CODE 0
643 1226 0 CODE 0
645 122E 0 CODE 0
646 1240 0 CODE 0
652 1248 0 CODE 0
653 1250 0 CODE 0
654 1260 0 CODE 0
655 1270 0 CODE 0
656 1274 0 CODE 0
657 12BC 0 CODE 0
658 12D8 0 CODE 0
659 1330 0 CODE 0
660 1364 0 CODE 0
655 136A 0 CODE 0
664 1388 0 CODE 0
665 13BC 0 CODE 0
666 13EE 0 CODE 0
667 1400 0 CODE 0
669 1404 0 CODE 0
670 1446 0 CODE 0
675 1456 0 CODE 0
677 148A 0 CODE 0
678 14E0 0 CODE 0
679 14E6 0 CODE 0
681 151A 0 CODE 0
683 152E 0 CODE 0
689 1532 0 CODE 0
693 1542 0 CODE 0
695 154A 0 CODE 0
696 1550 0 CODE 0
697 1558 0 CODE 0
698 1560 0 CODE 0
699 1564 0 CODE 0
700 15AC 0 CODE 0
712 1606 0 CODE 0
713 1626 0 CODE 0
714 163A 0 CODE 0
715 1640 0 CODE 0
718 1648 0 CODE 0
719 165C 0 CODE 0
720 1662 0 CODE 0
717 1668 0 CODE 0
722 167A 0 CODE 0
723 1690 0 CODE 0
725 1696 0 CODE 0
726 16EE 0 CODE 0
727 1722 0 CODE 0
728 172A 0 CODE 0
698 172E 0 CODE 0
735 1768 0 CODE 0
736 1770 0 CODE 0
767 1780 0 CODE 0
768 17B0 0 CODE 0
769 17BE 0 CODE 0
780 17D6 0 CODE 0
781 17E6 0 CODE 0
783 17FC 0 CODE 0
786 1804 0 CODE 0
787 1824 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 3B7E 0 CODE 0
5 3B7E 0 CODE 0
6 3B86 0 CODE 0
7 3B8E 0 CODE 0
9 3BC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 37B6 0 CODE 0
145 37B6 0 CODE 0
146 37D8 0 CODE 0
147 37E0 0 CODE 0
148 37E4 0 CODE 0
149 37F8 0 CODE 0
147 37FC 0 CODE 0
156 381A 0 CODE 0
164 382E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3BC2 0 CODE 0
13 3BC2 0 CODE 0
14 3BCA 0 CODE 0
15 3BCE 0 CODE 0
16 3BE0 0 CODE 0
14 3BE4 0 CODE 0
19 3C04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 35B2 0 CODE 0
12 35B2 0 CODE 0
13 35D6 0 CODE 0
14 35DC 0 CODE 0
15 35E0 0 CODE 0
18 3634 0 CODE 0
20 3668 0 CODE 0
24 367A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3DEA 0 CODE 0
9 3DEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 3AE8 0 CODE 0
11 3AE8 0 CODE 0
12 3AF0 0 CODE 0
13 3AF8 0 CODE 0
14 3AFC 0 CODE 0
15 3B0C 0 CODE 0
13 3B1C 0 CODE 0
18 3B36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 389A 0 CODE 0
3 389A 0 CODE 0
4 38FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 2E08 0 CODE 0
5 2E08 0 CODE 0
6 2E28 0 CODE 0
9 2E62 0 CODE 0
10 2E7E 0 CODE 0
11 2E92 0 CODE 0
12 2EA0 0 CODE 0
13 2EDE 0 CODE 0
16 2F10 0 CODE 0
17 2F4C 0 CODE 0
18 2F5C 0 CODE 0
19 2F7C 0 CODE 0
21 2F80 0 CODE 0
22 2FBC 0 CODE 0
23 2FD0 0 CODE 0
24 2FF8 0 CODE 0
26 3008 0 CODE 0
27 3018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 33DA 0 CODE 0
6 33DA 0 CODE 0
7 33FA 0 CODE 0
8 3426 0 CODE 0
9 3478 0 CODE 0
10 34CE 0 CODE 0
11 34D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 31CE 0 CODE 0
47 31CE 0 CODE 0
48 31E4 0 CODE 0
49 31F8 0 CODE 0
50 3222 0 CODE 0
51 3224 0 CODE 0
52 3234 0 CODE 0
53 3238 0 CODE 0
54 3246 0 CODE 0
57 325E 0 CODE 0
60 3272 0 CODE 0
63 3286 0 CODE 0
64 3290 0 CODE 0
62 3292 0 CODE 0
67 32A2 0 CODE 0
68 32B2 0 CODE 0
69 32C2 0 CODE 0
70 32D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3B38 0 CODE 0
248 3B38 0 CODE 0
249 3B48 0 CODE 0
250 3B7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1F52 0 CODE 0
21 1F52 0 CODE 0
22 1F58 0 CODE 0
23 1F5E 0 CODE 0
24 1F6C 0 CODE 0
28 1F6E 0 CODE 0
30 1F7E 0 CODE 0
32 1F8E 0 CODE 0
35 1F9E 0 CODE 0
37 1FA0 0 CODE 0
38 1FA4 0 CODE 0
41 1FA8 0 CODE 0
44 1FB8 0 CODE 0
46 1FBE 0 CODE 0
47 1FD0 0 CODE 0
49 1FD2 0 CODE 0
50 1FD8 0 CODE 0
51 1FE6 0 CODE 0
55 1FE8 0 CODE 0
57 1FF8 0 CODE 0
59 2008 0 CODE 0
62 2018 0 CODE 0
64 201A 0 CODE 0
65 201E 0 CODE 0
68 2022 0 CODE 0
75 2032 0 CODE 0
77 2044 0 CODE 0
78 2052 0 CODE 0
81 2056 0 CODE 0
82 205A 0 CODE 0
83 205E 0 CODE 0
84 2062 0 CODE 0
85 2066 0 CODE 0
86 206A 0 CODE 0
87 206E 0 CODE 0
88 2072 0 CODE 0
89 2076 0 CODE 0
90 207A 0 CODE 0
91 207E 0 CODE 0
92 2082 0 CODE 0
93 2086 0 CODE 0
94 208A 0 CODE 0
95 208E 0 CODE 0
98 2092 0 CODE 0
100 2096 0 CODE 0
101 20C0 0 CODE 0
102 20DC 0 CODE 0
103 20EC 0 CODE 0
104 20F0 0 CODE 0
106 20F4 0 CODE 0
109 20F4 0 CODE 0
110 2102 0 CODE 0
111 210A 0 CODE 0
113 210E 0 CODE 0
115 2112 0 CODE 0
116 2120 0 CODE 0
118 2122 0 CODE 0
119 212C 0 CODE 0
120 212E 0 CODE 0
106 212E 0 CODE 0
121 2140 0 CODE 0
124 2140 0 CODE 0
127 214E 0 CODE 0
128 215E 0 CODE 0
132 2172 0 CODE 0
134 2182 0 CODE 0
135 2190 0 CODE 0
136 219E 0 CODE 0
137 21A6 0 CODE 0
139 21AA 0 CODE 0
141 21AE 0 CODE 0
142 21BC 0 CODE 0
144 21BE 0 CODE 0
145 21C8 0 CODE 0
153 21CE 0 CODE 0
154 21F4 0 CODE 0
155 2224 0 CODE 0
156 2228 0 CODE 0
157 222A 0 CODE 0
158 223A 0 CODE 0
162 224A 0 CODE 0
163 225A 0 CODE 0
166 225A 0 CODE 0
167 2280 0 CODE 0
172 2294 0 CODE 0
173 229E 0 CODE 0
174 22AC 0 CODE 0
176 22AE 0 CODE 0
177 22BC 0 CODE 0
178 22C0 0 CODE 0
180 22C4 0 CODE 0
182 22C8 0 CODE 0
183 22D8 0 CODE 0
171 22DA 0 CODE 0
192 22E8 0 CODE 0
193 22EC 0 CODE 0
194 22FA 0 CODE 0
195 2310 0 CODE 0
196 2314 0 CODE 0
197 2318 0 CODE 0
198 2318 0 CODE 0
202 232A 0 CODE 0
203 232A 0 CODE 0
204 233A 0 CODE 0
205 2346 0 CODE 0
206 2354 0 CODE 0
207 237E 0 CODE 0
208 238E 0 CODE 0
215 2390 0 CODE 0
216 23B0 0 CODE 0
218 23C0 0 CODE 0
219 23D0 0 CODE 0
225 23D4 0 CODE 0
226 23E2 0 CODE 0
227 23E4 0 CODE 0
230 23E8 0 CODE 0
232 23EA 0 CODE 0
233 23F0 0 CODE 0
234 23FE 0 CODE 0
236 2400 0 CODE 0
237 2410 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 3C86 0 CODE 0
17 3C86 0 CODE 0
18 3C9C 0 CODE 0
19 3CAC 0 CODE 0
20 3CBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2412 0 CODE 0
17 2412 0 CODE 0
18 241A 0 CODE 0
19 2420 0 CODE 0
20 242E 0 CODE 0
24 2430 0 CODE 0
26 2440 0 CODE 0
28 2450 0 CODE 0
31 2460 0 CODE 0
33 2462 0 CODE 0
36 2466 0 CODE 0
39 2476 0 CODE 0
40 247C 0 CODE 0
41 2482 0 CODE 0
42 2490 0 CODE 0
45 2492 0 CODE 0
48 24A2 0 CODE 0
50 24B2 0 CODE 0
53 24C2 0 CODE 0
54 24C4 0 CODE 0
57 24C8 0 CODE 0
58 24D8 0 CODE 0
65 24D8 0 CODE 0
66 24F8 0 CODE 0
95 250C 0 CODE 0
96 2518 0 CODE 0
97 2522 0 CODE 0
98 252C 0 CODE 0
99 2538 0 CODE 0
100 2544 0 CODE 0
101 2550 0 CODE 0
102 255C 0 CODE 0
103 2568 0 CODE 0
104 2574 0 CODE 0
105 2582 0 CODE 0
106 258E 0 CODE 0
107 259E 0 CODE 0
108 25AA 0 CODE 0
109 25BA 0 CODE 0
110 25C8 0 CODE 0
111 25D4 0 CODE 0
112 25E4 0 CODE 0
113 25F0 0 CODE 0
114 2600 0 CODE 0
115 260C 0 CODE 0
116 261C 0 CODE 0
117 2628 0 CODE 0
145 2652 0 CODE 0
146 2688 0 CODE 0
149 2696 0 CODE 0
152 26B0 0 CODE 0
153 26B4 0 CODE 0
154 26BE 0 CODE 0
155 26CC 0 CODE 0
156 26CE 0 CODE 0
157 26CE 0 CODE 0
158 26D8 0 CODE 0
152 26DE 0 CODE 0
163 26EC 0 CODE 0
164 26F0 0 CODE 0
165 26FE 0 CODE 0
166 272C 0 CODE 0
167 2730 0 CODE 0
168 2734 0 CODE 0
169 2734 0 CODE 0
173 2746 0 CODE 0
174 2746 0 CODE 0
175 2756 0 CODE 0
176 2762 0 CODE 0
177 2770 0 CODE 0
178 279A 0 CODE 0
183 279E 0 CODE 0
184 27B8 0 CODE 0
185 27C8 0 CODE 0
187 27CC 0 CODE 0
188 27E6 0 CODE 0
190 27F6 0 CODE 0
191 27FA 0 CODE 0
192 27FE 0 CODE 0
194 27FE 0 CODE 0
195 2802 0 CODE 0
196 2812 0 CODE 0
197 2820 0 CODE 0
199 2822 0 CODE 0
201 2828 0 CODE 0
203 282C 0 CODE 0
205 283C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 32D4 0 CODE 0
7 32D4 0 CODE 0
8 3304 0 CODE 0
9 3314 0 CODE 0
10 3342 0 CODE 0
12 3352 0 CODE 0
13 3360 0 CODE 0
14 3372 0 CODE 0
15 3380 0 CODE 0
16 3392 0 CODE 0
17 33A2 0 CODE 0
18 33B2 0 CODE 0
19 33D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 367C 0 CODE 0
7 367C 0 CODE 0
8 36AA 0 CODE 0
9 36BA 0 CODE 0
10 36E8 0 CODE 0
11 36F8 0 CODE 0
12 3724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 283E 0 CODE 0
26 283E 0 CODE 0
27 2844 0 CODE 0
28 284A 0 CODE 0
29 2858 0 CODE 0
33 285A 0 CODE 0
35 286A 0 CODE 0
37 287A 0 CODE 0
40 288A 0 CODE 0
42 288C 0 CODE 0
43 2890 0 CODE 0
46 2894 0 CODE 0
49 28A4 0 CODE 0
50 28AA 0 CODE 0
51 28B0 0 CODE 0
52 28BE 0 CODE 0
56 28C0 0 CODE 0
58 28D0 0 CODE 0
60 28E0 0 CODE 0
63 28F0 0 CODE 0
65 28F2 0 CODE 0
66 28F6 0 CODE 0
69 28FA 0 CODE 0
75 290A 0 CODE 0
76 2920 0 CODE 0
77 2930 0 CODE 0
78 2938 0 CODE 0
79 293C 0 CODE 0
83 2950 0 CODE 0
84 2960 0 CODE 0
85 2960 0 CODE 0
89 2974 0 CODE 0
92 298E 0 CODE 0
93 299E 0 CODE 0
94 29AE 0 CODE 0
96 29BE 0 CODE 0
97 29C2 0 CODE 0
100 29C6 0 CODE 0
101 29D6 0 CODE 0
102 29E0 0 CODE 0
103 29EA 0 CODE 0
104 29F8 0 CODE 0
105 29FA 0 CODE 0
106 29FA 0 CODE 0
112 2A04 0 CODE 0
115 2A22 0 CODE 0
116 2A24 0 CODE 0
118 2A34 0 CODE 0
119 2A36 0 CODE 0
97 2A36 0 CODE 0
122 2A46 0 CODE 0
123 2A5C 0 CODE 0
128 2A62 0 CODE 0
129 2A6C 0 CODE 0
130 2A7A 0 CODE 0
131 2A7C 0 CODE 0
132 2A7C 0 CODE 0
133 2A86 0 CODE 0
127 2A8C 0 CODE 0
139 2A9A 0 CODE 0
140 2A9E 0 CODE 0
141 2AAC 0 CODE 0
142 2ADA 0 CODE 0
143 2ADE 0 CODE 0
144 2AE2 0 CODE 0
145 2AE2 0 CODE 0
149 2AF4 0 CODE 0
150 2AF4 0 CODE 0
151 2B04 0 CODE 0
152 2B10 0 CODE 0
153 2B1E 0 CODE 0
154 2B48 0 CODE 0
159 2B4C 0 CODE 0
160 2B66 0 CODE 0
161 2B6C 0 CODE 0
165 2B7C 0 CODE 0
166 2B96 0 CODE 0
167 2B9E 0 CODE 0
169 2BAE 0 CODE 0
173 2BB2 0 CODE 0
175 2BB6 0 CODE 0
176 2BC4 0 CODE 0
177 2BC6 0 CODE 0
180 2BCA 0 CODE 0
182 2BCC 0 CODE 0
185 2BD6 0 CODE 0
serial.c
47 3CBE 0 CODE 0
50 3CBE 0 CODE 0
52 3CC2 0 CODE 0
53 3CD4 0 CODE 0
50 3CDC 0 CODE 0
55 3CF4 0 CODE 0
serial.c
33 3DA8 0 CODE 0
34 3DAA 0 CODE 0
35 3DBA 0 CODE 0
36 3DBE 0 CODE 0
