[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"839 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(v  1 s 1 stoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"38
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"51
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"65
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"80
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"93
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
"8 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
[v _colour_read_all colour_read_all `(v  1 e 1 0 ]
"23
[v _RGB2Hue RGB2Hue `(v  1 e 1 0 ]
"56
[v _Hue2Colour Hue2Colour `(*.25uc  1 e 2 0 ]
"105
[v _Colour2Action Colour2Action `(v  1 e 1 0 ]
"11 C:\Users\Windows\Documents\GitHub\final-project-olivier\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"93
[v _stop stop `(v  1 e 1 0 ]
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
"149
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
"193
[v _Right45 Right45 `(v  1 e 1 0 ]
"207
[v _rotate180left rotate180left `(v  1 e 1 0 ]
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
"226
[v _Red_R90 Red_R90 `(v  1 e 1 0 ]
"241
[v _Green_L90 Green_L90 `(v  1 e 1 0 ]
"257
[v _Blue_T180 Blue_T180 `(v  1 e 1 0 ]
"269
[v _Yellow_rev1_R90 Yellow_rev1_R90 `(v  1 e 1 0 ]
"291
[v _Pink_rev1_L90 Pink_rev1_L90 `(v  1 e 1 0 ]
"311
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
"330
[v _LightBlue_L135 LightBlue_L135 `(v  1 e 1 0 ]
"4 C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"4 C:\Users\Windows\Documents\GitHub\final-project-olivier\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"17 C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"34
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"39
[v _Color2String Color2String `(v  1 e 1 0 ]
"49
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"28 C:\Users\Windows\Documents\GitHub\final-project-olivier\timer.c
[v _TimerReset TimerReset `(v  1 e 1 0 ]
"33
[v _getTimerValue getTimerValue `(ui  1 e 2 0 ]
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"16 C:\Users\Windows\Documents\GitHub\final-project-olivier/colorfunctions.h
[v _colorf colorf `S301  1 e 22 0 ]
"11 C:\Users\Windows\Documents\GitHub\final-project-olivier/dc_motor.h
[v _ForwardFlag ForwardFlag `VEuc  1 e 1 0 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"26
[v _motorL motorL `S308  1 e 9 0 ]
[v _motorR motorR `S308  1 e 9 0 ]
"15 C:\Users\Windows\Documents\GitHub\final-project-olivier/main.h
[v _maxTime maxTime `VEui  1 e 2 0 ]
"3182 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S914 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S921 . 1 `S914 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES921  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S512 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S521 . 1 `S512 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES521  1 e 1 @3751 ]
[s S702 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S711 . 1 `S702 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES711  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S445 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S451 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S456 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S465 . 1 `S445 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES465  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S539 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S558 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S574 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S558 1 . 1 0 `S567 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES574  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S893 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S902 . 1 `S893 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES902  1 e 1 @3815 ]
[s S870 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S879 . 1 `S870 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES879  1 e 1 @3816 ]
[s S849 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S858 . 1 `S849 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES858  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1612 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S1511 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1673 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1679 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1684 . 1 `S1612 1 . 1 0 `S1511 1 . 1 0 `S1673 1 . 1 0 `S1679 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1684  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1623 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1629 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1634 . 1 `S1612 1 . 1 0 `S1511 1 . 1 0 `S1623 1 . 1 0 `S1629 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1634  1 e 1 @3878 ]
[s S95 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S104 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _LATAbits LATAbits `VES113  1 e 1 @3961 ]
[s S1265 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28719
[s S1274 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1283 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 ]
[v _LATCbits LATCbits `VES1283  1 e 1 @3963 ]
[s S1035 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S1044 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1053 . 1 `S1035 1 . 1 0 `S1044 1 . 1 0 ]
[v _LATDbits LATDbits `VES1053  1 e 1 @3964 ]
[s S1225 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S1234 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1243 . 1 `S1225 1 . 1 0 `S1234 1 . 1 0 ]
[v _LATEbits LATEbits `VES1243  1 e 1 @3965 ]
[s S156 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S165 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S174 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _LATFbits LATFbits `VES174  1 e 1 @3966 ]
[s S40 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S49 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S55 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _LATGbits LATGbits `VES55  1 e 1 @3967 ]
[s S1075 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S1080 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1085 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1091 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1094 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1097 . 1 `S1075 1 . 1 0 `S1080 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 ]
[v _LATHbits LATHbits `VES1097  1 e 1 @3968 ]
[s S135 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S144 . 1 `S135 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES144  1 e 1 @3969 ]
[s S826 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S835 . 1 `S826 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES835  1 e 1 @3971 ]
[s S491 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S500 . 1 `S491 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES500  1 e 1 @3972 ]
[s S1180 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S1189 . 1 `S1180 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1189  1 e 1 @3973 ]
[s S196 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S205 . 1 `S196 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES205  1 e 1 @3974 ]
[s S74 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES83  1 e 1 @3975 ]
[s S1010 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S1015 . 1 `S1010 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1015  1 e 1 @3976 ]
[s S724 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30601
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S737 . 1 `S724 1 . 1 0 `S733 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES737  1 e 1 @3982 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1505 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1573 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1579 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1584 . 1 `S1505 1 . 1 0 `S1511 1 . 1 0 `S1573 1 . 1 0 `S1579 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1584  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S1516 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S1522 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S1527 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S1530 . 1 `S1505 1 . 1 0 `S1511 1 . 1 0 `S1516 1 . 1 0 `S1522 1 . 1 0 `S1527 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES1530  1 e 1 @4011 ]
[s S1473 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S1482 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S1487 . 1 `S1473 1 . 1 0 `S1482 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES1487  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1328 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S1332 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S1340 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S1344 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S1353 . 1 `S1328 1 . 1 0 `S1332 1 . 1 0 `S1340 1 . 1 0 `S1344 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES1353  1 e 1 @4029 ]
[s S1384 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S1389 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S1395 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S1400 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S1406 . 1 `S1384 1 . 1 0 `S1389 1 . 1 0 `S1395 1 . 1 0 `S1400 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES1406  1 e 1 @4030 ]
[s S1434 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S1436 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S1441 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S1443 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S1448 . 1 `S1434 1 . 1 0 `S1436 1 . 1 0 `S1441 1 . 1 0 `S1443 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES1448  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2109 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S2115 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S2120 . 1 `S2109 1 . 1 0 `S2115 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES2120  1 e 1 @4053 ]
[s S2063 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S2067 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S2076 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S2081 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S2083 . 1 `S2063 1 . 1 0 `S2067 1 . 1 0 `S2076 1 . 1 0 `S2081 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES2083  1 e 1 @4054 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"17 C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@data data `[100]uc  1 a 100 21 ]
"42
[v main@wall wall `uc  1 a 1 121 ]
"78
} 0
"7 C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"23
} 0
"11 C:\Users\Windows\Documents\GitHub\final-project-olivier\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 0 ]
"67
} 0
"8 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
[v _colour_read_all colour_read_all `(v  1 e 1 0 ]
{
"13
[v colour_read_all@C C `f  1 a 4 39 ]
"12
[v colour_read_all@B B `f  1 a 4 35 ]
"11
[v colour_read_all@G G `f  1 a 4 31 ]
"10
[v colour_read_all@R R `f  1 a 4 27 ]
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"8
[v colour_read_all@cf cf `*.39S301  1 p 2 25 ]
"21
} 0
"38 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"40
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"50
} 0
"51
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"53
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"63
} 0
"80
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"82
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"92
} 0
"65
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"67
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"77
} 0
"33 C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"6 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"36
} 0
"45 C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"23 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
[v _RGB2Hue RGB2Hue `(v  1 e 1 0 ]
{
"28
[v RGB2Hue@min min `i  1 a 2 19 ]
"27
[v RGB2Hue@max max `i  1 a 2 17 ]
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"23
[v RGB2Hue@cf cf `*.39S301  1 p 2 86 ]
"54
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2451 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2456 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2459 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2451 1 fAsBytes 4 0 `S2456 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2459  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 1 ]
[s S2527 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2530 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2527 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2530  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 5 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 74 ]
[v ___flmul@a a `d  1 p 4 78 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 65 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"185
} 0
"4 C:\Users\Windows\Documents\GitHub\final-project-olivier\LED.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"14
} 0
"105 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
[v _Colour2Action Colour2Action `(v  1 e 1 0 ]
{
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
[v Colour2Action@cf cf `*.39S301  1 p 2 39 ]
"140
} 0
"269 C:\Users\Windows\Documents\GitHub\final-project-olivier\dc_motor.c
[v _Yellow_rev1_R90 Yellow_rev1_R90 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Yellow_rev1_R90@mL mL `*.39S308  1 p 2 32 ]
[v Yellow_rev1_R90@mR mR `*.39S308  1 p 2 34 ]
"290
} 0
"226
[v _Red_R90 Red_R90 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Red_R90@mL mL `*.39S308  1 p 2 32 ]
[v Red_R90@mR mR `*.39S308  1 p 2 34 ]
"239
} 0
"291
[v _Pink_rev1_L90 Pink_rev1_L90 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Pink_rev1_L90@mL mL `*.39S308  1 p 2 32 ]
[v Pink_rev1_L90@mR mR `*.39S308  1 p 2 34 ]
"310
} 0
"149
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
"154
[v fullSpeedAhead@i i `ui  1 a 2 24 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"149
[v fullSpeedAhead@mL mL `*.39S308  1 p 2 19 ]
[v fullSpeedAhead@mR mR `*.39S308  1 p 2 21 ]
"162
} 0
"311
[v _Orange_R135 Orange_R135 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Orange_R135@mL mL `*.39S308  1 p 2 32 ]
[v Orange_R135@mR mR `*.39S308  1 p 2 34 ]
"329
} 0
"330
[v _LightBlue_L135 LightBlue_L135 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v LightBlue_L135@mL mL `*.39S308  1 p 2 32 ]
[v LightBlue_L135@mR mR `*.39S308  1 p 2 34 ]
"347
} 0
"241
[v _Green_L90 Green_L90 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Green_L90@mL mL `*.39S308  1 p 2 32 ]
[v Green_L90@mR mR `*.39S308  1 p 2 34 ]
"255
} 0
"193
[v _Right45 Right45 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Right45@mL mL `*.39S308  1 p 2 25 ]
[v Right45@mR mR `*.39S308  1 p 2 27 ]
"205
} 0
"132
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"138
[v turnRight@i i `ui  1 a 2 23 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"132
[v turnRight@mL mL `*.39S308  1 p 2 19 ]
[v turnRight@mR mR `*.39S308  1 p 2 21 ]
"146
} 0
"257
[v _Blue_T180 Blue_T180 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Blue_T180@mL mL `*.39S308  1 p 2 35 ]
[v Blue_T180@mR mR `*.39S308  1 p 2 37 ]
"268
} 0
"207
[v _rotate180left rotate180left `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v rotate180left@mL mL `*.39S308  1 p 2 31 ]
[v rotate180left@mR mR `*.39S308  1 p 2 33 ]
"214
} 0
"179
[v _Left45 Left45 `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v Left45@mL mL `*.39S308  1 p 2 25 ]
[v Left45@mR mR `*.39S308  1 p 2 27 ]
"190
} 0
"113
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"120
[v turnLeft@i i `ui  1 a 2 23 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"113
[v turnLeft@mL mL `*.39S308  1 p 2 19 ]
[v turnLeft@mR mR `*.39S308  1 p 2 21 ]
"129
} 0
"216
[v _reverseHalfSquare reverseHalfSquare `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverseHalfSquare@mL mL `*.39S308  1 p 2 26 ]
[v reverseHalfSquare@mR mR `*.39S308  1 p 2 28 ]
"224
} 0
"93
[v _stop stop `(v  1 e 1 0 ]
{
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S308  1 p 2 19 ]
[v stop@mR mR `*.39S308  1 p 2 21 ]
"110
} 0
"163
[v _fullSpeedReverse fullSpeedReverse `(v  1 e 1 0 ]
{
"168
[v fullSpeedReverse@i i `ui  1 a 2 24 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"163
[v fullSpeedReverse@mL mL `*.39S308  1 p 2 19 ]
[v fullSpeedReverse@mR mR `*.39S308  1 p 2 21 ]
"176
} 0
"70
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"72
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S308 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"70
[v setMotorPWM@m m `*.39S308  1 p 2 13 ]
"90
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"28 C:\Users\Windows\Documents\GitHub\final-project-olivier\timer.c
[v _TimerReset TimerReset `(v  1 e 1 0 ]
{
"32
} 0
"39 C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
[v _Color2String Color2String `(v  1 e 1 0 ]
{
"42
[v Color2String@colourname colourname `*.25uc  1 a 2 72 ]
"39
[v Color2String@buf buf `*.39uc  1 p 2 68 ]
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
[v Color2String@cf cf `*.39S301  1 p 2 70 ]
"47
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2586 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2589 _IO_FILE 11 `S2586 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2589  1 a 11 57 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 55 ]
"9
[v sprintf@s s `*.39uc  1 p 2 49 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 51 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 47 ]
[s S2621 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2621  1 p 2 41 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 43 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 45 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S2621 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S2621  1 p 2 31 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 33 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 35 ]
"1517
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.25Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"839 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(v  1 s 1 stoa ]
{
"841
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"842
[v stoa@p p `i  1 a 2 29 ]
[v stoa@l l `i  1 a 2 27 ]
"841
[v stoa@cp cp `*.35uc  1 a 2 25 ]
"842
[v stoa@i i `i  1 a 2 23 ]
[v stoa@w w `i  1 a 2 21 ]
[s S2621 _IO_FILE 0 ]
"839
[v stoa@fp fp `*.39S2621  1 p 2 9 ]
[v stoa@s s `*.35uc  1 p 2 11 ]
"841
[v stoa@F1144 F1144 `[7]uc  1 s 7 F1144 ]
"890
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2586 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2589 _IO_FILE 11 `S2586 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2589  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"49 C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"57
} 0
"34
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"37
} 0
"56 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorfunctions.c
[v _Hue2Colour Hue2Colour `(*.25uc  1 e 2 0 ]
{
"58
[v Hue2Colour@colourname colourname `*.25uc  1 a 2 14 ]
[s S301 RGBC_rel 22 `f 1 Rf 4 0 `f 1 Gf 4 4 `f 1 Bf 4 8 `f 1 Cf 4 12 `f 1 h 4 16 `i 1 colourindex 2 20 ]
"56
[v Hue2Colour@cf cf `*.39S301  1 p 2 12 ]
"103
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"93 C:\Users\Windows\Documents\GitHub\final-project-olivier\colorclick.c
[v _ClickLEDOn ClickLEDOn `(v  1 e 1 0 ]
{
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
[v ClickLEDOn@power power `uc  1 a 1 wreg ]
"95
[v ClickLEDOn@power power `uc  1 a 1 0 ]
"105
} 0
