_I2C_2_Master_RepStart 3488 0 CODE 0
sprintf@f 3A 0 COMRAM 1
___fldiv@rem 3E 0 COMRAM 1
__S0 34A8 0 ABS 0
__S1 120 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1E62 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 34A6 0 CODE 0
___fladd@signs 26 0 COMRAM 1
_vfpfcnvrt$1352 28 0 COMRAM 1
__end_of___fleq 2FA8 0 CODE 0
strncmp@l 8 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
RGB2Hue@cf 57 0 COMRAM 1
_prec C7 0 BANK0 1
_stoa 2936 0 CODE 0
_main 2FA8 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 33E2 0 CODE 0
sprintf@s 32 0 COMRAM 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 75 0 BANK0 1
__end_of_sendStringSerial4 33B8 0 CODE 0
__end_of___flmul 228E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
stoa@i 18 0 COMRAM 1
stoa@l 1C 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
_Color2String 3342 0 CODE 0
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 16 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1144 ED 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 34A6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2E34 0 CODE 0
_width C5 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
_vfprintf 31EA 0 CODE 0
___xxtofl 2628 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2936 0 CODE 0
__end_of_color_writetoaddr 344C 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 34A8 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 319C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 30AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 300C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 2B78 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 327E 0 CODE 0
__end_of_sendCharSerial4 3464 0 CODE 0
__end_of___flge 2C7C 0 CODE 0
_sendStringSerial4 3380 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2B78 0 CODE 0
stoa@fp A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf C9 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 2EFE 0 CODE 0
_strlen 314C 0 CODE 0
_color_click_init 3304 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3342 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 300C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2628 0 CODE 0
?_vfprintf 2A 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
__pdataBANK0 DD 0 BANK0 1
end_of_initialization 32B8 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of_Color2String 3380 0 CODE 0
__end_of_I2C_2_Master_Read 3304 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 305C 0 CODE 0
Color2String@colourname 49 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_RGB2Hue$1609 6D 0 BANK0 1
vfprintf@ap 2E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 30FC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 340A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 342C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FA8 0 CODE 0
___flmul@grs 61 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 340A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D5A 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 300C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 305C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3488 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32C2 0 CODE 0
__ptext9 3304 0 CODE 0
_vfpfcnvrt 27DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 32B8 0 CODE 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_read_all@B 24 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
RGB2Hue@min 73 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
_RGB2Hue E52 0 CODE 0
_I2C_2_Master_Stop 3492 0 CODE 0
_I2C_2_Master_Write 347C 0 CODE 0
_I2C_2_Master_Start 349C 0 CODE 0
___fladd 1554 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 30AC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 30FC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 34A8 0 ABS 0
___flsub 3238 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 33E2 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 319C 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 2A72 0 CODE 0
_strncmp 2C7C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E62 0 CODE 0
__end_of_I2C_2_Master_Stop 349C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 228E 0 CODE 0
__pcinit 327E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2EFE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3464 0 CODE 0
__end_of_sprintf 31EA 0 CODE 0
RGB2Hue@max 71 0 BANK0 1
__end_of_I2C_2_Master_RepStart 3492 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C5 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt 34 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 305C 0 CODE 0
__end_of___fladd 1A14 0 CODE 0
Color2String@cf 47 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 342C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1554 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 347C 0 CODE 0
__ptext30 314C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E62 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3492 0 CODE 0
__ptext31 2E34 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2EFE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 349C 0 CODE 0
__ptext32 34A6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 228E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33E2 0 CODE 0
__ptext33 3380 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3342 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33B8 0 CODE 0
__ptext34 344C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 319C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1554 0 CODE 0
__ptext16 E52 0 CODE 0
__ptext35 1A14 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 31EA 0 CODE 0
_sendCharSerial4 344C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2628 0 CODE 0
__ptext36 2B78 0 CODE 0
__end_of_strncmp 2D5A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 27DC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2A72 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 2C7C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3238 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2936 0 CODE 0
__end_of_I2C_2_Master_Write 3488 0 CODE 0
vfpfcnvrt@fmt 22 0 COMRAM 1
_Colourslist DD 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1A14 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf 45 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 3238 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 32C2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 340A 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 327E 0 CODE 0
__end_of_stoa 2A72 0 CODE 0
Hue2Colour@colourname F 0 COMRAM 1
__end_of___xxtofl 27DC 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 327E 0 CODE 0
__end_of_initUSART4 342C 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 2D5A 0 CODE 0
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 33B8 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 2E34 0 CODE 0
__activetblptr 2 0 ABS 0
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 314C 0 CODE 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F3 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text16 E52 347A CODE E52 0
text11 347C 34A7 CODE 347C 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs7t0.s
7004 327E 0 CODE 0
7006 327E 0 CODE 0
7009 327E 0 CODE 0
7050 327E 0 CODE 0
7051 3280 0 CODE 0
7052 3282 0 CODE 0
7053 3284 0 CODE 0
7054 3286 0 CODE 0
7055 3288 0 CODE 0
7056 328A 0 CODE 0
7057 328E 0 CODE 0
7058 3292 0 CODE 0
7059 3292 0 CODE 0
7060 3294 0 CODE 0
7061 3298 0 CODE 0
7062 329A 0 CODE 0
7063 329C 0 CODE 0
7067 329E 0 CODE 0
7068 32A2 0 CODE 0
7069 32A4 0 CODE 0
7070 32A4 0 CODE 0
7071 32A6 0 CODE 0
7072 32A8 0 CODE 0
7075 32AA 0 CODE 0
7076 32AE 0 CODE 0
7077 32B0 0 CODE 0
7078 32B0 0 CODE 0
7079 32B2 0 CODE 0
7080 32B4 0 CODE 0
7083 32B6 0 CODE 0
7089 32B8 0 CODE 0
7092 32B8 0 CODE 0
7093 32BA 0 CODE 0
7094 32BC 0 CODE 0
7095 32BE 0 CODE 0
main.c
15 2FA8 0 CODE 0
17 2FA8 0 CODE 0
18 2FAC 0 CODE 0
19 2FB0 0 CODE 0
21 2FB4 0 CODE 0
22 2FB6 0 CODE 0
23 2FB8 0 CODE 0
24 2FBA 0 CODE 0
25 2FBC 0 CODE 0
26 2FBE 0 CODE 0
29 2FC0 0 CODE 0
30 2FCC 0 CODE 0
32 2FD8 0 CODE 0
33 2FEC 0 CODE 0
serial.c
7 340A 0 CODE 0
8 340A 0 CODE 0
9 340C 0 CODE 0
10 340E 0 CODE 0
11 3414 0 CODE 0
12 3418 0 CODE 0
13 341A 0 CODE 0
15 341C 0 CODE 0
16 3420 0 CODE 0
18 3424 0 CODE 0
19 3426 0 CODE 0
20 3428 0 CODE 0
23 342A 0 CODE 0
colorfunctions.c
6 2D5A 0 CODE 0
8 2D5A 0 CODE 0
9 2D80 0 CODE 0
10 2DA6 0 CODE 0
11 2DCC 0 CODE 0
15 2DE2 0 CODE 0
16 2DFA 0 CODE 0
17 2E16 0 CODE 0
18 2E32 0 CODE 0
colorclick.c
32 300C 0 CODE 0
35 300C 0 CODE 0
36 3010 0 CODE 0
37 3016 0 CODE 0
38 301C 0 CODE 0
39 3020 0 CODE 0
40 3026 0 CODE 0
41 3034 0 CODE 0
42 304E 0 CODE 0
43 3052 0 CODE 0
44 305A 0 CODE 0
colorclick.c
45 305C 0 CODE 0
48 305C 0 CODE 0
49 3060 0 CODE 0
50 3066 0 CODE 0
51 306C 0 CODE 0
52 3070 0 CODE 0
53 3076 0 CODE 0
54 3084 0 CODE 0
55 309E 0 CODE 0
56 30A2 0 CODE 0
57 30AA 0 CODE 0
colorclick.c
74 30AC 0 CODE 0
77 30AC 0 CODE 0
78 30B0 0 CODE 0
79 30B6 0 CODE 0
80 30BC 0 CODE 0
81 30C0 0 CODE 0
82 30C6 0 CODE 0
83 30D4 0 CODE 0
84 30EE 0 CODE 0
85 30F2 0 CODE 0
86 30FA 0 CODE 0
colorclick.c
59 30FC 0 CODE 0
62 30FC 0 CODE 0
63 3100 0 CODE 0
64 3106 0 CODE 0
65 310C 0 CODE 0
66 3110 0 CODE 0
67 3116 0 CODE 0
68 3124 0 CODE 0
69 313E 0 CODE 0
70 3142 0 CODE 0
71 314A 0 CODE 0
i2c.c
33 3488 0 CODE 0
35 3488 0 CODE 0
36 348C 0 CODE 0
37 3490 0 CODE 0
i2c.c
51 32C2 0 CODE 0
54 32C4 0 CODE 0
55 32C8 0 CODE 0
56 32CC 0 CODE 0
57 32D0 0 CODE 0
58 32D4 0 CODE 0
59 32D8 0 CODE 0
60 32FE 0 CODE 0
61 3300 0 CODE 0
62 3302 0 CODE 0
colorclick.c
6 3304 0 CODE 0
9 3304 0 CODE 0
12 3308 0 CODE 0
13 3312 0 CODE 0
16 3322 0 CODE 0
19 332C 0 CODE 0
21 3336 0 CODE 0
22 3340 0 CODE 0
colorclick.c
24 342C 0 CODE 0
25 342E 0 CODE 0
26 3432 0 CODE 0
27 3438 0 CODE 0
28 3440 0 CODE 0
29 3446 0 CODE 0
30 344A 0 CODE 0
i2c.c
45 347C 0 CODE 0
47 347E 0 CODE 0
48 3482 0 CODE 0
49 3486 0 CODE 0
i2c.c
39 3492 0 CODE 0
41 3492 0 CODE 0
42 3496 0 CODE 0
43 349A 0 CODE 0
i2c.c
27 349C 0 CODE 0
29 349C 0 CODE 0
30 34A0 0 CODE 0
31 34A4 0 CODE 0
i2c.c
22 33E2 0 CODE 0
24 33E2 0 CODE 0
25 3408 0 CODE 0
i2c.c
4 33B8 0 CODE 0
7 33B8 0 CODE 0
8 33C2 0 CODE 0
9 33C4 0 CODE 0
12 33C8 0 CODE 0
13 33CA 0 CODE 0
14 33CC 0 CODE 0
15 33CE 0 CODE 0
16 33D0 0 CODE 0
17 33D4 0 CODE 0
18 33D8 0 CODE 0
19 33DC 0 CODE 0
20 33E0 0 CODE 0
colorfunctions.c
20 E52 0 CODE 0
21 E52 0 CODE 0
22 EDE 0 CODE 0
23 EFA 0 CODE 0
24 EFE 0 CODE 0
25 EFE 0 CODE 0
27 F08 0 CODE 0
28 F94 0 CODE 0
29 FB8 0 CODE 0
30 104C 0 CODE 0
31 1074 0 CODE 0
32 1078 0 CODE 0
33 10A0 0 CODE 0
35 10A0 0 CODE 0
36 112C 0 CODE 0
39 1150 0 CODE 0
40 1216 0 CODE 0
41 12AA 0 CODE 0
42 12D2 0 CODE 0
43 13C8 0 CODE 0
44 13CC 0 CODE 0
45 13F4 0 CODE 0
47 14EA 0 CODE 0
48 1506 0 CODE 0
51 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2628 0 CODE 0
15 262A 0 CODE 0
16 2648 0 CODE 0
17 267A 0 CODE 0
18 267E 0 CODE 0
19 267E 0 CODE 0
21 268E 0 CODE 0
22 26A4 0 CODE 0
23 26B8 0 CODE 0
24 26BC 0 CODE 0
25 26C0 0 CODE 0
26 26C2 0 CODE 0
24 26CC 0 CODE 0
29 26FE 0 CODE 0
30 2700 0 CODE 0
31 270C 0 CODE 0
32 2716 0 CODE 0
28 2716 0 CODE 0
34 2748 0 CODE 0
35 274A 0 CODE 0
33 2754 0 CODE 0
37 2772 0 CODE 0
38 2780 0 CODE 0
39 2782 0 CODE 0
40 2786 0 CODE 0
41 27AA 0 CODE 0
42 27C8 0 CODE 0
43 27CA 0 CODE 0
44 27DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2A72 0 CODE 0
47 2A72 0 CODE 0
48 2A88 0 CODE 0
49 2A9C 0 CODE 0
50 2AC6 0 CODE 0
51 2AC8 0 CODE 0
52 2AD8 0 CODE 0
53 2ADC 0 CODE 0
54 2AEA 0 CODE 0
57 2B02 0 CODE 0
60 2B16 0 CODE 0
63 2B2A 0 CODE 0
64 2B34 0 CODE 0
62 2B36 0 CODE 0
67 2B46 0 CODE 0
68 2B56 0 CODE 0
69 2B66 0 CODE 0
70 2B76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3238 0 CODE 0
248 3238 0 CODE 0
249 3248 0 CODE 0
250 327C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1554 0 CODE 0
21 1554 0 CODE 0
22 155A 0 CODE 0
23 1560 0 CODE 0
24 156E 0 CODE 0
28 1570 0 CODE 0
30 1580 0 CODE 0
32 1590 0 CODE 0
35 15A0 0 CODE 0
37 15A2 0 CODE 0
38 15A6 0 CODE 0
41 15AA 0 CODE 0
44 15BA 0 CODE 0
46 15C0 0 CODE 0
47 15D2 0 CODE 0
49 15D4 0 CODE 0
50 15DA 0 CODE 0
51 15E8 0 CODE 0
55 15EA 0 CODE 0
57 15FA 0 CODE 0
59 160A 0 CODE 0
62 161A 0 CODE 0
64 161C 0 CODE 0
65 1620 0 CODE 0
68 1624 0 CODE 0
75 1634 0 CODE 0
77 1646 0 CODE 0
78 1654 0 CODE 0
81 1658 0 CODE 0
82 165C 0 CODE 0
83 1660 0 CODE 0
84 1664 0 CODE 0
85 1668 0 CODE 0
86 166C 0 CODE 0
87 1670 0 CODE 0
88 1674 0 CODE 0
89 1678 0 CODE 0
90 167C 0 CODE 0
91 1680 0 CODE 0
92 1684 0 CODE 0
93 1688 0 CODE 0
94 168C 0 CODE 0
95 1690 0 CODE 0
98 1694 0 CODE 0
100 1698 0 CODE 0
101 16C2 0 CODE 0
102 16DE 0 CODE 0
103 16EE 0 CODE 0
104 16F2 0 CODE 0
106 16F6 0 CODE 0
109 16F6 0 CODE 0
110 1704 0 CODE 0
111 170C 0 CODE 0
113 1710 0 CODE 0
115 1714 0 CODE 0
116 1722 0 CODE 0
118 1724 0 CODE 0
119 172E 0 CODE 0
120 1730 0 CODE 0
106 1730 0 CODE 0
121 1742 0 CODE 0
124 1742 0 CODE 0
127 1750 0 CODE 0
128 1760 0 CODE 0
132 1774 0 CODE 0
134 1784 0 CODE 0
135 1792 0 CODE 0
136 17A0 0 CODE 0
137 17A8 0 CODE 0
139 17AC 0 CODE 0
141 17B0 0 CODE 0
142 17BE 0 CODE 0
144 17C0 0 CODE 0
145 17CA 0 CODE 0
153 17D0 0 CODE 0
154 17F6 0 CODE 0
155 1826 0 CODE 0
156 182A 0 CODE 0
157 182C 0 CODE 0
158 183C 0 CODE 0
162 184C 0 CODE 0
163 185C 0 CODE 0
166 185C 0 CODE 0
167 1882 0 CODE 0
172 1896 0 CODE 0
173 18A0 0 CODE 0
174 18AE 0 CODE 0
176 18B0 0 CODE 0
177 18BE 0 CODE 0
178 18C2 0 CODE 0
180 18C6 0 CODE 0
182 18CA 0 CODE 0
183 18DA 0 CODE 0
171 18DC 0 CODE 0
192 18EA 0 CODE 0
193 18EE 0 CODE 0
194 18FC 0 CODE 0
195 1912 0 CODE 0
196 1916 0 CODE 0
197 191A 0 CODE 0
198 191A 0 CODE 0
202 192C 0 CODE 0
203 192C 0 CODE 0
204 193C 0 CODE 0
205 1948 0 CODE 0
206 1956 0 CODE 0
207 1980 0 CODE 0
208 1990 0 CODE 0
215 1992 0 CODE 0
216 19B2 0 CODE 0
218 19C2 0 CODE 0
219 19D2 0 CODE 0
225 19D6 0 CODE 0
226 19E4 0 CODE 0
227 19E6 0 CODE 0
230 19EA 0 CODE 0
232 19EC 0 CODE 0
233 19F2 0 CODE 0
234 1A00 0 CODE 0
236 1A02 0 CODE 0
237 1A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1E62 0 CODE 0
17 1E62 0 CODE 0
18 1E6A 0 CODE 0
19 1E70 0 CODE 0
20 1E7E 0 CODE 0
24 1E80 0 CODE 0
26 1E90 0 CODE 0
28 1EA0 0 CODE 0
31 1EB0 0 CODE 0
33 1EB2 0 CODE 0
36 1EB6 0 CODE 0
39 1EC6 0 CODE 0
40 1ECC 0 CODE 0
41 1ED2 0 CODE 0
42 1EE0 0 CODE 0
45 1EE2 0 CODE 0
48 1EF2 0 CODE 0
50 1F02 0 CODE 0
53 1F12 0 CODE 0
54 1F14 0 CODE 0
57 1F18 0 CODE 0
58 1F28 0 CODE 0
65 1F28 0 CODE 0
66 1F48 0 CODE 0
95 1F5C 0 CODE 0
96 1F68 0 CODE 0
97 1F72 0 CODE 0
98 1F7C 0 CODE 0
99 1F88 0 CODE 0
100 1F94 0 CODE 0
101 1FA0 0 CODE 0
102 1FAC 0 CODE 0
103 1FB8 0 CODE 0
104 1FC4 0 CODE 0
105 1FD2 0 CODE 0
106 1FDE 0 CODE 0
107 1FEE 0 CODE 0
108 1FFA 0 CODE 0
109 200A 0 CODE 0
110 2018 0 CODE 0
111 2024 0 CODE 0
112 2034 0 CODE 0
113 2040 0 CODE 0
114 2050 0 CODE 0
115 205C 0 CODE 0
116 206C 0 CODE 0
117 2078 0 CODE 0
145 20A2 0 CODE 0
146 20D8 0 CODE 0
149 20E6 0 CODE 0
152 2100 0 CODE 0
153 2104 0 CODE 0
154 210E 0 CODE 0
155 211C 0 CODE 0
156 211E 0 CODE 0
157 211E 0 CODE 0
158 2128 0 CODE 0
152 212E 0 CODE 0
163 213C 0 CODE 0
164 2140 0 CODE 0
165 214E 0 CODE 0
166 217C 0 CODE 0
167 2180 0 CODE 0
168 2184 0 CODE 0
169 2184 0 CODE 0
173 2196 0 CODE 0
174 2196 0 CODE 0
175 21A6 0 CODE 0
176 21B2 0 CODE 0
177 21C0 0 CODE 0
178 21EA 0 CODE 0
183 21EE 0 CODE 0
184 2208 0 CODE 0
185 2218 0 CODE 0
187 221C 0 CODE 0
188 2236 0 CODE 0
190 2246 0 CODE 0
191 224A 0 CODE 0
192 224E 0 CODE 0
194 224E 0 CODE 0
195 2252 0 CODE 0
196 2262 0 CODE 0
197 2270 0 CODE 0
199 2272 0 CODE 0
201 2278 0 CODE 0
203 227C 0 CODE 0
205 228C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 2EFE 0 CODE 0
7 2EFE 0 CODE 0
8 2F2C 0 CODE 0
9 2F3C 0 CODE 0
10 2F6A 0 CODE 0
11 2F7A 0 CODE 0
12 2FA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 228E 0 CODE 0
26 228E 0 CODE 0
27 2294 0 CODE 0
28 229A 0 CODE 0
29 22A8 0 CODE 0
33 22AA 0 CODE 0
35 22BA 0 CODE 0
37 22CA 0 CODE 0
40 22DA 0 CODE 0
42 22DC 0 CODE 0
43 22E0 0 CODE 0
46 22E4 0 CODE 0
49 22F4 0 CODE 0
50 22FA 0 CODE 0
51 2300 0 CODE 0
52 230E 0 CODE 0
56 2310 0 CODE 0
58 2320 0 CODE 0
60 2330 0 CODE 0
63 2340 0 CODE 0
65 2342 0 CODE 0
66 2346 0 CODE 0
69 234A 0 CODE 0
75 235A 0 CODE 0
76 2370 0 CODE 0
77 2380 0 CODE 0
78 2388 0 CODE 0
79 238C 0 CODE 0
83 23A0 0 CODE 0
84 23B0 0 CODE 0
85 23B0 0 CODE 0
89 23C4 0 CODE 0
92 23DE 0 CODE 0
93 23EE 0 CODE 0
94 23FE 0 CODE 0
96 240E 0 CODE 0
97 2412 0 CODE 0
100 2416 0 CODE 0
101 2426 0 CODE 0
102 2430 0 CODE 0
103 243A 0 CODE 0
104 2448 0 CODE 0
105 244A 0 CODE 0
106 244A 0 CODE 0
112 2454 0 CODE 0
115 2472 0 CODE 0
116 2474 0 CODE 0
118 2484 0 CODE 0
119 2486 0 CODE 0
97 2486 0 CODE 0
122 2496 0 CODE 0
123 24AC 0 CODE 0
128 24B2 0 CODE 0
129 24BC 0 CODE 0
130 24CA 0 CODE 0
131 24CC 0 CODE 0
132 24CC 0 CODE 0
133 24D6 0 CODE 0
127 24DC 0 CODE 0
139 24EA 0 CODE 0
140 24EE 0 CODE 0
141 24FC 0 CODE 0
142 252A 0 CODE 0
143 252E 0 CODE 0
144 2532 0 CODE 0
145 2532 0 CODE 0
149 2544 0 CODE 0
150 2544 0 CODE 0
151 2554 0 CODE 0
152 2560 0 CODE 0
153 256E 0 CODE 0
154 2598 0 CODE 0
159 259C 0 CODE 0
160 25B6 0 CODE 0
161 25BC 0 CODE 0
165 25CC 0 CODE 0
166 25E6 0 CODE 0
167 25EE 0 CODE 0
169 25FE 0 CODE 0
173 2602 0 CODE 0
175 2606 0 CODE 0
176 2614 0 CODE 0
177 2616 0 CODE 0
180 261A 0 CODE 0
182 261C 0 CODE 0
185 2626 0 CODE 0
serial.c
39 3342 0 CODE 0
42 3342 0 CODE 0
45 3356 0 CODE 0
46 3372 0 CODE 0
47 337E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 319C 0 CODE 0
15 319C 0 CODE 0
16 31A4 0 CODE 0
17 31AC 0 CODE 0
18 31B4 0 CODE 0
19 31BC 0 CODE 0
20 31D8 0 CODE 0
23 31E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 31EA 0 CODE 0
1525 31EA 0 CODE 0
1529 31F2 0 CODE 0
1533 31F6 0 CODE 0
1529 3212 0 CODE 0
1538 322E 0 CODE 0
1543 3236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 27DC 0 CODE 0
1019 27DC 0 CODE 0
1020 2800 0 CODE 0
1022 280E 0 CODE 0
1023 281C 0 CODE 0
1383 2820 0 CODE 0
1385 287A 0 CODE 0
1386 28C2 0 CODE 0
1509 28FA 0 CODE 0
1514 290C 0 CODE 0
1517 2934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3 2C7C 0 CODE 0
5 2C7C 0 CODE 0
6 2C8C 0 CODE 0
7 2CB2 0 CODE 0
8 2D34 0 CODE 0
9 2D58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
839 2936 0 CODE 0
841 2936 0 CODE 0
845 2948 0 CODE 0
846 2950 0 CODE 0
847 2962 0 CODE 0
851 296A 0 CODE 0
852 297E 0 CODE 0
853 2986 0 CODE 0
854 29BE 0 CODE 0
855 29C6 0 CODE 0
861 29CE 0 CODE 0
862 29D2 0 CODE 0
863 29E6 0 CODE 0
861 29EA 0 CODE 0
870 2A08 0 CODE 0
871 2A10 0 CODE 0
872 2A14 0 CODE 0
873 2A4A 0 CODE 0
874 2A4E 0 CODE 0
871 2A52 0 CODE 0
890 2A70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 314C 0 CODE 0
7 314C 0 CODE 0
8 3154 0 CODE 0
9 3158 0 CODE 0
8 315C 0 CODE 0
11 318E 0 CODE 0
12 319A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2E34 0 CODE 0
12 2E34 0 CODE 0
13 2E58 0 CODE 0
14 2E5E 0 CODE 0
15 2E62 0 CODE 0
18 2EB6 0 CODE 0
20 2EEA 0 CODE 0
24 2EFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 34A6 0 CODE 0
9 34A6 0 CODE 0
serial.c
49 3380 0 CODE 0
52 3380 0 CODE 0
54 3384 0 CODE 0
55 3396 0 CODE 0
52 339E 0 CODE 0
57 33B6 0 CODE 0
serial.c
34 344C 0 CODE 0
35 344E 0 CODE 0
36 345E 0 CODE 0
37 3462 0 CODE 0
colorfunctions.c
53 1A14 0 CODE 0
55 1A14 0 CODE 0
57 1A1C 0 CODE 0
59 1A98 0 CODE 0
61 1AA0 0 CODE 0
63 1B1C 0 CODE 0
64 1B24 0 CODE 0
65 1B28 0 CODE 0
67 1BA4 0 CODE 0
68 1BAC 0 CODE 0
69 1BB0 0 CODE 0
71 1C2C 0 CODE 0
72 1C34 0 CODE 0
73 1C38 0 CODE 0
75 1CB4 0 CODE 0
76 1CBC 0 CODE 0
77 1CC0 0 CODE 0
79 1D3C 0 CODE 0
80 1D44 0 CODE 0
81 1D48 0 CODE 0
83 1DC4 0 CODE 0
84 1DCC 0 CODE 0
85 1DD0 0 CODE 0
87 1E4C 0 CODE 0
88 1E58 0 CODE 0
90 1E58 0 CODE 0
91 1E60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2B78 0 CODE 0
7 2B78 0 CODE 0
8 2BA6 0 CODE 0
9 2BB6 0 CODE 0
10 2BE4 0 CODE 0
12 2BF4 0 CODE 0
13 2C02 0 CODE 0
14 2C14 0 CODE 0
15 2C22 0 CODE 0
16 2C34 0 CODE 0
17 2C44 0 CODE 0
18 2C54 0 CODE 0
19 2C7A 0 CODE 0
