%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-olivier.X.production.o
cinit CODE 0 1CF8 1CF8 6A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1486 1486 BA 1 2
text1 CODE 0 1F1A 1F1A 22 1 2
text2 CODE 0 185E 185E 90 1 2
text3 CODE 0 1E0A 1E0A 40 1 2
text4 CODE 0 1F3C 1F3C 20 1 2
text5 CODE 0 1F9A 1F9A C 1 2
text6 CODE 0 1FB2 1FB2 A 1 2
text7 CODE 0 1FBC 1FBC A 1 2
text8 CODE 0 1EA8 1EA8 28 1 2
text9 CODE 0 1E7E 1E7E 2A 1 2
text10 CODE 0 E4E E4E 2F4 1 2
text11 CODE 0 1F5C 1F5C 1E 1 2
text12 CODE 0 12AE 12AE EE 1 2
text13 CODE 0 1B88 1B88 7E 1 2
text14 CODE 0 139C 139C EA 1 2
text15 CODE 0 1A88 1A88 80 1 2
text16 CODE 0 1540 1540 A6 1 2
text17 CODE 0 15E6 15E6 A6 1 2
text18 CODE 0 1C06 1C06 7E 1 2
text19 CODE 0 18EE 18EE 8A 1 2
text20 CODE 0 1732 1732 96 1 2
text21 CODE 0 1D62 1D62 56 1 2
text22 CODE 0 1DB8 1DB8 52 1 2
text23 CODE 0 1978 1978 8A 1 2
text24 CODE 0 17C8 17C8 96 1 2
text25 CODE 0 1A02 1A02 86 1 2
text26 CODE 0 168C 168C A6 1 2
text27 CODE 0 1B08 1B08 80 1 2
text28 CODE 0 1142 1142 16C 1 2
text29 CODE 0 1ED0 1ED0 26 1 2
text30 CODE 0 1C84 1C84 74 1 2
text31 CODE 0 1FC6 1FC6 A 1 2
text32 CODE 0 1EF6 1EF6 24 1 2
text33 CODE 0 1F8C 1F8C E 1 2
text34 CODE 0 1FA6 1FA6 C 1 2
text35 CODE 0 1E4A 1E4A 34 1 2
idataCOMRAM CODE 0 1F7A 1F7A 11 1 1
cstackCOMRAM COMRAM 1 1 1 39 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 16 1 1
intcode CODE 0 8 8 20 1 2
smallconst SMALLCONST 0 E00 E00 4E 1 2
idataBANK0 CODE 0 1FD0 1FD0 6 1 1
dataBANK0 BANK0 1 76 76 6 1 1
dataCOMRAM COMRAM 1 4E 4E 11 1 1
bssCOMRAM COMRAM 1 3A 3A 14 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 28 28 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7C-DE9 1
SFR DEF-FFF 1
BANK0 7C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2C-DFF 1
CONST 1F8B-1F8B 1
CONST 1FD6-1FFFF 1
SMALLCONST 1F8B-1F8B 1
SMALLCONST 1FD6-1FFFF 1
CODE 4-7 1
CODE 2C-DFF 1
CODE 1F8B-1F8B 1
CODE 1FD6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 7C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1F8B-1F8B 1
MEDIUMCONST 1FD6-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.X.production.o
8 intcode CODE >19912:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
8 intcode CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
A intcode CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1A intcode CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
22 intcode CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
24 intcode CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1E4A text35 CODE >93:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E4C text35 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E5C text35 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E5E text35 CODE >97:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E60 text35 CODE >98:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E62 text35 CODE >99:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E66 text35 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E76 text35 CODE >101:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E78 text35 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E7A text35 CODE >103:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E7C text35 CODE >105:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1FA6 text34 CODE >5:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1FA6 text34 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1FAA text34 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1FAC text34 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1FAE text34 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1FB0 text34 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\interrupts.c
1F8C text33 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F8C text33 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F8E text33 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F90 text33 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F92 text33 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F94 text33 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F96 text33 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1F98 text33 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\LED.c
1EF6 text32 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EF6 text32 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1EFE text32 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F00 text32 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F08 text32 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F0A text32 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F0E text32 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F12 text32 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F16 text32 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F18 text32 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1FC6 text31 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1FC6 text31 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1FCA text31 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1FCE text31 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1C84 text30 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C84 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C8C text30 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1C9E text30 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CA2 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CA6 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CAC text30 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CAE text30 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CBC text30 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CC2 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CD8 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CE0 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CE2 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CE8 text30 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CEE text30 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CEE text30 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CF6 text30 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1ED0 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1ED0 text29 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EDC text29 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EE4 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EEC text29 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EF4 text29 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1142 text28 CODE >70:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1142 text28 CODE >74:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
115E text28 CODE >75:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11B2 text28 CODE >76:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C2 text28 CODE >77:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C6 text28 CODE >79:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11CA text28 CODE >80:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
120C text28 CODE >83:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1228 text28 CODE >84:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1248 text28 CODE >85:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1268 text28 CODE >86:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
126C text28 CODE >87:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
128C text28 CODE >88:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12AC text28 CODE >90:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B08 text27 CODE >163:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B08 text27 CODE >165:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B18 text27 CODE >166:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B28 text27 CODE >168:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B30 text27 CODE >170:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B3A text27 CODE >171:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B44 text27 CODE >172:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B50 text27 CODE >173:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B5C text27 CODE >174:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B6C text27 CODE >175:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B86 text27 CODE >176:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
168C text26 CODE >93:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
168C text26 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
168E text26 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1692 text26 CODE >99:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16AA text26 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16B4 text26 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16CC text26 CODE >103:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16D6 text26 CODE >105:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16E2 text26 CODE >106:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16EE text26 CODE >107:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16FE text26 CODE >96:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
172E text26 CODE >109:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1730 text26 CODE >110:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A02 text25 CODE >216:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A02 text25 CODE >218:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A16 text25 CODE >219:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A2E text25 CODE >220:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A42 text25 CODE >221:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A5A text25 CODE >222:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A6E text25 CODE >223:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A86 text25 CODE >224:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17C8 text24 CODE >113:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17C8 text24 CODE >116:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17D8 text24 CODE >117:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17E8 text24 CODE >118:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17F4 text24 CODE >119:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1800 text24 CODE >120:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1808 text24 CODE >122:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1812 text24 CODE >123:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
181C text24 CODE >124:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1828 text24 CODE >125:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1834 text24 CODE >126:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1842 text24 CODE >127:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
185C text24 CODE >129:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1978 text23 CODE >179:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1978 text23 CODE >181:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
197A text23 CODE >183:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
198E text23 CODE >184:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19A6 text23 CODE >185:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19BA text23 CODE >186:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19D2 text23 CODE >187:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19E6 text23 CODE >188:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
19FE text23 CODE >189:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A00 text23 CODE >190:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DB8 text22 CODE >207:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DB8 text22 CODE >210:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DCC text22 CODE >211:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DE0 text22 CODE >212:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DF4 text22 CODE >213:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1E08 text22 CODE >214:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D62 text21 CODE >257:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D62 text21 CODE >259:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D72 text21 CODE >260:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D86 text21 CODE >262:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D9A text21 CODE >263:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1D9E text21 CODE >264:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DA2 text21 CODE >265:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1DB6 text21 CODE >268:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1732 text20 CODE >132:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1732 text20 CODE >134:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1742 text20 CODE >135:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1752 text20 CODE >136:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
175E text20 CODE >137:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
176A text20 CODE >138:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1772 text20 CODE >140:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
177C text20 CODE >141:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1786 text20 CODE >142:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1792 text20 CODE >143:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
179E text20 CODE >144:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17AC text20 CODE >145:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
17C6 text20 CODE >146:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18EE text19 CODE >193:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18EE text19 CODE >195:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18F0 text19 CODE >197:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1904 text19 CODE >198:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
191C text19 CODE >199:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1930 text19 CODE >200:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1948 text19 CODE >201:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
195C text19 CODE >202:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1974 text19 CODE >203:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1976 text19 CODE >205:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C06 text18 CODE >241:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C06 text18 CODE >243:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C16 text18 CODE >244:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C2A text18 CODE >246:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C3E text18 CODE >247:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C52 text18 CODE >248:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C56 text18 CODE >249:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C5A text18 CODE >252:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C6E text18 CODE >253:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C82 text18 CODE >255:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15E6 text17 CODE >329:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15E6 text17 CODE >332:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15F6 text17 CODE >333:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
160A text17 CODE >335:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
161E text17 CODE >336:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1632 text17 CODE >337:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1646 text17 CODE >338:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
164A text17 CODE >339:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
164E text17 CODE >342:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1662 text17 CODE >343:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1676 text17 CODE >344:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
168A text17 CODE >346:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1540 text16 CODE >311:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1540 text16 CODE >313:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1550 text16 CODE >314:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1564 text16 CODE >316:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1578 text16 CODE >317:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
158C text16 CODE >318:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15A0 text16 CODE >319:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15A4 text16 CODE >321:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15A8 text16 CODE >324:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15BC text16 CODE >325:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15D0 text16 CODE >326:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15E4 text16 CODE >328:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A88 text15 CODE >149:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A88 text15 CODE >151:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1A98 text15 CODE >152:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AA8 text15 CODE >154:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AB0 text15 CODE >156:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1ABA text15 CODE >157:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AC4 text15 CODE >158:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AD0 text15 CODE >159:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1ADC text15 CODE >160:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1AEC text15 CODE >161:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B06 text15 CODE >162:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
139C text14 CODE >291:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
139C text14 CODE >293:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13AC text14 CODE >294:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13C0 text14 CODE >296:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13D4 text14 CODE >297:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13EC text14 CODE >298:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1400 text14 CODE >299:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1414 text14 CODE >300:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1418 text14 CODE >301:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
141C text14 CODE >304:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1430 text14 CODE >305:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1444 text14 CODE >306:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1458 text14 CODE >307:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1470 text14 CODE >308:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1484 text14 CODE >310:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B88 text13 CODE >226:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B88 text13 CODE >228:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1B98 text13 CODE >229:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BAC text13 CODE >230:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BC0 text13 CODE >231:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BD4 text13 CODE >232:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BD8 text13 CODE >233:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BDC text13 CODE >236:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1BF0 text13 CODE >237:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1C04 text13 CODE >239:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12AE text12 CODE >269:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12AE text12 CODE >271:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12BE text12 CODE >272:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12D2 text12 CODE >274:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12E6 text12 CODE >275:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
12FE text12 CODE >277:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1312 text12 CODE >278:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1326 text12 CODE >279:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
132A text12 CODE >280:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133E text12 CODE >281:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1342 text12 CODE >284:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1356 text12 CODE >285:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
136A text12 CODE >286:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
137E text12 CODE >287:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
139A text12 CODE >290:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1F5C text11 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F5C text11 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F62 text11 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F70 text11 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
1F78 text11 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\timer.c
E4E text10 CODE >347:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E4E text10 CODE >349:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E56 text10 CODE >350:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E5A text10 CODE >351:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E6E text10 CODE >352:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E82 text10 CODE >353:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E9A text10 CODE >354:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E9E text10 CODE >355:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EA6 text10 CODE >357:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EC4 text10 CODE >358:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EE8 text10 CODE >359:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F00 text10 CODE >360:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F24 text10 CODE >361:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F3C text10 CODE >362:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F62 text10 CODE >363:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F7A text10 CODE >364:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FA0 text10 CODE >365:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FB8 text10 CODE >366:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FDE text10 CODE >367:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FF6 text10 CODE >368:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
101C text10 CODE >369:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1034 text10 CODE >370:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
105A text10 CODE >371:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1072 text10 CODE >373:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
107A text10 CODE >374:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
107E text10 CODE >375:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1092 text10 CODE >376:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1096 text10 CODE >378:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10A2 text10 CODE >379:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10A4 text10 CODE >376:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10CC text10 CODE >381:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10E0 text10 CODE >382:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10F8 text10 CODE >383:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1102 text10 CODE >350:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1114 text10 CODE >386:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1128 text10 CODE >387:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1140 text10 CODE >389:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1E7E text9 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E7E text9 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E88 text9 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E8A text9 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E8E text9 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E90 text9 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E92 text9 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E94 text9 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E96 text9 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E9A text9 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1E9E text9 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1EA2 text9 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1EA6 text9 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1EA8 text8 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1EA8 text8 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1ECE text8 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FBC text7 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FBC text7 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FC0 text7 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FC4 text7 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FB2 text6 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FB2 text6 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FB6 text6 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FBA text6 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F9A text5 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F9C text5 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FA0 text5 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1FA4 text5 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1F3C text4 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F3E text4 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F42 text4 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F48 text4 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F50 text4 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F56 text4 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1F5A text4 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E0A text3 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E0A text3 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E0E text3 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E18 text3 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E28 text3 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E32 text3 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E3C text3 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E3E text3 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E40 text3 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E42 text3 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E44 text3 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E46 text3 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
1E48 text3 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\colorclick.c
185E text2 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
185E text2 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1860 text2 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1862 text2 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1864 text2 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1866 text2 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1868 text2 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
186A text2 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
186C text2 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
186E text2 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1874 text2 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1878 text2 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
187C text2 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1880 text2 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1888 text2 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
188C text2 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1894 text2 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1898 text2 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
189A text2 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
189E text2 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18A2 text2 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18A8 text2 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18AC text2 CODE >46:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B0 text2 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B4 text2 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18B8 text2 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18BC text2 CODE >52:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18BE text2 CODE >53:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C6 text2 CODE >54:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18C8 text2 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18CA text2 CODE >57:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18D2 text2 CODE >58:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18D4 text2 CODE >60:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18D6 text2 CODE >61:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18DE text2 CODE >62:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18E0 text2 CODE >64:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18E2 text2 CODE >65:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18EA text2 CODE >66:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
18EC text2 CODE >67:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1F1A text1 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F1A text1 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F1C text1 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F1E text1 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F24 text1 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F28 text1 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F2A text1 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F2C text1 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F30 text1 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F34 text1 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F36 text1 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F38 text1 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1F3A text1 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1486 text0 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1486 text0 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
148A text0 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
148E text0 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1492 text0 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1496 text0 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
149A text0 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
149E text0 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
149E text0 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14AA text0 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14AE text0 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14B2 text0 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14B6 text0 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14BE text0 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14C6 text0 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14CE text0 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14D2 text0 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14D6 text0 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14DA text0 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14E2 text0 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14EA text0 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14F2 text0 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14F4 text0 CODE >46:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14F8 text0 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
14F8 text0 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1506 text0 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1506 text0 CODE >51:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
150C text0 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1538 text0 CODE >59:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1538 text0 CODE >92:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
1CF8 cinit CODE >13628:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CF8 cinit CODE >13630:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CF8 cinit CODE >13633:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CF8 cinit CODE >13711:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CFA cinit CODE >13712:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CFC cinit CODE >13713:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1CFE cinit CODE >13714:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D00 cinit CODE >13715:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D02 cinit CODE >13716:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D04 cinit CODE >13717:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D08 cinit CODE >13718:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D0C cinit CODE >13719:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D0C cinit CODE >13720:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D0E cinit CODE >13721:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D12 cinit CODE >13722:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D14 cinit CODE >13723:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D16 cinit CODE >13724:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D18 cinit CODE >13728:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D1A cinit CODE >13729:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D1C cinit CODE >13730:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D1E cinit CODE >13731:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D20 cinit CODE >13732:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D22 cinit CODE >13733:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D24 cinit CODE >13734:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D28 cinit CODE >13735:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D2C cinit CODE >13736:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D2C cinit CODE >13737:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D2E cinit CODE >13738:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D32 cinit CODE >13739:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D34 cinit CODE >13740:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D36 cinit CODE >13741:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D38 cinit CODE >13745:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D3C cinit CODE >13746:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D3E cinit CODE >13747:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D3E cinit CODE >13748:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D40 cinit CODE >13749:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D42 cinit CODE >13750:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D44 cinit CODE >13753:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D48 cinit CODE >13754:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D4A cinit CODE >13755:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D4A cinit CODE >13756:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D4C cinit CODE >13757:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D4E cinit CODE >13758:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D50 cinit CODE >13764:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D50 cinit CODE >13766:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D52 cinit CODE >13767:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D54 cinit CODE >13769:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D56 cinit CODE >13770:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D58 cinit CODE >13771:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D5A cinit CODE >13772:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D5C cinit CODE >13773:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
1D5E cinit CODE >13774:C:\Users\olive\AppData\Local\Temp\xcAs1ai8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hspace_0 1FD6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_1 7C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
White@retracingDone 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
__end_of_Yellow_rev1_R90 139C 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
White@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
White@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
getTimerValue@timerCount 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_Orange_R135 1540 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Left45 1A02 0 CODE 0 text23 dist/default/production\final-project-olivier.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
_main 1486 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
_stop 168C 0 CODE 0 text26 dist/default/production\final-project-olivier.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
start 28 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
reverseHalfSquare@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
reverseHalfSquare@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
White@movementCount 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
Red_R90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Red_R90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Pink_rev1_L90 1486 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
_movementCount 56 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Yellow_rev1_R90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Yellow_rev1_R90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_rotate180left 1E0A 0 CODE 0 text22 dist/default/production\final-project-olivier.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
__end_of_getTimerValue 1F7A 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
intlevel0 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
intlevel1 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
intlevel2 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
intlevel3 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
_Yellow_rev1_R90 12AE 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
White@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
__pidataCOMRAM 1F7A 0 CODE 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Interrupts_init 1FB2 0 CODE 0 text34 dist/default/production\final-project-olivier.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
__halfsquare 4E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
__end_of___wmul 1EF6 0 CODE 0 text29 dist/default/production\final-project-olivier.X.production.o
turnRight@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
__end_of___lwdiv 1CF8 0 CODE 0 text30 dist/default/production\final-project-olivier.X.production.o
_ClickLEDOn 1E4A 0 CODE 0 text35 dist/default/production\final-project-olivier.X.production.o
turnLeft@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
_Left45 1978 0 CODE 0 text23 dist/default/production\final-project-olivier.X.production.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
_Interrupts_init 1FA6 0 CODE 0 text34 dist/default/production\final-project-olivier.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
start_initialization 1CF8 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_setMotorPWM 1142 0 CODE 0 text28 dist/default/production\final-project-olivier.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
White@movementMemory 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
White@tempTimer 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Start 1FC6 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Write 1FA6 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
turnLeft@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
turnLeft@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Red_R90 1C06 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__end_of_ClickLEDOn 1E7E 0 CODE 0 text35 dist/default/production\final-project-olivier.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_timerMemory 76 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
Blue_T180@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Blue_T180@mR 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_HighISR 28 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
__end_of_Right45 1978 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
__end_of_Orange_R135 15E6 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Start 1FBC 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Write 1F9A 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
LightBlue_L135@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
LightBlue_L135@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
___wmul 1ED0 0 CODE 0 text29 dist/default/production\final-project-olivier.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
_turnLeft 17C8 0 CODE 0 text24 dist/default/production\final-project-olivier.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_Timer0_init 1EF6 0 CODE 0 text32 dist/default/production\final-project-olivier.X.production.o
Left45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Left45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Blue_T180 1DB8 0 CODE 0 text21 dist/default/production\final-project-olivier.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
__S0 1FD6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S1 7C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_Green_L90 1C84 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
Pink_rev1_L90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Pink_rev1_L90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
ClickLEDOn@power 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_turnLeft 185E 0 CODE 0 text24 dist/default/production\final-project-olivier.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_colorf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__45drightdelay 52 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
_TimerReset 1FC6 0 CODE 0 text31 dist/default/production\final-project-olivier.X.production.o
_Blue_T180 1D62 0 CODE 0 text21 dist/default/production\final-project-olivier.X.production.o
_Green_L90 1C06 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
turnRight@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
_color_click_init 1E0A 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__pdataBANK0 76 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
?_getTimerValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-olivier.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-olivier.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-olivier.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-olivier.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_fullSpeedReverse 1B08 0 CODE 0 text27 dist/default/production\final-project-olivier.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_motorL 45 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_motorR 3C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
White@timerMemory 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__ptext10 E4E 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__ptext11 1F5C 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
__ptext12 12AE 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__ptext13 1B88 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__ptext14 139C 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__ptext15 1A88 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__ptext16 1540 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
__ptext17 15E6 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
__ptext18 1C06 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
__ptext19 18EE 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
__ptext20 1732 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
__ptext21 1D62 0 CODE 0 text21 dist/default/production\final-project-olivier.X.production.o
__ptext22 1DB8 0 CODE 0 text22 dist/default/production\final-project-olivier.X.production.o
__ptext23 1978 0 CODE 0 text23 dist/default/production\final-project-olivier.X.production.o
__ptext24 17C8 0 CODE 0 text24 dist/default/production\final-project-olivier.X.production.o
__ptext25 1A02 0 CODE 0 text25 dist/default/production\final-project-olivier.X.production.o
__ptext26 168C 0 CODE 0 text26 dist/default/production\final-project-olivier.X.production.o
__ptext27 1B08 0 CODE 0 text27 dist/default/production\final-project-olivier.X.production.o
__ptext28 1142 0 CODE 0 text28 dist/default/production\final-project-olivier.X.production.o
__ptext29 1ED0 0 CODE 0 text29 dist/default/production\final-project-olivier.X.production.o
__ptext30 1C84 0 CODE 0 text30 dist/default/production\final-project-olivier.X.production.o
__ptext31 1FC6 0 CODE 0 text31 dist/default/production\final-project-olivier.X.production.o
__ptext32 1EF6 0 CODE 0 text32 dist/default/production\final-project-olivier.X.production.o
__ptext33 1F8C 0 CODE 0 text33 dist/default/production\final-project-olivier.X.production.o
__ptext34 1FA6 0 CODE 0 text34 dist/default/production\final-project-olivier.X.production.o
__ptext35 1E4A 0 CODE 0 text35 dist/default/production\final-project-olivier.X.production.o
___lwdiv 1C84 0 CODE 0 text30 dist/default/production\final-project-olivier.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Idle 1ED0 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Init 1EA8 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Stop 1FBC 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
Green_L90@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Green_L90@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_ForwardFlag 58 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__1square 50 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
isa$std 1 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
rotate180left@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
rotate180left@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_TimerReset 1FD0 0 CODE 0 text31 dist/default/production\final-project-olivier.X.production.o
stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
Right45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Right45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
_initUSART4 1F1A 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_LED_init 1F8C 0 CODE 0 text33 dist/default/production\final-project-olivier.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_turnRight 17C8 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_setMotorPWM 12AE 0 CODE 0 text28 dist/default/production\final-project-olivier.X.production.o
end_of_initialization 1D50 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__45dleftdelay 54 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_color_click_init 1E4A 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_LED_init 1F9A 0 CODE 0 text33 dist/default/production\final-project-olivier.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
__end_of_reverseHalfSquare 1A88 0 CODE 0 text25 dist/default/production\final-project-olivier.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
_Red_R90 1B88 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__end_of_initDCmotorsPWM 18EE 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
_fullSpeedAhead 1A88 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__pcinit 1CF8 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__end_of_fullSpeedReverse 1B88 0 CODE 0 text27 dist/default/production\final-project-olivier.X.production.o
_turnRight 1732 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
__ptext0 1486 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__ptext1 1F1A 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
__ptext2 185E 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__ptext3 1E0A 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__ptext4 1F3C 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ptext5 1F9A 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__ptext6 1FB2 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__ptext7 1FBC 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__ptext8 1EA8 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__ptext9 1E7E 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-olivier.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-olivier.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-olivier.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-olivier.X.production.o
__end_of_color_writetoaddr 1F5C 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
_Right45 18EE 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
_Pink_rev1_L90 139C 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
_movementMemory 59 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
_rotate180left 1DB8 0 CODE 0 text22 dist/default/production\final-project-olivier.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1ai8.o
_I2C_2_Master_Idle 1EA8 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Init 1E7E 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Stop 1FB2 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__end_of_initUSART4 1F3C 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__end_of__initialization 1D50 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
_getTimerValue 1F5C 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
_maxTime 3A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__pidataBANK0 1FD0 0 CODE 0 idataBANK0 dist/default/production\final-project-olivier.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
_LightBlue_L135 15E6 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
__end_of_Timer0_init 1F1A 0 CODE 0 text32 dist/default/production\final-project-olivier.X.production.o
_initDCmotorsPWM 185E 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_fullSpeedAhead 1B08 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
Orange_R135@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Orange_R135@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_main 1540 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__end_of_stop 1732 0 CODE 0 text26 dist/default/production\final-project-olivier.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__end_of_White 1142 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_White E4E 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
_reverseHalfSquare 1A02 0 CODE 0 text25 dist/default/production\final-project-olivier.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.X.production.o
__initialization 1CF8 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_color_writetoaddr 1F3C 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__Hsmallconst E4E 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_LightBlue_L135 168C 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hintcode 28 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 E4E E4E 113D 1
text33 0 1F8C 1F8C 4A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1C 1
intcode 0 8 8 24 1
smallconst 0 E00 E00 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
