%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-olivier.X.production.o
cinit CODE 0 163A 163A 46 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 129A 129A 94 1 2
text1 CODE 0 172C 172C 22 1 2
text2 CODE 0 132E 132E 90 1 2
text3 CODE 0 1680 1680 34 1 2
text4 CODE 0 174E 174E 20 1 2
text5 CODE 0 176E 176E C 1 2
text6 CODE 0 177A 177A A 1 2
text7 CODE 0 1784 1784 A 1 2
text8 CODE 0 16DE 16DE 28 1 2
text9 CODE 0 16B4 16B4 2A 1 2
text10 CODE 0 F96 F96 13E 1 2
text11 CODE 0 14C6 14C6 80 1 2
text12 CODE 0 1546 1546 80 1 2
text13 CODE 0 13BE 13BE 84 1 2
text14 CODE 0 116E 116E 96 1 2
text15 CODE 0 1442 1442 84 1 2
text16 CODE 0 1204 1204 96 1 2
text17 CODE 0 10D4 10D4 9A 1 2
text18 CODE 0 E2A E2A 16C 1 2
text19 CODE 0 1706 1706 26 1 2
text20 CODE 0 15C6 15C6 74 1 2
idataCOMRAM CODE 0 178E 178E 9 1 1
cstackCOMRAM COMRAM 1 2C 2C 27 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
dataCOMRAM COMRAM 1 53 53 9 1 1
bssCOMRAM COMRAM 1 1 1 2B 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1797-1FFFF 1
SMALLCONST 1797-1FFFF 1
CODE 4-DFF 1
CODE 1797-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1797-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.X.production.o
15C6 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15C6 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15CE text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15E0 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15E4 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15E8 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15EE text20 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15F0 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15FE text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1604 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
161A text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1622 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1624 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
162A text20 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1630 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1630 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1638 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1706 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1706 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1712 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
171A text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1722 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
172A text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E2A text18 CODE >66:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E2A text18 CODE >70:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E46 text18 CODE >71:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
E9A text18 CODE >72:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EAA text18 CODE >73:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EAE text18 CODE >75:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EB2 text18 CODE >76:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
EF4 text18 CODE >79:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F10 text18 CODE >80:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F30 text18 CODE >81:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F50 text18 CODE >82:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F54 text18 CODE >83:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F74 text18 CODE >84:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F94 text18 CODE >86:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10D4 text17 CODE >89:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10D4 text17 CODE >91:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10D8 text17 CODE >94:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10F0 text17 CODE >95:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10FA text17 CODE >97:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1112 text17 CODE >98:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
111C text17 CODE >100:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1128 text17 CODE >101:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1134 text17 CODE >102:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
113C text17 CODE >91:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
116C text17 CODE >104:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1204 text16 CODE >107:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1204 text16 CODE >109:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1214 text16 CODE >110:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1224 text16 CODE >111:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1230 text16 CODE >112:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
123C text16 CODE >113:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1244 text16 CODE >115:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
124E text16 CODE >116:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1258 text16 CODE >117:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1264 text16 CODE >118:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1270 text16 CODE >119:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
127E text16 CODE >120:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1298 text16 CODE >121:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1442 text15 CODE >171:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1442 text15 CODE >174:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1456 text15 CODE >175:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
146E text15 CODE >176:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1482 text15 CODE >177:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1498 text15 CODE >178:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14AC text15 CODE >179:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14C4 text15 CODE >180:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
116E text14 CODE >124:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
116E text14 CODE >126:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
117E text14 CODE >127:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
118E text14 CODE >128:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
119A text14 CODE >129:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11A6 text14 CODE >130:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11AE text14 CODE >132:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11B8 text14 CODE >133:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11C2 text14 CODE >134:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11CE text14 CODE >135:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11DA text14 CODE >136:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
11E8 text14 CODE >137:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1202 text14 CODE >138:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13BE text13 CODE >183:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13BE text13 CODE >186:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13D2 text13 CODE >187:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13EA text13 CODE >188:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13FE text13 CODE >189:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1414 text13 CODE >190:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1428 text13 CODE >191:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1440 text13 CODE >192:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1546 text12 CODE >141:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1546 text12 CODE >143:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1556 text12 CODE >144:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1566 text12 CODE >146:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
156E text12 CODE >148:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1578 text12 CODE >149:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1582 text12 CODE >150:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
158E text12 CODE >151:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
159A text12 CODE >152:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15AA text12 CODE >153:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
15C4 text12 CODE >154:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14C6 text11 CODE >155:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14C6 text11 CODE >157:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14D6 text11 CODE >158:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14E6 text11 CODE >160:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14EE text11 CODE >162:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
14F8 text11 CODE >163:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1502 text11 CODE >164:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
150E text11 CODE >165:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
151A text11 CODE >166:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
152A text11 CODE >167:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1544 text11 CODE >168:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F96 text10 CODE >252:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
F96 text10 CODE >254:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FA6 text10 CODE >255:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FBA text10 CODE >256:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FCE text10 CODE >257:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FE6 text10 CODE >258:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
FFA text10 CODE >259:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1012 text10 CODE >261:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1026 text10 CODE >262:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
103E text10 CODE >264:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1052 text10 CODE >265:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1066 text10 CODE >266:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
106A text10 CODE >269:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
107E text10 CODE >270:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1092 text10 CODE >271:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10A6 text10 CODE >272:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10BE text10 CODE >273:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
10D2 text10 CODE >275:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
16B4 text9 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16B4 text9 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16BE text9 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16C0 text9 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16C4 text9 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16C6 text9 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16C8 text9 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16CA text9 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16CC text9 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16D0 text9 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16D4 text9 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16D8 text9 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16DC text9 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16DE text8 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
16DE text8 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1704 text8 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1784 text7 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1784 text7 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1788 text7 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
178C text7 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
177A text6 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
177A text6 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
177E text6 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1782 text6 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
176E text5 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1770 text5 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1774 text5 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
1778 text5 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
174E text4 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1750 text4 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1754 text4 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
175A text4 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1762 text4 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1768 text4 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
176C text4 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1680 text3 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1680 text3 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
1684 text3 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
168E text3 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
169E text3 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
16A8 text3 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
16B2 text3 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
132E text2 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
132E text2 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1330 text2 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1332 text2 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1334 text2 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1336 text2 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1338 text2 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133A text2 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133C text2 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
133E text2 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1344 text2 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1348 text2 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
134C text2 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1350 text2 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1358 text2 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
135C text2 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1364 text2 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1368 text2 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
136A text2 CODE >36:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
136E text2 CODE >37:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1372 text2 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1378 text2 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
137C text2 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1380 text2 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1384 text2 CODE >44:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1388 text2 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
138C text2 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
138E text2 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1396 text2 CODE >50:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
1398 text2 CODE >52:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
139A text2 CODE >53:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13A2 text2 CODE >54:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13A4 text2 CODE >56:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13A6 text2 CODE >57:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13AE text2 CODE >58:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13B0 text2 CODE >60:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13B2 text2 CODE >61:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13BA text2 CODE >62:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
13BC text2 CODE >63:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\dc_motor.c
172C text1 CODE >5:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
172C text1 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
172E text1 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1730 text1 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1736 text1 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
173A text1 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
173C text1 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
173E text1 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1742 text1 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1746 text1 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
1748 text1 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
174A text1 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
174C text1 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
129A text0 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
129A text0 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
129E text0 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12A2 text0 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12A6 text0 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12A6 text0 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12B2 text0 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12B6 text0 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12BA text0 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12BE text0 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12C6 text0 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12CE text0 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12D6 text0 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12DA text0 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12DE text0 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12E2 text0 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12EA text0 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12F2 text0 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
12FA text0 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
130E text0 CODE >40:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
163A cinit CODE >6892:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
163A cinit CODE >6894:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
163A cinit CODE >6897:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
163A cinit CODE >6976:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
163C cinit CODE >6977:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
163E cinit CODE >6978:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1640 cinit CODE >6979:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1642 cinit CODE >6980:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1644 cinit CODE >6981:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1646 cinit CODE >6982:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
164A cinit CODE >6983:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
164E cinit CODE >6984:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
164E cinit CODE >6985:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1650 cinit CODE >6986:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1654 cinit CODE >6987:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1656 cinit CODE >6988:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1658 cinit CODE >6989:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
165A cinit CODE >6993:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
165E cinit CODE >6994:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1660 cinit CODE >6995:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1660 cinit CODE >6996:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1662 cinit CODE >6997:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1664 cinit CODE >6998:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1666 cinit CODE >7001:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
166A cinit CODE >7002:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
166C cinit CODE >7003:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
166C cinit CODE >7004:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
166E cinit CODE >7005:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1670 cinit CODE >7006:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1672 cinit CODE >7012:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1672 cinit CODE >7015:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1674 cinit CODE >7016:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1676 cinit CODE >7017:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
1678 cinit CODE >7018:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
167A cinit CODE >7019:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
167C cinit CODE >7020:C:\Users\olive\AppData\Local\Temp\xcAs6ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hspace_0 1797 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
setMotorPWM@m 39 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_Left45 14C6 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
_main 129A 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
_stop 10D4 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
start 0 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
?___wmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_RxBufReadCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
intlevel0 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
intlevel1 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
intlevel2 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
intlevel3 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
__pidataCOMRAM 178E 0 CODE 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
_DataFlag 5B 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
___wmul@multiplicand 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__halfsquare 53 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
color_writetoaddr@value 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
__end_of___wmul 172C 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
_TxBufWriteCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
__end_of___lwdiv 163A 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
turnLeft@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
_Left45 1442 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
start_initialization 163A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_setMotorPWM E2A 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
Yellow_REV1_R90@mL 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Yellow_REV1_R90@mR 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Start 178E 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Write 177A 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
I2C_2_Master_Write@data_byte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
turnLeft@mL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
turnLeft@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
__end_of_Right45 1442 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Start 1784 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
initDCmotorsPWM@PWMperiod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Write 176E 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___wmul 1706 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
_TxBufReadCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_turnLeft 1204 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Left45@mL 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Left45@mR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
__S0 1797 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@mL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedAhead@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_turnLeft 129A 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__45drightdelay 57 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
setMotorPWM@posDuty 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
turnRight@mL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
turnRight@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
_color_click_init 1680 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.X.production.o
__end_of_Yellow_REV1_R90 10D4 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
_fullSpeedReverse 14C6 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
_motorL 23 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_motorR 1A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_RxBufWriteCnt 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__ptext10 F96 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__ptext11 14C6 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
__ptext12 1546 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__ptext13 13BE 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__ptext14 116E 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__ptext15 1442 0 CODE 0 text15 dist/default/production\final-project-olivier.X.production.o
__ptext16 1204 0 CODE 0 text16 dist/default/production\final-project-olivier.X.production.o
__ptext17 10D4 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
__ptext18 E2A 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
__ptext19 1706 0 CODE 0 text19 dist/default/production\final-project-olivier.X.production.o
__ptext20 15C6 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
___lwdiv 15C6 0 CODE 0 text20 dist/default/production\final-project-olivier.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.X.production.o
___wmul@multiplier 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Idle 1706 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Init 16DE 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__end_of_I2C_2_Master_Stop 1784 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.X.production.o
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_ForwardFlag 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
__1square 55 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
isa$std 1 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
Right45@mL 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
Right45@mR 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
stop@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.X.production.o
_initUSART4 172C 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
_Yellow_REV1_R90 F96 0 CODE 0 text10 dist/default/production\final-project-olivier.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_turnRight 1204 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_setMotorPWM F96 0 CODE 0 text18 dist/default/production\final-project-olivier.X.production.o
end_of_initialization 1672 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__45dleftdelay 59 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_color_click_init 16B4 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.X.production.o
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@mL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@mR 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__end_of_initDCmotorsPWM 13BE 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.X.production.o
_fullSpeedAhead 1546 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
__pcinit 163A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__end_of_fullSpeedReverse 1546 0 CODE 0 text11 dist/default/production\final-project-olivier.X.production.o
_turnRight 116E 0 CODE 0 text14 dist/default/production\final-project-olivier.X.production.o
__ptext0 129A 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__ptext1 172C 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
__ptext2 132E 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__ptext3 1680 0 CODE 0 text3 dist/default/production\final-project-olivier.X.production.o
__ptext4 174E 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ptext5 176E 0 CODE 0 text5 dist/default/production\final-project-olivier.X.production.o
__ptext6 177A 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__ptext7 1784 0 CODE 0 text7 dist/default/production\final-project-olivier.X.production.o
__ptext8 16DE 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
__ptext9 16B4 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.X.production.o
fullSpeedReverse@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.X.production.o
__end_of_color_writetoaddr 176E 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.X.production.o
_Right45 13BE 0 CODE 0 text13 dist/default/production\final-project-olivier.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.X.production.o
setMotorPWM@negDuty 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs6ak.o
_I2C_2_Master_Idle 16DE 0 CODE 0 text8 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Init 16B4 0 CODE 0 text9 dist/default/production\final-project-olivier.X.production.o
_I2C_2_Master_Stop 177A 0 CODE 0 text6 dist/default/production\final-project-olivier.X.production.o
__end_of_initUSART4 174E 0 CODE 0 text1 dist/default/production\final-project-olivier.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.X.production.o
__end_of__initialization 1672 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.X.production.o
_initDCmotorsPWM 132E 0 CODE 0 text2 dist/default/production\final-project-olivier.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
__end_of_fullSpeedAhead 15C6 0 CODE 0 text12 dist/default/production\final-project-olivier.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__end_of_main 132E 0 CODE 0 text0 dist/default/production\final-project-olivier.X.production.o
__end_of_stop 116E 0 CODE 0 text17 dist/default/production\final-project-olivier.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.X.production.o
__initialization 163A 0 CODE 0 cinit dist/default/production\final-project-olivier.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.X.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.X.production.o
___wmul@product 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.X.production.o
_color_writetoaddr 174E 0 CODE 0 text4 dist/default/production\final-project-olivier.X.production.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 E2A E2A 96D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
smallconst 0 E00 E00 2A 1
bssCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
