___lwdiv@dividend 31 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 37 0 COMRAM 1
__S0 1442 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 143A 0 CODE 0
_T2PR FBC 0 ABS 0
_main F96 0 CODE 0
___sp 0 0 STACK 2
_DataFlag 59 0 COMRAM 1
_stop 103E 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 138A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__1squaredelay 52 0 COMRAM 1
__end_of_color_writetoaddr 141A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1176 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2C 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 10E0 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__15dleftdelay 56 0 COMRAM 1
color_writetoaddr@address 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 3E 0 COMRAM 1
__end_of_initDCmotorsPWM 1206 0 CODE 0
initDCmotorsPWM@PWMperiod 2B 0 COMRAM 1
stop@mR 40 0 COMRAM 1
_setMotorPWM E2A 0 CODE 0
_motorL 22 0 COMRAM 1
_RxBufReadCnt 17 0 COMRAM 1
_TxBufReadCnt 15 0 COMRAM 1
_motorR 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1176 0 CODE 0
color_writetoaddr@value 2D 0 COMRAM 1
_color_click_init 1302 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1336 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 13B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 103E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 12B2 0 CODE 0
__end_of_Red_R90 138A 0 CODE 0
_Red_R90 1360 0 CODE 0
___wmul@multiplicand 2D 0 COMRAM 1
_turnRight 10E0 0 CODE 0
_Right15 12C0 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 13B2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 13FA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F96 0 CODE 0
setMotorPWM@negDuty 3D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1176 0 CODE 0
__15drightdelay 54 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1302 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 141A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1430 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 3C 0 COMRAM 1
__ptext8 138A 0 CODE 0
__ptext9 1336 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F96 0 CODE 0
turnRight@mL 3E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 12B2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 127A 0 CODE 0
_I2C_2_Master_Stop 1426 0 CODE 0
_I2C_2_Master_Write 141A 0 CODE 0
_I2C_2_Master_Start 1430 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1442 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__end_of_I2C_2_Master_Init 1360 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1430 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 127A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1206 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_ForwardFlag 58 0 COMRAM 1
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1360 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 12C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 103E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E2A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1206 0 CODE 0
turnRight@mR 40 0 COMRAM 1
Red_R90@mL 4A 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 38 0 COMRAM 1
Right15@mL 44 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1426 0 CODE 0
___lwdiv@divisor 33 0 COMRAM 1
__pidataCOMRAM 143A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Red_R90@mR 4C 0 COMRAM 1
Right15@mR 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 18 0 COMRAM 1
_TxBufWriteCnt 16 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_Right15 1302 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 13D8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__end_of___wmul 13D8 0 CODE 0
Red_R90@i 4E 0 COMRAM 1
start_initialization 127A 0 CODE 0
___lwdiv@quotient 35 0 COMRAM 1
__initialization 127A 0 CODE 0
__end_of_initUSART4 13FA 0 CODE 0
_I2C_2_Master_Init 1336 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 2F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E29 SMALLCONST E00 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text14 E2A 1441 CODE E2A 0
%locals
dist/default/production\final-project-olivier.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
C:\Users\olive\AppData\Local\Temp\xcAsd70.s
6884 127A 0 CODE 0
6886 127A 0 CODE 0
6889 127A 0 CODE 0
6965 127A 0 CODE 0
6966 127C 0 CODE 0
6967 127E 0 CODE 0
6968 1280 0 CODE 0
6969 1282 0 CODE 0
6970 1284 0 CODE 0
6971 1286 0 CODE 0
6972 128A 0 CODE 0
6973 128E 0 CODE 0
6974 128E 0 CODE 0
6975 1290 0 CODE 0
6976 1294 0 CODE 0
6977 1296 0 CODE 0
6978 1298 0 CODE 0
6982 129A 0 CODE 0
6983 129E 0 CODE 0
6984 12A0 0 CODE 0
6985 12A0 0 CODE 0
6986 12A2 0 CODE 0
6987 12A4 0 CODE 0
6990 12A6 0 CODE 0
6991 12AA 0 CODE 0
6992 12AC 0 CODE 0
6993 12AC 0 CODE 0
6994 12AE 0 CODE 0
6995 12B0 0 CODE 0
7001 12B2 0 CODE 0
7004 12B2 0 CODE 0
7005 12B4 0 CODE 0
7006 12B6 0 CODE 0
7007 12B8 0 CODE 0
7008 12BA 0 CODE 0
7009 12BC 0 CODE 0
main.c
14 F96 0 CODE 0
16 F96 0 CODE 0
17 F9A 0 CODE 0
18 F9E 0 CODE 0
20 FA2 0 CODE 0
21 FA2 0 CODE 0
23 FAE 0 CODE 0
24 FB2 0 CODE 0
25 FB6 0 CODE 0
26 FBA 0 CODE 0
27 FC2 0 CODE 0
28 FCA 0 CODE 0
30 FD2 0 CODE 0
31 FD6 0 CODE 0
32 FDA 0 CODE 0
33 FDE 0 CODE 0
34 FE6 0 CODE 0
35 FEE 0 CODE 0
38 FF6 0 CODE 0
39 100A 0 CODE 0
40 1022 0 CODE 0
serial.c
5 13D8 0 CODE 0
6 13D8 0 CODE 0
7 13DA 0 CODE 0
8 13DC 0 CODE 0
9 13E2 0 CODE 0
10 13E6 0 CODE 0
11 13E8 0 CODE 0
13 13EA 0 CODE 0
14 13EE 0 CODE 0
16 13F2 0 CODE 0
17 13F4 0 CODE 0
18 13F6 0 CODE 0
21 13F8 0 CODE 0
dc_motor.c
7 1176 0 CODE 0
9 1176 0 CODE 0
10 1178 0 CODE 0
11 117A 0 CODE 0
12 117C 0 CODE 0
14 117E 0 CODE 0
15 1180 0 CODE 0
16 1182 0 CODE 0
17 1184 0 CODE 0
20 1186 0 CODE 0
21 118C 0 CODE 0
22 1190 0 CODE 0
23 1194 0 CODE 0
26 1198 0 CODE 0
27 11A0 0 CODE 0
28 11A4 0 CODE 0
31 11AC 0 CODE 0
32 11B0 0 CODE 0
36 11B2 0 CODE 0
37 11B6 0 CODE 0
38 11BA 0 CODE 0
39 11C0 0 CODE 0
42 11C4 0 CODE 0
43 11C8 0 CODE 0
44 11CC 0 CODE 0
45 11D0 0 CODE 0
48 11D4 0 CODE 0
49 11D6 0 CODE 0
50 11DE 0 CODE 0
52 11E0 0 CODE 0
53 11E2 0 CODE 0
54 11EA 0 CODE 0
56 11EC 0 CODE 0
57 11EE 0 CODE 0
58 11F6 0 CODE 0
60 11F8 0 CODE 0
61 11FA 0 CODE 0
62 1202 0 CODE 0
63 1204 0 CODE 0
color.c
6 1302 0 CODE 0
9 1302 0 CODE 0
12 1306 0 CODE 0
13 1310 0 CODE 0
16 1320 0 CODE 0
19 132A 0 CODE 0
20 1334 0 CODE 0
color.c
22 13FA 0 CODE 0
23 13FC 0 CODE 0
24 1400 0 CODE 0
25 1406 0 CODE 0
26 140E 0 CODE 0
27 1414 0 CODE 0
28 1418 0 CODE 0
i2c.c
45 141A 0 CODE 0
47 141C 0 CODE 0
48 1420 0 CODE 0
49 1424 0 CODE 0
i2c.c
39 1426 0 CODE 0
41 1426 0 CODE 0
42 142A 0 CODE 0
43 142E 0 CODE 0
i2c.c
27 1430 0 CODE 0
29 1430 0 CODE 0
30 1434 0 CODE 0
31 1438 0 CODE 0
i2c.c
22 138A 0 CODE 0
24 138A 0 CODE 0
25 13B0 0 CODE 0
i2c.c
4 1336 0 CODE 0
7 1336 0 CODE 0
8 1340 0 CODE 0
9 1342 0 CODE 0
12 1346 0 CODE 0
13 1348 0 CODE 0
14 134A 0 CODE 0
15 134C 0 CODE 0
16 134E 0 CODE 0
17 1352 0 CODE 0
18 1356 0 CODE 0
19 135A 0 CODE 0
20 135E 0 CODE 0
dc_motor.c
195 1360 0 CODE 0
198 1360 0 CODE 0
199 1364 0 CODE 0
200 1378 0 CODE 0
dc_motor.c
180 12C0 0 CODE 0
183 12C0 0 CODE 0
184 12D4 0 CODE 0
185 12EC 0 CODE 0
186 1300 0 CODE 0
dc_motor.c
124 10E0 0 CODE 0
126 10E0 0 CODE 0
127 10F0 0 CODE 0
128 1100 0 CODE 0
129 110C 0 CODE 0
130 1118 0 CODE 0
132 1120 0 CODE 0
133 112A 0 CODE 0
134 1134 0 CODE 0
135 1140 0 CODE 0
136 114C 0 CODE 0
137 115A 0 CODE 0
138 1174 0 CODE 0
dc_motor.c
89 103E 0 CODE 0
91 103E 0 CODE 0
94 1042 0 CODE 0
95 105A 0 CODE 0
97 1064 0 CODE 0
98 107C 0 CODE 0
100 1086 0 CODE 0
101 1092 0 CODE 0
102 109E 0 CODE 0
91 10AE 0 CODE 0
104 10DE 0 CODE 0
dc_motor.c
66 E2A 0 CODE 0
70 E2A 0 CODE 0
71 E46 0 CODE 0
72 E9A 0 CODE 0
73 EAA 0 CODE 0
75 EAE 0 CODE 0
76 EB2 0 CODE 0
79 EF4 0 CODE 0
80 F10 0 CODE 0
81 F30 0 CODE 0
82 F50 0 CODE 0
83 F54 0 CODE 0
84 F74 0 CODE 0
86 F94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 13B2 0 CODE 0
37 13B2 0 CODE 0
38 13BE 0 CODE 0
39 13C6 0 CODE 0
52 13CE 0 CODE 0
53 13D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1206 0 CODE 0
13 1206 0 CODE 0
14 120E 0 CODE 0
15 1220 0 CODE 0
16 1224 0 CODE 0
17 1228 0 CODE 0
18 122E 0 CODE 0
16 1230 0 CODE 0
21 123E 0 CODE 0
22 1244 0 CODE 0
23 125A 0 CODE 0
24 1262 0 CODE 0
26 1264 0 CODE 0
27 126A 0 CODE 0
28 1270 0 CODE 0
29 1270 0 CODE 0
30 1278 0 CODE 0
