_I2C_2_Master_RepStart 4686 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 4512 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
___fldiv@rem C2 0 BANK0 1
__S0 46AE 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1A94 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 46A4 0 CODE 0
White@timerMemory CA 0 BANK0 1
memoryUpdateMovement@cf 1 0 COMRAM 1
__end_of_fullSpeedReverse 3F7C 0 CODE 0
___fladd@signs 47 0 COMRAM 1
__end_of___fleq 37E8 0 CODE 0
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
RGB2Hue@cf CF 0 BANK0 1
__halfsquare F0 0 BANK0 1
_main 2BC0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 3B 0 COMRAM 1
_stop 3938 0 CODE 0
start 2C 0 CODE 0
_I2C_2_Master_Idle 45A0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 23FA 0 CODE 0
rotate180left@mL 20 0 COMRAM 1
__end_of___flmul 2824 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 4612 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
__1square F2 0 BANK0 1
__end_of_reverseHalfSquare 3E7C 0 CODE 0
_fullSpeedReverse 3EFC 0 CODE 0
?___flsub 4B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall ED 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 1F54 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 4B 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_colorrel A4 0 BANK0 1
Blue_T180@mR 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
___xxtofl 3214 0 CODE 0
_turnLeft 3BBC 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_fullSpeedAhead 3EFC 0 CODE 0
___flge@ff2 4F 0 COMRAM 1
__end_of_ClickLEDOn 4546 0 CODE 0
__end_of_color_writetoaddr 4654 0 CODE 0
?___fltol 1 0 COMRAM 1
memoryUpdateMovement@movementCount 3 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_Left45 3D6C 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 4654 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3C52 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3C52 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 3890 0 CODE 0
?___fldiv 53 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 421A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 4074 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 39DE 0 CODE 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__45dleftdelay F6 0 BANK0 1
__pintcode 8 0 CODE 0
memoryUpdateTime@timerMemory 4D 0 COMRAM 1
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 4360 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 42C0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
rotate180left@mR 22 0 COMRAM 1
__recogniseColour EE 0 BANK0 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_Pink_rev1_L90 3938 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3CE2 0 CODE 0
__end_of___fltol 363A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
__end_of_Colour2Action 3214 0 CODE 0
_setMotorPWM 33C8 0 CODE 0
__end_of___flsub 4490 0 CODE 0
_getTimerValue 41B8 0 CODE 0
_motorL B9 0 BANK0 1
White@i D0 0 BANK0 1
_motorR B0 0 BANK0 1
__end_of___flge 373E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 3DF6 0 CODE 0
isa$std 1 0 ABS 0
___flge 363A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3BBC 0 CODE 0
___fldiv@new_exp C7 0 BANK0 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 8E 0 BANK0 1
__pcstackBANK0 C2 0 BANK0 1
___fleq 373E 0 CODE 0
_color_click_init 44D2 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4512 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
_Green_L90 3FF8 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
___wmul 45C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E30 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2BC0 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EE 0 BANK0 1
end_of_initialization 4438 0 CODE 0
_retracingDone 60 0 BANK0 1
___fldiv@sign C6 0 BANK0 1
__end_of_Red_R90 3FF8 0 CODE 0
_Red_R90 3F7C 0 CODE 0
_Colour2Action 3060 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 44D2 0 CODE 0
_color_read_Green 4310 0 CODE 0
memoryUpdateTime@timerVal 4F 0 COMRAM 1
_turnRight 3B26 0 CODE 0
_Right45 3CE2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 4A 0 COMRAM 1
White@movementMemory C8 0 BANK0 1
_color_read_Blue 43B0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
memoryUpdateMovement@colourcode 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 45C8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4634 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BC0 0 CODE 0
__end_of_RAMback 4156 0 CODE 0
___flmul@grs 27 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4156 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4546 0 CODE 0
___fldiv@grs C9 0 BANK0 1
color_read_Red@tmp A 0 COMRAM 1
__45drightdelay F4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4612 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C52 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 42C0 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__end_of_memoryUpdateTime 41B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4310 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 45EE 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 4360 0 CODE 0
__ptext9 43B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL C2 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3534 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR C4 0 BANK0 1
__end_of__initialization 4438 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
?_getTimerValue 33 0 COMRAM 1
_RGB2Hue$3100 D5 0 BANK0 1
colour_read_all@B E3 0 BANK0 1
colour_read_all@C D3 0 BANK0 1
colour_read_all@G DF 0 BANK0 1
colour_read_all@R DB 0 BANK0 1
__end_of___lwdiv 40E8 0 CODE 0
RGB2Hue@min DB 0 BANK0 1
colour_read_all@cf CF 0 BANK0 1
_RGB2Hue E66 0 CODE 0
colour_read_all@rel D1 0 BANK0 1
_I2C_2_Master_Stop 4690 0 CODE 0
__end_of_memoryUpdateMovement 4576 0 CODE 0
_I2C_2_Master_Write 4662 0 CODE 0
_I2C_2_Master_Start 469A 0 CODE 0
_memoryUpdateTime 4156 0 CODE 0
___fladd 1A94 0 CODE 0
_RAMback 40E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 4360 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_maxTime 64 0 BANK0 1
__end_of_rotate180left 42C0 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 43B0 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 46AE 0 ABS 0
___flsub 444A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 45A0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
colour_read_all@total E7 0 BANK0 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E66 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3534 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
___flmul 23FA 0 CODE 0
__end_of_I2C_2_Master_Stop 469A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 3DF6 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2824 0 CODE 0
__pcinit 4400 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4074 0 CODE 0
__end_of_LED_init 4662 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
White@tempTimer CC 0 BANK0 1
_ForwardFlag F8 0 BANK0 1
__end_of_LightBlue_L135 3B26 0 CODE 0
_rotate180left 426E 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 467A 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
RGB2Hue@max D9 0 BANK0 1
_memoryUpdateMovement 4546 0 CODE 0
_movementMemory 66 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4690 0 CODE 0
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour 57 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4310 0 CODE 0
__end_of___fladd 1F54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4686 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E66 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4490 0 CODE 0
__ptext30 41B8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3534 0 CODE 0
__ptext40 3890 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 44D2 0 CODE 0
__ptext31 3214 0 CODE 0
__ptext50 3DF6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 444A 0 CODE 0
__ptext41 39DE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4634 0 CODE 0
__ptext32 23FA 0 CODE 0
__ptext51 3938 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 373E 0 CODE 0
__ptext42 3A82 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4662 0 CODE 0
__ptext33 3E7C 0 CODE 0
__ptext52 3EFC 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2824 0 CODE 0
__ptext43 3FF8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4690 0 CODE 0
__ptext34 363A 0 CODE 0
__ptext53 33C8 0 CODE 0
_TimerReset 46A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4654 0 CODE 0
__ptext44 3CE2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1592 0 CODE 0
__ptext16 469A 0 CODE 0
__ptext35 1A94 0 CODE 0
__ptext54 45C8 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 466E 0 CODE 0
__ptext45 3B26 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 45A0 0 CODE 0
__ptext36 37E8 0 CODE 0
__ptext55 4074 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_getTimerValue 421A 0 CODE 0
__ptext27 1592 0 CODE 0
__ptext46 421A 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4576 0 CODE 0
__ptext37 46A4 0 CODE 0
__ptext56 4512 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3060 0 CODE 0
__ptext47 426E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 45EE 0 CODE 0
__ptext38 3F7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F54 0 CODE 0
__ptext48 3D6C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_movementCount 62 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 40E8 0 CODE 0
__ptext49 3BBC 0 CODE 0
Right45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Blue_T180 426E 0 CODE 0
_LightBlue_L135 3A82 0 CODE 0
__end_of_I2C_2_Master_Write 466E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 467A 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 3E7C 0 CODE 0
White@movementCount C6 0 BANK0 1
?_color_read_Blue 5 0 COMRAM 1
_Yellow_rev1_R90 37E8 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
Right45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf 57 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 3890 0 CODE 0
__end_of_Orange_R135 3A82 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1592 0 CODE 0
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
RAMback@mL 1B 0 COMRAM 1
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 4490 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 39DE 0 CODE 0
Left45@mL 1A 0 COMRAM 1
getTimerValue@timerCount 39 0 COMRAM 1
_initUSART4 4612 0 CODE 0
__end_of_Right45 3D6C 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 48 0 COMRAM 1
_Interrupts_init 466E 0 CODE 0
__end_of___wmul 45EE 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
___fladd@bexp 49 0 COMRAM 1
start_initialization 4400 0 CODE 0
Colour2Action@cf 5B 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
RAMback@mR 1D 0 COMRAM 1
__end_of_TimerReset 46AE 0 CODE 0
Hue2Colour@colourname 5B 0 COMRAM 1
__end_of___xxtofl 33C8 0 CODE 0
___fladd@a 3F 0 COMRAM 1
___fladd@b 3B 0 COMRAM 1
___flmul@aexp 2B 0 COMRAM 1
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
___fldiv@aexp CE 0 BANK0 1
Green_L90@mL 21 0 COMRAM 1
__initialization 4400 0 CODE 0
__end_of_initUSART4 4634 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
_colour_read_all 2E30 0 CODE 0
___flsub@a 4F 0 COMRAM 1
_timerMemory 100 0 BANK1 1
___fldiv@bexp CD 0 BANK0 1
_I2C_2_Master_Init 4576 0 CODE 0
Hue2Colour@rel 59 0 COMRAM 1
memoryUpdateMovement@movementMemory 5 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
___flsub@b 4B 0 COMRAM 1
__end_of_colour_read_all 3060 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 4400 0 CODE 0
___fldiv@a 57 0 COMRAM 1
_colour_read_all$3099 D7 0 BANK0 1
___flmul@b 1A 0 COMRAM 1
__end_of_HighISR 2C 0 CODE 0
___fldiv@b 53 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
memoryUpdateTime@movementCount 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E65 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text20 E66 4684 CODE E66 0
text10 4686 46AD CODE 4686 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAss0g.s
13712 4400 0 CODE 0
13714 4400 0 CODE 0
13717 4400 0 CODE 0
13795 4400 0 CODE 0
13796 4402 0 CODE 0
13797 4404 0 CODE 0
13798 4406 0 CODE 0
13799 4408 0 CODE 0
13800 440A 0 CODE 0
13801 440C 0 CODE 0
13802 4410 0 CODE 0
13803 4414 0 CODE 0
13804 4414 0 CODE 0
13805 4416 0 CODE 0
13806 441A 0 CODE 0
13807 441C 0 CODE 0
13808 441E 0 CODE 0
13812 4420 0 CODE 0
13813 4424 0 CODE 0
13814 4426 0 CODE 0
13815 4426 0 CODE 0
13816 4428 0 CODE 0
13817 442A 0 CODE 0
13820 442C 0 CODE 0
13821 4430 0 CODE 0
13822 4432 0 CODE 0
13823 4432 0 CODE 0
13824 4434 0 CODE 0
13825 4436 0 CODE 0
13831 4438 0 CODE 0
13833 4438 0 CODE 0
13834 443A 0 CODE 0
13836 443C 0 CODE 0
13837 443E 0 CODE 0
13838 4440 0 CODE 0
13839 4442 0 CODE 0
13840 4444 0 CODE 0
13841 4446 0 CODE 0
main.c
19 2BC0 0 CODE 0
22 2BC0 0 CODE 0
23 2BC4 0 CODE 0
24 2BC8 0 CODE 0
25 2BCC 0 CODE 0
26 2BD0 0 CODE 0
27 2BD4 0 CODE 0
28 2BD8 0 CODE 0
29 2BD8 0 CODE 0
31 2BE4 0 CODE 0
32 2BEA 0 CODE 0
33 2BEE 0 CODE 0
34 2BF2 0 CODE 0
35 2BFA 0 CODE 0
36 2C02 0 CODE 0
38 2C0A 0 CODE 0
39 2C0E 0 CODE 0
40 2C12 0 CODE 0
41 2C16 0 CODE 0
42 2C1E 0 CODE 0
43 2C26 0 CODE 0
45 2C2E 0 CODE 0
46 2C30 0 CODE 0
48 2C34 0 CODE 0
47 2C34 0 CODE 0
49 2C42 0 CODE 0
50 2C5A 0 CODE 0
51 2C5E 0 CODE 0
52 2C64 0 CODE 0
55 2C6A 0 CODE 0
56 2C6E 0 CODE 0
58 2C82 0 CODE 0
59 2C86 0 CODE 0
62 2C9A 0 CODE 0
64 2CCC 0 CODE 0
66 2CE0 0 CODE 0
67 2CE6 0 CODE 0
68 2CFE 0 CODE 0
70 2D12 0 CODE 0
71 2D16 0 CODE 0
73 2D2A 0 CODE 0
74 2D3E 0 CODE 0
76 2D48 0 CODE 0
77 2D4C 0 CODE 0
58 2D60 0 CODE 0
81 2D72 0 CODE 0
82 2D84 0 CODE 0
83 2D98 0 CODE 0
84 2D9E 0 CODE 0
85 2DAA 0 CODE 0
87 2DBE 0 CODE 0
88 2DDA 0 CODE 0
89 2DE6 0 CODE 0
91 2DFC 0 CODE 0
93 2E0E 0 CODE 0
94 2E12 0 CODE 0
55 2E18 0 CODE 0
96 2E2C 0 CODE 0
memory.c
15 4156 0 CODE 0
17 4156 0 CODE 0
18 418E 0 CODE 0
19 41B6 0 CODE 0
memory.c
9 4546 0 CODE 0
12 4546 0 CODE 0
13 455A 0 CODE 0
14 4574 0 CODE 0
serial.c
7 4612 0 CODE 0
8 4612 0 CODE 0
9 4614 0 CODE 0
10 4616 0 CODE 0
11 461C 0 CODE 0
12 4620 0 CODE 0
13 4622 0 CODE 0
15 4624 0 CODE 0
16 4628 0 CODE 0
18 462C 0 CODE 0
19 462E 0 CODE 0
20 4630 0 CODE 0
23 4632 0 CODE 0
dc_motor.c
11 3C52 0 CODE 0
13 3C52 0 CODE 0
14 3C54 0 CODE 0
15 3C56 0 CODE 0
16 3C58 0 CODE 0
18 3C5A 0 CODE 0
19 3C5C 0 CODE 0
20 3C5E 0 CODE 0
21 3C60 0 CODE 0
24 3C62 0 CODE 0
25 3C68 0 CODE 0
26 3C6C 0 CODE 0
27 3C70 0 CODE 0
30 3C74 0 CODE 0
31 3C7C 0 CODE 0
32 3C80 0 CODE 0
35 3C88 0 CODE 0
36 3C8C 0 CODE 0
40 3C8E 0 CODE 0
41 3C92 0 CODE 0
42 3C96 0 CODE 0
43 3C9C 0 CODE 0
46 3CA0 0 CODE 0
47 3CA4 0 CODE 0
48 3CA8 0 CODE 0
49 3CAC 0 CODE 0
52 3CB0 0 CODE 0
53 3CB2 0 CODE 0
54 3CBA 0 CODE 0
56 3CBC 0 CODE 0
57 3CBE 0 CODE 0
58 3CC6 0 CODE 0
60 3CC8 0 CODE 0
61 3CCA 0 CODE 0
62 3CD2 0 CODE 0
64 3CD4 0 CODE 0
65 3CD6 0 CODE 0
66 3CDE 0 CODE 0
67 3CE0 0 CODE 0
colorfunctions.c
8 2E30 0 CODE 0
10 2E30 0 CODE 0
11 2E56 0 CODE 0
12 2E7C 0 CODE 0
13 2EA2 0 CODE 0
15 2EC8 0 CODE 0
17 2F30 0 CODE 0
18 2F48 0 CODE 0
19 2F66 0 CODE 0
20 2F82 0 CODE 0
22 2F9E 0 CODE 0
23 2FDA 0 CODE 0
24 301C 0 CODE 0
25 305E 0 CODE 0
colorclick.c
38 42C0 0 CODE 0
41 42C0 0 CODE 0
42 42C4 0 CODE 0
43 42CA 0 CODE 0
44 42D0 0 CODE 0
45 42D4 0 CODE 0
46 42DA 0 CODE 0
47 42E8 0 CODE 0
48 4302 0 CODE 0
49 4306 0 CODE 0
50 430E 0 CODE 0
colorclick.c
51 4310 0 CODE 0
54 4310 0 CODE 0
55 4314 0 CODE 0
56 431A 0 CODE 0
57 4320 0 CODE 0
58 4324 0 CODE 0
59 432A 0 CODE 0
60 4338 0 CODE 0
61 4352 0 CODE 0
62 4356 0 CODE 0
63 435E 0 CODE 0
colorclick.c
80 4360 0 CODE 0
83 4360 0 CODE 0
84 4364 0 CODE 0
85 436A 0 CODE 0
86 4370 0 CODE 0
87 4374 0 CODE 0
88 437A 0 CODE 0
89 4388 0 CODE 0
90 43A2 0 CODE 0
91 43A6 0 CODE 0
92 43AE 0 CODE 0
colorclick.c
65 43B0 0 CODE 0
68 43B0 0 CODE 0
69 43B4 0 CODE 0
70 43BA 0 CODE 0
71 43C0 0 CODE 0
72 43C4 0 CODE 0
73 43CA 0 CODE 0
74 43D8 0 CODE 0
75 43F2 0 CODE 0
76 43F6 0 CODE 0
77 43FE 0 CODE 0
i2c.c
33 4686 0 CODE 0
35 4686 0 CODE 0
36 468A 0 CODE 0
37 468E 0 CODE 0
i2c.c
51 4490 0 CODE 0
54 4492 0 CODE 0
55 4496 0 CODE 0
56 449A 0 CODE 0
57 449E 0 CODE 0
58 44A2 0 CODE 0
59 44A6 0 CODE 0
60 44CC 0 CODE 0
61 44CE 0 CODE 0
62 44D0 0 CODE 0
colorclick.c
6 44D2 0 CODE 0
9 44D2 0 CODE 0
12 44D6 0 CODE 0
13 44E0 0 CODE 0
16 44F0 0 CODE 0
19 44FA 0 CODE 0
22 4504 0 CODE 0
23 4506 0 CODE 0
24 4508 0 CODE 0
25 450A 0 CODE 0
26 450C 0 CODE 0
27 450E 0 CODE 0
28 4510 0 CODE 0
colorclick.c
30 4634 0 CODE 0
31 4636 0 CODE 0
32 463A 0 CODE 0
33 4640 0 CODE 0
34 4648 0 CODE 0
35 464E 0 CODE 0
36 4652 0 CODE 0
i2c.c
45 4662 0 CODE 0
47 4664 0 CODE 0
48 4668 0 CODE 0
49 466C 0 CODE 0
i2c.c
39 4690 0 CODE 0
41 4690 0 CODE 0
42 4694 0 CODE 0
43 4698 0 CODE 0
i2c.c
27 469A 0 CODE 0
29 469A 0 CODE 0
30 469E 0 CODE 0
31 46A2 0 CODE 0
i2c.c
22 45A0 0 CODE 0
24 45A0 0 CODE 0
25 45C6 0 CODE 0
i2c.c
4 4576 0 CODE 0
7 4576 0 CODE 0
8 4580 0 CODE 0
9 4582 0 CODE 0
12 4586 0 CODE 0
13 4588 0 CODE 0
14 458A 0 CODE 0
15 458C 0 CODE 0
16 458E 0 CODE 0
17 4592 0 CODE 0
18 4596 0 CODE 0
19 459A 0 CODE 0
20 459E 0 CODE 0
timer.c
7 45EE 0 CODE 0
9 45EE 0 CODE 0
10 45F6 0 CODE 0
12 45F8 0 CODE 0
13 4600 0 CODE 0
14 4602 0 CODE 0
17 4606 0 CODE 0
18 460A 0 CODE 0
20 460E 0 CODE 0
22 4610 0 CODE 0
colorfunctions.c
26 E66 0 CODE 0
27 E66 0 CODE 0
28 EF6 0 CODE 0
29 F14 0 CODE 0
32 F18 0 CODE 0
33 F18 0 CODE 0
34 F22 0 CODE 0
35 FB0 0 CODE 0
36 FD4 0 CODE 0
37 106C 0 CODE 0
38 1096 0 CODE 0
39 109A 0 CODE 0
40 10C4 0 CODE 0
42 10C4 0 CODE 0
43 1154 0 CODE 0
46 1178 0 CODE 0
47 1242 0 CODE 0
48 12DA 0 CODE 0
49 1304 0 CODE 0
50 13FE 0 CODE 0
51 1402 0 CODE 0
52 142C 0 CODE 0
55 1526 0 CODE 0
56 1542 0 CODE 0
59 1590 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3534 0 CODE 0
47 3534 0 CODE 0
48 354A 0 CODE 0
49 355E 0 CODE 0
50 3588 0 CODE 0
51 358A 0 CODE 0
52 359A 0 CODE 0
53 359E 0 CODE 0
54 35AC 0 CODE 0
57 35C4 0 CODE 0
60 35D8 0 CODE 0
63 35EC 0 CODE 0
64 35F6 0 CODE 0
62 35F8 0 CODE 0
67 3608 0 CODE 0
68 3618 0 CODE 0
69 3628 0 CODE 0
70 3638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 444A 0 CODE 0
248 444A 0 CODE 0
249 445A 0 CODE 0
250 448E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 373E 0 CODE 0
7 373E 0 CODE 0
8 376C 0 CODE 0
9 377C 0 CODE 0
10 37AA 0 CODE 0
11 37BA 0 CODE 0
12 37E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2824 0 CODE 0
26 2824 0 CODE 0
27 282C 0 CODE 0
28 2832 0 CODE 0
29 2840 0 CODE 0
33 2842 0 CODE 0
35 2852 0 CODE 0
37 2862 0 CODE 0
40 2872 0 CODE 0
42 2874 0 CODE 0
43 2878 0 CODE 0
46 287C 0 CODE 0
49 288C 0 CODE 0
50 2892 0 CODE 0
51 2898 0 CODE 0
52 28A6 0 CODE 0
56 28A8 0 CODE 0
58 28B8 0 CODE 0
60 28C8 0 CODE 0
63 28D8 0 CODE 0
65 28DA 0 CODE 0
66 28DE 0 CODE 0
69 28E2 0 CODE 0
75 28F2 0 CODE 0
76 2908 0 CODE 0
77 2918 0 CODE 0
78 2920 0 CODE 0
79 2924 0 CODE 0
83 2938 0 CODE 0
84 2948 0 CODE 0
85 2948 0 CODE 0
89 295C 0 CODE 0
92 2976 0 CODE 0
93 2986 0 CODE 0
94 2996 0 CODE 0
96 29A6 0 CODE 0
97 29AA 0 CODE 0
100 29AE 0 CODE 0
101 29BE 0 CODE 0
102 29C8 0 CODE 0
103 29D2 0 CODE 0
104 29E0 0 CODE 0
105 29E2 0 CODE 0
106 29E2 0 CODE 0
112 29EC 0 CODE 0
115 2A0A 0 CODE 0
116 2A0C 0 CODE 0
118 2A1C 0 CODE 0
119 2A1E 0 CODE 0
97 2A1E 0 CODE 0
122 2A2E 0 CODE 0
123 2A44 0 CODE 0
128 2A4A 0 CODE 0
129 2A54 0 CODE 0
130 2A62 0 CODE 0
131 2A64 0 CODE 0
132 2A64 0 CODE 0
133 2A6E 0 CODE 0
127 2A74 0 CODE 0
139 2A82 0 CODE 0
140 2A86 0 CODE 0
141 2A94 0 CODE 0
142 2AC2 0 CODE 0
143 2AC6 0 CODE 0
144 2ACA 0 CODE 0
145 2ACA 0 CODE 0
149 2ADC 0 CODE 0
150 2ADC 0 CODE 0
151 2AEC 0 CODE 0
152 2AF8 0 CODE 0
153 2B06 0 CODE 0
154 2B30 0 CODE 0
159 2B34 0 CODE 0
160 2B4E 0 CODE 0
161 2B54 0 CODE 0
165 2B64 0 CODE 0
166 2B7E 0 CODE 0
167 2B86 0 CODE 0
169 2B96 0 CODE 0
173 2B9A 0 CODE 0
175 2B9E 0 CODE 0
176 2BAC 0 CODE 0
177 2BAE 0 CODE 0
180 2BB2 0 CODE 0
182 2BB4 0 CODE 0
185 2BBE 0 CODE 0
LED.c
4 4654 0 CODE 0
6 4654 0 CODE 0
7 4656 0 CODE 0
8 4658 0 CODE 0
11 465A 0 CODE 0
12 465C 0 CODE 0
13 465E 0 CODE 0
14 4660 0 CODE 0
interrupts.c
5 466E 0 CODE 0
8 466E 0 CODE 0
10 4672 0 CODE 0
15 4674 0 CODE 0
17 4676 0 CODE 0
19 4678 0 CODE 0
colorfunctions.c
61 1592 0 CODE 0
63 1592 0 CODE 0
64 159A 0 CODE 0
67 1692 0 CODE 0
70 169A 0 CODE 0
71 16AE 0 CODE 0
72 16B2 0 CODE 0
74 172E 0 CODE 0
75 1736 0 CODE 0
76 174A 0 CODE 0
77 174E 0 CODE 0
78 17CA 0 CODE 0
79 17D2 0 CODE 0
80 17EA 0 CODE 0
82 1866 0 CODE 0
83 186E 0 CODE 0
84 1882 0 CODE 0
85 1886 0 CODE 0
89 1902 0 CODE 0
90 1940 0 CODE 0
91 1948 0 CODE 0
93 1960 0 CODE 0
94 1968 0 CODE 0
97 1980 0 CODE 0
99 19FC 0 CODE 0
101 1A36 0 CODE 0
102 1A3E 0 CODE 0
103 1A52 0 CODE 0
105 1A56 0 CODE 0
106 1A5E 0 CODE 0
110 1A76 0 CODE 0
111 1A8A 0 CODE 0
112 1A92 0 CODE 0
colorfunctions.c
114 3060 0 CODE 0
116 3060 0 CODE 0
118 307E 0 CODE 0
119 3092 0 CODE 0
120 3096 0 CODE 0
122 30B4 0 CODE 0
123 30C8 0 CODE 0
124 30CC 0 CODE 0
126 30EC 0 CODE 0
127 3100 0 CODE 0
128 3104 0 CODE 0
130 3124 0 CODE 0
131 3138 0 CODE 0
132 313C 0 CODE 0
134 315C 0 CODE 0
135 3170 0 CODE 0
136 3174 0 CODE 0
138 3194 0 CODE 0
139 31A8 0 CODE 0
140 31AC 0 CODE 0
142 31CC 0 CODE 0
143 31E0 0 CODE 0
144 31E4 0 CODE 0
146 31E4 0 CODE 0
151 3212 0 CODE 0
dc_motor.c
342 1F54 0 CODE 0
344 1F54 0 CODE 0
346 1F56 0 CODE 0
347 1F5A 0 CODE 0
348 1F6E 0 CODE 0
349 1F82 0 CODE 0
350 1F9A 0 CODE 0
351 1FA0 0 CODE 0
353 1FA8 0 CODE 0
354 1FC2 0 CODE 0
355 1FC4 0 CODE 0
356 1FDC 0 CODE 0
357 2002 0 CODE 0
358 201A 0 CODE 0
359 203E 0 CODE 0
360 2056 0 CODE 0
361 207C 0 CODE 0
362 2094 0 CODE 0
363 20BA 0 CODE 0
364 20CE 0 CODE 0
365 20E6 0 CODE 0
366 210C 0 CODE 0
367 2120 0 CODE 0
368 2138 0 CODE 0
369 215E 0 CODE 0
370 2176 0 CODE 0
371 219C 0 CODE 0
372 21B4 0 CODE 0
373 21DA 0 CODE 0
374 21F2 0 CODE 0
375 2206 0 CODE 0
377 2208 0 CODE 0
378 221A 0 CODE 0
379 221E 0 CODE 0
380 2232 0 CODE 0
384 2260 0 CODE 0
382 2274 0 CODE 0
386 22E8 0 CODE 0
389 2336 0 CODE 0
387 234A 0 CODE 0
392 2396 0 CODE 0
393 23AA 0 CODE 0
346 23B6 0 CODE 0
395 23CA 0 CODE 0
396 23DE 0 CODE 0
397 23F6 0 CODE 0
399 23F8 0 CODE 0
timer.c
28 41B8 0 CODE 0
32 41B8 0 CODE 0
34 41BE 0 CODE 0
35 41CC 0 CODE 0
36 4218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3214 0 CODE 0
15 3216 0 CODE 0
16 3234 0 CODE 0
17 3266 0 CODE 0
18 326A 0 CODE 0
19 326A 0 CODE 0
21 327A 0 CODE 0
22 3290 0 CODE 0
23 32A4 0 CODE 0
24 32A8 0 CODE 0
25 32AC 0 CODE 0
26 32AE 0 CODE 0
24 32B8 0 CODE 0
29 32EA 0 CODE 0
30 32EC 0 CODE 0
31 32F8 0 CODE 0
32 3302 0 CODE 0
28 3302 0 CODE 0
34 3334 0 CODE 0
35 3336 0 CODE 0
33 3340 0 CODE 0
37 335E 0 CODE 0
38 336C 0 CODE 0
39 336E 0 CODE 0
40 3372 0 CODE 0
41 3396 0 CODE 0
42 33B4 0 CODE 0
43 33B6 0 CODE 0
44 33C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 23FA 0 CODE 0
17 23FA 0 CODE 0
18 2400 0 CODE 0
19 2406 0 CODE 0
20 2414 0 CODE 0
24 2416 0 CODE 0
26 2426 0 CODE 0
28 2436 0 CODE 0
31 2446 0 CODE 0
33 2448 0 CODE 0
36 244C 0 CODE 0
39 245C 0 CODE 0
40 2462 0 CODE 0
41 2468 0 CODE 0
42 2476 0 CODE 0
45 2478 0 CODE 0
48 2488 0 CODE 0
50 2498 0 CODE 0
53 24A8 0 CODE 0
54 24AA 0 CODE 0
57 24AE 0 CODE 0
58 24BE 0 CODE 0
65 24BE 0 CODE 0
66 24DE 0 CODE 0
95 24F2 0 CODE 0
96 24FE 0 CODE 0
97 2508 0 CODE 0
98 2512 0 CODE 0
99 251E 0 CODE 0
100 252A 0 CODE 0
101 2536 0 CODE 0
102 2542 0 CODE 0
103 254E 0 CODE 0
104 255A 0 CODE 0
105 2568 0 CODE 0
106 2574 0 CODE 0
107 2584 0 CODE 0
108 2590 0 CODE 0
109 25A0 0 CODE 0
110 25AE 0 CODE 0
111 25BA 0 CODE 0
112 25CA 0 CODE 0
113 25D6 0 CODE 0
114 25E6 0 CODE 0
115 25F2 0 CODE 0
116 2602 0 CODE 0
117 260E 0 CODE 0
145 2638 0 CODE 0
146 266E 0 CODE 0
149 267C 0 CODE 0
152 2696 0 CODE 0
153 269A 0 CODE 0
154 26A4 0 CODE 0
155 26B2 0 CODE 0
156 26B4 0 CODE 0
157 26B4 0 CODE 0
158 26BE 0 CODE 0
152 26C4 0 CODE 0
163 26D2 0 CODE 0
164 26D6 0 CODE 0
165 26E4 0 CODE 0
166 2712 0 CODE 0
167 2716 0 CODE 0
168 271A 0 CODE 0
169 271A 0 CODE 0
173 272C 0 CODE 0
174 272C 0 CODE 0
175 273C 0 CODE 0
176 2748 0 CODE 0
177 2756 0 CODE 0
178 2780 0 CODE 0
183 2784 0 CODE 0
184 279E 0 CODE 0
185 27AE 0 CODE 0
187 27B2 0 CODE 0
188 27CC 0 CODE 0
190 27DC 0 CODE 0
191 27E0 0 CODE 0
192 27E4 0 CODE 0
194 27E4 0 CODE 0
195 27E8 0 CODE 0
196 27F8 0 CODE 0
197 2806 0 CODE 0
199 2808 0 CODE 0
201 280E 0 CODE 0
203 2812 0 CODE 0
205 2822 0 CODE 0
dc_motor.c
157 3E7C 0 CODE 0
159 3E7C 0 CODE 0
160 3E8C 0 CODE 0
162 3E9C 0 CODE 0
164 3EA4 0 CODE 0
165 3EAE 0 CODE 0
166 3EB8 0 CODE 0
167 3EC4 0 CODE 0
168 3ED0 0 CODE 0
169 3EE0 0 CODE 0
170 3EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 363A 0 CODE 0
7 363A 0 CODE 0
8 3668 0 CODE 0
9 3678 0 CODE 0
10 36A6 0 CODE 0
12 36B6 0 CODE 0
13 36C4 0 CODE 0
14 36D6 0 CODE 0
15 36E4 0 CODE 0
16 36F6 0 CODE 0
17 3706 0 CODE 0
18 3716 0 CODE 0
19 373C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A94 0 CODE 0
21 1A94 0 CODE 0
22 1A9A 0 CODE 0
23 1AA0 0 CODE 0
24 1AAE 0 CODE 0
28 1AB0 0 CODE 0
30 1AC0 0 CODE 0
32 1AD0 0 CODE 0
35 1AE0 0 CODE 0
37 1AE2 0 CODE 0
38 1AE6 0 CODE 0
41 1AEA 0 CODE 0
44 1AFA 0 CODE 0
46 1B00 0 CODE 0
47 1B12 0 CODE 0
49 1B14 0 CODE 0
50 1B1A 0 CODE 0
51 1B28 0 CODE 0
55 1B2A 0 CODE 0
57 1B3A 0 CODE 0
59 1B4A 0 CODE 0
62 1B5A 0 CODE 0
64 1B5C 0 CODE 0
65 1B60 0 CODE 0
68 1B64 0 CODE 0
75 1B74 0 CODE 0
77 1B86 0 CODE 0
78 1B94 0 CODE 0
81 1B98 0 CODE 0
82 1B9C 0 CODE 0
83 1BA0 0 CODE 0
84 1BA4 0 CODE 0
85 1BA8 0 CODE 0
86 1BAC 0 CODE 0
87 1BB0 0 CODE 0
88 1BB4 0 CODE 0
89 1BB8 0 CODE 0
90 1BBC 0 CODE 0
91 1BC0 0 CODE 0
92 1BC4 0 CODE 0
93 1BC8 0 CODE 0
94 1BCC 0 CODE 0
95 1BD0 0 CODE 0
98 1BD4 0 CODE 0
100 1BD8 0 CODE 0
101 1C02 0 CODE 0
102 1C1E 0 CODE 0
103 1C2E 0 CODE 0
104 1C32 0 CODE 0
106 1C36 0 CODE 0
109 1C36 0 CODE 0
110 1C44 0 CODE 0
111 1C4C 0 CODE 0
113 1C50 0 CODE 0
115 1C54 0 CODE 0
116 1C62 0 CODE 0
118 1C64 0 CODE 0
119 1C6E 0 CODE 0
120 1C70 0 CODE 0
106 1C70 0 CODE 0
121 1C82 0 CODE 0
124 1C82 0 CODE 0
127 1C90 0 CODE 0
128 1CA0 0 CODE 0
132 1CB4 0 CODE 0
134 1CC4 0 CODE 0
135 1CD2 0 CODE 0
136 1CE0 0 CODE 0
137 1CE8 0 CODE 0
139 1CEC 0 CODE 0
141 1CF0 0 CODE 0
142 1CFE 0 CODE 0
144 1D00 0 CODE 0
145 1D0A 0 CODE 0
153 1D10 0 CODE 0
154 1D36 0 CODE 0
155 1D66 0 CODE 0
156 1D6A 0 CODE 0
157 1D6C 0 CODE 0
158 1D7C 0 CODE 0
162 1D8C 0 CODE 0
163 1D9C 0 CODE 0
166 1D9C 0 CODE 0
167 1DC2 0 CODE 0
172 1DD6 0 CODE 0
173 1DE0 0 CODE 0
174 1DEE 0 CODE 0
176 1DF0 0 CODE 0
177 1DFE 0 CODE 0
178 1E02 0 CODE 0
180 1E06 0 CODE 0
182 1E0A 0 CODE 0
183 1E1A 0 CODE 0
171 1E1C 0 CODE 0
192 1E2A 0 CODE 0
193 1E2E 0 CODE 0
194 1E3C 0 CODE 0
195 1E52 0 CODE 0
196 1E56 0 CODE 0
197 1E5A 0 CODE 0
198 1E5A 0 CODE 0
202 1E6C 0 CODE 0
203 1E6C 0 CODE 0
204 1E7C 0 CODE 0
205 1E88 0 CODE 0
206 1E96 0 CODE 0
207 1EC0 0 CODE 0
208 1ED0 0 CODE 0
215 1ED2 0 CODE 0
216 1EF2 0 CODE 0
218 1F02 0 CODE 0
219 1F12 0 CODE 0
225 1F16 0 CODE 0
226 1F24 0 CODE 0
227 1F26 0 CODE 0
230 1F2A 0 CODE 0
232 1F2C 0 CODE 0
233 1F32 0 CODE 0
234 1F40 0 CODE 0
236 1F42 0 CODE 0
237 1F52 0 CODE 0
dc_motor.c
274 37E8 0 CODE 0
276 37E8 0 CODE 0
277 37FA 0 CODE 0
279 380E 0 CODE 0
280 3822 0 CODE 0
282 383A 0 CODE 0
283 384E 0 CODE 0
284 3862 0 CODE 0
288 3866 0 CODE 0
289 387A 0 CODE 0
291 388E 0 CODE 0
timer.c
23 46A4 0 CODE 0
25 46A4 0 CODE 0
26 46A8 0 CODE 0
27 46AC 0 CODE 0
dc_motor.c
234 3F7C 0 CODE 0
236 3F7C 0 CODE 0
237 3F8E 0 CODE 0
238 3FA2 0 CODE 0
239 3FB6 0 CODE 0
240 3FCA 0 CODE 0
243 3FCE 0 CODE 0
244 3FE2 0 CODE 0
246 3FF6 0 CODE 0
dc_motor.c
92 40E8 0 CODE 0
94 40E8 0 CODE 0
95 40FC 0 CODE 0
96 4114 0 CODE 0
97 4128 0 CODE 0
98 4140 0 CODE 0
99 4154 0 CODE 0
dc_motor.c
292 3890 0 CODE 0
294 3890 0 CODE 0
295 38A2 0 CODE 0
297 38B6 0 CODE 0
298 38CA 0 CODE 0
299 38E2 0 CODE 0
300 38F6 0 CODE 0
301 390A 0 CODE 0
304 390E 0 CODE 0
305 3922 0 CODE 0
307 3936 0 CODE 0
dc_motor.c
308 39DE 0 CODE 0
310 39DE 0 CODE 0
311 39F0 0 CODE 0
313 3A04 0 CODE 0
314 3A18 0 CODE 0
315 3A2C 0 CODE 0
316 3A40 0 CODE 0
319 3A44 0 CODE 0
320 3A58 0 CODE 0
321 3A6C 0 CODE 0
323 3A80 0 CODE 0
dc_motor.c
324 3A82 0 CODE 0
327 3A82 0 CODE 0
328 3A94 0 CODE 0
330 3AA8 0 CODE 0
331 3ABC 0 CODE 0
332 3AD0 0 CODE 0
334 3AE4 0 CODE 0
337 3AE8 0 CODE 0
338 3AFC 0 CODE 0
339 3B10 0 CODE 0
341 3B24 0 CODE 0
dc_motor.c
248 3FF8 0 CODE 0
250 3FF8 0 CODE 0
251 400A 0 CODE 0
253 401E 0 CODE 0
254 4032 0 CODE 0
255 4046 0 CODE 0
258 404A 0 CODE 0
259 405E 0 CODE 0
261 4072 0 CODE 0
dc_motor.c
201 3CE2 0 CODE 0
203 3CE2 0 CODE 0
205 3CE4 0 CODE 0
206 3CF8 0 CODE 0
207 3D10 0 CODE 0
208 3D24 0 CODE 0
209 3D3C 0 CODE 0
210 3D50 0 CODE 0
211 3D68 0 CODE 0
213 3D6A 0 CODE 0
dc_motor.c
140 3B26 0 CODE 0
142 3B26 0 CODE 0
143 3B36 0 CODE 0
144 3B46 0 CODE 0
145 3B52 0 CODE 0
146 3B5E 0 CODE 0
148 3B66 0 CODE 0
149 3B70 0 CODE 0
150 3B7A 0 CODE 0
151 3B86 0 CODE 0
152 3B92 0 CODE 0
153 3BA0 0 CODE 0
154 3BBA 0 CODE 0
dc_motor.c
263 421A 0 CODE 0
265 421A 0 CODE 0
266 422C 0 CODE 0
268 4240 0 CODE 0
269 4254 0 CODE 0
270 4258 0 CODE 0
273 426C 0 CODE 0
dc_motor.c
215 426E 0 CODE 0
218 426E 0 CODE 0
219 4282 0 CODE 0
220 4296 0 CODE 0
221 42AA 0 CODE 0
222 42BE 0 CODE 0
dc_motor.c
187 3D6C 0 CODE 0
189 3D6C 0 CODE 0
191 3D6E 0 CODE 0
192 3D82 0 CODE 0
193 3D9A 0 CODE 0
194 3DAE 0 CODE 0
195 3DC6 0 CODE 0
196 3DDA 0 CODE 0
197 3DF2 0 CODE 0
198 3DF4 0 CODE 0
dc_motor.c
121 3BBC 0 CODE 0
124 3BBC 0 CODE 0
125 3BCC 0 CODE 0
126 3BDC 0 CODE 0
127 3BE8 0 CODE 0
128 3BF4 0 CODE 0
130 3BFC 0 CODE 0
131 3C06 0 CODE 0
132 3C10 0 CODE 0
133 3C1C 0 CODE 0
134 3C28 0 CODE 0
135 3C36 0 CODE 0
137 3C50 0 CODE 0
dc_motor.c
224 3DF6 0 CODE 0
226 3DF6 0 CODE 0
227 3E0A 0 CODE 0
228 3E22 0 CODE 0
229 3E36 0 CODE 0
230 3E4E 0 CODE 0
231 3E62 0 CODE 0
232 3E7A 0 CODE 0
dc_motor.c
101 3938 0 CODE 0
103 3938 0 CODE 0
104 393A 0 CODE 0
107 393E 0 CODE 0
108 3956 0 CODE 0
110 3960 0 CODE 0
111 3978 0 CODE 0
113 3982 0 CODE 0
114 398E 0 CODE 0
115 399A 0 CODE 0
104 39AA 0 CODE 0
117 39DA 0 CODE 0
118 39DC 0 CODE 0
dc_motor.c
171 3EFC 0 CODE 0
173 3EFC 0 CODE 0
174 3F0C 0 CODE 0
176 3F1C 0 CODE 0
178 3F24 0 CODE 0
179 3F2E 0 CODE 0
180 3F38 0 CODE 0
181 3F44 0 CODE 0
182 3F50 0 CODE 0
183 3F60 0 CODE 0
184 3F7A 0 CODE 0
dc_motor.c
70 33C8 0 CODE 0
74 33C8 0 CODE 0
75 33E4 0 CODE 0
76 3438 0 CODE 0
77 3448 0 CODE 0
79 344C 0 CODE 0
80 3450 0 CODE 0
83 3492 0 CODE 0
84 34AE 0 CODE 0
85 34CE 0 CODE 0
86 34EE 0 CODE 0
87 34F2 0 CODE 0
88 3512 0 CODE 0
90 3532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 45C8 0 CODE 0
37 45C8 0 CODE 0
38 45D4 0 CODE 0
39 45DC 0 CODE 0
52 45E4 0 CODE 0
53 45EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 4074 0 CODE 0
13 4074 0 CODE 0
14 407C 0 CODE 0
15 408E 0 CODE 0
16 4092 0 CODE 0
17 4096 0 CODE 0
18 409C 0 CODE 0
16 409E 0 CODE 0
21 40AC 0 CODE 0
22 40B2 0 CODE 0
23 40C8 0 CODE 0
24 40D0 0 CODE 0
26 40D2 0 CODE 0
27 40D8 0 CODE 0
28 40DE 0 CODE 0
29 40DE 0 CODE 0
30 40E6 0 CODE 0
colorclick.c
93 4512 0 CODE 0
95 4514 0 CODE 0
96 4524 0 CODE 0
97 4526 0 CODE 0
98 4528 0 CODE 0
99 452A 0 CODE 0
100 452E 0 CODE 0
101 453E 0 CODE 0
102 4540 0 CODE 0
103 4542 0 CODE 0
105 4544 0 CODE 0
C:\Users\Windows\AppData\Local\Temp\xcAss0g.s
27510 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 A 0 CODE 0
29 1A 0 CODE 0
30 24 0 CODE 0
32 28 0 CODE 0
