%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-olivier.production.o
cinit CODE 0 EBE EBE 46 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E2A E2A 94 1 2
text1 CODE 0 F8A F8A 22 1 2
text2 CODE 0 F04 F04 34 1 2
text3 CODE 0 FAC FAC 20 1 2
text4 CODE 0 FCC FCC C 1 2
text5 CODE 0 FD8 FD8 A 1 2
text6 CODE 0 FE2 FE2 A 1 2
text7 CODE 0 F62 F62 28 1 2
text8 CODE 0 F38 F38 2A 1 2
idataCOMRAM CODE 0 FEC FEC 5 1 1
cstackCOMRAM COMRAM 1 2B 2B 7 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
dataCOMRAM COMRAM 1 32 32 5 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST FF1-1FFFF 1
SMALLCONST FF1-1FFFF 1
CODE 4-DFF 1
CODE FF1-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 37-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 37-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST FF1-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.production.o
F38 text8 CODE >4:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F38 text8 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F42 text8 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F44 text8 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F48 text8 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F4A text8 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F4C text8 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F4E text8 CODE >15:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F50 text8 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F54 text8 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F58 text8 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F5C text8 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F60 text8 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F62 text7 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F62 text7 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
F88 text7 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FE2 text6 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FE2 text6 CODE >29:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FE6 text6 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FEA text6 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FD8 text5 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FD8 text5 CODE >41:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FDC text5 CODE >42:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FE0 text5 CODE >43:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FCC text4 CODE >45:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FCE text4 CODE >47:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FD2 text4 CODE >48:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FD6 text4 CODE >49:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\i2c.c
FAC text3 CODE >22:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FAE text3 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FB2 text3 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FB8 text3 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FC0 text3 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FC6 text3 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
FCA text3 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F04 text2 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F04 text2 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F08 text2 CODE >12:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F12 text2 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F22 text2 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F2C text2 CODE >19:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F36 text2 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\color.c
F8A text1 CODE >5:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F8A text1 CODE >6:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F8C text1 CODE >7:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F8E text1 CODE >8:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F94 text1 CODE >9:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F98 text1 CODE >10:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F9A text1 CODE >11:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
F9C text1 CODE >13:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
FA0 text1 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
FA4 text1 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
FA6 text1 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
FA8 text1 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
FAA text1 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\serial.c
E2A text0 CODE >14:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E2A text0 CODE >16:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E2E text0 CODE >17:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E32 text0 CODE >18:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E36 text0 CODE >20:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E36 text0 CODE >21:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E42 text0 CODE >23:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E46 text0 CODE >24:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E4A text0 CODE >25:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E4E text0 CODE >26:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E56 text0 CODE >27:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E5E text0 CODE >28:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E66 text0 CODE >30:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E6A text0 CODE >31:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E6E text0 CODE >32:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E72 text0 CODE >33:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E7A text0 CODE >34:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E82 text0 CODE >35:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E8A text0 CODE >38:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
E9E text0 CODE >39:C:\Users\olive\OneDrive\Documents\GitHub\final-project-olivier.X\main.c
EBE cinit CODE >5526:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EBE cinit CODE >5528:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EBE cinit CODE >5531:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EBE cinit CODE >5597:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EC0 cinit CODE >5598:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EC2 cinit CODE >5599:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EC4 cinit CODE >5600:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EC6 cinit CODE >5601:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EC8 cinit CODE >5602:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ECA cinit CODE >5603:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ECE cinit CODE >5604:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ED2 cinit CODE >5605:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ED2 cinit CODE >5606:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ED4 cinit CODE >5607:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
ED8 cinit CODE >5608:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EDA cinit CODE >5609:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EDC cinit CODE >5610:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EDE cinit CODE >5614:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EE2 cinit CODE >5615:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EE4 cinit CODE >5616:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EE4 cinit CODE >5617:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EE6 cinit CODE >5618:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EE8 cinit CODE >5619:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EEA cinit CODE >5622:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EEE cinit CODE >5623:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF0 cinit CODE >5624:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF0 cinit CODE >5625:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF2 cinit CODE >5626:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF4 cinit CODE >5627:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF6 cinit CODE >5633:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF6 cinit CODE >5636:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EF8 cinit CODE >5637:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EFA cinit CODE >5638:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EFC cinit CODE >5639:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
EFE cinit CODE >5640:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
F00 cinit CODE >5641:C:\Users\olive\AppData\Local\Temp\xcAs1mak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
__Hspace_0 FF1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
color_writetoaddr@address 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_initDCmotorsPWM$0 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
_main E2A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
start 0 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
_RxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.production.o
__accesstop 60 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
intlevel0 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
intlevel1 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
intlevel2 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
intlevel3 0 0 CODE 0 text C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
__15dleftdelay 34 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
__pidataCOMRAM FEC 0 CODE 0 idataCOMRAM dist/default/production\final-project-olivier.production.o
_DataFlag 36 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-olivier.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-olivier.production.o
color_writetoaddr@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
_TxBufWriteCnt 16 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.production.o
_Left15 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
start_initialization EBE 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Start FEC 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Write FD8 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.production.o
I2C_2_Master_Write@data_byte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
isa$xinst 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\final-project-olivier.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\final-project-olivier.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Start FE2 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Write FCC 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TxBufReadCnt 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
__S0 FF1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-olivier.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
_color_click_init F04 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\final-project-olivier.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__15drightdelay 32 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.production.o
_motorL 22 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
_motorR 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
_RxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
_Left15$0 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_Left15$1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Idle F8A 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Init F62 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Stop FE2 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
isa$std 1 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
_initUSART4 F8A 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
end_of_initialization EF6 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_click_init F38 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\final-project-olivier.production.o
__pcinit EBE 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__ptext0 E2A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__ptext1 F8A 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__ptext2 F04 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__ptext3 FAC 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__ptext4 FCC 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__ptext5 FD8 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__ptext6 FE2 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__ptext7 F62 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__ptext8 F38 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
__end_of_color_writetoaddr FCC 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs1mak.o
_I2C_2_Master_Idle F62 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Init F38 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Stop FD8 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__end_of_initUSART4 FAC 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__end_of__initialization EF6 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
_initDCmotorsPWM 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__end_of_main EBE 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
__initialization EBE 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-olivier.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
_color_writetoaddr FAC 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E2A E2A 1C7 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
smallconst 0 E00 E00 2A 1
bssCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
