_I2C_2_Master_RepStart 4624 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 44B0 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
___fldiv@rem C2 0 BANK0 1
__S0 464C 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1A94 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4642 0 CODE 0
White@timerMemory CA 0 BANK0 1
memoryUpdateMovement@cf 1 0 COMRAM 1
__end_of_fullSpeedReverse 3F1A 0 CODE 0
___fladd@signs 47 0 COMRAM 1
__end_of___fleq 3788 0 CODE 0
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
RGB2Hue@cf CF 0 BANK0 1
__halfsquare F0 0 BANK0 1
_main 2DF0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 3B 0 COMRAM 1
_stop 38D8 0 CODE 0
start 2C 0 CODE 0
_I2C_2_Master_Idle 453E 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of_White 23FA 0 CODE 0
rotate180left@mL 20 0 COMRAM 1
__end_of___flmul 2824 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 45B0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
__1square F2 0 BANK0 1
__end_of_reverseHalfSquare 3E1A 0 CODE 0
_fullSpeedReverse 3E9A 0 CODE 0
?___flsub 4B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@wall ED 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_White 1F54 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 4B 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_colorrel A4 0 BANK0 1
Blue_T180@mR 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
___xxtofl 31B4 0 CODE 0
_turnLeft 3B5C 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_fullSpeedAhead 3E9A 0 CODE 0
___flge@ff2 4F 0 COMRAM 1
__end_of_ClickLEDOn 44E4 0 CODE 0
__end_of_color_writetoaddr 45F2 0 CODE 0
?___fltol 1 0 COMRAM 1
memoryUpdateMovement@movementCount 3 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_Left45 3D0C 0 CODE 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 45F2 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3BF2 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3BF2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 3830 0 CODE 0
?___fldiv 53 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 41B8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 4012 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 397E 0 CODE 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__45dleftdelay F6 0 BANK0 1
__pintcode 8 0 CODE 0
memoryUpdateTime@timerMemory 4D 0 COMRAM 1
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 42FE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 425E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
rotate180left@mR 22 0 COMRAM 1
__recogniseColour EE 0 BANK0 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_Pink_rev1_L90 38D8 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3C82 0 CODE 0
__end_of___fltol 35DA 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
__end_of_Colour2Action 31B4 0 CODE 0
_setMotorPWM 3368 0 CODE 0
__end_of___flsub 442E 0 CODE 0
_getTimerValue 4156 0 CODE 0
_motorL B9 0 BANK0 1
White@i D0 0 BANK0 1
_motorR B0 0 BANK0 1
__end_of___flge 36DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 3D96 0 CODE 0
isa$std 1 0 ABS 0
___flge 35DA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3B5C 0 CODE 0
___fldiv@new_exp C7 0 BANK0 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 8E 0 BANK0 1
__pcstackBANK0 C2 0 BANK0 1
___fleq 36DE 0 CODE 0
_color_click_init 4470 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 44B0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 30 0 CODE 0
__Linit 2C 0 CODE 0
_Green_L90 3F96 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
___wmul 4566 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2BC0 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 EE 0 BANK0 1
end_of_initialization 43D6 0 CODE 0
_retracingDone 60 0 BANK0 1
___fldiv@sign C6 0 BANK0 1
__end_of_Red_R90 3F96 0 CODE 0
_Red_R90 3F1A 0 CODE 0
_Colour2Action 3000 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4470 0 CODE 0
_color_read_Green 42AE 0 CODE 0
memoryUpdateTime@timerVal 4F 0 COMRAM 1
_turnRight 3AC6 0 CODE 0
_Right45 3C82 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 4A 0 COMRAM 1
White@movementMemory C8 0 BANK0 1
_color_read_Blue 434E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
memoryUpdateMovement@colourcode 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4566 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 45D2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DF0 0 CODE 0
__end_of_RAMback 40F4 0 CODE 0
___flmul@grs 27 0 COMRAM 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 44E4 0 CODE 0
___fldiv@grs C9 0 BANK0 1
color_read_Red@tmp A 0 COMRAM 1
__45drightdelay F4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 45B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BF2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2BC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 425E 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__end_of_memoryUpdateTime 4156 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42AE 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 458C 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 42FE 0 CODE 0
__ptext9 434E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
White@mL C2 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 34D4 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
White@mR C4 0 BANK0 1
__end_of__initialization 43D6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
?_getTimerValue 33 0 COMRAM 1
colour_read_all@B E3 0 BANK0 1
colour_read_all@C D3 0 BANK0 1
colour_read_all@G DF 0 BANK0 1
colour_read_all@R DB 0 BANK0 1
__end_of___lwdiv 4086 0 CODE 0
RGB2Hue@min DB 0 BANK0 1
colour_read_all@cf CF 0 BANK0 1
_RGB2Hue E66 0 CODE 0
colour_read_all@rel D1 0 BANK0 1
_I2C_2_Master_Stop 462E 0 CODE 0
__end_of_memoryUpdateMovement 4514 0 CODE 0
_I2C_2_Master_Write 4600 0 CODE 0
_I2C_2_Master_Start 4638 0 CODE 0
_memoryUpdateTime 40F4 0 CODE 0
___fladd 1A94 0 CODE 0
_RAMback 4086 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 42FE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_maxTime 64 0 BANK0 1
__end_of_rotate180left 425E 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 434E 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 464C 0 ABS 0
___flsub 43E8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 453E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
colour_read_all@total E7 0 BANK0 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E66 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 34D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
___flmul 23FA 0 CODE 0
__end_of_I2C_2_Master_Stop 4638 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 3D96 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2824 0 CODE 0
__pcinit 439E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4012 0 CODE 0
__end_of_LED_init 4600 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
White@tempTimer CC 0 BANK0 1
_ForwardFlag F8 0 BANK0 1
__end_of_LightBlue_L135 3AC6 0 CODE 0
_rotate180left 420C 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4618 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
RGB2Hue@max D9 0 BANK0 1
_memoryUpdateMovement 44E4 0 CODE 0
_movementMemory 66 0 BANK0 1
__end_of_I2C_2_Master_RepStart 462E 0 CODE 0
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 31 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour 57 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 42AE 0 CODE 0
__end_of___fladd 1F54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4624 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E66 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 442E 0 CODE 0
__ptext30 4156 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 34D4 0 CODE 0
__ptext40 3830 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4470 0 CODE 0
__ptext31 31B4 0 CODE 0
__ptext50 3D96 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 43E8 0 CODE 0
__ptext41 397E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 45D2 0 CODE 0
__ptext32 23FA 0 CODE 0
__ptext51 38D8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 36DE 0 CODE 0
__ptext42 3A22 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4600 0 CODE 0
__ptext33 3E1A 0 CODE 0
__ptext52 3E9A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2824 0 CODE 0
__ptext43 3F96 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 462E 0 CODE 0
__ptext34 35DA 0 CODE 0
__ptext53 3368 0 CODE 0
_TimerReset 4642 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 45F2 0 CODE 0
__ptext44 3C82 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1592 0 CODE 0
__ptext16 4638 0 CODE 0
__ptext35 1A94 0 CODE 0
__ptext54 4566 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 460C 0 CODE 0
__ptext45 3AC6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 453E 0 CODE 0
__ptext36 3788 0 CODE 0
__ptext55 4012 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_getTimerValue 41B8 0 CODE 0
__ptext27 1592 0 CODE 0
__ptext46 41B8 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4514 0 CODE 0
__ptext37 4642 0 CODE 0
__ptext56 44B0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3000 0 CODE 0
__ptext47 420C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 458C 0 CODE 0
__ptext38 3F1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F54 0 CODE 0
__ptext48 3D0C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
_movementCount 62 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4086 0 CODE 0
__ptext49 3B5C 0 CODE 0
Right45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Blue_T180 420C 0 CODE 0
_LightBlue_L135 3A22 0 CODE 0
__end_of_I2C_2_Master_Write 460C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 4618 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 3E1A 0 CODE 0
White@movementCount C6 0 BANK0 1
?_color_read_Blue 5 0 COMRAM 1
_Yellow_rev1_R90 3788 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
Right45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf 57 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 3830 0 CODE 0
__end_of_Orange_R135 3A22 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1592 0 CODE 0
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
RAMback@mL 1B 0 COMRAM 1
_RGB2Hue$3104 D5 0 BANK0 1
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 442E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 397E 0 CODE 0
Left45@mL 1A 0 COMRAM 1
getTimerValue@timerCount 39 0 COMRAM 1
_initUSART4 45B0 0 CODE 0
__end_of_Right45 3D0C 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 48 0 COMRAM 1
_Interrupts_init 460C 0 CODE 0
__end_of___wmul 458C 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
___fladd@bexp 49 0 COMRAM 1
start_initialization 439E 0 CODE 0
Colour2Action@cf 5B 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
RAMback@mR 1D 0 COMRAM 1
__end_of_TimerReset 464C 0 CODE 0
Hue2Colour@colourname 5B 0 COMRAM 1
__end_of___xxtofl 3368 0 CODE 0
___fladd@a 3F 0 COMRAM 1
___fladd@b 3B 0 COMRAM 1
___flmul@aexp 2B 0 COMRAM 1
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
___fldiv@aexp CE 0 BANK0 1
Green_L90@mL 21 0 COMRAM 1
__initialization 439E 0 CODE 0
__end_of_initUSART4 45D2 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
_colour_read_all 2BC0 0 CODE 0
___flsub@a 4F 0 COMRAM 1
_timerMemory 100 0 BANK1 1
___fldiv@bexp CD 0 BANK0 1
_I2C_2_Master_Init 4514 0 CODE 0
Hue2Colour@rel 59 0 COMRAM 1
memoryUpdateMovement@movementMemory 5 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
___flsub@b 4B 0 COMRAM 1
__end_of_colour_read_all 2DF0 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
__end_of_color_read_Blue 439E 0 CODE 0
___fldiv@a 57 0 COMRAM 1
_colour_read_all$3103 D7 0 BANK0 1
___flmul@b 1A 0 COMRAM 1
__end_of_HighISR 2C 0 CODE 0
___fldiv@b 53 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
memoryUpdateTime@movementCount 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F CODE 8 0
smallconst E00 E65 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text20 E66 4622 CODE E66 0
text10 4624 464B CODE 4624 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAsndo.s
13712 439E 0 CODE 0
13714 439E 0 CODE 0
13717 439E 0 CODE 0
13795 439E 0 CODE 0
13796 43A0 0 CODE 0
13797 43A2 0 CODE 0
13798 43A4 0 CODE 0
13799 43A6 0 CODE 0
13800 43A8 0 CODE 0
13801 43AA 0 CODE 0
13802 43AE 0 CODE 0
13803 43B2 0 CODE 0
13804 43B2 0 CODE 0
13805 43B4 0 CODE 0
13806 43B8 0 CODE 0
13807 43BA 0 CODE 0
13808 43BC 0 CODE 0
13812 43BE 0 CODE 0
13813 43C2 0 CODE 0
13814 43C4 0 CODE 0
13815 43C4 0 CODE 0
13816 43C6 0 CODE 0
13817 43C8 0 CODE 0
13820 43CA 0 CODE 0
13821 43CE 0 CODE 0
13822 43D0 0 CODE 0
13823 43D0 0 CODE 0
13824 43D2 0 CODE 0
13825 43D4 0 CODE 0
13831 43D6 0 CODE 0
13833 43D6 0 CODE 0
13834 43D8 0 CODE 0
13836 43DA 0 CODE 0
13837 43DC 0 CODE 0
13838 43DE 0 CODE 0
13839 43E0 0 CODE 0
13840 43E2 0 CODE 0
13841 43E4 0 CODE 0
main.c
19 2DF0 0 CODE 0
22 2DF0 0 CODE 0
23 2DF4 0 CODE 0
24 2DF8 0 CODE 0
25 2DFC 0 CODE 0
26 2E00 0 CODE 0
27 2E04 0 CODE 0
28 2E08 0 CODE 0
29 2E08 0 CODE 0
31 2E14 0 CODE 0
32 2E1A 0 CODE 0
33 2E1E 0 CODE 0
34 2E22 0 CODE 0
35 2E2A 0 CODE 0
36 2E32 0 CODE 0
38 2E3A 0 CODE 0
39 2E3E 0 CODE 0
40 2E42 0 CODE 0
41 2E46 0 CODE 0
42 2E4E 0 CODE 0
43 2E56 0 CODE 0
45 2E5E 0 CODE 0
46 2E60 0 CODE 0
48 2E64 0 CODE 0
47 2E64 0 CODE 0
49 2E72 0 CODE 0
50 2E8A 0 CODE 0
51 2E8E 0 CODE 0
53 2E94 0 CODE 0
56 2E9A 0 CODE 0
57 2E9E 0 CODE 0
59 2EB2 0 CODE 0
60 2EB6 0 CODE 0
63 2ECA 0 CODE 0
71 2EFC 0 CODE 0
73 2F10 0 CODE 0
74 2F16 0 CODE 0
75 2F2E 0 CODE 0
59 2F42 0 CODE 0
78 2F54 0 CODE 0
79 2F68 0 CODE 0
80 2F6E 0 CODE 0
81 2F7A 0 CODE 0
82 2F8E 0 CODE 0
83 2FAA 0 CODE 0
85 2FB6 0 CODE 0
87 2FCC 0 CODE 0
89 2FDE 0 CODE 0
90 2FE2 0 CODE 0
56 2FE8 0 CODE 0
92 2FFC 0 CODE 0
memory.c
16 40F4 0 CODE 0
18 40F4 0 CODE 0
19 412C 0 CODE 0
20 4154 0 CODE 0
memory.c
10 44E4 0 CODE 0
13 44E4 0 CODE 0
14 44F8 0 CODE 0
15 4512 0 CODE 0
serial.c
7 45B0 0 CODE 0
8 45B0 0 CODE 0
9 45B2 0 CODE 0
10 45B4 0 CODE 0
11 45BA 0 CODE 0
12 45BE 0 CODE 0
13 45C0 0 CODE 0
15 45C2 0 CODE 0
16 45C6 0 CODE 0
18 45CA 0 CODE 0
19 45CC 0 CODE 0
20 45CE 0 CODE 0
23 45D0 0 CODE 0
dc_motor.c
11 3BF2 0 CODE 0
13 3BF2 0 CODE 0
14 3BF4 0 CODE 0
15 3BF6 0 CODE 0
16 3BF8 0 CODE 0
18 3BFA 0 CODE 0
19 3BFC 0 CODE 0
20 3BFE 0 CODE 0
21 3C00 0 CODE 0
24 3C02 0 CODE 0
25 3C08 0 CODE 0
26 3C0C 0 CODE 0
27 3C10 0 CODE 0
30 3C14 0 CODE 0
31 3C1C 0 CODE 0
32 3C20 0 CODE 0
35 3C28 0 CODE 0
36 3C2C 0 CODE 0
40 3C2E 0 CODE 0
41 3C32 0 CODE 0
42 3C36 0 CODE 0
43 3C3C 0 CODE 0
46 3C40 0 CODE 0
47 3C44 0 CODE 0
48 3C48 0 CODE 0
49 3C4C 0 CODE 0
52 3C50 0 CODE 0
53 3C52 0 CODE 0
54 3C5A 0 CODE 0
56 3C5C 0 CODE 0
57 3C5E 0 CODE 0
58 3C66 0 CODE 0
60 3C68 0 CODE 0
61 3C6A 0 CODE 0
62 3C72 0 CODE 0
64 3C74 0 CODE 0
65 3C76 0 CODE 0
66 3C7E 0 CODE 0
67 3C80 0 CODE 0
colorfunctions.c
8 2BC0 0 CODE 0
10 2BC0 0 CODE 0
11 2BE6 0 CODE 0
12 2C0C 0 CODE 0
13 2C32 0 CODE 0
15 2C58 0 CODE 0
17 2CC0 0 CODE 0
18 2CD8 0 CODE 0
19 2CF6 0 CODE 0
20 2D12 0 CODE 0
21 2D2E 0 CODE 0
22 2D6A 0 CODE 0
23 2DAC 0 CODE 0
24 2DEE 0 CODE 0
colorclick.c
38 425E 0 CODE 0
41 425E 0 CODE 0
42 4262 0 CODE 0
43 4268 0 CODE 0
44 426E 0 CODE 0
45 4272 0 CODE 0
46 4278 0 CODE 0
47 4286 0 CODE 0
48 42A0 0 CODE 0
49 42A4 0 CODE 0
50 42AC 0 CODE 0
colorclick.c
51 42AE 0 CODE 0
54 42AE 0 CODE 0
55 42B2 0 CODE 0
56 42B8 0 CODE 0
57 42BE 0 CODE 0
58 42C2 0 CODE 0
59 42C8 0 CODE 0
60 42D6 0 CODE 0
61 42F0 0 CODE 0
62 42F4 0 CODE 0
63 42FC 0 CODE 0
colorclick.c
80 42FE 0 CODE 0
83 42FE 0 CODE 0
84 4302 0 CODE 0
85 4308 0 CODE 0
86 430E 0 CODE 0
87 4312 0 CODE 0
88 4318 0 CODE 0
89 4326 0 CODE 0
90 4340 0 CODE 0
91 4344 0 CODE 0
92 434C 0 CODE 0
colorclick.c
65 434E 0 CODE 0
68 434E 0 CODE 0
69 4352 0 CODE 0
70 4358 0 CODE 0
71 435E 0 CODE 0
72 4362 0 CODE 0
73 4368 0 CODE 0
74 4376 0 CODE 0
75 4390 0 CODE 0
76 4394 0 CODE 0
77 439C 0 CODE 0
i2c.c
33 4624 0 CODE 0
35 4624 0 CODE 0
36 4628 0 CODE 0
37 462C 0 CODE 0
i2c.c
51 442E 0 CODE 0
54 4430 0 CODE 0
55 4434 0 CODE 0
56 4438 0 CODE 0
57 443C 0 CODE 0
58 4440 0 CODE 0
59 4444 0 CODE 0
60 446A 0 CODE 0
61 446C 0 CODE 0
62 446E 0 CODE 0
colorclick.c
6 4470 0 CODE 0
9 4470 0 CODE 0
12 4474 0 CODE 0
13 447E 0 CODE 0
16 448E 0 CODE 0
19 4498 0 CODE 0
22 44A2 0 CODE 0
23 44A4 0 CODE 0
24 44A6 0 CODE 0
25 44A8 0 CODE 0
26 44AA 0 CODE 0
27 44AC 0 CODE 0
28 44AE 0 CODE 0
colorclick.c
30 45D2 0 CODE 0
31 45D4 0 CODE 0
32 45D8 0 CODE 0
33 45DE 0 CODE 0
34 45E6 0 CODE 0
35 45EC 0 CODE 0
36 45F0 0 CODE 0
i2c.c
45 4600 0 CODE 0
47 4602 0 CODE 0
48 4606 0 CODE 0
49 460A 0 CODE 0
i2c.c
39 462E 0 CODE 0
41 462E 0 CODE 0
42 4632 0 CODE 0
43 4636 0 CODE 0
i2c.c
27 4638 0 CODE 0
29 4638 0 CODE 0
30 463C 0 CODE 0
31 4640 0 CODE 0
i2c.c
22 453E 0 CODE 0
24 453E 0 CODE 0
25 4564 0 CODE 0
i2c.c
4 4514 0 CODE 0
7 4514 0 CODE 0
8 451E 0 CODE 0
9 4520 0 CODE 0
12 4524 0 CODE 0
13 4526 0 CODE 0
14 4528 0 CODE 0
15 452A 0 CODE 0
16 452C 0 CODE 0
17 4530 0 CODE 0
18 4534 0 CODE 0
19 4538 0 CODE 0
20 453C 0 CODE 0
timer.c
7 458C 0 CODE 0
9 458C 0 CODE 0
10 4594 0 CODE 0
12 4596 0 CODE 0
13 459E 0 CODE 0
14 45A0 0 CODE 0
17 45A4 0 CODE 0
18 45A8 0 CODE 0
20 45AC 0 CODE 0
22 45AE 0 CODE 0
colorfunctions.c
26 E66 0 CODE 0
27 E66 0 CODE 0
28 EF6 0 CODE 0
29 F14 0 CODE 0
30 F18 0 CODE 0
31 F18 0 CODE 0
33 F22 0 CODE 0
34 FB0 0 CODE 0
35 FD4 0 CODE 0
36 106C 0 CODE 0
37 1096 0 CODE 0
38 109A 0 CODE 0
39 10C4 0 CODE 0
41 10C4 0 CODE 0
42 1154 0 CODE 0
45 1178 0 CODE 0
46 1242 0 CODE 0
47 12DA 0 CODE 0
48 1304 0 CODE 0
49 13FE 0 CODE 0
50 1402 0 CODE 0
51 142C 0 CODE 0
53 1526 0 CODE 0
54 1542 0 CODE 0
57 1590 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 34D4 0 CODE 0
47 34D4 0 CODE 0
48 34EA 0 CODE 0
49 34FE 0 CODE 0
50 3528 0 CODE 0
51 352A 0 CODE 0
52 353A 0 CODE 0
53 353E 0 CODE 0
54 354C 0 CODE 0
57 3564 0 CODE 0
60 3578 0 CODE 0
63 358C 0 CODE 0
64 3596 0 CODE 0
62 3598 0 CODE 0
67 35A8 0 CODE 0
68 35B8 0 CODE 0
69 35C8 0 CODE 0
70 35D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 43E8 0 CODE 0
248 43E8 0 CODE 0
249 43F8 0 CODE 0
250 442C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 36DE 0 CODE 0
7 36DE 0 CODE 0
8 370C 0 CODE 0
9 371C 0 CODE 0
10 374A 0 CODE 0
11 375A 0 CODE 0
12 3786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2824 0 CODE 0
26 2824 0 CODE 0
27 282C 0 CODE 0
28 2832 0 CODE 0
29 2840 0 CODE 0
33 2842 0 CODE 0
35 2852 0 CODE 0
37 2862 0 CODE 0
40 2872 0 CODE 0
42 2874 0 CODE 0
43 2878 0 CODE 0
46 287C 0 CODE 0
49 288C 0 CODE 0
50 2892 0 CODE 0
51 2898 0 CODE 0
52 28A6 0 CODE 0
56 28A8 0 CODE 0
58 28B8 0 CODE 0
60 28C8 0 CODE 0
63 28D8 0 CODE 0
65 28DA 0 CODE 0
66 28DE 0 CODE 0
69 28E2 0 CODE 0
75 28F2 0 CODE 0
76 2908 0 CODE 0
77 2918 0 CODE 0
78 2920 0 CODE 0
79 2924 0 CODE 0
83 2938 0 CODE 0
84 2948 0 CODE 0
85 2948 0 CODE 0
89 295C 0 CODE 0
92 2976 0 CODE 0
93 2986 0 CODE 0
94 2996 0 CODE 0
96 29A6 0 CODE 0
97 29AA 0 CODE 0
100 29AE 0 CODE 0
101 29BE 0 CODE 0
102 29C8 0 CODE 0
103 29D2 0 CODE 0
104 29E0 0 CODE 0
105 29E2 0 CODE 0
106 29E2 0 CODE 0
112 29EC 0 CODE 0
115 2A0A 0 CODE 0
116 2A0C 0 CODE 0
118 2A1C 0 CODE 0
119 2A1E 0 CODE 0
97 2A1E 0 CODE 0
122 2A2E 0 CODE 0
123 2A44 0 CODE 0
128 2A4A 0 CODE 0
129 2A54 0 CODE 0
130 2A62 0 CODE 0
131 2A64 0 CODE 0
132 2A64 0 CODE 0
133 2A6E 0 CODE 0
127 2A74 0 CODE 0
139 2A82 0 CODE 0
140 2A86 0 CODE 0
141 2A94 0 CODE 0
142 2AC2 0 CODE 0
143 2AC6 0 CODE 0
144 2ACA 0 CODE 0
145 2ACA 0 CODE 0
149 2ADC 0 CODE 0
150 2ADC 0 CODE 0
151 2AEC 0 CODE 0
152 2AF8 0 CODE 0
153 2B06 0 CODE 0
154 2B30 0 CODE 0
159 2B34 0 CODE 0
160 2B4E 0 CODE 0
161 2B54 0 CODE 0
165 2B64 0 CODE 0
166 2B7E 0 CODE 0
167 2B86 0 CODE 0
169 2B96 0 CODE 0
173 2B9A 0 CODE 0
175 2B9E 0 CODE 0
176 2BAC 0 CODE 0
177 2BAE 0 CODE 0
180 2BB2 0 CODE 0
182 2BB4 0 CODE 0
185 2BBE 0 CODE 0
LED.c
4 45F2 0 CODE 0
6 45F2 0 CODE 0
7 45F4 0 CODE 0
8 45F6 0 CODE 0
11 45F8 0 CODE 0
12 45FA 0 CODE 0
13 45FC 0 CODE 0
14 45FE 0 CODE 0
interrupts.c
5 460C 0 CODE 0
8 460C 0 CODE 0
10 4610 0 CODE 0
15 4612 0 CODE 0
17 4614 0 CODE 0
19 4616 0 CODE 0
colorfunctions.c
59 1592 0 CODE 0
61 1592 0 CODE 0
62 159A 0 CODE 0
65 1692 0 CODE 0
68 169A 0 CODE 0
69 16AE 0 CODE 0
70 16B2 0 CODE 0
72 172E 0 CODE 0
73 1736 0 CODE 0
74 174A 0 CODE 0
75 174E 0 CODE 0
76 17CA 0 CODE 0
77 17D2 0 CODE 0
78 17EA 0 CODE 0
80 1866 0 CODE 0
81 186E 0 CODE 0
82 1882 0 CODE 0
83 1886 0 CODE 0
87 1902 0 CODE 0
88 1940 0 CODE 0
89 1948 0 CODE 0
91 1960 0 CODE 0
92 1968 0 CODE 0
95 1980 0 CODE 0
97 19FC 0 CODE 0
99 1A36 0 CODE 0
100 1A3E 0 CODE 0
101 1A52 0 CODE 0
103 1A56 0 CODE 0
104 1A5E 0 CODE 0
107 1A76 0 CODE 0
108 1A8A 0 CODE 0
109 1A92 0 CODE 0
colorfunctions.c
111 3000 0 CODE 0
113 3000 0 CODE 0
115 301E 0 CODE 0
116 3032 0 CODE 0
117 3036 0 CODE 0
119 3054 0 CODE 0
120 3068 0 CODE 0
121 306C 0 CODE 0
123 308C 0 CODE 0
124 30A0 0 CODE 0
125 30A4 0 CODE 0
127 30C4 0 CODE 0
128 30D8 0 CODE 0
129 30DC 0 CODE 0
131 30FC 0 CODE 0
132 3110 0 CODE 0
133 3114 0 CODE 0
135 3134 0 CODE 0
136 3148 0 CODE 0
137 314C 0 CODE 0
139 316C 0 CODE 0
140 3180 0 CODE 0
141 3184 0 CODE 0
143 3184 0 CODE 0
148 31B2 0 CODE 0
dc_motor.c
342 1F54 0 CODE 0
344 1F54 0 CODE 0
346 1F56 0 CODE 0
347 1F5A 0 CODE 0
348 1F6E 0 CODE 0
349 1F82 0 CODE 0
350 1F9A 0 CODE 0
351 1FA0 0 CODE 0
353 1FA8 0 CODE 0
354 1FC2 0 CODE 0
355 1FC4 0 CODE 0
356 1FDC 0 CODE 0
357 2002 0 CODE 0
358 201A 0 CODE 0
359 203E 0 CODE 0
360 2056 0 CODE 0
361 207C 0 CODE 0
362 2094 0 CODE 0
363 20BA 0 CODE 0
364 20CE 0 CODE 0
365 20E6 0 CODE 0
366 210C 0 CODE 0
367 2120 0 CODE 0
368 2138 0 CODE 0
369 215E 0 CODE 0
370 2176 0 CODE 0
371 219C 0 CODE 0
372 21B4 0 CODE 0
373 21DA 0 CODE 0
374 21F2 0 CODE 0
375 2206 0 CODE 0
377 2208 0 CODE 0
378 221A 0 CODE 0
379 221E 0 CODE 0
380 2232 0 CODE 0
384 2260 0 CODE 0
382 2274 0 CODE 0
386 22E8 0 CODE 0
389 2336 0 CODE 0
387 234A 0 CODE 0
392 2396 0 CODE 0
393 23AA 0 CODE 0
346 23B6 0 CODE 0
395 23CA 0 CODE 0
396 23DE 0 CODE 0
397 23F6 0 CODE 0
399 23F8 0 CODE 0
timer.c
28 4156 0 CODE 0
32 4156 0 CODE 0
34 415C 0 CODE 0
35 416A 0 CODE 0
36 41B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 31B4 0 CODE 0
15 31B6 0 CODE 0
16 31D4 0 CODE 0
17 3206 0 CODE 0
18 320A 0 CODE 0
19 320A 0 CODE 0
21 321A 0 CODE 0
22 3230 0 CODE 0
23 3244 0 CODE 0
24 3248 0 CODE 0
25 324C 0 CODE 0
26 324E 0 CODE 0
24 3258 0 CODE 0
29 328A 0 CODE 0
30 328C 0 CODE 0
31 3298 0 CODE 0
32 32A2 0 CODE 0
28 32A2 0 CODE 0
34 32D4 0 CODE 0
35 32D6 0 CODE 0
33 32E0 0 CODE 0
37 32FE 0 CODE 0
38 330C 0 CODE 0
39 330E 0 CODE 0
40 3312 0 CODE 0
41 3336 0 CODE 0
42 3354 0 CODE 0
43 3356 0 CODE 0
44 3366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 23FA 0 CODE 0
17 23FA 0 CODE 0
18 2400 0 CODE 0
19 2406 0 CODE 0
20 2414 0 CODE 0
24 2416 0 CODE 0
26 2426 0 CODE 0
28 2436 0 CODE 0
31 2446 0 CODE 0
33 2448 0 CODE 0
36 244C 0 CODE 0
39 245C 0 CODE 0
40 2462 0 CODE 0
41 2468 0 CODE 0
42 2476 0 CODE 0
45 2478 0 CODE 0
48 2488 0 CODE 0
50 2498 0 CODE 0
53 24A8 0 CODE 0
54 24AA 0 CODE 0
57 24AE 0 CODE 0
58 24BE 0 CODE 0
65 24BE 0 CODE 0
66 24DE 0 CODE 0
95 24F2 0 CODE 0
96 24FE 0 CODE 0
97 2508 0 CODE 0
98 2512 0 CODE 0
99 251E 0 CODE 0
100 252A 0 CODE 0
101 2536 0 CODE 0
102 2542 0 CODE 0
103 254E 0 CODE 0
104 255A 0 CODE 0
105 2568 0 CODE 0
106 2574 0 CODE 0
107 2584 0 CODE 0
108 2590 0 CODE 0
109 25A0 0 CODE 0
110 25AE 0 CODE 0
111 25BA 0 CODE 0
112 25CA 0 CODE 0
113 25D6 0 CODE 0
114 25E6 0 CODE 0
115 25F2 0 CODE 0
116 2602 0 CODE 0
117 260E 0 CODE 0
145 2638 0 CODE 0
146 266E 0 CODE 0
149 267C 0 CODE 0
152 2696 0 CODE 0
153 269A 0 CODE 0
154 26A4 0 CODE 0
155 26B2 0 CODE 0
156 26B4 0 CODE 0
157 26B4 0 CODE 0
158 26BE 0 CODE 0
152 26C4 0 CODE 0
163 26D2 0 CODE 0
164 26D6 0 CODE 0
165 26E4 0 CODE 0
166 2712 0 CODE 0
167 2716 0 CODE 0
168 271A 0 CODE 0
169 271A 0 CODE 0
173 272C 0 CODE 0
174 272C 0 CODE 0
175 273C 0 CODE 0
176 2748 0 CODE 0
177 2756 0 CODE 0
178 2780 0 CODE 0
183 2784 0 CODE 0
184 279E 0 CODE 0
185 27AE 0 CODE 0
187 27B2 0 CODE 0
188 27CC 0 CODE 0
190 27DC 0 CODE 0
191 27E0 0 CODE 0
192 27E4 0 CODE 0
194 27E4 0 CODE 0
195 27E8 0 CODE 0
196 27F8 0 CODE 0
197 2806 0 CODE 0
199 2808 0 CODE 0
201 280E 0 CODE 0
203 2812 0 CODE 0
205 2822 0 CODE 0
dc_motor.c
157 3E1A 0 CODE 0
159 3E1A 0 CODE 0
160 3E2A 0 CODE 0
162 3E3A 0 CODE 0
164 3E42 0 CODE 0
165 3E4C 0 CODE 0
166 3E56 0 CODE 0
167 3E62 0 CODE 0
168 3E6E 0 CODE 0
169 3E7E 0 CODE 0
170 3E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 35DA 0 CODE 0
7 35DA 0 CODE 0
8 3608 0 CODE 0
9 3618 0 CODE 0
10 3646 0 CODE 0
12 3656 0 CODE 0
13 3664 0 CODE 0
14 3676 0 CODE 0
15 3684 0 CODE 0
16 3696 0 CODE 0
17 36A6 0 CODE 0
18 36B6 0 CODE 0
19 36DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A94 0 CODE 0
21 1A94 0 CODE 0
22 1A9A 0 CODE 0
23 1AA0 0 CODE 0
24 1AAE 0 CODE 0
28 1AB0 0 CODE 0
30 1AC0 0 CODE 0
32 1AD0 0 CODE 0
35 1AE0 0 CODE 0
37 1AE2 0 CODE 0
38 1AE6 0 CODE 0
41 1AEA 0 CODE 0
44 1AFA 0 CODE 0
46 1B00 0 CODE 0
47 1B12 0 CODE 0
49 1B14 0 CODE 0
50 1B1A 0 CODE 0
51 1B28 0 CODE 0
55 1B2A 0 CODE 0
57 1B3A 0 CODE 0
59 1B4A 0 CODE 0
62 1B5A 0 CODE 0
64 1B5C 0 CODE 0
65 1B60 0 CODE 0
68 1B64 0 CODE 0
75 1B74 0 CODE 0
77 1B86 0 CODE 0
78 1B94 0 CODE 0
81 1B98 0 CODE 0
82 1B9C 0 CODE 0
83 1BA0 0 CODE 0
84 1BA4 0 CODE 0
85 1BA8 0 CODE 0
86 1BAC 0 CODE 0
87 1BB0 0 CODE 0
88 1BB4 0 CODE 0
89 1BB8 0 CODE 0
90 1BBC 0 CODE 0
91 1BC0 0 CODE 0
92 1BC4 0 CODE 0
93 1BC8 0 CODE 0
94 1BCC 0 CODE 0
95 1BD0 0 CODE 0
98 1BD4 0 CODE 0
100 1BD8 0 CODE 0
101 1C02 0 CODE 0
102 1C1E 0 CODE 0
103 1C2E 0 CODE 0
104 1C32 0 CODE 0
106 1C36 0 CODE 0
109 1C36 0 CODE 0
110 1C44 0 CODE 0
111 1C4C 0 CODE 0
113 1C50 0 CODE 0
115 1C54 0 CODE 0
116 1C62 0 CODE 0
118 1C64 0 CODE 0
119 1C6E 0 CODE 0
120 1C70 0 CODE 0
106 1C70 0 CODE 0
121 1C82 0 CODE 0
124 1C82 0 CODE 0
127 1C90 0 CODE 0
128 1CA0 0 CODE 0
132 1CB4 0 CODE 0
134 1CC4 0 CODE 0
135 1CD2 0 CODE 0
136 1CE0 0 CODE 0
137 1CE8 0 CODE 0
139 1CEC 0 CODE 0
141 1CF0 0 CODE 0
142 1CFE 0 CODE 0
144 1D00 0 CODE 0
145 1D0A 0 CODE 0
153 1D10 0 CODE 0
154 1D36 0 CODE 0
155 1D66 0 CODE 0
156 1D6A 0 CODE 0
157 1D6C 0 CODE 0
158 1D7C 0 CODE 0
162 1D8C 0 CODE 0
163 1D9C 0 CODE 0
166 1D9C 0 CODE 0
167 1DC2 0 CODE 0
172 1DD6 0 CODE 0
173 1DE0 0 CODE 0
174 1DEE 0 CODE 0
176 1DF0 0 CODE 0
177 1DFE 0 CODE 0
178 1E02 0 CODE 0
180 1E06 0 CODE 0
182 1E0A 0 CODE 0
183 1E1A 0 CODE 0
171 1E1C 0 CODE 0
192 1E2A 0 CODE 0
193 1E2E 0 CODE 0
194 1E3C 0 CODE 0
195 1E52 0 CODE 0
196 1E56 0 CODE 0
197 1E5A 0 CODE 0
198 1E5A 0 CODE 0
202 1E6C 0 CODE 0
203 1E6C 0 CODE 0
204 1E7C 0 CODE 0
205 1E88 0 CODE 0
206 1E96 0 CODE 0
207 1EC0 0 CODE 0
208 1ED0 0 CODE 0
215 1ED2 0 CODE 0
216 1EF2 0 CODE 0
218 1F02 0 CODE 0
219 1F12 0 CODE 0
225 1F16 0 CODE 0
226 1F24 0 CODE 0
227 1F26 0 CODE 0
230 1F2A 0 CODE 0
232 1F2C 0 CODE 0
233 1F32 0 CODE 0
234 1F40 0 CODE 0
236 1F42 0 CODE 0
237 1F52 0 CODE 0
dc_motor.c
274 3788 0 CODE 0
276 3788 0 CODE 0
277 379A 0 CODE 0
279 37AE 0 CODE 0
280 37C2 0 CODE 0
282 37DA 0 CODE 0
283 37EE 0 CODE 0
284 3802 0 CODE 0
288 3806 0 CODE 0
289 381A 0 CODE 0
291 382E 0 CODE 0
timer.c
23 4642 0 CODE 0
25 4642 0 CODE 0
26 4646 0 CODE 0
27 464A 0 CODE 0
dc_motor.c
234 3F1A 0 CODE 0
236 3F1A 0 CODE 0
237 3F2C 0 CODE 0
238 3F40 0 CODE 0
239 3F54 0 CODE 0
240 3F68 0 CODE 0
243 3F6C 0 CODE 0
244 3F80 0 CODE 0
246 3F94 0 CODE 0
dc_motor.c
92 4086 0 CODE 0
94 4086 0 CODE 0
95 409A 0 CODE 0
96 40B2 0 CODE 0
97 40C6 0 CODE 0
98 40DE 0 CODE 0
99 40F2 0 CODE 0
dc_motor.c
292 3830 0 CODE 0
294 3830 0 CODE 0
295 3842 0 CODE 0
297 3856 0 CODE 0
298 386A 0 CODE 0
299 3882 0 CODE 0
300 3896 0 CODE 0
301 38AA 0 CODE 0
304 38AE 0 CODE 0
305 38C2 0 CODE 0
307 38D6 0 CODE 0
dc_motor.c
308 397E 0 CODE 0
310 397E 0 CODE 0
311 3990 0 CODE 0
313 39A4 0 CODE 0
314 39B8 0 CODE 0
315 39CC 0 CODE 0
316 39E0 0 CODE 0
319 39E4 0 CODE 0
320 39F8 0 CODE 0
321 3A0C 0 CODE 0
323 3A20 0 CODE 0
dc_motor.c
324 3A22 0 CODE 0
327 3A22 0 CODE 0
328 3A34 0 CODE 0
330 3A48 0 CODE 0
331 3A5C 0 CODE 0
332 3A70 0 CODE 0
334 3A84 0 CODE 0
337 3A88 0 CODE 0
338 3A9C 0 CODE 0
339 3AB0 0 CODE 0
341 3AC4 0 CODE 0
dc_motor.c
248 3F96 0 CODE 0
250 3F96 0 CODE 0
251 3FA8 0 CODE 0
253 3FBC 0 CODE 0
254 3FD0 0 CODE 0
255 3FE4 0 CODE 0
258 3FE8 0 CODE 0
259 3FFC 0 CODE 0
261 4010 0 CODE 0
dc_motor.c
201 3C82 0 CODE 0
203 3C82 0 CODE 0
205 3C84 0 CODE 0
206 3C98 0 CODE 0
207 3CB0 0 CODE 0
208 3CC4 0 CODE 0
209 3CDC 0 CODE 0
210 3CF0 0 CODE 0
211 3D08 0 CODE 0
213 3D0A 0 CODE 0
dc_motor.c
140 3AC6 0 CODE 0
142 3AC6 0 CODE 0
143 3AD6 0 CODE 0
144 3AE6 0 CODE 0
145 3AF2 0 CODE 0
146 3AFE 0 CODE 0
148 3B06 0 CODE 0
149 3B10 0 CODE 0
150 3B1A 0 CODE 0
151 3B26 0 CODE 0
152 3B32 0 CODE 0
153 3B40 0 CODE 0
154 3B5A 0 CODE 0
dc_motor.c
263 41B8 0 CODE 0
265 41B8 0 CODE 0
266 41CA 0 CODE 0
268 41DE 0 CODE 0
269 41F2 0 CODE 0
270 41F6 0 CODE 0
273 420A 0 CODE 0
dc_motor.c
215 420C 0 CODE 0
218 420C 0 CODE 0
219 4220 0 CODE 0
220 4234 0 CODE 0
221 4248 0 CODE 0
222 425C 0 CODE 0
dc_motor.c
187 3D0C 0 CODE 0
189 3D0C 0 CODE 0
191 3D0E 0 CODE 0
192 3D22 0 CODE 0
193 3D3A 0 CODE 0
194 3D4E 0 CODE 0
195 3D66 0 CODE 0
196 3D7A 0 CODE 0
197 3D92 0 CODE 0
198 3D94 0 CODE 0
dc_motor.c
121 3B5C 0 CODE 0
124 3B5C 0 CODE 0
125 3B6C 0 CODE 0
126 3B7C 0 CODE 0
127 3B88 0 CODE 0
128 3B94 0 CODE 0
130 3B9C 0 CODE 0
131 3BA6 0 CODE 0
132 3BB0 0 CODE 0
133 3BBC 0 CODE 0
134 3BC8 0 CODE 0
135 3BD6 0 CODE 0
137 3BF0 0 CODE 0
dc_motor.c
224 3D96 0 CODE 0
226 3D96 0 CODE 0
227 3DAA 0 CODE 0
228 3DC2 0 CODE 0
229 3DD6 0 CODE 0
230 3DEC 0 CODE 0
231 3E00 0 CODE 0
232 3E18 0 CODE 0
dc_motor.c
101 38D8 0 CODE 0
103 38D8 0 CODE 0
104 38DA 0 CODE 0
107 38DE 0 CODE 0
108 38F6 0 CODE 0
110 3900 0 CODE 0
111 3918 0 CODE 0
113 3922 0 CODE 0
114 392E 0 CODE 0
115 393A 0 CODE 0
104 394A 0 CODE 0
117 397A 0 CODE 0
118 397C 0 CODE 0
dc_motor.c
171 3E9A 0 CODE 0
173 3E9A 0 CODE 0
174 3EAA 0 CODE 0
176 3EBA 0 CODE 0
178 3EC2 0 CODE 0
179 3ECC 0 CODE 0
180 3ED6 0 CODE 0
181 3EE2 0 CODE 0
182 3EEE 0 CODE 0
183 3EFE 0 CODE 0
184 3F18 0 CODE 0
dc_motor.c
70 3368 0 CODE 0
74 3368 0 CODE 0
75 3384 0 CODE 0
76 33D8 0 CODE 0
77 33E8 0 CODE 0
79 33EC 0 CODE 0
80 33F0 0 CODE 0
83 3432 0 CODE 0
84 344E 0 CODE 0
85 346E 0 CODE 0
86 348E 0 CODE 0
87 3492 0 CODE 0
88 34B2 0 CODE 0
90 34D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4566 0 CODE 0
37 4566 0 CODE 0
38 4572 0 CODE 0
39 457A 0 CODE 0
52 4582 0 CODE 0
53 458A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 4012 0 CODE 0
13 4012 0 CODE 0
14 401A 0 CODE 0
15 402C 0 CODE 0
16 4030 0 CODE 0
17 4034 0 CODE 0
18 403A 0 CODE 0
16 403C 0 CODE 0
21 404A 0 CODE 0
22 4050 0 CODE 0
23 4066 0 CODE 0
24 406E 0 CODE 0
26 4070 0 CODE 0
27 4076 0 CODE 0
28 407C 0 CODE 0
29 407C 0 CODE 0
30 4084 0 CODE 0
colorclick.c
93 44B0 0 CODE 0
95 44B2 0 CODE 0
96 44C2 0 CODE 0
97 44C4 0 CODE 0
98 44C6 0 CODE 0
99 44C8 0 CODE 0
100 44CC 0 CODE 0
101 44DC 0 CODE 0
102 44DE 0 CODE 0
103 44E0 0 CODE 0
105 44E2 0 CODE 0
C:\Users\Windows\AppData\Local\Temp\xcAsndo.s
27438 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
28 A 0 CODE 0
29 1A 0 CODE 0
30 24 0 CODE 0
32 28 0 CODE 0
