_I2C_2_Master_RepStart 446E 0 CODE 0
_ClickLEDOn 4382 0 CODE 0
sprintf@f DB 0 BANK0 1
___fldiv@rem 3E 0 COMRAM 1
__S0 4492 0 ABS 0
__S1 1C9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 24B4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 448C 0 CODE 0
_pad 3E6C 0 CODE 0
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 3E6C 0 CODE 0
vfpfcnvrt@c B6 0 BANK0 1
___flneg@f1 1 0 COMRAM 1
RGB2Hue@cf 71 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 7A 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F6 0 BANK0 1
_dbuf 112 0 BANK1 1
_main 3A42 0 CODE 0
_labs 3EE6 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
start 0 0 CODE 0
_I2C_2_Master_Idle 43E0 0 CODE 0
sprintf@s C1 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 178 0 BANK1 1
__end_of_sendStringSerial4 4382 0 CODE 0
__end_of_strcpy 420E 0 CODE 0
__end_of___flmul 2DA0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 71 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
efgtoa@pp 82 0 BANK0 1
_Color2String 3D0A 0 CODE 0
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
main@wall 1C8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4490 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3C40 0 CODE 0
?_labs 1 0 COMRAM 1
_width F4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 57 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 8D 0 BANK0 1
?_sprintf C1 0 BANK0 1
_vfprintf 3F4C 0 CODE 0
_fputs 420E 0 CODE 0
___xxtofl 357C 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5B 0 COMRAM 1
__end_of_ClickLEDOn 43B6 0 CODE 0
__end_of_vfpfcnvrt 336A 0 CODE 0
___fpclassifyf@F465 F0 0 BANK0 1
__end_of_color_writetoaddr 444A 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 4492 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap D9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 3C40 0 CODE 0
__15dleftdelay FB 0 BANK0 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 186A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 4094 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_color_read_Red 3FF4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of___fltol 393C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 41CA 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 109 0 BANK1 1
__end_of_sendCharSerial4 4462 0 CODE 0
fputs@i F 0 COMRAM 1
_motorR 100 0 BANK1 1
__end_of___flge 3A42 0 CODE 0
_sendStringSerial4 434A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 393C 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa E70 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 162 0 BANK1 1
_floorf 336A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3DC2 0 CODE 0
_color_click_init 4294 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 42D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 313A 0 CODE 0
?_vfprintf B9 0 BANK0 1
_memcpy 4134 0 CODE 0
_strcpy 41CA 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
__pdataBANK0 F9 0 BANK0 1
end_of_initialization 430C 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of___flneg 434A 0 CODE 0
memcpy@tmp B 0 COMRAM 1
__end_of_Color2String 3DC2 0 CODE 0
__end_of_I2C_2_Master_Read 4294 0 CODE 0
vfprintf@fmt BB 0 BANK0 1
_color_read_Green 4044 0 CODE 0
__end_of_fputs 4252 0 CODE 0
efgtoa@mode 83 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap BD 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
vfpfcnvrt@convarg AE 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 40E4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4408 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 EC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 442A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 3F4C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B9 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A42 0 CODE 0
___flmul@grs 61 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4408 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3730 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__15drightdelay F9 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4044 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4094 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40E4 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 446E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4252 0 CODE 0
__ptext9 4294 0 CODE 0
__pcstackBANK1 178 0 BANK1 1
_vfpfcnvrt 313A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
efgtoa@c 77 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 85 0 BANK0 1
_RGB2Hue$1696 77 0 BANK0 1
efgtoa@e 89 0 BANK0 1
__end_of_memcpy 4184 0 CODE 0
__end_of__initialization 430C 0 CODE 0
__end_of_floorf 357C 0 CODE 0
efgtoa@f 73 0 BANK0 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 59 0 COMRAM 1
sendStringSerial4@string 2 0 COMRAM 1
efgtoa@g 9E 0 BANK0 1
efgtoa@h 93 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 91 0 BANK0 1
colour_read_all@B 24 0 COMRAM 1
colour_read_all@C 28 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
strcpy@d 7 0 COMRAM 1
RGB2Hue@min 7D 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
efgtoa@l 97 0 BANK0 1
efgtoa@m 87 0 BANK0 1
_RGB2Hue 186A 0 CODE 0
efgtoa@n 9C 0 BANK0 1
floorf@m 55 0 COMRAM 1
_I2C_2_Master_Stop 4478 0 CODE 0
efgtoa@p 7C 0 BANK0 1
_I2C_2_Master_Write 4462 0 CODE 0
_I2C_2_Master_Start 4482 0 CODE 0
memcpy@n 5 0 COMRAM 1
efgtoa@t 7E 0 BANK0 1
___fladd 24B4 0 CODE 0
efgtoa@u A2 0 BANK0 1
floorf@u 5B 0 COMRAM 1
efgtoa@w 8B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 4B 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 4094 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 4312 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 40E4 0 CODE 0
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4492 0 ABS 0
___flsub 4184 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 9B 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 43E0 0 CODE 0
?_floorf 4B 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 3FA2 0 CODE 0
__Hspace_1 1C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E70 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3836 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2974 0 CODE 0
__end_of_I2C_2_Master_Stop 4482 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2DA0 0 CODE 0
__pcinit 42D4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3D0A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 448C 0 CODE 0
__end_of_sprintf 3FF4 0 CODE 0
RGB2Hue@max 7B 0 BANK0 1
__end_of_pad 3EE6 0 CODE 0
__end_of_I2C_2_Master_RepStart 4478 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt C3 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour 71 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4044 0 CODE 0
__end_of___fladd 2974 0 CODE 0
Color2String@cf E8 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 442A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F4C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4462 0 CODE 0
__ptext30 336A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 313A 0 CODE 0
__ptext40 444A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4478 0 CODE 0
__ptext31 3B42 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E70 0 CODE 0
__ptext41 1F96 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4482 0 CODE 0
__ptext32 3836 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 41CA 0 CODE 0
__ptext42 393C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 43E0 0 CODE 0
__ptext33 4184 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3E6C 0 CODE 0
__ptext43 4382 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 43B6 0 CODE 0
__ptext34 24B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 420E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1F96 0 CODE 0
__ptext16 186A 0 CODE 0
__ptext35 4312 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3C40 0 CODE 0
_sendCharSerial4 444A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 357C 0 CODE 0
__ptext36 2974 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4490 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3D0A 0 CODE 0
__ptext37 3DC2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4134 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3FA2 0 CODE 0
__ptext38 2DA0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3EE6 0 CODE 0
__ptext39 434A 0 CODE 0
_efgtoa$1387 80 0 BANK0 1
memcpy@d1 1 0 COMRAM 1
__end_of_I2C_2_Master_Write 446E 0 CODE 0
vfpfcnvrt@fmt A8 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 84 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp 15 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
vfpfcnvrt@ap AA 0 BANK0 1
__accesstop 60 0 ABS 0
Hue2Colour@cf 71 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1F96 0 CODE 0
vfprintf@cfmt BF 0 BANK0 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf E6 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 3FA2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 4252 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B7 0 BANK0 1
_initUSART4 4408 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 42D4 0 CODE 0
Hue2Colour@colourname 73 0 BANK0 1
__end_of___xxtofl 3730 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp A6 0 BANK0 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp 4A 0 COMRAM 1
__initialization 42D4 0 CODE 0
__end_of_initUSART4 442A 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 3730 0 CODE 0
___flsub@a 2E 0 COMRAM 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 43B6 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 3836 0 CODE 0
__activetblptr 3 0 ABS 0
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 4134 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fpclassifyf 3B42 0 CODE 0
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E6F SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1C8 BANK1 100 1
text22 E70 4491 CODE E70 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs4uk.s
7001 42D4 0 CODE 0
7003 42D4 0 CODE 0
7006 42D4 0 CODE 0
7058 42D4 0 CODE 0
7059 42D6 0 CODE 0
7060 42D8 0 CODE 0
7061 42DA 0 CODE 0
7062 42DC 0 CODE 0
7063 42DE 0 CODE 0
7064 42E0 0 CODE 0
7065 42E4 0 CODE 0
7066 42E8 0 CODE 0
7067 42E8 0 CODE 0
7068 42EA 0 CODE 0
7069 42EE 0 CODE 0
7070 42F0 0 CODE 0
7071 42F2 0 CODE 0
7075 42F4 0 CODE 0
7076 42F8 0 CODE 0
7077 42FA 0 CODE 0
7078 42FA 0 CODE 0
7079 42FC 0 CODE 0
7080 42FE 0 CODE 0
7083 4300 0 CODE 0
7084 4304 0 CODE 0
7085 4306 0 CODE 0
7086 4306 0 CODE 0
7087 4308 0 CODE 0
7088 430A 0 CODE 0
7094 430C 0 CODE 0
7096 430C 0 CODE 0
7097 430E 0 CODE 0
main.c
15 3A42 0 CODE 0
17 3A42 0 CODE 0
18 3A46 0 CODE 0
19 3A4A 0 CODE 0
21 3A4E 0 CODE 0
25 3A58 0 CODE 0
26 3A64 0 CODE 0
30 3A7A 0 CODE 0
33 3AAC 0 CODE 0
34 3AB2 0 CODE 0
35 3AB8 0 CODE 0
24 3AD2 0 CODE 0
38 3AE4 0 CODE 0
39 3AF0 0 CODE 0
42 3AFE 0 CODE 0
43 3B14 0 CODE 0
44 3B2E 0 CODE 0
45 3B34 0 CODE 0
serial.c
7 4408 0 CODE 0
8 4408 0 CODE 0
9 440A 0 CODE 0
10 440C 0 CODE 0
11 4412 0 CODE 0
12 4416 0 CODE 0
13 4418 0 CODE 0
15 441A 0 CODE 0
16 441E 0 CODE 0
18 4422 0 CODE 0
19 4424 0 CODE 0
20 4426 0 CODE 0
23 4428 0 CODE 0
colorfunctions.c
7 3730 0 CODE 0
9 3730 0 CODE 0
10 3756 0 CODE 0
11 377C 0 CODE 0
12 37A2 0 CODE 0
16 37C8 0 CODE 0
17 37E0 0 CODE 0
18 37FC 0 CODE 0
19 3818 0 CODE 0
20 3834 0 CODE 0
colorclick.c
38 3FF4 0 CODE 0
41 3FF4 0 CODE 0
42 3FF8 0 CODE 0
43 3FFE 0 CODE 0
44 4004 0 CODE 0
45 4008 0 CODE 0
46 400E 0 CODE 0
47 401C 0 CODE 0
48 4036 0 CODE 0
49 403A 0 CODE 0
50 4042 0 CODE 0
colorclick.c
51 4044 0 CODE 0
54 4044 0 CODE 0
55 4048 0 CODE 0
56 404E 0 CODE 0
57 4054 0 CODE 0
58 4058 0 CODE 0
59 405E 0 CODE 0
60 406C 0 CODE 0
61 4086 0 CODE 0
62 408A 0 CODE 0
63 4092 0 CODE 0
colorclick.c
80 4094 0 CODE 0
83 4094 0 CODE 0
84 4098 0 CODE 0
85 409E 0 CODE 0
86 40A4 0 CODE 0
87 40A8 0 CODE 0
88 40AE 0 CODE 0
89 40BC 0 CODE 0
90 40D6 0 CODE 0
91 40DA 0 CODE 0
92 40E2 0 CODE 0
colorclick.c
65 40E4 0 CODE 0
68 40E4 0 CODE 0
69 40E8 0 CODE 0
70 40EE 0 CODE 0
71 40F4 0 CODE 0
72 40F8 0 CODE 0
73 40FE 0 CODE 0
74 410C 0 CODE 0
75 4126 0 CODE 0
76 412A 0 CODE 0
77 4132 0 CODE 0
i2c.c
33 446E 0 CODE 0
35 446E 0 CODE 0
36 4472 0 CODE 0
37 4476 0 CODE 0
i2c.c
51 4252 0 CODE 0
54 4254 0 CODE 0
55 4258 0 CODE 0
56 425C 0 CODE 0
57 4260 0 CODE 0
58 4264 0 CODE 0
59 4268 0 CODE 0
60 428E 0 CODE 0
61 4290 0 CODE 0
62 4292 0 CODE 0
colorclick.c
6 4294 0 CODE 0
9 4294 0 CODE 0
12 4298 0 CODE 0
13 42A2 0 CODE 0
16 42B2 0 CODE 0
19 42BC 0 CODE 0
22 42C6 0 CODE 0
23 42C8 0 CODE 0
24 42CA 0 CODE 0
25 42CC 0 CODE 0
26 42CE 0 CODE 0
27 42D0 0 CODE 0
28 42D2 0 CODE 0
colorclick.c
30 442A 0 CODE 0
31 442C 0 CODE 0
32 4430 0 CODE 0
33 4436 0 CODE 0
34 443E 0 CODE 0
35 4444 0 CODE 0
36 4448 0 CODE 0
i2c.c
45 4462 0 CODE 0
47 4464 0 CODE 0
48 4468 0 CODE 0
49 446C 0 CODE 0
i2c.c
39 4478 0 CODE 0
41 4478 0 CODE 0
42 447C 0 CODE 0
43 4480 0 CODE 0
i2c.c
27 4482 0 CODE 0
29 4482 0 CODE 0
30 4486 0 CODE 0
31 448A 0 CODE 0
i2c.c
22 43E0 0 CODE 0
24 43E0 0 CODE 0
25 4406 0 CODE 0
i2c.c
4 43B6 0 CODE 0
7 43B6 0 CODE 0
8 43C0 0 CODE 0
9 43C2 0 CODE 0
12 43C6 0 CODE 0
13 43C8 0 CODE 0
14 43CA 0 CODE 0
15 43CC 0 CODE 0
16 43CE 0 CODE 0
17 43D2 0 CODE 0
18 43D6 0 CODE 0
19 43DA 0 CODE 0
20 43DE 0 CODE 0
colorfunctions.c
22 186A 0 CODE 0
23 186A 0 CODE 0
24 18FA 0 CODE 0
25 1918 0 CODE 0
26 191C 0 CODE 0
27 191C 0 CODE 0
29 1926 0 CODE 0
30 19B4 0 CODE 0
31 19D8 0 CODE 0
32 1A70 0 CODE 0
33 1A9A 0 CODE 0
34 1A9E 0 CODE 0
35 1AC8 0 CODE 0
37 1AC8 0 CODE 0
38 1B58 0 CODE 0
41 1B7C 0 CODE 0
42 1C46 0 CODE 0
43 1CDE 0 CODE 0
44 1D08 0 CODE 0
45 1E02 0 CODE 0
46 1E06 0 CODE 0
47 1E30 0 CODE 0
49 1F2A 0 CODE 0
50 1F46 0 CODE 0
53 1F94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 357C 0 CODE 0
15 357E 0 CODE 0
16 359C 0 CODE 0
17 35CE 0 CODE 0
18 35D2 0 CODE 0
19 35D2 0 CODE 0
21 35E2 0 CODE 0
22 35F8 0 CODE 0
23 360C 0 CODE 0
24 3610 0 CODE 0
25 3614 0 CODE 0
26 3616 0 CODE 0
24 3620 0 CODE 0
29 3652 0 CODE 0
30 3654 0 CODE 0
31 3660 0 CODE 0
32 366A 0 CODE 0
28 366A 0 CODE 0
34 369C 0 CODE 0
35 369E 0 CODE 0
33 36A8 0 CODE 0
37 36C6 0 CODE 0
38 36D4 0 CODE 0
39 36D6 0 CODE 0
40 36DA 0 CODE 0
41 36FE 0 CODE 0
42 371C 0 CODE 0
43 371E 0 CODE 0
44 372E 0 CODE 0
serial.c
39 3D0A 0 CODE 0
42 3D0A 0 CODE 0
43 3D16 0 CODE 0
46 3DB4 0 CODE 0
47 3DC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3FA2 0 CODE 0
15 3FA2 0 CODE 0
16 3FAC 0 CODE 0
17 3FB4 0 CODE 0
18 3FBC 0 CODE 0
19 3FC4 0 CODE 0
20 3FE0 0 CODE 0
23 3FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3F4C 0 CODE 0
1525 3F4C 0 CODE 0
1529 3F54 0 CODE 0
1533 3F58 0 CODE 0
1529 3F76 0 CODE 0
1538 3F96 0 CODE 0
1543 3FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 313A 0 CODE 0
1019 313A 0 CODE 0
1020 3162 0 CODE 0
1022 3170 0 CODE 0
1023 317E 0 CODE 0
1392 3182 0 CODE 0
1393 3192 0 CODE 0
1394 31A4 0 CODE 0
1398 31A8 0 CODE 0
1399 31AC 0 CODE 0
1424 31B0 0 CODE 0
1425 31B4 0 CODE 0
1427 31B8 0 CODE 0
1428 31BC 0 CODE 0
1429 31C0 0 CODE 0
1429 31CA 0 CODE 0
1429 31D8 0 CODE 0
1429 31E0 0 CODE 0
1429 31E8 0 CODE 0
1431 31F2 0 CODE 0
1459 3216 0 CODE 0
1460 3246 0 CODE 0
1462 324A 0 CODE 0
1463 327A 0 CODE 0
1464 327E 0 CODE 0
1464 3288 0 CODE 0
1464 3296 0 CODE 0
1464 329E 0 CODE 0
1465 32A8 0 CODE 0
1466 32C4 0 CODE 0
1493 32C8 0 CODE 0
1495 32FA 0 CODE 0
1495 3312 0 CODE 0
1495 3320 0 CODE 0
1509 332A 0 CODE 0
1514 333C 0 CODE 0
1517 3368 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E70 0 CODE 0
514 E70 0 CODE 0
515 E76 0 CODE 0
516 E86 0 CODE 0
517 E94 0 CODE 0
518 E98 0 CODE 0
522 EBC 0 CODE 0
523 EC6 0 CODE 0
524 ECE 0 CODE 0
529 EDE 0 CODE 0
538 F06 0 CODE 0
539 F2C 0 CODE 0
540 F3E 0 CODE 0
541 F42 0 CODE 0
542 F48 0 CODE 0
551 F50 0 CODE 0
553 F68 0 CODE 0
554 F72 0 CODE 0
556 F92 0 CODE 0
557 FB8 0 CODE 0
558 FCA 0 CODE 0
559 FCE 0 CODE 0
560 FD4 0 CODE 0
569 FDC 0 CODE 0
576 FF8 0 CODE 0
577 100A 0 CODE 0
578 1012 0 CODE 0
579 1048 0 CODE 0
580 1048 0 CODE 0
581 1058 0 CODE 0
579 105E 0 CODE 0
583 1102 0 CODE 0
584 1140 0 CODE 0
585 1150 0 CODE 0
588 1154 0 CODE 0
589 1188 0 CODE 0
590 1190 0 CODE 0
587 11D0 0 CODE 0
596 1202 0 CODE 0
602 1202 0 CODE 0
604 1206 0 CODE 0
615 120A 0 CODE 0
630 122E 0 CODE 0
635 1236 0 CODE 0
640 123A 0 CODE 0
641 124C 0 CODE 0
642 125A 0 CODE 0
643 126A 0 CODE 0
645 1272 0 CODE 0
646 1284 0 CODE 0
652 128C 0 CODE 0
653 1294 0 CODE 0
654 12A4 0 CODE 0
655 12B4 0 CODE 0
656 12B8 0 CODE 0
657 1300 0 CODE 0
658 131C 0 CODE 0
659 1374 0 CODE 0
660 13A8 0 CODE 0
655 13AE 0 CODE 0
664 13CC 0 CODE 0
665 1400 0 CODE 0
666 1432 0 CODE 0
667 1444 0 CODE 0
669 1448 0 CODE 0
670 148A 0 CODE 0
675 149A 0 CODE 0
677 14CE 0 CODE 0
678 1524 0 CODE 0
679 152A 0 CODE 0
681 155E 0 CODE 0
683 1572 0 CODE 0
689 1576 0 CODE 0
693 1586 0 CODE 0
695 158E 0 CODE 0
696 1594 0 CODE 0
697 159C 0 CODE 0
698 15A4 0 CODE 0
699 15A8 0 CODE 0
700 15F0 0 CODE 0
712 164A 0 CODE 0
713 166A 0 CODE 0
714 167E 0 CODE 0
715 1684 0 CODE 0
718 168C 0 CODE 0
719 16A0 0 CODE 0
720 16A6 0 CODE 0
717 16AC 0 CODE 0
722 16BE 0 CODE 0
723 16D4 0 CODE 0
725 16DA 0 CODE 0
726 1732 0 CODE 0
727 1766 0 CODE 0
728 176E 0 CODE 0
698 1772 0 CODE 0
735 17AC 0 CODE 0
736 17B4 0 CODE 0
767 17C4 0 CODE 0
768 17F4 0 CODE 0
769 1802 0 CODE 0
780 181A 0 CODE 0
781 182A 0 CODE 0
783 1840 0 CODE 0
786 1848 0 CODE 0
787 1868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 41CA 0 CODE 0
5 41CA 0 CODE 0
6 41D2 0 CODE 0
7 41DA 0 CODE 0
9 420C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3E6C 0 CODE 0
145 3E6C 0 CODE 0
146 3E8E 0 CODE 0
147 3E96 0 CODE 0
148 3E9A 0 CODE 0
149 3EAE 0 CODE 0
147 3EB2 0 CODE 0
156 3ED0 0 CODE 0
164 3EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 420E 0 CODE 0
13 420E 0 CODE 0
14 4216 0 CODE 0
15 421A 0 CODE 0
16 422C 0 CODE 0
14 4230 0 CODE 0
19 4250 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3C40 0 CODE 0
12 3C40 0 CODE 0
13 3C64 0 CODE 0
14 3C6A 0 CODE 0
15 3C6E 0 CODE 0
18 3CC2 0 CODE 0
20 3CF6 0 CODE 0
24 3D08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4490 0 CODE 0
9 4490 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 4134 0 CODE 0
11 4134 0 CODE 0
12 413C 0 CODE 0
13 4144 0 CODE 0
14 4148 0 CODE 0
15 4158 0 CODE 0
13 4168 0 CODE 0
18 4182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 3EE6 0 CODE 0
3 3EE6 0 CODE 0
4 3F4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 336A 0 CODE 0
5 336A 0 CODE 0
6 338A 0 CODE 0
9 33C4 0 CODE 0
10 33E0 0 CODE 0
11 33F4 0 CODE 0
12 3402 0 CODE 0
13 3440 0 CODE 0
16 3472 0 CODE 0
17 34AE 0 CODE 0
18 34BE 0 CODE 0
19 34DE 0 CODE 0
21 34E2 0 CODE 0
22 351E 0 CODE 0
23 3532 0 CODE 0
24 355A 0 CODE 0
26 356A 0 CODE 0
27 357A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 3B42 0 CODE 0
6 3B42 0 CODE 0
7 3B62 0 CODE 0
8 3B8E 0 CODE 0
9 3BE0 0 CODE 0
10 3C36 0 CODE 0
11 3C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3836 0 CODE 0
47 3836 0 CODE 0
48 384C 0 CODE 0
49 3860 0 CODE 0
50 388A 0 CODE 0
51 388C 0 CODE 0
52 389C 0 CODE 0
53 38A0 0 CODE 0
54 38AE 0 CODE 0
57 38C6 0 CODE 0
60 38DA 0 CODE 0
63 38EE 0 CODE 0
64 38F8 0 CODE 0
62 38FA 0 CODE 0
67 390A 0 CODE 0
68 391A 0 CODE 0
69 392A 0 CODE 0
70 393A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4184 0 CODE 0
248 4184 0 CODE 0
249 4194 0 CODE 0
250 41C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 24B4 0 CODE 0
21 24B4 0 CODE 0
22 24BA 0 CODE 0
23 24C0 0 CODE 0
24 24CE 0 CODE 0
28 24D0 0 CODE 0
30 24E0 0 CODE 0
32 24F0 0 CODE 0
35 2500 0 CODE 0
37 2502 0 CODE 0
38 2506 0 CODE 0
41 250A 0 CODE 0
44 251A 0 CODE 0
46 2520 0 CODE 0
47 2532 0 CODE 0
49 2534 0 CODE 0
50 253A 0 CODE 0
51 2548 0 CODE 0
55 254A 0 CODE 0
57 255A 0 CODE 0
59 256A 0 CODE 0
62 257A 0 CODE 0
64 257C 0 CODE 0
65 2580 0 CODE 0
68 2584 0 CODE 0
75 2594 0 CODE 0
77 25A6 0 CODE 0
78 25B4 0 CODE 0
81 25B8 0 CODE 0
82 25BC 0 CODE 0
83 25C0 0 CODE 0
84 25C4 0 CODE 0
85 25C8 0 CODE 0
86 25CC 0 CODE 0
87 25D0 0 CODE 0
88 25D4 0 CODE 0
89 25D8 0 CODE 0
90 25DC 0 CODE 0
91 25E0 0 CODE 0
92 25E4 0 CODE 0
93 25E8 0 CODE 0
94 25EC 0 CODE 0
95 25F0 0 CODE 0
98 25F4 0 CODE 0
100 25F8 0 CODE 0
101 2622 0 CODE 0
102 263E 0 CODE 0
103 264E 0 CODE 0
104 2652 0 CODE 0
106 2656 0 CODE 0
109 2656 0 CODE 0
110 2664 0 CODE 0
111 266C 0 CODE 0
113 2670 0 CODE 0
115 2674 0 CODE 0
116 2682 0 CODE 0
118 2684 0 CODE 0
119 268E 0 CODE 0
120 2690 0 CODE 0
106 2690 0 CODE 0
121 26A2 0 CODE 0
124 26A2 0 CODE 0
127 26B0 0 CODE 0
128 26C0 0 CODE 0
132 26D4 0 CODE 0
134 26E4 0 CODE 0
135 26F2 0 CODE 0
136 2700 0 CODE 0
137 2708 0 CODE 0
139 270C 0 CODE 0
141 2710 0 CODE 0
142 271E 0 CODE 0
144 2720 0 CODE 0
145 272A 0 CODE 0
153 2730 0 CODE 0
154 2756 0 CODE 0
155 2786 0 CODE 0
156 278A 0 CODE 0
157 278C 0 CODE 0
158 279C 0 CODE 0
162 27AC 0 CODE 0
163 27BC 0 CODE 0
166 27BC 0 CODE 0
167 27E2 0 CODE 0
172 27F6 0 CODE 0
173 2800 0 CODE 0
174 280E 0 CODE 0
176 2810 0 CODE 0
177 281E 0 CODE 0
178 2822 0 CODE 0
180 2826 0 CODE 0
182 282A 0 CODE 0
183 283A 0 CODE 0
171 283C 0 CODE 0
192 284A 0 CODE 0
193 284E 0 CODE 0
194 285C 0 CODE 0
195 2872 0 CODE 0
196 2876 0 CODE 0
197 287A 0 CODE 0
198 287A 0 CODE 0
202 288C 0 CODE 0
203 288C 0 CODE 0
204 289C 0 CODE 0
205 28A8 0 CODE 0
206 28B6 0 CODE 0
207 28E0 0 CODE 0
208 28F0 0 CODE 0
215 28F2 0 CODE 0
216 2912 0 CODE 0
218 2922 0 CODE 0
219 2932 0 CODE 0
225 2936 0 CODE 0
226 2944 0 CODE 0
227 2946 0 CODE 0
230 294A 0 CODE 0
232 294C 0 CODE 0
233 2952 0 CODE 0
234 2960 0 CODE 0
236 2962 0 CODE 0
237 2972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 4312 0 CODE 0
17 4312 0 CODE 0
18 4328 0 CODE 0
19 4338 0 CODE 0
20 4348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2974 0 CODE 0
17 2974 0 CODE 0
18 297C 0 CODE 0
19 2982 0 CODE 0
20 2990 0 CODE 0
24 2992 0 CODE 0
26 29A2 0 CODE 0
28 29B2 0 CODE 0
31 29C2 0 CODE 0
33 29C4 0 CODE 0
36 29C8 0 CODE 0
39 29D8 0 CODE 0
40 29DE 0 CODE 0
41 29E4 0 CODE 0
42 29F2 0 CODE 0
45 29F4 0 CODE 0
48 2A04 0 CODE 0
50 2A14 0 CODE 0
53 2A24 0 CODE 0
54 2A26 0 CODE 0
57 2A2A 0 CODE 0
58 2A3A 0 CODE 0
65 2A3A 0 CODE 0
66 2A5A 0 CODE 0
95 2A6E 0 CODE 0
96 2A7A 0 CODE 0
97 2A84 0 CODE 0
98 2A8E 0 CODE 0
99 2A9A 0 CODE 0
100 2AA6 0 CODE 0
101 2AB2 0 CODE 0
102 2ABE 0 CODE 0
103 2ACA 0 CODE 0
104 2AD6 0 CODE 0
105 2AE4 0 CODE 0
106 2AF0 0 CODE 0
107 2B00 0 CODE 0
108 2B0C 0 CODE 0
109 2B1C 0 CODE 0
110 2B2A 0 CODE 0
111 2B36 0 CODE 0
112 2B46 0 CODE 0
113 2B52 0 CODE 0
114 2B62 0 CODE 0
115 2B6E 0 CODE 0
116 2B7E 0 CODE 0
117 2B8A 0 CODE 0
145 2BB4 0 CODE 0
146 2BEA 0 CODE 0
149 2BF8 0 CODE 0
152 2C12 0 CODE 0
153 2C16 0 CODE 0
154 2C20 0 CODE 0
155 2C2E 0 CODE 0
156 2C30 0 CODE 0
157 2C30 0 CODE 0
158 2C3A 0 CODE 0
152 2C40 0 CODE 0
163 2C4E 0 CODE 0
164 2C52 0 CODE 0
165 2C60 0 CODE 0
166 2C8E 0 CODE 0
167 2C92 0 CODE 0
168 2C96 0 CODE 0
169 2C96 0 CODE 0
173 2CA8 0 CODE 0
174 2CA8 0 CODE 0
175 2CB8 0 CODE 0
176 2CC4 0 CODE 0
177 2CD2 0 CODE 0
178 2CFC 0 CODE 0
183 2D00 0 CODE 0
184 2D1A 0 CODE 0
185 2D2A 0 CODE 0
187 2D2E 0 CODE 0
188 2D48 0 CODE 0
190 2D58 0 CODE 0
191 2D5C 0 CODE 0
192 2D60 0 CODE 0
194 2D60 0 CODE 0
195 2D64 0 CODE 0
196 2D74 0 CODE 0
197 2D82 0 CODE 0
199 2D84 0 CODE 0
201 2D8A 0 CODE 0
203 2D8E 0 CODE 0
205 2D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3DC2 0 CODE 0
7 3DC2 0 CODE 0
8 3DF0 0 CODE 0
9 3E00 0 CODE 0
10 3E2E 0 CODE 0
11 3E3E 0 CODE 0
12 3E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 2DA0 0 CODE 0
26 2DA0 0 CODE 0
27 2DA6 0 CODE 0
28 2DAC 0 CODE 0
29 2DBA 0 CODE 0
33 2DBC 0 CODE 0
35 2DCC 0 CODE 0
37 2DDC 0 CODE 0
40 2DEC 0 CODE 0
42 2DEE 0 CODE 0
43 2DF2 0 CODE 0
46 2DF6 0 CODE 0
49 2E06 0 CODE 0
50 2E0C 0 CODE 0
51 2E12 0 CODE 0
52 2E20 0 CODE 0
56 2E22 0 CODE 0
58 2E32 0 CODE 0
60 2E42 0 CODE 0
63 2E52 0 CODE 0
65 2E54 0 CODE 0
66 2E58 0 CODE 0
69 2E5C 0 CODE 0
75 2E6C 0 CODE 0
76 2E82 0 CODE 0
77 2E92 0 CODE 0
78 2E9A 0 CODE 0
79 2E9E 0 CODE 0
83 2EB2 0 CODE 0
84 2EC2 0 CODE 0
85 2EC2 0 CODE 0
89 2ED6 0 CODE 0
92 2EF0 0 CODE 0
93 2F00 0 CODE 0
94 2F10 0 CODE 0
96 2F20 0 CODE 0
97 2F24 0 CODE 0
100 2F28 0 CODE 0
101 2F38 0 CODE 0
102 2F42 0 CODE 0
103 2F4C 0 CODE 0
104 2F5A 0 CODE 0
105 2F5C 0 CODE 0
106 2F5C 0 CODE 0
112 2F66 0 CODE 0
115 2F84 0 CODE 0
116 2F86 0 CODE 0
118 2F96 0 CODE 0
119 2F98 0 CODE 0
97 2F98 0 CODE 0
122 2FA8 0 CODE 0
123 2FBE 0 CODE 0
128 2FC4 0 CODE 0
129 2FCE 0 CODE 0
130 2FDC 0 CODE 0
131 2FDE 0 CODE 0
132 2FDE 0 CODE 0
133 2FE8 0 CODE 0
127 2FEE 0 CODE 0
139 2FFC 0 CODE 0
140 3000 0 CODE 0
141 300E 0 CODE 0
142 303C 0 CODE 0
143 3040 0 CODE 0
144 3044 0 CODE 0
145 3044 0 CODE 0
149 3056 0 CODE 0
150 3056 0 CODE 0
151 3066 0 CODE 0
152 3072 0 CODE 0
153 3080 0 CODE 0
154 30AA 0 CODE 0
159 30AE 0 CODE 0
160 30C8 0 CODE 0
161 30CE 0 CODE 0
165 30DE 0 CODE 0
166 30F8 0 CODE 0
167 3100 0 CODE 0
169 3110 0 CODE 0
173 3114 0 CODE 0
175 3118 0 CODE 0
176 3126 0 CODE 0
177 3128 0 CODE 0
180 312C 0 CODE 0
182 312E 0 CODE 0
185 3138 0 CODE 0
serial.c
49 434A 0 CODE 0
52 434A 0 CODE 0
54 434E 0 CODE 0
55 4360 0 CODE 0
52 4368 0 CODE 0
57 4380 0 CODE 0
serial.c
34 444A 0 CODE 0
35 444C 0 CODE 0
36 445C 0 CODE 0
37 4460 0 CODE 0
colorfunctions.c
55 1F96 0 CODE 0
57 1F96 0 CODE 0
59 1FA0 0 CODE 0
62 201E 0 CODE 0
65 2028 0 CODE 0
67 203C 0 CODE 0
69 20BC 0 CODE 0
70 20C6 0 CODE 0
71 20DA 0 CODE 0
72 20DE 0 CODE 0
74 215E 0 CODE 0
75 2168 0 CODE 0
76 217C 0 CODE 0
77 2180 0 CODE 0
79 2200 0 CODE 0
80 220A 0 CODE 0
81 221E 0 CODE 0
82 2222 0 CODE 0
84 22A2 0 CODE 0
85 22AC 0 CODE 0
86 22C0 0 CODE 0
87 22C4 0 CODE 0
89 2344 0 CODE 0
90 234E 0 CODE 0
91 2362 0 CODE 0
92 2366 0 CODE 0
94 23E6 0 CODE 0
95 23F0 0 CODE 0
96 2404 0 CODE 0
97 2408 0 CODE 0
99 2488 0 CODE 0
100 2492 0 CODE 0
101 24AA 0 CODE 0
103 24AA 0 CODE 0
104 24B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 393C 0 CODE 0
7 393C 0 CODE 0
8 396C 0 CODE 0
9 397C 0 CODE 0
10 39AA 0 CODE 0
12 39BA 0 CODE 0
13 39C8 0 CODE 0
14 39DA 0 CODE 0
15 39E8 0 CODE 0
16 39FA 0 CODE 0
17 3A0A 0 CODE 0
18 3A1A 0 CODE 0
19 3A40 0 CODE 0
colorclick.c
93 4382 0 CODE 0
95 4384 0 CODE 0
96 4394 0 CODE 0
97 4396 0 CODE 0
98 4398 0 CODE 0
99 439A 0 CODE 0
100 439E 0 CODE 0
101 43AE 0 CODE 0
102 43B0 0 CODE 0
103 43B2 0 CODE 0
105 43B4 0 CODE 0
