%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-olivier.production.o
cinit CODE 0 2396 2396 3A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 205A 205A 54 1 2
text1 CODE 0 2480 2480 22 1 2
text2 CODE 0 11C0 11C0 376 1 2
text3 CODE 0 2100 2100 50 1 2
text4 CODE 0 2150 2150 50 1 2
text5 CODE 0 21A0 21A0 50 1 2
text6 CODE 0 21F0 21F0 50 1 2
text7 CODE 0 2512 2512 A 1 2
text8 CODE 0 22D2 22D2 42 1 2
text9 CODE 0 17B2 17B2 1B4 1 2
text10 CODE 0 245A 245A 26 1 2
text11 CODE 0 1DA0 1DA0 106 1 2
text12 CODE 0 E26 E26 39A 1 2
text13 CODE 0 2314 2314 42 1 2
text14 CODE 0 24A2 24A2 20 1 2
text15 CODE 0 24FA 24FA C 1 2
text16 CODE 0 24C2 24C2 20 1 2
text17 CODE 0 2506 2506 C 1 2
text18 CODE 0 251C 251C A 1 2
text19 CODE 0 2526 2526 A 1 2
text20 CODE 0 2432 2432 28 1 2
text21 CODE 0 2408 2408 2A 1 2
text22 CODE 0 1FEA 1FEA 70 1 2
text23 CODE 0 20AE 20AE 52 1 2
text24 CODE 0 2240 2240 4E 1 2
text25 CODE 0 1C52 1C52 14E 1 2
text26 CODE 0 1536 1536 27C 1 2
text27 CODE 0 1F70 1F70 7A 1 2
text28 CODE 0 228E 228E 44 1 2
text29 CODE 0 1EA6 1EA6 CA 1 2
text30 CODE 0 2530 2530 2 1 2
text31 CODE 0 2356 2356 40 1 2
text32 CODE 0 1AEE 1AEE 164 1 2
text33 CODE 0 1966 1966 188 1 2
text34 CODE 0 23D0 23D0 38 1 2
text35 CODE 0 24E2 24E2 18 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 AC AC 37 1 1
bssBANK0 BANK0 1 60 60 4C 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
smallconst SMALLCONST 0 E00 E00 26 1 2
idataBANK0 CODE 0 2532 2532 1 1 1
dataBANK0 BANK0 1 E3 E3 1 1 1
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 E4-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 2533-1FFFF 1
SMALLCONST 2533-1FFFF 1
CODE 4-DFF 1
CODE 2533-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E4-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2533-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-olivier.production.o
24E2 text35 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
24E4 text35 CODE >34:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
24F4 text35 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
24F8 text35 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
23D0 text34 CODE >46:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
23D0 text34 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
23D4 text34 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
23E6 text34 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
23EE text34 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2406 text34 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1966 text33 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1966 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
196A text33 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1978 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1998 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
199C text33 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19AA text33 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19CA text33 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19CE text33 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19DA text33 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19F8 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19FC text33 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A00 text33 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A12 text33 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A14 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A22 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A34 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A62 text33 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A82 text33 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A84 text33 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A96 text33 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1A9C text33 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AAC text33 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1ACC text33 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AEC text33 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1AEE text32 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AEE text32 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AF2 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B00 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B20 text32 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B24 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B32 text32 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B52 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B70 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B74 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B78 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B8A text32 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B8C text32 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B9A text32 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1BC8 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1BE8 text32 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1BFA text32 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C00 text32 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C10 text32 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C30 text32 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C50 text32 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2356 text31 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2356 text31 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2394 text31 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2530 text30 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2530 text30 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1EA6 text29 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1EA6 text29 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1ECA text29 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1ED0 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1ED4 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1F28 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1F5C text29 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1F6E text29 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
228E text28 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
228E text28 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2296 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
229A text28 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
22AC text28 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
22B0 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
22D0 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1F70 text27 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F70 text27 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F92 text27 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F9A text27 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F9E text27 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FB2 text27 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FB6 text27 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FD4 text27 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FE8 text27 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1536 text26 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1536 text26 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1556 text26 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
156A text26 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157A text26 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
159A text26 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15CA text26 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15D2 text26 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15E2 text26 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15E8 text26 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1610 text26 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1610 text26 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1618 text26 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
161C text26 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1620 text26 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1626 text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1652 text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1656 text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165A text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165E text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1662 text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1666 text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166A text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166E text26 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A8 text26 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16AE text26 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B4 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16D4 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16D8 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16DC text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E0 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E4 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E8 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16EC text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16F0 text26 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1718 text26 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176A text26 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
177A text26 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1780 text26 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1790 text26 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B0 text26 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C52 text25 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C52 text25 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C76 text25 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C84 text25 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C92 text25 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C96 text25 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CA6 text25 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CDE text25 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D18 text25 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D34 text25 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D64 text25 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D76 text25 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D9E text25 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2240 text24 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2240 text24 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2248 text24 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
224C text24 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2268 text24 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2284 text24 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
228C text24 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
20AE text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20AE text23 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20B8 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20C0 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20C8 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20D0 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20EC text23 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
20FE text23 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1FEA text22 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
1FEA text22 CODE >40:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
204C text22 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2058 text22 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2408 text21 CODE >4:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2408 text21 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2412 text21 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2414 text21 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2418 text21 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
241A text21 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
241C text21 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
241E text21 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2420 text21 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2424 text21 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2428 text21 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
242C text21 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2430 text21 CODE >20:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2432 text20 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2432 text20 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2458 text20 CODE >25:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2526 text19 CODE >27:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2526 text19 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
252A text19 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
252E text19 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
251C text18 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
251C text18 CODE >41:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2520 text18 CODE >42:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2524 text18 CODE >43:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2506 text17 CODE >45:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2508 text17 CODE >47:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
250C text17 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2510 text17 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
24C2 text16 CODE >26:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24C4 text16 CODE >28:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24C8 text16 CODE >29:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24CE text16 CODE >30:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24D6 text16 CODE >31:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24DC text16 CODE >32:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24E0 text16 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24FA text15 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24FA text15 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24FA text15 CODE >38:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2504 text15 CODE >39:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24A2 text14 CODE >48:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24A4 text14 CODE >49:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24A8 text14 CODE >50:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24AE text14 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24B6 text14 CODE >52:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24BC text14 CODE >53:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
24C0 text14 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2314 text13 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2314 text13 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2318 text13 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2322 text13 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2332 text13 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
233C text13 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2346 text13 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2350 text13 CODE >23:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2354 text13 CODE >24:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
E26 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E26 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E2C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E32 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E40 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E42 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E52 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E62 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E72 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E74 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E78 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E7C text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E8C text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E92 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E98 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EA6 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EA8 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EB8 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EC8 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
ED8 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EDA text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EDE text12 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EE2 text12 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EF2 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F08 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F18 text12 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F20 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F24 text12 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F38 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F48 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F48 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F5C text12 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F76 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F86 text12 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F96 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FA6 text12 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FAA text12 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FAE text12 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FBE text12 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC8 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD2 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE0 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE2 text12 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE2 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEC text12 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
100A text12 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
100C text12 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
101C text12 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
101E text12 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
101E text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
102E text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1044 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
104A text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1054 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1062 text12 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1064 text12 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1064 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
106E text12 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1074 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1082 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1086 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1094 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10C2 text12 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10C6 text12 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10CA text12 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10CA text12 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10DC text12 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10DC text12 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10EC text12 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
10F8 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1106 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1130 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1134 text12 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
114E text12 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1154 text12 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1164 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
117E text12 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1186 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1196 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
119A text12 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
119E text12 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11AC text12 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11AE text12 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11B2 text12 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11B4 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11BE text12 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DA0 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DA0 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DB6 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DCA text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DF4 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DF6 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E06 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E0A text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E18 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E30 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E44 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E58 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E62 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E64 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E74 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E84 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1E94 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1EA4 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
245A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
245A text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2466 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
246E text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2476 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
247E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
17B2 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17B4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
17D2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1804 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1808 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1808 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1818 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
182E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1842 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1846 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
184A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
184C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1856 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1888 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
188A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1896 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18A0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18A0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18D2 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18D4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18DE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18FC text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
190A text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
190C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1910 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1934 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1952 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1954 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1964 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
22D2 text8 CODE >51:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22D4 text8 CODE >54:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22D8 text8 CODE >55:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22DC text8 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22E0 text8 CODE >57:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22E4 text8 CODE >58:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
22E8 text8 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
230E text8 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2310 text8 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2312 text8 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2512 text7 CODE >33:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2512 text7 CODE >35:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
2516 text7 CODE >36:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
251A text7 CODE >37:C:\Users\Windows\Documents\GitHub\final-project-olivier\i2c.c
21F0 text6 CODE >83:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21F0 text6 CODE >86:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21F4 text6 CODE >87:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21FA text6 CODE >88:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2200 text6 CODE >89:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2204 text6 CODE >90:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
220A text6 CODE >91:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2218 text6 CODE >92:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2232 text6 CODE >93:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2236 text6 CODE >94:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
223E text6 CODE >95:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21A0 text5 CODE >98:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21A0 text5 CODE >101:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21A4 text5 CODE >102:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21AA text5 CODE >103:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21B0 text5 CODE >104:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21B4 text5 CODE >105:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21BA text5 CODE >106:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21C8 text5 CODE >107:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21E2 text5 CODE >108:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21E6 text5 CODE >109:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
21EE text5 CODE >110:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2150 text4 CODE >69:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2150 text4 CODE >72:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2154 text4 CODE >73:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
215A text4 CODE >74:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2160 text4 CODE >75:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2164 text4 CODE >76:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
216A text4 CODE >77:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2178 text4 CODE >78:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2192 text4 CODE >79:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2196 text4 CODE >80:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
219E text4 CODE >81:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2100 text3 CODE >56:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2100 text3 CODE >59:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2104 text3 CODE >60:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
210A text3 CODE >61:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2110 text3 CODE >62:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2114 text3 CODE >63:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
211A text3 CODE >64:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2128 text3 CODE >65:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2142 text3 CODE >66:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2146 text3 CODE >67:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
214E text3 CODE >68:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11C0 text2 CODE >112:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11C0 text2 CODE >114:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11D4 text2 CODE >115:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
11EC text2 CODE >116:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1204 text2 CODE >117:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
121C text2 CODE >119:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
128C text2 CODE >121:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
12D0 text2 CODE >122:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1330 text2 CODE >123:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1378 text2 CODE >124:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
13DC text2 CODE >125:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1424 text2 CODE >126:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1488 text2 CODE >127:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
14D0 text2 CODE >128:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
1534 text2 CODE >129:C:\Users\Windows\Documents\GitHub\final-project-olivier\color.c
2480 text1 CODE >6:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2480 text1 CODE >7:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2482 text1 CODE >8:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2484 text1 CODE >9:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
248A text1 CODE >10:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
248E text1 CODE >11:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2490 text1 CODE >12:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2492 text1 CODE >14:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
2496 text1 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
249A text1 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
249C text1 CODE >18:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
249E text1 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
24A0 text1 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\serial.c
205A text0 CODE >13:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
205A text0 CODE >15:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
205E text0 CODE >16:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2062 text0 CODE >17:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2066 text0 CODE >19:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
207A text0 CODE >21:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
208E text0 CODE >22:C:\Users\Windows\Documents\GitHub\final-project-olivier\main.c
2396 cinit CODE >5560:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
2396 cinit CODE >5562:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
2396 cinit CODE >5565:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
2396 cinit CODE >5628:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
2398 cinit CODE >5629:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
239A cinit CODE >5630:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
239C cinit CODE >5631:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
239E cinit CODE >5632:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23A0 cinit CODE >5633:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23A2 cinit CODE >5634:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23A4 cinit CODE >5635:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23A8 cinit CODE >5639:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23AC cinit CODE >5640:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23AE cinit CODE >5641:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23AE cinit CODE >5642:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23B0 cinit CODE >5643:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23B2 cinit CODE >5644:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23B4 cinit CODE >5647:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23B8 cinit CODE >5648:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23BA cinit CODE >5649:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23BA cinit CODE >5650:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23BC cinit CODE >5651:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23BE cinit CODE >5652:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C0 cinit CODE >5655:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C2 cinit CODE >5661:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C2 cinit CODE >5664:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C4 cinit CODE >5665:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C6 cinit CODE >5666:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23C8 cinit CODE >5667:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23CA cinit CODE >5668:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
23CC cinit CODE >5669:C:\Users\Windows\AppData\Local\Temp\xcAsr5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
__Hspace_0 2533 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
_sendCharSerial4 24E2 0 CODE 0 text35 dist/default/production\final-project-olivier.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
_dbuf 7C 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_dtoa 1536 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
_main 205A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
_prec 76 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
start 0 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_RxBufReadCnt 7B 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-olivier.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
__end_of_vfpfcnvrt 1DA0 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-olivier.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
_color_turn_on_led 24FA 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__end_of_colour_read_all 1536 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
_vfpfcnvrt 1C52 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_DataFlag E3 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__end_of___wmul 2480 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
_TxBufWriteCnt 7A 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
___fldiv@aexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fldiv@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fldiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-olivier.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
__end_of___aodiv 1AEE 0 CODE 0 text33 dist/default/production\final-project-olivier.production.o
__end_of___aomod 1C52 0 CODE 0 text32 dist/default/production\final-project-olivier.production.o
__end_of___fldiv 11C0 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__end_of___fltol 1EA6 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_colour_read_all 11C0 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
___fldiv@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fldiv@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-olivier.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
start_initialization 2396 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-olivier.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Start 2530 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Write 2512 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-olivier.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
_color_read_Clear 21A0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
_color_read_Green 2150 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_sprintf 2100 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-olivier.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-olivier.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-olivier.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-olivier.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-olivier.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-olivier.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-olivier.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-olivier.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-olivier.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-olivier.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-olivier.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-olivier.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-olivier.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-olivier.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-olivier.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-olivier.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-olivier.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-olivier.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-olivier.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-olivier.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-olivier.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-olivier.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-olivier.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-olivier.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-olivier.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-olivier.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Start 2526 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Write 2506 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-olivier.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-olivier.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-olivier.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-olivier.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-olivier.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-olivier.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-olivier.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-olivier.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-olivier.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___wmul 245A 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
_TxBufReadCnt 79 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
__S0 2533 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_abs 2356 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
_pad 1F70 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
Color2String@colorf 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_color_read_Red 2100 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
_colorf 9C 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-olivier.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
sprintf@fmt AE 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
_dtoa$1092 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___xxtofl 17B2 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
colour_read_all@cf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_abs 2396 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
__end_of_pad 1FEA 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
_color_click_init 2314 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__end_of___xxtofl 1966 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\final-project-olivier.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-olivier.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-olivier.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-olivier.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Clear 21F0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__end_of_color_read_Green 21A0 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_color_write_reg 24E2 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_sendStringSerial4 2408 0 CODE 0 text34 dist/default/production\final-project-olivier.production.o
_RxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
__ptext10 245A 0 CODE 0 text10 dist/default/production\final-project-olivier.production.o
__ptext11 1DA0 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__ptext12 E26 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
__ptext13 2314 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__ptext14 24A2 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__ptext15 24FA 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__ptext16 24C2 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
__ptext17 2506 0 CODE 0 text17 dist/default/production\final-project-olivier.production.o
__ptext18 251C 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
__ptext19 2526 0 CODE 0 text19 dist/default/production\final-project-olivier.production.o
__ptext20 2432 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
__ptext21 2408 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
__ptext22 1FEA 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__ptext23 20AE 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
__ptext24 2240 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
__ptext25 1C52 0 CODE 0 text25 dist/default/production\final-project-olivier.production.o
__ptext26 1536 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__ptext27 1F70 0 CODE 0 text27 dist/default/production\final-project-olivier.production.o
__ptext28 228E 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
__ptext29 1EA6 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
__ptext30 2530 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
__ptext31 2356 0 CODE 0 text31 dist/default/production\final-project-olivier.production.o
__ptext32 1AEE 0 CODE 0 text32 dist/default/production\final-project-olivier.production.o
__ptext33 1966 0 CODE 0 text33 dist/default/production\final-project-olivier.production.o
__ptext34 23D0 0 CODE 0 text34 dist/default/production\final-project-olivier.production.o
__ptext35 24E2 0 CODE 0 text35 dist/default/production\final-project-olivier.production.o
___aodiv 1966 0 CODE 0 text33 dist/default/production\final-project-olivier.production.o
___aomod 1AEE 0 CODE 0 text32 dist/default/production\final-project-olivier.production.o
___fldiv E26 0 CODE 0 text12 dist/default/production\final-project-olivier.production.o
___fltol 1DA0 0 CODE 0 text11 dist/default/production\final-project-olivier.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-olivier.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-olivier.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-olivier.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-olivier.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-olivier.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-olivier.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-olivier.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_color_read_Red 2150 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-olivier.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-olivier.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fldiv@grs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fldiv@rem 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Idle 245A 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Init 2432 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Read 2314 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_Stop 2526 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
main@data C5 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-olivier.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
isa$std 1 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
___fldiv@new_exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_EUSART4RXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
stackhi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
stacklo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-olivier.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-olivier.production.o
_initUSART4 2480 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-olivier.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-olivier.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_color_write_reg 24C2 0 CODE 0 text16 dist/default/production\final-project-olivier.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-olivier.production.o
___fltol@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
end_of_initialization 23C2 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_click_init 2356 0 CODE 0 text13 dist/default/production\final-project-olivier.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-olivier.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-olivier.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___fldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?___fltol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-olivier.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-olivier.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_Color2String 1FEA 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-olivier.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-olivier.production.o
__pcinit 2396 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__end_of_color_read_Blue 2240 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__ptext0 205A 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__ptext1 2480 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
__ptext2 11C0 0 CODE 0 text2 dist/default/production\final-project-olivier.production.o
__ptext3 2100 0 CODE 0 text3 dist/default/production\final-project-olivier.production.o
__ptext4 2150 0 CODE 0 text4 dist/default/production\final-project-olivier.production.o
__ptext5 21A0 0 CODE 0 text5 dist/default/production\final-project-olivier.production.o
__ptext6 21F0 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
__ptext7 2512 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__ptext8 22D2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
__ptext9 17B2 0 CODE 0 text9 dist/default/production\final-project-olivier.production.o
__end_of_I2C_2_Master_RepStart 251C 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-olivier.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-olivier.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-olivier.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-olivier.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-olivier.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-olivier.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-olivier.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-olivier.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-olivier.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-olivier.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-olivier.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-olivier.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-olivier.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-olivier.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-olivier.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-olivier.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-olivier.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-olivier.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-olivier.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-olivier.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-olivier.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-olivier.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-olivier.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-olivier.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-olivier.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-olivier.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-olivier.production.o
__end_of_color_writetoaddr 24C2 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
_sprintf 20AE 0 CODE 0 text23 dist/default/production\final-project-olivier.production.o
_sendStringSerial4 23D0 0 CODE 0 text34 dist/default/production\final-project-olivier.production.o
_vfprintf 2240 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-olivier.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-olivier.production.o
sprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
___fltol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
color_write_reg@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-olivier.production.o
__end_of_vfprintf 228E 0 CODE 0 text24 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_RepStart 2512 0 CODE 0 text7 dist/default/production\final-project-olivier.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
___heap_lo 0 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\xcAsr5g.o
_I2C_2_Master_Idle 2432 0 CODE 0 text20 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Init 2408 0 CODE 0 text21 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Read 22D2 0 CODE 0 text8 dist/default/production\final-project-olivier.production.o
_I2C_2_Master_Stop 251C 0 CODE 0 text18 dist/default/production\final-project-olivier.production.o
___fltol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_initUSART4 24A2 0 CODE 0 text1 dist/default/production\final-project-olivier.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-olivier.production.o
colour_read_all@rel 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of__initialization 23C2 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-olivier.production.o
__pidataBANK0 2532 0 CODE 0 idataBANK0 dist/default/production\final-project-olivier.production.o
color_write_reg@reg 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-olivier.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_color_read_Blue 21F0 0 CODE 0 text6 dist/default/production\final-project-olivier.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-olivier.production.o
Color2String@buf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
sprintf@f BA 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
sprintf@s AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_dtoa 17B2 0 CODE 0 text26 dist/default/production\final-project-olivier.production.o
__end_of_main 20AE 0 CODE 0 text0 dist/default/production\final-project-olivier.production.o
__end_of_sendCharSerial4 24FA 0 CODE 0 text35 dist/default/production\final-project-olivier.production.o
__end_of_fputc 1F70 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
__end_of_fputs 22D2 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
?_sprintf AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-olivier.production.o
__end_of_putch 2532 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
__end_of_Color2String 205A 0 CODE 0 text22 dist/default/production\final-project-olivier.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-olivier.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-olivier.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-olivier.production.o
_color A4 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
colour_read_all@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_flags 78 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
_fputc 1EA6 0 CODE 0 text29 dist/default/production\final-project-olivier.production.o
_fputs 228E 0 CODE 0 text28 dist/default/production\final-project-olivier.production.o
_putch 2530 0 CODE 0 text30 dist/default/production\final-project-olivier.production.o
_width 74 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-olivier.production.o
__initialization 2396 0 CODE 0 cinit dist/default/production\final-project-olivier.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-olivier.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-olivier.production.o
colour_read_all@total 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-olivier.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
_color_writetoaddr 24A2 0 CODE 0 text14 dist/default/production\final-project-olivier.production.o
__Hsmallconst E26 0 SMALLCONST 0 smallconst dist/default/production\final-project-olivier.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-olivier.production.o
__end_of_color_turn_on_led 2506 0 CODE 0 text15 dist/default/production\final-project-olivier.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-olivier.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-olivier.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-olivier.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-olivier.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-olivier.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 E26 E26 170D 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 84 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
