_I2C_2_Master_RepStart 449E 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_ClickLEDOn 437E 0 CODE 0
sprintf@f 3A 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
Pink_rev1_L90@mR 23 0 COMRAM 1
___fldiv@rem 3E 0 COMRAM 1
__S0 44D9 0 ABS 0
__S1 18D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Hue2Colour 1A42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 44BC 0 CODE 0
__end_of_fullSpeedReverse 3D88 0 CODE 0
___fladd@signs 26 0 COMRAM 1
__end_of___fleq 37EA 0 CODE 0
strncmp@l 8 0 COMRAM 1
turnLeft@i 18 0 COMRAM 1
_T2PR FBC 0 ABS 0
strncmp@n 5 0 COMRAM 1
RGB2Hue@cf 57 0 COMRAM 1
__halfsquare F3 0 BANK0 1
_prec DC 0 BANK0 1
_stoa 2EBA 0 CODE 0
_main 26C8 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
_stop 3890 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 43DC 0 CODE 0
sprintf@s 32 0 COMRAM 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
main@data 75 0 BANK0 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 437E 0 CODE 0
_TMR0L FD3 0 ABS 0
rotate180left@mL 20 0 COMRAM 1
__end_of___flmul 232E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 18 0 COMRAM 1
stoa@i 18 0 COMRAM 1
__1square F5 0 BANK0 1
__end_of_reverseHalfSquare 3C88 0 CODE 0
_fullSpeedReverse 3D08 0 CODE 0
stoa@l 1C 0 COMRAM 1
stoa@p 1E 0 COMRAM 1
_Color2String 4308 0 CODE 0
stoa@s C 0 COMRAM 1
?___flsub 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 16 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
main@wall D9 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
stoa@F1144 186 0 BANK1 1
__Hcomram 0 0 ABS 0
_putch 44D6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 35BC 0 CODE 0
_width DA 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
_vfprintf 41F2 0 CODE 0
Blue_T180@mR 26 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
___xxtofl 28BA 0 CODE 0
_turnLeft 39CC 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_fullSpeedAhead 3D08 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_ClickLEDOn 43B2 0 CODE 0
__end_of_vfpfcnvrt 2EBA 0 CODE 0
__end_of_color_writetoaddr 446C 0 CODE 0
?___fltol 1 0 COMRAM 1
__end_of_putch 44D8 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_Left45 3B7A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4B 0 COMRAM 1
_LED_init 4484 0 CODE 0
___fleq@ff2 5 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3A62 0 CODE 0
_RGB2Hue$2982 6D 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3A62 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_Pink_rev1_L90 33F4 0 CODE 0
?___fldiv 32 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_Blue_T180 3F6C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 41A4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Green_L90 3E84 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3936 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__45dleftdelay F9 0 BANK0 1
Green_L90@mR 23 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 40B4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4014 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
rotate180left@mR 22 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_Pink_rev1_L90 34DE 0 CODE 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 3AF2 0 CODE 0
__end_of___fltol 3202 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
__end_of_Colour2Action 2BF4 0 CODE 0
_setMotorPWM 2BF4 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 4286 0 CODE 0
_motorL EA 0 BANK0 1
__end_of_sendCharSerial4 4484 0 CODE 0
_motorR E1 0 BANK0 1
__end_of___flge 3306 0 CODE 0
_sendStringSerial4 4346 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_reverseHalfSquare 3C02 0 CODE 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 3202 0 CODE 0
stoa@fp A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 39CC 0 CODE 0
___fldiv@new_exp 43 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_colorf 170 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3740 0 CODE 0
_strlen 4154 0 CODE 0
_color_click_init 42C8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4308 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_Green_L90 3E06 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4404 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26C8 0 CODE 0
?_vfprintf 2A 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl C 0 COMRAM 1
___flmul@sign 60 0 BANK0 1
__pdataBANK0 F3 0 BANK0 1
end_of_initialization 3EEE 0 CODE 0
___fldiv@sign 42 0 COMRAM 1
__end_of_Red_R90 3E06 0 CODE 0
_Red_R90 3D88 0 CODE 0
_Colour2Action 2A6E 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_Color2String 4346 0 CODE 0
__end_of_I2C_2_Master_Read 42C8 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
_color_read_Green 4064 0 CODE 0
_turnRight 3936 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Right45 3AF2 0 CODE 0
__pdataBANK1 186 0 BANK1 1
Color2String@colourname 49 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 2E 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_vfpfcnvrt$2693 28 0 COMRAM 1
_T2HLTbits FBE 0 ABS 0
ClickLEDOn@power 1 0 COMRAM 1
___fladd@grs 29 0 COMRAM 1
_color_read_Blue 4104 0 CODE 0
_SP4BRGH EE6 0 ABS 0
LightBlue_L135@mL 21 0 COMRAM 1
LightBlue_L135@mR 23 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4404 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 444C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C8 0 CODE 0
___flmul@grs 61 0 BANK0 1
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 442A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A62 0 CODE 0
___fldiv@grs 45 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__45drightdelay F7 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4014 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4064 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40B4 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4104 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 449E 0 CODE 0
__ptext9 4286 0 CODE 0
_vfpfcnvrt 2D60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2D60 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 3EEE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
colour_read_all@B 24 0 COMRAM 1
colour_read_all@C 28 0 COMRAM 1
colour_read_all@G 20 0 COMRAM 1
colour_read_all@R 1C 0 COMRAM 1
__end_of___lwdiv 3F6C 0 CODE 0
RGB2Hue@min 73 0 BANK0 1
colour_read_all@cf 1A 0 COMRAM 1
_RGB2Hue E52 0 CODE 0
_I2C_2_Master_Stop 44A8 0 CODE 0
_I2C_2_Master_Write 4492 0 CODE 0
_I2C_2_Master_Start 44B2 0 CODE 0
___fladd 1A42 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 40B4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_maxTime DE 0 BANK0 1
__end_of_rotate180left 4014 0 CODE 0
fullSpeedReverse@i 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 4104 0 CODE 0
__Lstack 0 0 STACK 2
fullSpeedReverse@mL 14 0 COMRAM 1
fullSpeedReverse@mR 16 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 44D9 0 ABS 0
___flsub 4240 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 43DC 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
_sprintf 41A4 0 CODE 0
__Hspace_1 18D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E52 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 30FC 0 CODE 0
_strncmp 34DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
reverseHalfSquare@mL 1B 0 COMRAM 1
___flmul 1F02 0 CODE 0
__end_of_I2C_2_Master_Stop 44B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
reverseHalfSquare@mR 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_Left45 3C02 0 CODE 0
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 232E 0 CODE 0
__pcinit 3E84 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3EF8 0 CODE 0
__end_of_LED_init 4492 0 CODE 0
__end_of_fputc 3686 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 14 0 COMRAM 1
_ForwardFlag 5F 0 COMRAM 1
__end_of_LightBlue_L135 3890 0 CODE 0
_rotate180left 3FC2 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 44C6 0 CODE 0
Orange_R135@mL 21 0 COMRAM 1
__end_of_sprintf 41F2 0 CODE 0
RGB2Hue@max 71 0 BANK0 1
_movementMemory 128 0 BANK1 1
__end_of_I2C_2_Master_RepStart 44A8 0 CODE 0
Orange_R135@mR 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6B 0 BANK0 1
sprintf@fmt 34 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_Hue2Colour D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4064 0 CODE 0
__end_of___fladd 1F02 0 CODE 0
Color2String@cf 47 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 16 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 42C8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4240 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 444C 0 CODE 0
__ptext30 3C88 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A42 0 CODE 0
__ptext40 3C02 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4492 0 CODE 0
__ptext31 3686 0 CODE 0
__ptext50 2D60 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F02 0 CODE 0
__ptext41 3890 0 CODE 0
__ptext60 437E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 44A8 0 CODE 0
__ptext32 37EA 0 CODE 0
__ptext51 34DE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3740 0 CODE 0
__ptext42 3D08 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 44B2 0 CODE 0
__ptext33 3E06 0 CODE 0
__ptext52 2EBA 0 CODE 0
__pidataBANK1 44CE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 232E 0 CODE 0
__ptext43 2BF4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 43DC 0 CODE 0
__ptext34 3AF2 0 CODE 0
__ptext53 4154 0 CODE 0
_TimerReset 44BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4484 0 CODE 0
__ptext44 4404 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_RGB2Hue 1554 0 CODE 0
__ptext16 43B2 0 CODE 0
__ptext35 3936 0 CODE 0
__ptext54 35BC 0 CODE 0
turnLeft@mL 14 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A6E 0 CODE 0
__ptext45 3EF8 0 CODE 0
_sendCharSerial4 446C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 16 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E52 0 CODE 0
__ptext36 3F6C 0 CODE 0
__ptext55 44D6 0 CODE 0
__end_of_strncmp 35BC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3306 0 CODE 0
__ptext46 44BC 0 CODE 0
Red_R90@mL 21 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 28BA 0 CODE 0
__ptext37 3FC2 0 CODE 0
__ptext56 4346 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3D88 0 CODE 0
__ptext47 4308 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30FC 0 CODE 0
__ptext38 3B7A 0 CODE 0
__ptext57 446C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 33F4 0 CODE 0
__ptext48 41A4 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 39CC 0 CODE 0
__ptext58 1554 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 41F2 0 CODE 0
Right45@mL 1A 0 COMRAM 1
__ptext59 3202 0 CODE 0
__end_of_Blue_T180 3FC2 0 CODE 0
_LightBlue_L135 37EA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 449E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 22 0 COMRAM 1
__pidataCOMRAM 44D8 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Red_R90@mR 23 0 COMRAM 1
_fullSpeedAhead 3C88 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_Yellow_rev1_R90 3306 0 CODE 0
___xxtofl@exp 15 0 COMRAM 1
Right45@mR 1C 0 COMRAM 1
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 60 0 ABS 0
Hue2Colour@cf D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Yellow_rev1_R90 33F4 0 CODE 0
__end_of_Orange_R135 3740 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_Hue2Colour 1554 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
___xxtofl@val C 0 COMRAM 1
intlevel2 0 0 CODE 0
Color2String@buf 45 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 4240 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_I2C_2_Master_Read 4286 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_Orange_R135 3686 0 CODE 0
Left45@mL 1A 0 COMRAM 1
_initUSART4 442A 0 CODE 0
__end_of_Right45 3B7A 0 CODE 0
Pink_rev1_L90@mL 21 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 5F 0 COMRAM 1
___fladd@aexp 27 0 COMRAM 1
__end_of___wmul 442A 0 CODE 0
Blue_T180@mL 24 0 COMRAM 1
___fladd@bexp 28 0 COMRAM 1
start_initialization 3E84 0 CODE 0
Colour2Action@cf 28 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
Left45@mR 1C 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__end_of_stoa 2FF6 0 CODE 0
__end_of_TimerReset 44C6 0 CODE 0
Hue2Colour@colourname F 0 COMRAM 1
__end_of___xxtofl 2A6E 0 CODE 0
___fladd@a 1E 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 65 0 BANK0 1
Yellow_rev1_R90@mL 21 0 COMRAM 1
Yellow_rev1_R90@mR 23 0 COMRAM 1
___fldiv@aexp 4A 0 COMRAM 1
Green_L90@mL 21 0 COMRAM 1
__initialization 3E84 0 CODE 0
__end_of_initUSART4 444C 0 CODE 0
___flmul@bexp 66 0 BANK0 1
_colour_read_all 2FF6 0 CODE 0
___flsub@a 2E 0 COMRAM 1
_timerMemory 100 0 BANK1 1
___fldiv@bexp 49 0 COMRAM 1
_I2C_2_Master_Init 43B2 0 CODE 0
___flmul@prod 67 0 BANK0 1
___flsub@b 2A 0 COMRAM 1
__end_of_colour_read_all 30FC 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 4F 0 COMRAM 1
__end_of_color_read_Blue 4154 0 CODE 0
___fldiv@a 36 0 COMRAM 1
___flmul@b 4B 0 COMRAM 1
___fldiv@b 32 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E51 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 18C BANK1 100 1
text17 E52 44D4 CODE E52 0
text55 44D6 44D8 CODE 44D6 0
%locals
dist/default/production\final-project-olivier.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Windows\AppData\Local\Temp\xcAs104g.s
12368 3E84 0 CODE 0
12370 3E84 0 CODE 0
12373 3E84 0 CODE 0
12456 3E84 0 CODE 0
12457 3E86 0 CODE 0
12458 3E88 0 CODE 0
12459 3E8A 0 CODE 0
12460 3E8C 0 CODE 0
12461 3E8E 0 CODE 0
12462 3E90 0 CODE 0
12463 3E94 0 CODE 0
12464 3E98 0 CODE 0
12465 3E98 0 CODE 0
12466 3E9A 0 CODE 0
12467 3E9E 0 CODE 0
12468 3EA0 0 CODE 0
12469 3EA2 0 CODE 0
12473 3EA4 0 CODE 0
12474 3EA6 0 CODE 0
12475 3EA8 0 CODE 0
12476 3EAA 0 CODE 0
12477 3EAC 0 CODE 0
12478 3EAE 0 CODE 0
12479 3EB0 0 CODE 0
12480 3EB4 0 CODE 0
12481 3EB8 0 CODE 0
12482 3EB8 0 CODE 0
12483 3EBA 0 CODE 0
12484 3EBE 0 CODE 0
12485 3EC0 0 CODE 0
12486 3EC2 0 CODE 0
12490 3EC4 0 CODE 0
12491 3EC6 0 CODE 0
12492 3EC8 0 CODE 0
12493 3ECA 0 CODE 0
12494 3ECC 0 CODE 0
12495 3ECE 0 CODE 0
12496 3ED0 0 CODE 0
12497 3ED2 0 CODE 0
12501 3ED6 0 CODE 0
12502 3EDA 0 CODE 0
12503 3EDC 0 CODE 0
12504 3EDC 0 CODE 0
12505 3EDE 0 CODE 0
12506 3EE0 0 CODE 0
12509 3EE2 0 CODE 0
12510 3EE6 0 CODE 0
12511 3EE8 0 CODE 0
12512 3EE8 0 CODE 0
12513 3EEA 0 CODE 0
12514 3EEC 0 CODE 0
12520 3EEE 0 CODE 0
12523 3EEE 0 CODE 0
12524 3EF0 0 CODE 0
12525 3EF2 0 CODE 0
12526 3EF4 0 CODE 0
main.c
17 26C8 0 CODE 0
19 26C8 0 CODE 0
20 26CC 0 CODE 0
21 26D0 0 CODE 0
22 26D4 0 CODE 0
23 26D8 0 CODE 0
24 26D8 0 CODE 0
26 26E4 0 CODE 0
27 26EA 0 CODE 0
28 26EE 0 CODE 0
29 26F2 0 CODE 0
30 26FA 0 CODE 0
31 2702 0 CODE 0
33 270A 0 CODE 0
34 270E 0 CODE 0
35 2712 0 CODE 0
36 2716 0 CODE 0
37 271E 0 CODE 0
38 2726 0 CODE 0
40 272E 0 CODE 0
41 2730 0 CODE 0
42 2734 0 CODE 0
43 273A 0 CODE 0
44 2740 0 CODE 0
45 2740 0 CODE 0
46 274E 0 CODE 0
48 2766 0 CODE 0
50 277A 0 CODE 0
51 2792 0 CODE 0
53 2796 0 CODE 0
54 27A2 0 CODE 0
58 27B6 0 CODE 0
61 27E8 0 CODE 0
62 27EE 0 CODE 0
63 27F4 0 CODE 0
64 280C 0 CODE 0
51 2820 0 CODE 0
67 2832 0 CODE 0
68 284A 0 CODE 0
69 2856 0 CODE 0
70 2862 0 CODE 0
71 286E 0 CODE 0
73 287A 0 CODE 0
74 288E 0 CODE 0
75 28A6 0 CODE 0
76 28AC 0 CODE 0
serial.c
7 442A 0 CODE 0
8 442A 0 CODE 0
9 442C 0 CODE 0
10 442E 0 CODE 0
11 4434 0 CODE 0
12 4438 0 CODE 0
13 443A 0 CODE 0
15 443C 0 CODE 0
16 4440 0 CODE 0
18 4444 0 CODE 0
19 4446 0 CODE 0
20 4448 0 CODE 0
23 444A 0 CODE 0
dc_motor.c
11 3A62 0 CODE 0
13 3A62 0 CODE 0
14 3A64 0 CODE 0
15 3A66 0 CODE 0
16 3A68 0 CODE 0
18 3A6A 0 CODE 0
19 3A6C 0 CODE 0
20 3A6E 0 CODE 0
21 3A70 0 CODE 0
24 3A72 0 CODE 0
25 3A78 0 CODE 0
26 3A7C 0 CODE 0
27 3A80 0 CODE 0
30 3A84 0 CODE 0
31 3A8C 0 CODE 0
32 3A90 0 CODE 0
35 3A98 0 CODE 0
36 3A9C 0 CODE 0
40 3A9E 0 CODE 0
41 3AA2 0 CODE 0
42 3AA6 0 CODE 0
43 3AAC 0 CODE 0
46 3AB0 0 CODE 0
47 3AB4 0 CODE 0
48 3AB8 0 CODE 0
49 3ABC 0 CODE 0
52 3AC0 0 CODE 0
53 3AC2 0 CODE 0
54 3ACA 0 CODE 0
56 3ACC 0 CODE 0
57 3ACE 0 CODE 0
58 3AD6 0 CODE 0
60 3AD8 0 CODE 0
61 3ADA 0 CODE 0
62 3AE2 0 CODE 0
64 3AE4 0 CODE 0
65 3AE6 0 CODE 0
66 3AEE 0 CODE 0
67 3AF0 0 CODE 0
colorfunctions.c
8 2FF6 0 CODE 0
10 2FF6 0 CODE 0
11 301C 0 CODE 0
12 3042 0 CODE 0
13 3068 0 CODE 0
17 308E 0 CODE 0
18 30A6 0 CODE 0
19 30C2 0 CODE 0
20 30DE 0 CODE 0
21 30FA 0 CODE 0
colorclick.c
38 4014 0 CODE 0
41 4014 0 CODE 0
42 4018 0 CODE 0
43 401E 0 CODE 0
44 4024 0 CODE 0
45 4028 0 CODE 0
46 402E 0 CODE 0
47 403C 0 CODE 0
48 4056 0 CODE 0
49 405A 0 CODE 0
50 4062 0 CODE 0
colorclick.c
51 4064 0 CODE 0
54 4064 0 CODE 0
55 4068 0 CODE 0
56 406E 0 CODE 0
57 4074 0 CODE 0
58 4078 0 CODE 0
59 407E 0 CODE 0
60 408C 0 CODE 0
61 40A6 0 CODE 0
62 40AA 0 CODE 0
63 40B2 0 CODE 0
colorclick.c
80 40B4 0 CODE 0
83 40B4 0 CODE 0
84 40B8 0 CODE 0
85 40BE 0 CODE 0
86 40C4 0 CODE 0
87 40C8 0 CODE 0
88 40CE 0 CODE 0
89 40DC 0 CODE 0
90 40F6 0 CODE 0
91 40FA 0 CODE 0
92 4102 0 CODE 0
colorclick.c
65 4104 0 CODE 0
68 4104 0 CODE 0
69 4108 0 CODE 0
70 410E 0 CODE 0
71 4114 0 CODE 0
72 4118 0 CODE 0
73 411E 0 CODE 0
74 412C 0 CODE 0
75 4146 0 CODE 0
76 414A 0 CODE 0
77 4152 0 CODE 0
i2c.c
33 449E 0 CODE 0
35 449E 0 CODE 0
36 44A2 0 CODE 0
37 44A6 0 CODE 0
i2c.c
51 4286 0 CODE 0
54 4288 0 CODE 0
55 428C 0 CODE 0
56 4290 0 CODE 0
57 4294 0 CODE 0
58 4298 0 CODE 0
59 429C 0 CODE 0
60 42C2 0 CODE 0
61 42C4 0 CODE 0
62 42C6 0 CODE 0
colorclick.c
6 42C8 0 CODE 0
9 42C8 0 CODE 0
12 42CC 0 CODE 0
13 42D6 0 CODE 0
16 42E6 0 CODE 0
19 42F0 0 CODE 0
22 42FA 0 CODE 0
23 42FC 0 CODE 0
24 42FE 0 CODE 0
25 4300 0 CODE 0
26 4302 0 CODE 0
27 4304 0 CODE 0
28 4306 0 CODE 0
colorclick.c
30 444C 0 CODE 0
31 444E 0 CODE 0
32 4452 0 CODE 0
33 4458 0 CODE 0
34 4460 0 CODE 0
35 4466 0 CODE 0
36 446A 0 CODE 0
i2c.c
45 4492 0 CODE 0
47 4494 0 CODE 0
48 4498 0 CODE 0
49 449C 0 CODE 0
i2c.c
39 44A8 0 CODE 0
41 44A8 0 CODE 0
42 44AC 0 CODE 0
43 44B0 0 CODE 0
i2c.c
27 44B2 0 CODE 0
29 44B2 0 CODE 0
30 44B6 0 CODE 0
31 44BA 0 CODE 0
i2c.c
22 43DC 0 CODE 0
24 43DC 0 CODE 0
25 4402 0 CODE 0
i2c.c
4 43B2 0 CODE 0
7 43B2 0 CODE 0
8 43BC 0 CODE 0
9 43BE 0 CODE 0
12 43C2 0 CODE 0
13 43C4 0 CODE 0
14 43C6 0 CODE 0
15 43C8 0 CODE 0
16 43CA 0 CODE 0
17 43CE 0 CODE 0
18 43D2 0 CODE 0
19 43D6 0 CODE 0
20 43DA 0 CODE 0
colorfunctions.c
23 E52 0 CODE 0
24 E52 0 CODE 0
25 EDE 0 CODE 0
26 EFA 0 CODE 0
27 EFE 0 CODE 0
28 EFE 0 CODE 0
30 F08 0 CODE 0
31 F94 0 CODE 0
32 FB8 0 CODE 0
33 104C 0 CODE 0
34 1074 0 CODE 0
35 1078 0 CODE 0
36 10A0 0 CODE 0
38 10A0 0 CODE 0
39 112C 0 CODE 0
42 1150 0 CODE 0
43 1216 0 CODE 0
44 12AA 0 CODE 0
45 12D2 0 CODE 0
46 13C8 0 CODE 0
47 13CC 0 CODE 0
48 13F4 0 CODE 0
50 14EA 0 CODE 0
51 1506 0 CODE 0
54 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 28BA 0 CODE 0
15 28BC 0 CODE 0
16 28DA 0 CODE 0
17 290C 0 CODE 0
18 2910 0 CODE 0
19 2910 0 CODE 0
21 2920 0 CODE 0
22 2936 0 CODE 0
23 294A 0 CODE 0
24 294E 0 CODE 0
25 2952 0 CODE 0
26 2954 0 CODE 0
24 295E 0 CODE 0
29 2990 0 CODE 0
30 2992 0 CODE 0
31 299E 0 CODE 0
32 29A8 0 CODE 0
28 29A8 0 CODE 0
34 29DA 0 CODE 0
35 29DC 0 CODE 0
33 29E6 0 CODE 0
37 2A04 0 CODE 0
38 2A12 0 CODE 0
39 2A14 0 CODE 0
40 2A18 0 CODE 0
41 2A3C 0 CODE 0
42 2A5A 0 CODE 0
43 2A5C 0 CODE 0
44 2A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 30FC 0 CODE 0
47 30FC 0 CODE 0
48 3112 0 CODE 0
49 3126 0 CODE 0
50 3150 0 CODE 0
51 3152 0 CODE 0
52 3162 0 CODE 0
53 3166 0 CODE 0
54 3174 0 CODE 0
57 318C 0 CODE 0
60 31A0 0 CODE 0
63 31B4 0 CODE 0
64 31BE 0 CODE 0
62 31C0 0 CODE 0
67 31D0 0 CODE 0
68 31E0 0 CODE 0
69 31F0 0 CODE 0
70 3200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4240 0 CODE 0
248 4240 0 CODE 0
249 4250 0 CODE 0
250 4284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A42 0 CODE 0
21 1A42 0 CODE 0
22 1A48 0 CODE 0
23 1A4E 0 CODE 0
24 1A5C 0 CODE 0
28 1A5E 0 CODE 0
30 1A6E 0 CODE 0
32 1A7E 0 CODE 0
35 1A8E 0 CODE 0
37 1A90 0 CODE 0
38 1A94 0 CODE 0
41 1A98 0 CODE 0
44 1AA8 0 CODE 0
46 1AAE 0 CODE 0
47 1AC0 0 CODE 0
49 1AC2 0 CODE 0
50 1AC8 0 CODE 0
51 1AD6 0 CODE 0
55 1AD8 0 CODE 0
57 1AE8 0 CODE 0
59 1AF8 0 CODE 0
62 1B08 0 CODE 0
64 1B0A 0 CODE 0
65 1B0E 0 CODE 0
68 1B12 0 CODE 0
75 1B22 0 CODE 0
77 1B34 0 CODE 0
78 1B42 0 CODE 0
81 1B46 0 CODE 0
82 1B4A 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
86 1B5A 0 CODE 0
87 1B5E 0 CODE 0
88 1B62 0 CODE 0
89 1B66 0 CODE 0
90 1B6A 0 CODE 0
91 1B6E 0 CODE 0
92 1B72 0 CODE 0
93 1B76 0 CODE 0
94 1B7A 0 CODE 0
95 1B7E 0 CODE 0
98 1B82 0 CODE 0
100 1B86 0 CODE 0
101 1BB0 0 CODE 0
102 1BCC 0 CODE 0
103 1BDC 0 CODE 0
104 1BE0 0 CODE 0
106 1BE4 0 CODE 0
109 1BE4 0 CODE 0
110 1BF2 0 CODE 0
111 1BFA 0 CODE 0
113 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C10 0 CODE 0
118 1C12 0 CODE 0
119 1C1C 0 CODE 0
120 1C1E 0 CODE 0
106 1C1E 0 CODE 0
121 1C30 0 CODE 0
124 1C30 0 CODE 0
127 1C3E 0 CODE 0
128 1C4E 0 CODE 0
132 1C62 0 CODE 0
134 1C72 0 CODE 0
135 1C80 0 CODE 0
136 1C8E 0 CODE 0
137 1C96 0 CODE 0
139 1C9A 0 CODE 0
141 1C9E 0 CODE 0
142 1CAC 0 CODE 0
144 1CAE 0 CODE 0
145 1CB8 0 CODE 0
153 1CBE 0 CODE 0
154 1CE4 0 CODE 0
155 1D14 0 CODE 0
156 1D18 0 CODE 0
157 1D1A 0 CODE 0
158 1D2A 0 CODE 0
162 1D3A 0 CODE 0
163 1D4A 0 CODE 0
166 1D4A 0 CODE 0
167 1D70 0 CODE 0
172 1D84 0 CODE 0
173 1D8E 0 CODE 0
174 1D9C 0 CODE 0
176 1D9E 0 CODE 0
177 1DAC 0 CODE 0
178 1DB0 0 CODE 0
180 1DB4 0 CODE 0
182 1DB8 0 CODE 0
183 1DC8 0 CODE 0
171 1DCA 0 CODE 0
192 1DD8 0 CODE 0
193 1DDC 0 CODE 0
194 1DEA 0 CODE 0
195 1E00 0 CODE 0
196 1E04 0 CODE 0
197 1E08 0 CODE 0
198 1E08 0 CODE 0
202 1E1A 0 CODE 0
203 1E1A 0 CODE 0
204 1E2A 0 CODE 0
205 1E36 0 CODE 0
206 1E44 0 CODE 0
207 1E6E 0 CODE 0
208 1E7E 0 CODE 0
215 1E80 0 CODE 0
216 1EA0 0 CODE 0
218 1EB0 0 CODE 0
219 1EC0 0 CODE 0
225 1EC4 0 CODE 0
226 1ED2 0 CODE 0
227 1ED4 0 CODE 0
230 1ED8 0 CODE 0
232 1EDA 0 CODE 0
233 1EE0 0 CODE 0
234 1EEE 0 CODE 0
236 1EF0 0 CODE 0
237 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1F02 0 CODE 0
17 1F02 0 CODE 0
18 1F0A 0 CODE 0
19 1F10 0 CODE 0
20 1F1E 0 CODE 0
24 1F20 0 CODE 0
26 1F30 0 CODE 0
28 1F40 0 CODE 0
31 1F50 0 CODE 0
33 1F52 0 CODE 0
36 1F56 0 CODE 0
39 1F66 0 CODE 0
40 1F6C 0 CODE 0
41 1F72 0 CODE 0
42 1F80 0 CODE 0
45 1F82 0 CODE 0
48 1F92 0 CODE 0
50 1FA2 0 CODE 0
53 1FB2 0 CODE 0
54 1FB4 0 CODE 0
57 1FB8 0 CODE 0
58 1FC8 0 CODE 0
65 1FC8 0 CODE 0
66 1FE8 0 CODE 0
95 1FFC 0 CODE 0
96 2008 0 CODE 0
97 2012 0 CODE 0
98 201C 0 CODE 0
99 2028 0 CODE 0
100 2034 0 CODE 0
101 2040 0 CODE 0
102 204C 0 CODE 0
103 2058 0 CODE 0
104 2064 0 CODE 0
105 2072 0 CODE 0
106 207E 0 CODE 0
107 208E 0 CODE 0
108 209A 0 CODE 0
109 20AA 0 CODE 0
110 20B8 0 CODE 0
111 20C4 0 CODE 0
112 20D4 0 CODE 0
113 20E0 0 CODE 0
114 20F0 0 CODE 0
115 20FC 0 CODE 0
116 210C 0 CODE 0
117 2118 0 CODE 0
145 2142 0 CODE 0
146 2178 0 CODE 0
149 2186 0 CODE 0
152 21A0 0 CODE 0
153 21A4 0 CODE 0
154 21AE 0 CODE 0
155 21BC 0 CODE 0
156 21BE 0 CODE 0
157 21BE 0 CODE 0
158 21C8 0 CODE 0
152 21CE 0 CODE 0
163 21DC 0 CODE 0
164 21E0 0 CODE 0
165 21EE 0 CODE 0
166 221C 0 CODE 0
167 2220 0 CODE 0
168 2224 0 CODE 0
169 2224 0 CODE 0
173 2236 0 CODE 0
174 2236 0 CODE 0
175 2246 0 CODE 0
176 2252 0 CODE 0
177 2260 0 CODE 0
178 228A 0 CODE 0
183 228E 0 CODE 0
184 22A8 0 CODE 0
185 22B8 0 CODE 0
187 22BC 0 CODE 0
188 22D6 0 CODE 0
190 22E6 0 CODE 0
191 22EA 0 CODE 0
192 22EE 0 CODE 0
194 22EE 0 CODE 0
195 22F2 0 CODE 0
196 2302 0 CODE 0
197 2310 0 CODE 0
199 2312 0 CODE 0
201 2318 0 CODE 0
203 231C 0 CODE 0
205 232C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3740 0 CODE 0
7 3740 0 CODE 0
8 376E 0 CODE 0
9 377E 0 CODE 0
10 37AC 0 CODE 0
11 37BC 0 CODE 0
12 37E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 232E 0 CODE 0
26 232E 0 CODE 0
27 2334 0 CODE 0
28 233A 0 CODE 0
29 2348 0 CODE 0
33 234A 0 CODE 0
35 235A 0 CODE 0
37 236A 0 CODE 0
40 237A 0 CODE 0
42 237C 0 CODE 0
43 2380 0 CODE 0
46 2384 0 CODE 0
49 2394 0 CODE 0
50 239A 0 CODE 0
51 23A0 0 CODE 0
52 23AE 0 CODE 0
56 23B0 0 CODE 0
58 23C0 0 CODE 0
60 23D0 0 CODE 0
63 23E0 0 CODE 0
65 23E2 0 CODE 0
66 23E6 0 CODE 0
69 23EA 0 CODE 0
75 23FA 0 CODE 0
76 2410 0 CODE 0
77 2420 0 CODE 0
78 2428 0 CODE 0
79 242C 0 CODE 0
83 2440 0 CODE 0
84 2450 0 CODE 0
85 2450 0 CODE 0
89 2464 0 CODE 0
92 247E 0 CODE 0
93 248E 0 CODE 0
94 249E 0 CODE 0
96 24AE 0 CODE 0
97 24B2 0 CODE 0
100 24B6 0 CODE 0
101 24C6 0 CODE 0
102 24D0 0 CODE 0
103 24DA 0 CODE 0
104 24E8 0 CODE 0
105 24EA 0 CODE 0
106 24EA 0 CODE 0
112 24F4 0 CODE 0
115 2512 0 CODE 0
116 2514 0 CODE 0
118 2524 0 CODE 0
119 2526 0 CODE 0
97 2526 0 CODE 0
122 2536 0 CODE 0
123 254C 0 CODE 0
128 2552 0 CODE 0
129 255C 0 CODE 0
130 256A 0 CODE 0
131 256C 0 CODE 0
132 256C 0 CODE 0
133 2576 0 CODE 0
127 257C 0 CODE 0
139 258A 0 CODE 0
140 258E 0 CODE 0
141 259C 0 CODE 0
142 25CA 0 CODE 0
143 25CE 0 CODE 0
144 25D2 0 CODE 0
145 25D2 0 CODE 0
149 25E4 0 CODE 0
150 25E4 0 CODE 0
151 25F4 0 CODE 0
152 2600 0 CODE 0
153 260E 0 CODE 0
154 2638 0 CODE 0
159 263C 0 CODE 0
160 2656 0 CODE 0
161 265C 0 CODE 0
165 266C 0 CODE 0
166 2686 0 CODE 0
167 268E 0 CODE 0
169 269E 0 CODE 0
173 26A2 0 CODE 0
175 26A6 0 CODE 0
176 26B4 0 CODE 0
177 26B6 0 CODE 0
180 26BA 0 CODE 0
182 26BC 0 CODE 0
185 26C6 0 CODE 0
LED.c
4 4484 0 CODE 0
6 4484 0 CODE 0
7 4486 0 CODE 0
8 4488 0 CODE 0
11 448A 0 CODE 0
12 448C 0 CODE 0
13 448E 0 CODE 0
14 4490 0 CODE 0
colorfunctions.c
105 2A6E 0 CODE 0
107 2A6E 0 CODE 0
109 2A8C 0 CODE 0
110 2AA0 0 CODE 0
111 2AA4 0 CODE 0
113 2AC2 0 CODE 0
114 2AD6 0 CODE 0
115 2ADA 0 CODE 0
117 2AFA 0 CODE 0
118 2B0E 0 CODE 0
119 2B12 0 CODE 0
121 2B32 0 CODE 0
122 2B46 0 CODE 0
123 2B4A 0 CODE 0
125 2B6A 0 CODE 0
126 2B7E 0 CODE 0
127 2B82 0 CODE 0
129 2BA2 0 CODE 0
130 2BB6 0 CODE 0
131 2BBA 0 CODE 0
133 2BDA 0 CODE 0
134 2BF2 0 CODE 0
140 2BF2 0 CODE 0
dc_motor.c
269 3306 0 CODE 0
271 3306 0 CODE 0
272 3316 0 CODE 0
274 332A 0 CODE 0
275 333E 0 CODE 0
277 3356 0 CODE 0
278 336A 0 CODE 0
279 337E 0 CODE 0
280 3382 0 CODE 0
281 3396 0 CODE 0
284 339A 0 CODE 0
285 33AE 0 CODE 0
286 33C2 0 CODE 0
287 33D6 0 CODE 0
290 33F2 0 CODE 0
dc_motor.c
226 3D88 0 CODE 0
228 3D88 0 CODE 0
229 3D98 0 CODE 0
230 3DAC 0 CODE 0
231 3DC0 0 CODE 0
232 3DD4 0 CODE 0
233 3DD8 0 CODE 0
236 3DDC 0 CODE 0
237 3DF0 0 CODE 0
239 3E04 0 CODE 0
dc_motor.c
291 33F4 0 CODE 0
293 33F4 0 CODE 0
294 3404 0 CODE 0
296 3418 0 CODE 0
297 342C 0 CODE 0
298 3444 0 CODE 0
299 3458 0 CODE 0
300 346C 0 CODE 0
301 3470 0 CODE 0
304 3474 0 CODE 0
305 3488 0 CODE 0
306 349C 0 CODE 0
307 34B0 0 CODE 0
308 34C8 0 CODE 0
310 34DC 0 CODE 0
dc_motor.c
149 3C88 0 CODE 0
151 3C88 0 CODE 0
152 3C98 0 CODE 0
154 3CA8 0 CODE 0
156 3CB0 0 CODE 0
157 3CBA 0 CODE 0
158 3CC4 0 CODE 0
159 3CD0 0 CODE 0
160 3CDC 0 CODE 0
161 3CEC 0 CODE 0
162 3D06 0 CODE 0
dc_motor.c
311 3686 0 CODE 0
313 3686 0 CODE 0
314 3696 0 CODE 0
316 36AA 0 CODE 0
317 36BE 0 CODE 0
318 36D2 0 CODE 0
319 36E6 0 CODE 0
321 36EA 0 CODE 0
324 36EE 0 CODE 0
325 3702 0 CODE 0
326 3716 0 CODE 0
327 372A 0 CODE 0
329 373E 0 CODE 0
dc_motor.c
330 37EA 0 CODE 0
333 37EA 0 CODE 0
334 37FA 0 CODE 0
336 380E 0 CODE 0
337 3822 0 CODE 0
338 3836 0 CODE 0
339 384A 0 CODE 0
340 384E 0 CODE 0
343 3852 0 CODE 0
344 3866 0 CODE 0
345 387A 0 CODE 0
347 388E 0 CODE 0
dc_motor.c
241 3E06 0 CODE 0
243 3E06 0 CODE 0
244 3E16 0 CODE 0
246 3E2A 0 CODE 0
247 3E3E 0 CODE 0
248 3E52 0 CODE 0
249 3E56 0 CODE 0
252 3E5A 0 CODE 0
253 3E6E 0 CODE 0
255 3E82 0 CODE 0
dc_motor.c
193 3AF2 0 CODE 0
195 3AF2 0 CODE 0
197 3AF4 0 CODE 0
198 3B08 0 CODE 0
199 3B20 0 CODE 0
200 3B34 0 CODE 0
201 3B4A 0 CODE 0
202 3B5E 0 CODE 0
203 3B76 0 CODE 0
205 3B78 0 CODE 0
dc_motor.c
132 3936 0 CODE 0
134 3936 0 CODE 0
135 3946 0 CODE 0
136 3956 0 CODE 0
137 3962 0 CODE 0
138 396E 0 CODE 0
140 3976 0 CODE 0
141 3980 0 CODE 0
142 398A 0 CODE 0
143 3996 0 CODE 0
144 39A2 0 CODE 0
145 39B0 0 CODE 0
146 39CA 0 CODE 0
dc_motor.c
257 3F6C 0 CODE 0
259 3F6C 0 CODE 0
260 3F7C 0 CODE 0
262 3F90 0 CODE 0
263 3FA4 0 CODE 0
264 3FA8 0 CODE 0
265 3FAC 0 CODE 0
268 3FC0 0 CODE 0
dc_motor.c
207 3FC2 0 CODE 0
210 3FC2 0 CODE 0
211 3FD6 0 CODE 0
212 3FEA 0 CODE 0
213 3FFE 0 CODE 0
214 4012 0 CODE 0
dc_motor.c
179 3B7A 0 CODE 0
181 3B7A 0 CODE 0
183 3B7C 0 CODE 0
184 3B90 0 CODE 0
185 3BA8 0 CODE 0
186 3BBC 0 CODE 0
187 3BD2 0 CODE 0
188 3BE6 0 CODE 0
189 3BFE 0 CODE 0
190 3C00 0 CODE 0
dc_motor.c
113 39CC 0 CODE 0
116 39CC 0 CODE 0
117 39DC 0 CODE 0
118 39EC 0 CODE 0
119 39F8 0 CODE 0
120 3A04 0 CODE 0
122 3A0C 0 CODE 0
123 3A16 0 CODE 0
124 3A20 0 CODE 0
125 3A2C 0 CODE 0
126 3A38 0 CODE 0
127 3A46 0 CODE 0
129 3A60 0 CODE 0
dc_motor.c
216 3C02 0 CODE 0
218 3C02 0 CODE 0
219 3C16 0 CODE 0
220 3C2E 0 CODE 0
221 3C42 0 CODE 0
222 3C5A 0 CODE 0
223 3C6E 0 CODE 0
224 3C86 0 CODE 0
dc_motor.c
93 3890 0 CODE 0
95 3890 0 CODE 0
96 3892 0 CODE 0
99 3896 0 CODE 0
100 38AE 0 CODE 0
102 38B8 0 CODE 0
103 38D0 0 CODE 0
105 38DA 0 CODE 0
106 38E6 0 CODE 0
107 38F2 0 CODE 0
96 3902 0 CODE 0
109 3932 0 CODE 0
110 3934 0 CODE 0
dc_motor.c
163 3D08 0 CODE 0
165 3D08 0 CODE 0
166 3D18 0 CODE 0
168 3D28 0 CODE 0
170 3D30 0 CODE 0
171 3D3A 0 CODE 0
172 3D44 0 CODE 0
173 3D50 0 CODE 0
174 3D5C 0 CODE 0
175 3D6C 0 CODE 0
176 3D86 0 CODE 0
dc_motor.c
70 2BF4 0 CODE 0
74 2BF4 0 CODE 0
75 2C10 0 CODE 0
76 2C64 0 CODE 0
77 2C74 0 CODE 0
79 2C78 0 CODE 0
80 2C7C 0 CODE 0
83 2CBE 0 CODE 0
84 2CDA 0 CODE 0
85 2CFA 0 CODE 0
86 2D1A 0 CODE 0
87 2D1E 0 CODE 0
88 2D3E 0 CODE 0
90 2D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4404 0 CODE 0
37 4404 0 CODE 0
38 4410 0 CODE 0
39 4418 0 CODE 0
52 4420 0 CODE 0
53 4428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3EF8 0 CODE 0
13 3EF8 0 CODE 0
14 3F00 0 CODE 0
15 3F12 0 CODE 0
16 3F16 0 CODE 0
17 3F1A 0 CODE 0
18 3F20 0 CODE 0
16 3F22 0 CODE 0
21 3F30 0 CODE 0
22 3F36 0 CODE 0
23 3F4C 0 CODE 0
24 3F54 0 CODE 0
26 3F56 0 CODE 0
27 3F5C 0 CODE 0
28 3F62 0 CODE 0
29 3F62 0 CODE 0
30 3F6A 0 CODE 0
timer.c
28 44BC 0 CODE 0
30 44BC 0 CODE 0
31 44C0 0 CODE 0
32 44C4 0 CODE 0
serial.c
39 4308 0 CODE 0
42 4308 0 CODE 0
45 431C 0 CODE 0
46 4338 0 CODE 0
47 4344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 41A4 0 CODE 0
15 41A4 0 CODE 0
16 41AC 0 CODE 0
17 41B4 0 CODE 0
18 41BC 0 CODE 0
19 41C4 0 CODE 0
20 41E0 0 CODE 0
23 41F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 41F2 0 CODE 0
1525 41F2 0 CODE 0
1529 41FA 0 CODE 0
1533 41FE 0 CODE 0
1529 421A 0 CODE 0
1538 4236 0 CODE 0
1543 423E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2D60 0 CODE 0
1019 2D60 0 CODE 0
1020 2D84 0 CODE 0
1022 2D92 0 CODE 0
1023 2DA0 0 CODE 0
1383 2DA4 0 CODE 0
1385 2DFE 0 CODE 0
1386 2E46 0 CODE 0
1509 2E7E 0 CODE 0
1514 2E90 0 CODE 0
1517 2EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3 34DE 0 CODE 0
5 34DE 0 CODE 0
6 34EE 0 CODE 0
7 3514 0 CODE 0
8 3596 0 CODE 0
9 35BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
839 2EBA 0 CODE 0
841 2EBA 0 CODE 0
845 2ECC 0 CODE 0
846 2ED4 0 CODE 0
847 2EE6 0 CODE 0
851 2EEE 0 CODE 0
852 2F02 0 CODE 0
853 2F0A 0 CODE 0
854 2F42 0 CODE 0
855 2F4A 0 CODE 0
861 2F52 0 CODE 0
862 2F56 0 CODE 0
863 2F6A 0 CODE 0
861 2F6E 0 CODE 0
870 2F8C 0 CODE 0
871 2F94 0 CODE 0
872 2F98 0 CODE 0
873 2FCE 0 CODE 0
874 2FD2 0 CODE 0
871 2FD6 0 CODE 0
890 2FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 4154 0 CODE 0
7 4154 0 CODE 0
8 415C 0 CODE 0
9 4160 0 CODE 0
8 4164 0 CODE 0
11 4196 0 CODE 0
12 41A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 35BC 0 CODE 0
12 35BC 0 CODE 0
13 35E0 0 CODE 0
14 35E6 0 CODE 0
15 35EA 0 CODE 0
18 363E 0 CODE 0
20 3672 0 CODE 0
24 3684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 44D6 0 CODE 0
9 44D6 0 CODE 0
serial.c
49 4346 0 CODE 0
52 4346 0 CODE 0
54 434A 0 CODE 0
55 435C 0 CODE 0
52 4364 0 CODE 0
57 437C 0 CODE 0
serial.c
34 446C 0 CODE 0
35 446E 0 CODE 0
36 447E 0 CODE 0
37 4482 0 CODE 0
colorfunctions.c
56 1554 0 CODE 0
58 1554 0 CODE 0
59 155C 0 CODE 0
62 15D8 0 CODE 0
65 15E0 0 CODE 0
67 15F4 0 CODE 0
69 1670 0 CODE 0
70 1678 0 CODE 0
71 168C 0 CODE 0
72 1690 0 CODE 0
74 170C 0 CODE 0
75 1714 0 CODE 0
76 1728 0 CODE 0
77 172C 0 CODE 0
79 17A8 0 CODE 0
80 17B0 0 CODE 0
81 17C4 0 CODE 0
82 17C8 0 CODE 0
84 1844 0 CODE 0
85 184C 0 CODE 0
86 1860 0 CODE 0
87 1864 0 CODE 0
89 18E0 0 CODE 0
90 18E8 0 CODE 0
91 18FC 0 CODE 0
92 1900 0 CODE 0
94 197C 0 CODE 0
95 1984 0 CODE 0
96 1998 0 CODE 0
97 199C 0 CODE 0
99 1A18 0 CODE 0
100 1A20 0 CODE 0
101 1A38 0 CODE 0
102 1A38 0 CODE 0
103 1A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 3202 0 CODE 0
7 3202 0 CODE 0
8 3230 0 CODE 0
9 3240 0 CODE 0
10 326E 0 CODE 0
12 327E 0 CODE 0
13 328C 0 CODE 0
14 329E 0 CODE 0
15 32AC 0 CODE 0
16 32BE 0 CODE 0
17 32CE 0 CODE 0
18 32DE 0 CODE 0
19 3304 0 CODE 0
colorclick.c
93 437E 0 CODE 0
95 4380 0 CODE 0
96 4390 0 CODE 0
97 4392 0 CODE 0
98 4394 0 CODE 0
99 4396 0 CODE 0
100 439A 0 CODE 0
101 43AA 0 CODE 0
102 43AC 0 CODE 0
103 43AE 0 CODE 0
105 43B0 0 CODE 0
